ООО БК Центр
г. Санкт-Петербург, промзона Уткина заводь 4, корпус 3, подъезд 6
Тел.   +7 812 309 49 23
www.bobrov.ru
45714 | Прайс-Лист на террасную доску
Террасная доска HARVEX
Древесно-полимерный композит (ДПК)
Коллекция | Ширина доски, мм | Толщина доски, мм | Толщина перегородок, мм | Длина доски | Эффект декора | Поверхность | Цена опт за п.м. | Цена опт за м2 | Рекоменд. розничная цена за м2, руб. | ОПТ за ДОСКУ, цена, руб. | Кол-во штук на паллете
«NOVA» в 1 м2 = 6,578 п.м.
Шоколад | 152 | 28 | 3.5 | 3 МЕТРА | Односторонняя | Вельвет | 360 | 2368.08 | 2894 | 1080 | 150
Серый дым | 152 | 28 | 3.5 | Односторонняя | Вельвет | 414 | 2723.292 | 3350 | 1242 | 150
Венге | 152 | 28 | 3.5 | Односторонняя | Вельвет | 360 | 2368.08 | 2894 | 1080 | 150
Антрацит | 152 | 28 | 3.5 | Односторонняя | Вельвет | 360 | 2368.08 | 2894 | 1080 | 150
«NOVA» в 1 м2 = 6,578 п.м.
Шоколад | 152 | 28 | 3.5 | 4 МЕТРА | Односторонняя | Вельвет | 360 | 2368.08 | 2894 | 1440 | 110
Серый дым | 152 | 28 | 3.5 | Односторонняя | Вельвет | 414 | 2723.292 | 3350 | 1656 | 110
Венге | 152 | 28 | 3.5 | Односторонняя | Вельвет | 360 | 2368.08 | 2894 | 1440 | 110
Антрацит | 152 | 28 | 3.5 | Односторонняя | Вельвет | 360 | 2368.08 | 2894 | 1440 | 110
«NOVA» в 1 м2 = 6,578 п.м.
Шоколад | 152 | 28 | 3.5 | 6 МЕТРОВ под заказ | Односторонняя | Вельвет | 360 | 2368.08 | 2894 | 2160 | 100
Серый дым | 152 | 28 | 3.5 | Односторонняя | Вельвет | 414 | 2723.292 | 3350 | 2484 | 100
Венге | 152 | 28 | 3.5 | Односторонняя | Вельвет | 360 | 2368.08 | 2894 | 2160 | 100
Антрацит | 152 | 28 | 3.5 | Односторонняя | Вельвет | 360 | 2368.08 | 2894 | 2160 | 100
«MAGNUS» в 1 м2 = 7,194п.м.
Шоколад | 139 | 27 | 4 | 3 МЕТРА | Двухсторонняя | Вельвет/дерево | 385 | 2769.69 | 3374 | 1155 | 150
Серый дым | 139 | 27 | 4 | Двухсторонняя | Вельвет/дерево | 443 | 3186.942 | 3920 | 1329 | 150
Венге | 139 | 27 | 4 | Двухсторонняя | Вельвет/дерево | 385 | 2769.69 | 3374 | 1155 | 150
Антрацит | 139 | 27 | 4 | Двухсторонняя | Вельвет/дерево | 385 | 2769.69 | 3374 | 1155 | 150
«MAGNUS» в 1 м2 = 7,194п.м.
Шоколад | 139 | 27 | 4 | 4 МЕТРА | Двухсторонняя | Вельвет/дерево | 385 | 2769.69 | 3374 | 1540 | 110
Серый дым | 139 | 27 | 4 | Двухсторонняя | Вельвет/дерево | 443 | 3186.942 | 3920 | 1772 | 110
Венге | 139 | 27 | 4 | Двухсторонняя | Вельвет/дерево | 385 | 2769.69 | 3374 | 1540 | 110
Антрацит | 139 | 27 | 4 | Двухсторонняя | Вельвет/дерево | 385 | 2769.69 | 3374 | 1540 | 110
«MAGNUS» в 1 м2 = 7,194п.м.
Шоколад | 139 | 27 | 4 | 6 МЕТРОВ | Двухсторонняя | Вельвет/дерево | 385 | 2769.69 | 3374 | 2310 | 100
Серый дым | 139 | 27 | 4 | Двухсторонняя | Вельвет/дерево | 443 | 3186.942 | 3920 | 2658 | 100
Венге | 139 | 27 | 4 | Двухсторонняя | Вельвет/дерево | 385 | 2769.69 | 3374 | 2310 | 100
Антрацит | 139 | 27 | 4 | Двухсторонняя | Вельвет/дерево | 385 | 2769.69 | 3374 | 2310 | 100
«Julia» 1 м2 = 6,85 п.м. - 3D тиснение. Произвести могут 4 и 6 метров.
Шоколад | 146 | 22 | 6 | 3 МЕТРА | Двухсторонняя | Вельвет/дерево 3D Рисунок | 424 | 2904.4 | 3734 | 1272 | 150
Серый дым | 146 | 22 | 6 | Двухсторонняя | Вельвет/дерево 3D Рисунок | 488 | 3342.8 | 4295 | 1464 | 150
Венге | 146 | 22 | 6 | Двухсторонняя | Вельвет/дерево 3D Рисунок | 424 | 2904.4 | 3734 | 1272 | 150
Антрацит | 146 | 22 | 6 | Двухсторонняя | Вельвет/дерево 3D Рисунок | 424 | 2904.4 | 3734 | 1272 | 150
Комплектующие
Лага | 30 | 40 | 3000 | ДПК | 158 | 474 | 400
Новинка! Кляймер монтаж.MAGNUS с саморезом | 100 шт/уп | Металл | 18 | 1800
Кляймер нерж. Старт/Финиш с саморезом | 20 шт/уп | Металл | 18 | 360
Кляймер для коллекции NOVA | 100 шт/уп | Полиамид | 8 | 800
Торцевая планка - только остаток склада
Шоколад | 70 | 12 | Брашинг | 3000 | ДПК | 167 | 501 | 150
Антрацит | 70 | 12 | Брашинг | 3000 | ДПК | 167 | 501 | 150
Венге | 70 | 12 | Брашинг | 3000 | ДПК | 167 | 501 | 150
Уголок торцевой
Шоколад | 35 | 70 | Брашинг | 3000 | ДПК | 188 | 564
Венге | 35 | 70 | Брашинг | 3000 | ДПК | 188 | 564
Антрацит | 35 | 70 | Брашинг | 3000 | ДПК | 188 | 564
Серый дым | 35 | 70 | Брашинг | 3000 | ДПК | 216 | 648
СТУПЕНЬ
Шоколад | 348 | 22 | Брашинг | 3 МЕТРА | Односторонняя | Вельвет | 1590 | 4770 | 32
Венге | 348 | 22 | Брашинг | Односторонняя | Вельвет | 1590 | 4770 | 32
Серый дым - НОВИНКА! | 348 | 22 | Брашинг | Односторонняя | Вельвет | 1829 | 5487 | 32
Антрацит | 348 | 22 | Брашинг | Односторонняя | Вельвет | 1590 | 4770 | 32
СТУПЕНЬ
Шоколад | 348 | 22 | Брашинг | 4 МЕТРА | Односторонняя | Вельвет | 1590 | 6360 | 32
Венге | 348 | 22 | Брашинг | Односторонняя | Вельвет | 1590 | 6360 | 32
Серый дым - НОВИНКА! | 348 | 22 | Брашинг | Односторонняя | Вельвет | 1829 | 7316 | 32
Антрацит | 348 | 22 | Брашинг | Односторонняя | Вельвет | 1590 | 6360 | 32
Цена опт за п.м. с 05.07.24 | Цена опт за м2 с 05.07.24 | Рекоменд. розничная цена за м2 с 05.07.24 | ОПТ за ДОСКУ, цена, руб. c 05.07.24 | Кол-во штук на паллете
«AERO» в 1 м2 = 7,142 п.м. для сетевых магазинов
Шоколад | 140 | 18 | 5 | 3 МЕТРА | Двухсторонняя | Вельвет/дерево | 276 | 1971.192 | 2407 | 828 | 170
Венге | 140 | 18 | 5 | Двухсторонняя | Вельвет/дерево | 276 | 1971.192 | 2407 | 828 | 170
Серый дым - НОВИНКА! | 140 | 18 | 5 | Двухсторонняя | Вельвет/дерево | 276 | 1971.192 | 2407 | 828 | 170
Антрацит | 140 | 18 | 5 | Двухсторонняя | Вельвет/дерево | 276 | 1971.192 | 2407 | 828 | 170
«AERO» в 1 м2 = 7,142 п.м. для сетевых магазинов
Шоколад | 140 | 18 | 5 | 4 МЕТРА | Двухсторонняя | Вельвет/дерево | 276 | 1971.192 | 2407 | 1104 | 125
Венге | 140 | 18 | 5 | Двухсторонняя | Вельвет/дерево | 276 | 1971.192 | 2407 | 1104 | 125
Серый дым - НОВИНКА! | 140 | 18 | 5 | Двухсторонняя | Вельвет/дерево | 276 | 1971.192 | 2407 | 1104 | 125
Антрацит | 140 | 18 | 5 | Двухсторонняя | Вельвет/дерево | 276 | 1971.192 | 2407 | 1104 | 125
Кляймер нерж. cталь для AERO | 100 шт/уп | Металл | 18 | 1800
