МАТРИЦА НАРЕЗКИ КОВРОЛИНА
Прайс-лист на ковролин
( цены на 02.06.25)
коллекция | расцветка | ширины
0,6м | 0,8м | 1,0м | 1,2м | 2м | 2.5 | 3м | 3,5м | 4м
НЕВА ТАФТ | scroll | АВРОРА 213 | 550 | 534
АВРОРА 915 | 550 | 534
АЛЬПЫ 619 | 550 | 550
КОРСИКА 820 | 550 | 534
КОРСИКА 213 | 550 | 534
САН-РЕМО 293 | 550 | 534
ОРЕГОН 106 | 550
ОРЕГОН 820 | 550
ОРЕГОН 930 | 550
ПОСЕЙДОН 915 | 550
ФЛАМИНГО 820 | 550 | 534
ФЛАМИНГО 106 | 550 | 550
frize | БАЙКАЛ 101 | 850 | 838
БАЙКАЛ 130 | 850 | 838
Teide 617 | 814
принт | КАРАМЕЛЬ 60;19 | 330 | 3м до окончания товарного запаса
КАНЗАС 99;24 | 330 | 330
КРИТ 90;48 | 330 | 330 | 330
ЛУНАПАРК 61;13 | 331 | 340 | 340
ГУРЗУФ 17;34 | 330
ГОНКИ 90;13 | 340
ГРАНТ 17;48 | 324 | 330
ГРАНТ 80;48 | 324 | 330
БАРСЕЛОНА 95;25 | 324 | 330
ДУГЛАС 90;48 | 330
ДИСКАВЕРИ 99;24 | 324 | 330 | 330
БАРХАН 17;34 | 330
БРЮГГЕ 90;43 | 297 | 2,5 м до окончания товарного запаса
РОГОЖКА 17;34 | 330
ЭКОПОЛИЯ 61;13 | 340
МОНСТЕРА 17;49 | 330
НАРВА 15;49 | 297 | до окончания товарного запаса
ПИРУЭТ 17;28 | 330
СФЕРА 18;21 | 297 | до окончания товарного запаса
Ковры Кайраккум | Сириус 046PA/61 с. Коричневый | 420
Сириус 046PA/81 т. бежевый | 420
Сириус 058PA/11 серый | 420 | 420
Сириус 063PA/18 серый | 420 | 420
Сириус 066PB/18 серый | 420 | 420
Сириус 095PA/44 голубой | 420
Сириус 086PA/88 т. бежевый | 420 | 420
Витебский тафтинг | Принт р1792с2р | 351
Принт р1631в6р | 351
Принт р1779/а1р | 351
Принт р2041/абр | 351
Принт р2549/абр (10 цвет) | 368
Принт р2921/а5р | 351
Принт р2981/а2р (10 цвет) | 368
Принт р3171/с5р | 351
Принт р3245/а4р | 351
Зартекс | СИЕНА 111 | 663 | 663
СИЕНА 108 | 663 | 663
Парадиз ут. 585 | 1054
Парадиз ут. 570 | 1054
Прованс ут. 57 | 803
Савойя ут. 271 | 1178
Савойя ут. 272 | 1178
Савойя ут. 275 | 1178
Савойя ут. 277 | 1178
Савойя ут. 278 | 1178
Савойя ут. 279 | 1178
Amarena 057 | 925
Amarena 128 | 925
Amarena 140 бежевый | 925
Amarena 176 белый | 925
Tesoro 144 | 1478
Tesoro 154 | 1478
Tesoro 150 | 1478
Tesoro 156 | 1478
Калахари 005 | 925 | до окончания товарного запаса
Тунис ут. 003 | 712
Шихан 028 | 507 | 507
Шихан 035 | 507 | 507
Шихан 037 | 507 | 507
Шихан 045 | 507 | 507
Шихан 091 | 507 | 507
Шихан 147 | 507 | 507
Bonkeel (Бельгия) КМ2 | Space Blue | 1078
Space Graphit | 1078
Space Grey | 1078
Space Three Blue | 875
Space Three Brown | 875
Space Three Graphit | 875
Space Three Gref | 875
Space Three Grey | 875
Tarkett | FAVORIT URB 1202 (черный) | 1073
FAVORIT URB 1204 (зеленый) | 1073
FAVORIT URB 1211 (коричневый) | 1073
FAVORIT URB 1212 (красный) | 1073
FAVORIT URB 1213 (синий) | 1073
ГЛОБАЛ 33411 | 715 | 715
ГЛОБАЛ 66811 | 715 | 715
ГЛОБАЛ 44811 | 715 | до окончания товарного запаса
Ковровое покрытие Ентер URB 11810 | 485 | до окончания товарного запаса
Ковровое покрытие Ентер URB 33410 | 485 | до окончания товарного запаса
PORT TERMO 38544 | 1003
PORT TERMO 39144 | 1003
Драгон-термо 30331 | 1156
OLIMP 33866 | 1305 | до окончания товарного запаса
OLIMP 34666 | 1305 | до окончания товарного запаса
OLIMP 39366 | 1305 | до окончания товарного запаса
OLIMP 44866 | 1305 | до окончания товарного запаса
Трава Китай 8мм | 310 | 310
Трава Китай 25мм | 602 | 602
Витебск | Шагги sh/p 01 | 1011 | 1011
Шагги sh/p 34 | 1011 | 1011
Шагги sh/p 57 | 1011 | 1011
Шагги sh/p 58 | 1011 | 1011
Люберцы | Искусственная трава GRASS KOMFORT | 345 | до окончания товарного запаса
Чайная королева/ Россия | Атмосфера А023-33 | 694 | 694
Атмосфера А006-33 | 694 | 694
Лофт V004 30 | 694 | 694
Лофт V007 30 | 694
Лофт V012 23 | 694
Лофт V045 10 | 694
Шахинтекс | DIGITAL Соты Геометрия" мокко | 1891 | 2263
Продажа в п.м | DIGITAL Соты Мрамор чёрно-серый | 1891 | 2263
цена указана за п.м | DIGITAL Соты Звезды | 1891
DIGITAL Джунгли зеленый | 1519
DIGITAL Мозайка серый | 1519
DIGITAL Паркет коричневый | 1519
PRINT Котики | 1373
PRINT Соты Тропики | 1151 | 1373
PRINT Плитка Марокко | 622 | 1373
PRINT Соты Фэншуй | 1151 | 1373
PRINT Мрамор серый 134 | 928
Жаккард ТПР графит | 850
Практик Соты мокко 02 | 1182
Практик серый 01 | 905
Практик черный гранит03 | 905
Практик мокко 02 | 905
Дорожка ребристая ТПР графит | 796 | 984 | 1174
Дорожка ребристая ТПР донской песок | 796 | 984 | 1174
КИТАЙ (LAIWU) | ПРАКТИК (на резине) коричневый | 563 | 563
ПРАКТИК (на резине) серый | 563 | до окончания товарного запаса
ПРАКТИК (на резине) черный | 563 | 563
ПРАКТИК (на резине) темно-серый | 563 | 563
КИТАЙ | ЛИДЕР XL коричневый | 764 | 950 | 1134
ЛИДЕР XL серый | 764 | 950 | 1134
Искусственная трава GREENLIFE, 5мм | 293
Раскрой по ширине -100 р. п.м.
Условия:
Максимальная длина ковролина для оверлока (Зартекс, скролл, фризе, шагги, термо, лофт) | 5 пог.м
Максимальная длина ковролина для оверлока (принт) | 6 пог.м
На коллекцию Шихан оверлок не делаем
