ПРАЙС ОКЛИ с 06.02.2025 OKLI-PARKET@MAIL.RU | ТЕЛ: (812) 232-12-85
Индекс # | Товар | Дилер | РРЦ | Размер | Селекция | Фаска | Покрытие | Браш | Цвет
1-полосная доска
11212 | Oak Vivid Buckingham | 6819 | 10228 | 14(3)x160x1800-2390 | Vivid | 2B | 5-11% lac | Light Brush
11279 | Oak Nordic S Linen | 6471 | 9707 | 14(3)x160x1800-2390 | Nordic S | 2B | 5% lac | Light Brush
11162 | Oak CD Latte | 6558 | 9837 | 14(3)x160x1800-2390 | CD | 2B | UV Oil | Light Brush
21086 | Ash Elegant Nordic | 6385 | 9577 | 14(3)x160x1800-2390 | Elegant | 2B | 5% lac | Light Brush
21072 | Ash Elegant Frost Ivory Pores | 6645 | 9967 | 14(3)x160x1800-2390 | Elegant | 2B | 5% lac | Brushed
11155 | Oak Nordic London REM!! | 7305 | 10957 | 14(3)x160x1800-2390 | Nordic | 2B | 5-11% lac | Light Brush
11218 | Oak Nordic S Dazy | 7166 | 10749 | 14(3)x160x1800-2390 | Nordic S | 2B | 5% lac | Brushed
16244 | Oak ABC Monaco | 8138 | 12207 | 14(3)x180x1800-2390 | ABC | 2B | 5% lac | Brushed
16245 | Oak Nordic S Pearl | 7253 | 10879 | 14(3)x180x1800-2390 | Nordic S | 2B | 5% lac | Brushed
21073 | Ash Elegant Pure Line REM!! | 6038 | 9057 | 14(3)x160x1800-2390 | Elegant | 2B | 5% lac | Brushed
11156 | Oak Village Extra Matt | 6905 | 10358 | 14(3)x180x1800-2390 | Village | 2B | 5% lac | Brushed
11158 | Oak ABC Pure Line | 8051 | 12077 | 14(3)x160x1800-2390 | ABC | 2B | 5% lac | Brushed
11228 | Oak Rustic Extra Matt | 6385 | 9577 | 14(3)x180x1800-2390 | Rustic | 2B | 5% lac | Brushed
11157 | Oak Elite Pure Line | 9735 | 14602 | 14(3)x160x1800-2390 | Elite | 2B | 5% lac | Brushed
21088 | Ash Elegant Champagne REM!! | 5760 | 8640 | 14(3)x160x1800-2390 | Elegant | 2B | 5% lac | Light Brush
21074 | Ash Elegant Sandstone | 6732 | 10098 | 14(3)x160x1800-2390 | Elegant | 2B | 5% lac | Brushed
11219 | Oak Nordic S Sandstone | 7253 | 10879 | 14(3)x160x1800-2390 | Nordic S | 2B | 5% lac | Brushed
11285 | Oak Nordic S Sandstone | 7426 | 11139 | 14(3)x180x1800-2390 | Nordic S | 2B | 5% lac | Brushed
11244 | Oak Rustic Sandstone | 6385 | 9577 | 14(3)x180x1800-2390 | Rustic | 2B | 5% lac | Brushed
11159 | Oak ABC Dune White Pores | 6992 | 10488 | 14(3)x180x1800-2390 | ABC | 2B | 5% lac | Brushed
21075 | Ash Elegant Dusky Grey White Pores REM!! | 5760 | 8640 | 14(3)x160x1800-2390 | Elegant | 2B | 5% lac | Brushed
21076 | Ash Elegant Dusky Grey REM!! | 6124 | 9186 | 14(3)x160x1800-2390 | Elegant | 2B | 5% lac | Brushed
11166 | Oak BC Dusky Grey White Pores REM!! | 7339 | 11009 | 14(3)x180x1800-2390 | BC | 2B | 5% lac | Brushed
11225 | Oak Vivid Olive Grey Ivory Pores | 6645 | 9968 | 14(3)x180x1800-2390 | Vivid | 2B | 5% lac | Brushed
16247 | Oak Village Grey | 7166 | 10749 | 14(3)x180x1800-2390 | Village | 2B | 5% lac | Brushed
21087 | Ash Elegant Chateau Pores REM!! | 5951 | 8926 | 14(3)x160x1800-2390 | Elegant | 2B | 5% lac | Brushed
11169 | Oak ABCD Lava Grey | 6958 | 10436 | 14(3)x180x1800-2390 | ABCD | 2B | UV Oil | Brushed
11160 | Oak ABC Stavanger | 7305 | 10957 | 14(3)x180x1800-2390 | ABC | 2B | 5% lac | Light Brush
16243 | Oak Nordic S Havana | 7339 | 11009 | 14(3)x180x1800-2390 | Nordic S | 2B | 5% lac | Brushed
31022 | Walnut City Extra Matt | 13068 | 20255 | 14(3)x188x2210 | City | 2B | 5% lac | Brushed
21077 | Ash Elegant Walnut Color | 5951 | 8926 | 14(3)x160x1800-2390 | Elegant | 2B | 5% lac | Brushed
11161 | Oak BC Tobacco Brown | 7166 | 10749 | 14(3)x160x1800-2390 | BC | 2B | 15-20% lac | Brushed
21078 | Ash Elegant Onyx | 6211 | 9316 | 14(3)x160x1800-2390 | Elegant | 2B | 15-20% lac | Brushed
NOVA 1-полосная доска 2,6664 м2/уп
16043 | Oak Nova Eco Elite Pearl | 5864 | 8796 | 13(2,5+0,5)х202x2200 | Elite | 2B Nano | 5% lac | Light Brushed
16045 | Oak Nova Eco Elite Dazy | 5864 | 8796 | 13(2,5+0,5)х202x2200 | Elite | 2B Nano | 5% lac | Light Brushed
16002 | Oak Nova Elite Latte | 6298 | 9447 | 13(2,5+0,5)х202x2200 | Elite | NB | 5% lac | Light Brush
16039 | Oak Nova Eco Elite Pure Line | 5864 | 8796 | 13(2,5+0,5)х202x2200 | Elite | 2B Nano | 5% lac | Light Brushed
16038 | Oak Nova Eco Elite Extra Matt | 5742 | 8614 | 13(2,5+0,5)х202x2200 | Elite | 2B Nano | 5% lac | Light Brushed
16040 | Oak Nova Eco Elite Sandstone | 5794 | 8692 | 13(2,5+0,5)х202x2200 | Elite | 2B Nano | 5% lac | Light Brushed
16005 | Oak Nova Elite Sandstone REM!! | 5794 | 8981 | 13(2,5+0,5)х202x2200 | Elite | NB | 5% lac | Light Brush
16051 | Oak Nova Eco Elite Lava Grey | 5794 | 8692 | 13(2,5+0,5)х202x2200 | Elite | 2B Nano | UV Oil | Light Brushed
16044 | Oak Nova Eco Elite Havana | 5864 | 8796 | 13(2,5+0,5)х202x2200 | Elite | 2B Nano | 5% lac | Light Brushed
16041 | Oak Nova Eco Elite Stavanger | 5794 | 8692 | 13(2,5+0,5)х202x2200 | Elite | 2B Nano | 5% lac | Light Brushed
36001 | Walnut Nova City Pure Line | 7166 | 10749 | 13(2,5+0,5)х202x2200 | City | NB | 5% lac | Brushed
Herringbone Nova ECO R+L T&G | 2,088 м2/уп
14506 | Oak HB Nova Elite Pearl | 6819 | 10228 | 13(2,5+0,5)x120x725 | Elite | 4B Nano | 5% lac | Light Brushed
14508 | Oak HB Nova Elite Dazy | 6819 | 10228 | 13(2,5+0,5)x120x725 | Elite | 4B Nano | 5% lac | Light Brushed
14502 | Oak HB Nova Elite Pure Line | 6732 | 10098 | 13(2,5+0,5)x120x725 | Elite | 4B Nano | 5% lac | Light Brushed
14501 | Oak HB Nova Elite Extra Matt | 6645 | 9968 | 13(2,5+0,5)x120x725 | Elite | 4B Nano | 5% lac | Light Brushed
14503 | Oak HB Nova Elite Sandstone | 6732 | 10098 | 13(2,5+0,5)x120x725 | Elite | 4B Nano | 5% lac | Light Brushed
14510 | Oak HB Nova Elite Lava Grey | 6732 | 10098 | 13(2,5+0,5)x120x725 | Elite | 4B Nano | UV Oil | Light Brushed
14504 | Oak HB Nova Elite Stavanger | 6732 | 10098 | 13(2,5+0,5)x120x725 | Elite | 4B Nano | 5% lac | Light Brushed
14507 | Oak HB Nova Elite Havana | 6819 | 10228 | 13(2,5+0,5)x120x725 | Elite | 4B Nano | 5% lac | Light Brushed
Chevron Nova ECO R+L T&G | 1,944 м2/уп
15506 | Oak CH Nova Elite Pearl | 7687 | 11530 | 13(2,5+0,5)x120x675 | Elite | 4B Nano | 5% lac | Light Brushed
15508 | Oak CH Nova Elite Dazy | 7687 | 11530 | 13(2,5+0,5)x120x675 | Elite | 4B Nano | 5% lac | Light Brushed
15502 | Oak CH Nova Elite Pure Line | 7600 | 11400 | 13(2,5+0,5)x120x675 | Elite | 4B Nano | 5% lac | Light Brushed
15501 | Oak CH Nova Elite Extra Matt | 7513 | 11270 | 13(2,5+0,5)x120x675 | Elite | 4B Nano | 5% lac | Light Brushed
15503 | Oak CH Nova Elite Sandstone | 7600 | 11400 | 13(2,5+0,5)x120x675 | Elite | 4B Nano | 5% lac | Light Brushed
15509 | Oak CH Nova Elite Lava Grey | 7600 | 11400 | 13(2,5+0,5)x120x675 | Elite | 4B Nano | UV Oil | Light Brushed
15504 | Oak CH Nova Elite Stavanger | 7600 | 11400 | 13(2,5+0,5)x120x675 | Elite | 4B Nano | 5% lac | Light Brushed
15507 | Oak CH Nova Elite Havana | 7687 | 11530 | 13(2,5+0,5)x120x675 | Elite | 4B Nano | 5% lac | Light Brushed
CHEVRON R+L T&G Oak -1,53 м2/уп Ash -1,15 м2/уп
15015 | Oak Chevron AB Pearl | 9596 | 14394 | 14(3)x120x532 | AB | 4B | 5% lac | Light Brush
25002 | Ash Chevron Elegant Frost Ivory Pores | 9249 | 13873 | 14(3)x100x480 | Elegant | 4B | 5% lac | Light Brush
15012 | Oak Chevron AB Latte | 9683 | 14524 | 14(3)x120x532 | AB | 4B | 5% lac | Light Brush
15007 | Oak Chevron Nordic S Dazy | 9683 | 14524 | 14(3)x120x532 | Nordic S | 4B | 5% lac | Light Brush
15023 | Oak Chevron AB Pure Line | 9770 | 14655 | 14(3)x120x532 | AB | 4B | 5% lac | Light Brush
15285 | Oak Chevron AB Extra Matt | 9457 | 14186 | 14(3)x120x532 | AB | 4B | 5% lac | Light Brush
15301 | Oak Chevron Nordic S Sandstone | 9735 | 14602 | 14(3)x120x532 | Nordic S | 4B | 5% lac | Light Brush
25004 | Ash Chevron Elegant Sandstone | 9249 | 13873 | 14(3)x100x480 | Elegant | 4B | 5% lac | Brushed
15282 | Oak Chevron Nordic S Lava Grey | 9579 | 14368 | 14(3)x120x532 | AB | 4B | 5% lac | Light Brush
15286 | Oak Chevron Nordic S Havana | 9579 | 14368 | 14(3)x120x532 | Nordic S | 4B | 5% lac | Light Brush
15014 | Oak Chevron Nordic S Stavanger | 9509 | 14264 | 14(3)x120x532 | Nordic S | 4B | 5% lac | Light Brush
35002 | Walnut Chevron AB Extra Matt | 15672 | 23508 | 14(3)x120x550 | AB | 4B | 5% lac | Brushed
HERRINGBONE R+L T&G 100х600 - 1,44 м2/уп 100х700 - 1,68 м2/уп
24007 | Ash HB Elegant Nordic Extra Matt | 7687 | 11530 | 14(3)x100x600 | Elegant | 4B | 5% lac | Brushed
24010 | Ash HB Elegant Frost Ivory Pores | 7687 | 11530 | 14(3)x100x600 | Elegant | 4B | 5% lac | Light Brush
14289 | Oak HB AB Latte | 8572 | 12858 | 14(3)x100x600 | AB | 4B | 5% lac | Light Brush
14287 | Oak HB AB Dazy | 8398 | 12598 | 14(3)x100x600 | AB | 4B | 5% lac | Light Brush
14031 | Oak HB AB Pure Line | 8659 | 12988 | 14(3)x100x700 | AB | 4B | 5% lac | Light Brush
14023 | Oak HB Nordic Extra Matt | 8555 | 12832 | 14(3)x100x600 | Nordic | 4B | 5% lac | Light Brush
14025 | Oak HB AB Sandstone | 8572 | 12858 | 14(3)x100x700 | AB | 4B | 5% lac | Brushed
24012 | Ash HB Elegant Sandstone | 7687 | 11530 | 14(3)x100x600 | Elegant | 4B | 5% lac | Brushed
24013 | Ash HB Elegant Chateau Pores | 8398 | 12597 | 14(3)x100x600 | Elegant | 4B | 5% lac | Brushed
14005 | Oak HB BC Lava Grey | 7860 | 11790 | 14(3)x100x600 | BC | 4B | 5% lac | Light Brush
14281 | Oak HB AB Havana | 8659 | 12988 | 14(3)x100x600 | AB | 4B | 5% lac | Light Brush
14028 | Oak HB ABC Stavanger | 8659 | 12988 | 14(3)x100x700 | ABC | 4B | 5% lac | Light Brush
34023 | Walnut HB AB Extra Matt | 13068 | 19602 | 14(3)x120x600 | AB | 4B | 5% lac | Brushed
