45635 | тел. +7(495) 988-27-41 e-mail: sales@salag.com
Фото | Артикул | Наименование | коллекция/цвет | категория | Размер В/Г/Ш мм. | Материал | Кратность упаковки шт. | Страна | Оптовая ЦЕНА | РРЦ
NEW | AP61U1 | Напольный плинтус SALAG ALPHA Biały 60 мм | белый | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP61M2 | Напольный плинтус SALAG ALPHA Szary 60 мм | серый | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP61M3 | Напольный плинтус SALAG ALPHA Czarny 60 мм | черный | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP6135 | Напольный плинтус SALAG ALPHA Solid Oak 60 мм | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP6136 | Напольный плинтус SALAG ALPHA Unique Oak 60 мм | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP6137 | Напольный плинтус SALAG ALPHA Noble Oak 60 мм | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP6138 | Напольный плинтус SALAG ALPHA Royal Oak 60 мм | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP6139 | Напольный плинтус SALAG ALPHA SK Aria Oak 60 мм | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP6140 | Напольный плинтус SALAG ALPHA CL Kruger Oak 60 мм | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP6141 | Напольный плинтус SALAG ALPHA KP Mint Oak 60 мм | плинтус | 60*15*2200 | Гибриный ПВХ | 16 | Польша | 736.164 | 1104.246
NEW | AP6601 | Напольный плинтус SALAG ALPHA Bialy 65 мм | белый | плинтус | 65*18*2200 | Гибриный ПВХ | 16 | Польша | 769.626 | 1154.439
NEW | AP6603 | Напольный плинтус SALAG ALPHA Czarny 65 мм | черный | плинтус | 65*18*2200 | Гибриный ПВХ | 16 | Польша | 769.626 | 1154.439
NEW | AP81U1 | Напольный плинтус SALAG ALPHA Bialy 80 мм | белый | плинтус | 80*16*2400 | Гибриный ПВХ | 10 | Польша | 883.3968 | 1325.0952
NEW | AP81M2 | Напольный плинтус SALAG ALPHA Szary 80 мм | серый | плинтус | 80*16*2400 | Гибриный ПВХ | 10 | Польша | 883.3968 | 1325.0952
NEW | AP81М3 | Напольный плинтус SALAG ALPHA Czarny 80 мм | черный | плинтус | 80*16*2400 | Гибриный ПВХ | 10 | Польша | 883.3968 | 1325.0952
NEW | APKK10 | Крепеж плинтуса SALAG ALPHA | черный | крепеж | ПВХ | 25 | Польша | 30.78504 | 52.334568
LI00xx | Напольный плинтус SALAG LIMA 72 мм | согласно цветовой гамме SALAG | плинтус | 72*22*2500 | ПВХ | 24 | Польша | 359.39904
LITWxx / SG7Cxx | Угол внутренний SALAG LIMA 72 мм (блистер 1шт.) | согласно цветовой гамме SALAG | угол внутренний | 72 | ПВХ | 25 | Польша | 57.401344
LITZxx / SG7Bxx | Угол наружный SALAG LIMA 72 мм (блистер 1шт.) | согласно цветовой гамме SALAG | угол наружный | 72 | ПВХ | 25 | Польша | 57.401344
LITKxx / SG7xx | Заглушка плинтуса SALAG LIMA 72 мм (левая+правая) блистер | согласно цветовой гамме SALAG | заглушка | 72 | ПВХ | 25 | Польша | 111.983872
LITL/ SG7Jxx | Соединитель к плинтусу SALAG LIMA 72 мм (блистер 2шт.) | согласно цветовой гамме SALAG | соединитель к плинтусу | 72 | ПВХ | 25 | Польша | 111.983872
NGF0xx | Напольный плинтус SALAG NGF 56 мм | согласно цветовой гамме SALAG | плинтус | 56*23*2500 | ПВХ | 32 | Польша | 281.8816
NGF041 | Напольный плинтус SALAG NGF 56 мм | серебряный | плинтус | 56*23*2500 | ПВХ | 32 | Польша | 326.7264
NGTWxx | Угол внутренний SALAG NG 56 мм (блистер 1шт.) | согласно цветовой гамме SALAG | угол внутренний | 56 | ПВХ | 25 | Польша | 55.607552
NGTW41 | Угол внутренний SALAG NG 56 мм (блистер 1шт.) | серебряный | угол внутренний | 56 | ПВХ | 25 | Польша | 66.62656
NGTZxx | Угол наружный SALAG NG 56 мм (блистер 1шт.) | согласно цветовой гамме SALAG | угол наружный | 56 | ПВХ | 25 | Польша | 55.607552
NGTZ41 | Угол наружный SALAG NG 56 мм (блистер 1шт.) | серебряный | угол наружный | 56 | ПВХ | 25 | Польша | 66.62656
NGTKxx | Заглушка плинтуса SALAG NG 56 мм (левая+правая) блистер | согласно цветовой гамме SALAG | заглушка | 56 | ПВХ | 25 | Польша | 106.98688
NGTK41 | Заглушка плинтуса SALAG NG 56 мм (левая+правая) блистер | серебряный | заглушка | 56 | ПВХ | 25 | Польша | 124.28416
NGTLxx | Соединитель к плинтусу SALAG NG 56 мм (блистер 2шт.) | согласно цветовой гамме SALAG | соединитель к плинтусу | 56 | ПВХ | 25 | Польша | 106.98688
NGTL41 | Соединитель к плинтусу SALAG NG 56 мм (блистер 2шт.) | серебряный | соединитель к плинтусу | 56 | ПВХ | 25 | Польша | 124.28416
NG0Uxx | Угол внутренний SALAG UNIVERSAL 56 мм | согласно цветовой гамме SALAG | угол внутренний | 56 | ПВХ | 6 | Польша | 176.81664
NG0Vxx | Угол наружный SALAG UNIVERSAL 56 мм | согласно цветовой гамме SALAG | угол наружный | 56 | ПВХ | 6 | Польша | 176.81664
NG80xx | Напольный плинтус SALAG NG 80 мм | белый, цвета под дерево | плинтус | 80*20*2500 | ПВХ | 18 | Польша | 375.41504
NG80E0 | Напольный плинтус SALAG NG 80 мм | черный | плинтус | 80*20*2500 | ПВХ | 18 | Польша | 440.888448
NG8Cxx | Угол внутренний SALAG NG 80 мм (блистер 1шт.) | согласно цветовой гамме SALAG | угол внутренний | 80 | ПВХ | 25 | Польша | 58.041984
NG8Bxx | Угол наружный SALAG NG 80 мм (блистер 1шт.) | согласно цветовой гамме SALAG | Угол наружный | 80 | ПВХ | 25 | Польша | 58.041984
NG8Dxx | Заглушка плинтуса SALAG NG 80 мм (левая+правая) блистер | согласно цветовой гамме SALAG | заглушка | 80 | ПВХ | 25 | Польша | 111.983872
NG8Jxx | Соединитель к плинтусу SALAG NG 80 мм (блистер 2шт.) | согласно цветовой гамме SALAG | соединитель к плинтусу | 80 | ПВХ | 25 | Польша | 111.983872
1600xx | Напольный плинтус для ковролина SALAG 50 мм | согласно цветовой гамме SALAG | плинтус | 50*7*2500 | ПВХ | 40 | Польша | 260.612352
160Wxx | Угол внутренний SALAG для ковролина 50 мм (блистер 1шт.) | согласно цветовой гамме SALAG | угол внутренний | 41 | ПВХ | 12 | Польша | 70.4704
160Zxx | Угол наружный SALAG для ковролина 50 мм (блистер 1шт.) | согласно цветовой гамме SALAG | угол наружный | 40 | ПВХ | 12 | Польша | 70.4704
160Kxx | Заглушка плинтуса для ковролина SALAG 41мм (левая+правая) блистер | согласно цветовой гамме SALAG | заглушка | 41 | ПВХ | 12 | Польша | 108.524416
NG60xx | Напольный плинтус SALAG NG 62 мм | согласно цветовой гамме SALAG | плинтус | 62*15*2500 | ПВХ | 32 | Польша | 282.394112
NG60G3 | Напольный плинтус SALAG NG 62 мм | серебряный (под аллюминий) | плинтус | 62*15*2500 | ПВХ | 32 | Польша | 336.464128
NG6Сxx | Угол внутренний SALAG NG 62 мм (блистер 1шт.) | согласно цветовой гамме SALAG | угол внутренний | 62 | ПВХ | 25 | Польша | 54.710656
NG6СG3 | Угол внутренний SALAG NG 62 мм (блистер 1шт.) | серебряный (под аллюминий) | угол внутренний | 62 | ПВХ | 25 | Польша | 54.710656
NG6Bxx | Угол наружный SALAG NG 62 мм (блистер 1шт.) | согласно цветовой гамме SALAG | угол наружный | 62 | ПВХ | 25 | Польша | 54.710656
NG6BG3 | Угол наружный SALAG NG 62 мм (блистер 1шт.) | серебряный (под аллюминий) | угол наружный | 62 | ПВХ | 25 | Польша | 54.710656
NG6Dxx | Заглушка плинтуса SALAG NG 62 мм (левая+правая) блистер | согласно цветовой гамме SALAG | заглушка | 62 | ПВХ | 25 | Польша | 108.9088
NG6DG3 | Заглушка плинтуса SALAG NG 62 мм (левая+правая) блистер | серебряный (под аллюминий) | заглушка | 62 | ПВХ | 25 | Польша | 108.9088
NG6Jxx | Соединитель к плинтусу SALAG NG5 62 мм (блистер 2шт.) | согласно цветовой гамме SALAG | соединитель к плинтусу | 62 | ПВХ | 25 | Польша | 108.9088
NG6JG3 | Соединитель к плинтусу SALAG NG5 62 мм (блистер 2шт.) | серебряный (под аллюминий) | соединитель к плинтусу | 62 | ПВХ | 25 | Польша | 108.9088
SI10xx | Напольный плинтус SALAG Sierra 100 мм | белый, под покраску | плинтус | 95.5 | Полимерный композит | 10 | Польша | 1294.0928
36T000 | Крепеж плинтуса SALAG Sierra (блистер 6шт.) | черный | крепеж | ПВХ | 10 | Польша | 115.3152
124Z01 | Набор для укладки ламината SALAG | бежевый/черный | набор для укладки | ПВХ | 10 | Польша | 1042.577536
124001 | Клинья для укладки ламината SALAG (40 шт.) | бежевый/черный | клинья для укладки | ПВХ | 44 | Польша | 461.90144
NG0C00 | Дюбеля SALAG для монтажа напольных плинтусов (40шт.) | зеленый | дюбель | Ø5 | ПВХ | 25 | Польша | 169.385216
2410xx | Обвод для труб SALAG 19 мм (блистер 2шт.) | согласно цветовой гамме SALAG | обвод для труб | Ø19 | ПВХ | 5 | Польша | 205.0048
2420xx | Обвод для труб SALAG 23мм (блистер 2шт.) | согласно цветовой гамме SALAG | обвод для труб | Ø23 | ПВХ | 5 | Польша | 205.0048
2430xx | Обвод для труб SALAG 29мм (блистер 2шт.) | согласно цветовой гамме SALAG | обвод для труб | Ø29 | ПВХ | 5 | Польша | 205.0048
NG0B01 | Монтажный бокс SALAG к плинтусу | белый | монтажный бокс | 158 | ПВХ | 1 | Польша | 196.03584
NG0B02 | Монтажный бокс SALAG к плинтусу | бежевый | монтажный бокс | 158 | ПВХ | 1 | Польша | 196.03584
NG0B03 | Монтажный бокс SALAG к плинтусу | коричневый | монтажный бокс | 158 | ПВХ | 1 | Польша | 196.03584
FB00xx | Гибкий профиль для пола SALAG | согласно цветовой гамме SALAG | профиль | 37*3000 | ПВХ | 1 | Польша | 1832.2304
FBA0xx | Крепления гибкого профиля SALAG | серый | профиль | 7*75 | ПВХ | 12 | Польша | 110.318208
P301xx | Порог ПВХ SALAG P30 | согласно цветовой гамме SALAG | порог | 30*93 | ПВХ | 10 | Польша | 207.182976
1320xx | Антискользящий угол SALAG | согласно цветовой гамме SALAG | угол наружный | 42*15*91 | ПВХ | 10 | Польша | 346.714368
1310xx | Антискользящий профиль SALAG | согласно цветовой гамме SALAG | профиль | 40*91 | ПВХ | 10 | Польша | 346.714368
01xxxx | Угловой профиль для плитки наружный SALAG | белый | профиль | 7/8/9*23*2500 | ПВХ | 50 | Польша | 117.87776
01xxxx | Угловой профиль для плитки наружный SALAG | однотонные цвета | профиль | 7/8/9*23*2500 | ПВХ | 20 | Польша | 128.384256
01xxxx | Угловой профиль для плитки наружный SALAG | мраморный | профиль | 7/8/9*23*2500 | ПВХ | 10 | Польша | 241.136896
01xxxx | Угловой профиль для плитки наружный SALAG | белый | профиль | 10/12*23*2500 | ПВХ | 50 | Польша | 160.16
01xxxx | Угловой профиль для плитки наружный SALAG | однотонные цвета | профиль | 10/12*23*2500 | ПВХ | 20 | Польша | 160.16
02xxxx | Угловой профиль для плитки внутренний SALAG | белый | профиль | 7/8/9*23*2500 | ПВХ | 50 | Польша | 117.87776
02xxxx | Угловой профиль для плитки внутренний SALAG | однотонные цвета | профиль | 7/8/9*23*2500 | ПВХ | 20 | Польша | 128.384256
02xxxx | Угловой профиль для плитки внутренний SALAG | мраморный | профиль | 7/8/9*23*2500 | ПВХ | 10 | Польша | 241.136896
02xxxx | Угловой профиль для плитки внутренний SALAG | белый | профиль | 10/12*23*2500 | ПВХ | 50 | Польша | 160.16
02xxxx | Угловой профиль для плитки внутренний SALAG | однотонные цвета | профиль | 10/12*23*2500 | ПВХ | 20 | Польша | 160.16
060101 | Профиль для ванны SALAG универсальный | белый | профиль | 25*185 | ПВХ | 10 | Польша | 252.668416
061101 | Профиль для ванны SALAG универсальный самоклейющийся | белый | профиль | 25*185 | ПВХ | 10 | Польша | 349.78944
060S01 | Фурнитура к профилю для ванны SALAG (2 внутренних угла +2 заглушки (лев./прав.)блистер | белый | фурнитура | 33 | ПВХ | 20 | Польша | 296.360064
062101 | Профиль для ванны под плитку SALAG | белый | профиль | 185 | ПВХ | 20 | Польша | 252.668416
221101 | Уголок ПВХ 10*10 SALAG белый | белый | уголок | 10*10*2900 | ПВХ | 25 | Польша | 99.427328
212101 | Уголок ПВХ 10*20 SALAG белый | белый | уголок | 10*20*2900 | ПВХ | 25 | Польша | 126.84672
222101 | Уголок ПВХ 15*15 SALAG белый | белый | уголок | 15*15*2900 | ПВХ | 25 | Польша | 127.48736
223101 | Уголок ПВХ 20*20 SALAG белый | белый | уголок | 20*20*2900 | ПВХ | 25 | Польша | 170.025856
224101 | Уголок ПВХ 25*25 SALAG белый | белый | уголок | 25*25*2900 | ПВХ | 25 | Польша | 212.69248
225101 | Уголок ПВХ 30*30 SALAG белый | белый | уголок | 30*30*2900 | ПВХ | 25 | Польша | 238.830592
227101 | Уголок ПВХ 40*40 SALAG белый | белый | уголок | 40*40*2900 | ПВХ | 25 | Польша | 321.088768
226101 | Уголок ПВХ 50*50 SALAG белый | белый | уголок | 50*50*2900 | ПВХ | 25 | Польша | 397.83744
250000 | Профиль цокольный SALAG для мебельных щитов 18мм 3м ПВХ прозрачный | прозрачный | плинтус | 18*1*3000 | ПВХ | 20 | Польша | 204.492288
250100 | Профиль цокольный SALAG для мебельных щитов 16мм 3м ПВХ прозрачный | прозрачный | плинтус | 16*1*3000 | ПВХ | 20 | Польша | 203.211008
LP10xx | Плинтус для столешницы SALAG LP1 | согласно цветовой гамме SALAG | плинтус | 37*3000 | ПВХ | 5 | Польша | 687.791104
LP1WTx | Внутренный угол для плинтуса столешницы SALAG LP1 (блистер 1шт.) | согласно цветовой гамме SALAG | угол внутренний | 37 | ПВХ | 25 | Польша | 61.117056
LP1ZTx | Наружный угол для плинтуса столешницы SALAG LP1 (блистер 2шт.) | согласно цветовой гамме SALAG | угол наружный | 37 | ПВХ | 25 | Польша | 63.295232
LP1KTxx | Заглушка плинтуса для столешницы SALAG LP1 (левая+правая) блистер | согласно цветовой гамме SALAG | заглушка | 37 | ПВХ | 25 | Польша | 113.649536
LP20XX | Плинтус для столешницы SALAG LP2 | согласно цветовой гамме SALAG | плинтус | 14*3000 | ПВХ | 10 | Польша | 505.208704
LP2B0xx | Фурнитура к профилю для столешницы SALAG LP2 (2 внутренних угла 2 наружных 4 заглушки лев./прав.) блистер | согласно цветовой гамме SALAG | плинтус | 14 | ПВХ | 1 | Польша | 157.341184
2600xx | Уплотняющая универсальная лента SALAG для столешниц | согласно цветовой гамме SALAG | 95*25*4200 | ПВХ | 12 | Польша | 373.236864
BD10xx | Террасная доска SALAG BERGDECK BRUSHED WPC | террасное покрытие | 25*150*2400 | 1 | Польша | 2306.304
BE0103 | Терасная доска SALAG ECO WPC | террасное покрытие | 22*140*2400 | 1 | Польша | 1921.92
BDL000 | Несущая лага для терасной доски SALAG | террасное покрытие | 30*50*2400 | 1 | Польша | 1089.088
BDC0xx | Отделочный цоколь SALAG для террасной доски | террасное покрытие | 32*32*2400 | 1 | Польша | 1089.088
BDM0xx | Маскировочный профиль SALAG для террасной доски | террасное покрытие | 5*60*2400 | 1 | Польша | 1089.088
BDK0xx | Угловой профиль SALAG для терасной доски | террасное покрытие | 30*30*2400 | 1 | Польша | 1089.088
BDZDxx | Заглушка SALAG для террасной доски | террасное покрытие | 22*150*2400 | 12 | Польша | 1345.344
BDZCxx | Заглушка отделочного профиля SALAG для террасной доски | террасное покрытие | 25*25 | 10 | Польша | 653.4528
BDZKM0 | Монтажный набор SALAG для террасной доски | черный | террасное покрытие | Польша | 1665.664
BDZKM0 | Монтажный комплект SALAG для террасной доски | террасное покрытие | нержавеющая сталь | Польша | 2178.176
BDZKS0 | Клипс стартовый SALAG для террасной доски | террасное покрытие | 26*60 | нержавеющая сталь | Польша | 1089.088
