АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Оптовый прайс-лист (цены на 24.01.25)
название коллекций | тип основы | ширина,м | толщина, мм | защитный слой, мм | Ц Е Н А (руб), м2 | Ц Е Н А , м2
НАРЕЗКА | Крупный ОПТ | min ДКК
мм | мм | КАТ. 1
С И Н Т Е Р О С | БЫТОВОЙ ЛИНОЛЕУМ
STIMUL | Дублированная | 2.5,3,3.5,4м | 2.1 | 0.15 | 380.5 | 346 | 334
DELTA | Вспененная | 2.5м | 2.5 | 0,15 | 446.5 | 400 | 387
DELTA | Вспененная | 1.5м,2м,3,0м, 3.5м, 4м | 2.5 | 0,15 | 413.5 | 370 | 359
PRAKTIKA | Вспененная | 1.5м,2м,3,0м, 3.5м, 4м | 2.5 | 0,15 | 367 | 335 | 320
JUNIOR | Текстиль | 2,5м,3,0м, 3.5м, 4м | 1.8 | 0,15 | 330.5 | 302 | 290
Comfort | Дублированная | 1.5м,2м,3.5,4м | 3.0 | 0.2 | 508 | 476 | 463
Comfort | Дублированная | 3м,3.15м | 3.0 | 0.2 | 534 | 500 | 487
Comfort | Дублированная | 2.5м | 3.0 | 0.2 | 549.5 | 514 | 500
LOFT | Дублированная | 2.5м,3,0м, 3.5м, 4м | 2.5 | 0.15 | 435.5 | 390 | 379
Весна | Вспененная | 1.5м,2, 2.5, 3, 3.5, 4м | 2.8 | 0.15 | 446.5 | 418 | 406
Eruption | Вспененная | 1.5м,2, 3.5, 4м | 3.0 | 0.2 | 501 | 449 | 437
Eruption | Вспененная | 3м | 3.0 | 0.2 | 526 | 472 | 459
Eruption | Вспененная | 2,5м | 3.0 | 0.2 | 541 | 485 | 472
BONUS | Вспененная | 1.5м,2. 2.5, 3, 3.5,4м | 2.0 | 0.4 | 537.5 | 482 | 469
БЫТОВОЙ ЛИНОЛЕУМ
Европа | Вспененная | 1.5,2, 3.5,4м | 3.0 | 0.25 | 616 | 547 | 532
Европа | Вспененная | 3м | 3.0 | 0.25 | 646.5 | 574 | 559
Европа | Вспененная | 2.5м | 3.0 | 0.25 | 665 | 591 | 575
Discovery | Вспененная | 1.5, 2, 3.5, 4м | 3.5 | 0.3 | 764.5 | 679 | 660
Discovery | Вспененная | 3м,3.1м | 3.5 | 0.3 | 803 | 713 | 693
Discovery | Вспененная | 2.5м | 3.5 | 0.3 | 825.5 | 733 | 713
Diva | Вспененная | 2.5,3.0,3.5,4.0м | 2.0 | 0.4 | 500 | 451 | 439
Grand | Вспененная | 1.5м,2м,3,5, 4м | 4.5 | 0.3 | 861 | 765 | 744
Grand | Вспененная | 3м | 4.5 | 0.3 | 904 | 803 | 781
Grand | Вспененная | 2.5м | 4.5 | 0.3 | 929.5 | 826 | 803
Gladiator | Дублированная | 2.5м | 4.5 | 0.35 | 962 | 854 | 831
Gladiator | Дублированная | 3м | 4.5 | 0.35 | 935 | 831 | 808
Gladiator | Дублированная | 3.5,4.0м | 4.5 | 0.35 | 890.5 | 791 | 769
Favorit | Дублированная | 1.5м,2м,3.5, 4м | 3.3 | 0.3 | 727 | 649 | 631
Favorit | Дублированная | 3м | 3.3 | 0.3 | 763.5 | 682 | 663
Favorit | Дублированная | 2.5м | 3.3 | 0.3 | 785 | 701 | 682
Fleur | Дублированная | 3.5, 4м | 3.3 | 0.3 | 661.5 | 556 | 540
Fleur | Дублированная | 3м | 3.3 | 0.3 | 694.5 | 584 | 567
Fleur | Дублированная | 2.5м | 3.3 | 0.3 | 714.5 | 600 | 584
Admiral | Дублированная | 3.5, 4м | 4.4 | 0.35 | 812 | 722 | 702
Admiral | Дублированная | 3м | 4.4 | 0.35 | 852.5 | 759 | 737
Admiral | Дублированная | 2.5м | 4.4 | 0.35 | 877 | 780 | 758
Atmosphere | Дублированная | 2.5м | 2.9 | 0.4 | 772 | 687 | 668
Atmosphere | Дублированная | 3м | 2.9 | 0.4 | 750.5 | 668 | 649
Atmosphere | Дублированная | 3.5, 4м | 2.9 | 0.4 | 715 | 636 | 618
Leader | Вспененная | 2.5м | 3.0 | 0.3 | 667.5 | 561 | 545
Leader | Вспененная | 3м | 3.0 | 0.3 | 649 | 545 | 530
Leader | Вспененная | 3.5, 4м | 3.0 | 0.3 | 618 | 519 | 505
ILLusion | Каландровая технология | 3.5, 4м | 1.8 | 0.4 | 625.5 | 526 | 511
ILLusion | Каландровая технология | 2,5м | 1.8 | 0.4 | 675.5 | 569 | 554
ILLusion | Каландровая технология | 3м | 1.8 | 0.4 | 657 | 553 | 538
Caprice | Вспененная | 3.5, 4м | 3.0 | 0.25 | 646.5 | 574 | 559
Caprice | Вспененная | 3м | 3.0 | 0.25 | 679 | 603 | 586
Caprice | Вспененная | 2.5м | 3.0 | 0.25 | 698.5 | 620 | 603
Craft | Вспененная | 2.5м,3,0м, 3.5м, 4м | 2.0 | 0.4 | 521 | 468 | 456
Спринт PRO | Каландровая технология | 2. 2.5, 3, 3.5,4м | 2.0 | 0.4 | 772.5 | 691 | 665
ПОЛУКОММЕРЧЕСКИЙ ЛИНОЛЕУМ
ABSOLUT | Вспененная | 1.5м,2м,3.5, 4м | 3.0 | 0.45 | 751 | 667 | 650
ABSOLUT | Вспененная | 3м | 3.0 | 0.45 | 788.5 | 701 | 682
ABSOLUT | Вспененная | 2.5м | 3.0 | 0.45 | 811 | 721 | 701
Идиллия Нова | Дублированная | 1.5м,2м,3.5, 4м | 3.7 | 0.5 | 890.5 | 791 | 769
Идиллия Нова | Дублированная | 3м | 3.7 | 0.5 | 935 | 831 | 808
Идиллия Нова | Дублированная | 2.5м | 3.7 | 0.5 | 962 | 854 | 831
Moda | Вспененная | 1.5м,2м,3.5, 4м | 2.2 | 0.5 | 659 | 585 | 569
Moda | Вспененная | 3м | 2.2 | 0.5 | 692 | 614 | 598
Moda | Вспененная | 2.5м | 2.2 | 0.5 | 711.5 | 632 | 615
Philosophy | Дублированная | 3.5м, 4м | 3,5 | 0.4 | 756.5 | 672 | 653
Philosophy | Дублированная | 2.5м | 3,5 | 0.4 | 817 | 725 | 705
Philosophy | Дублированная | 3м | 3,5 | 0.4 | 794.5 | 705 | 686
Force R | Вспененная | 1.5м,2м,3.5, 4м | 2.5 | 0.6 | 737 | 654 | 637
Force R | Вспененная | 3м | 2.5 | 0.6 | 774 | 687 | 668
Force R | Вспененная | 2.5м | 2.5 | 0.6 | 796 | 707 | 687
* Раскрой по ширине -100р. п.м.
