КОММЕРЧЕСКОЕ ПВХ
25.3.2025г.
НАИМЕНОВАНИЕ | ТЕХНИЧЕСКИЕ ПАРАМЕТРЫ | ДИЛЕР >1000м² | МРЦ >1000м² | РРЦ >1000м²
₽/шт. | ₽/шт. | ₽/шт.
Гомогенное
Apoluza SPORTFLOOR PVC TANGYUN | Общая высота 2.0мм Размер рулона 2.0м х 20.0м Общий вес 2.9 кг/м² КМ2 (В2 РП1 Д2 Т2) Минимальный заказ - 1000м² | 978.18175 | 1271.636275 | 1565.0908
Apoluza SPORTFLOOR PVC XINYUN | Общая высота 2.0мм Размер рулона 2.0м х 20.0м Общий вес 2.850 кг/м² КМ2 (В2 РП1 Д2 Т2) Минимальный заказ - 1000м² | 1063.92 | 1383.096 | 1702.272
Apoluza SPORTFLOOR PVC SONGYUN | Общая высота 2.0мм Размер рулона 2.0м х 20.0м Общий вес 2.7 кг/м² КМ2 (В2 РП1 Д2 Т2) Высокая стойкость к истиранию Минимальный заказ - 1000м² | 1204.97 | 1566.461 | 1927.952
Apoluza SPORTFLOOR PVC YUANYUN | Общая высота 2.0мм Размер рулона 2.0м х 20.0м Общий вес 2.65 кг/м² КМ2 (В2 РП1 Д2 Т2) Эффект прозрачной частицы Минимальный заказ - 1000м² | 1204.97 | 1566.461 | 1927.952
Apoluza SPORTFLOOR PVC MINGYUN | Общая высота 3.0мм Размер рулона 3.0м х 16.0м Общий вес 4.28 кг/м² КМ2 (В2 РП1 Д2 Т2) Минимальный заказ - 1000м² | 1702.675 | 2213.4775 | 2724.28
Гетерогенное
Apoluza SPORTFLOOR PVC MAIHAO | Общая высота 2.0мм Защитный слой 0.5мм Размер рулона 2.0м х 20.0м Общий вес 3.5 кг/м² КМ2 (В2 РП1 Д2 Т2) Минимальный заказ - 1000м² | 822.12 | 1068.756 | 1315.392
Apoluza SPORTFLOOR PVC NATURE | Общая высота 2.0мм Защитный слой 0.7мм Размер рулона 2.0м х 20.0м Общий вес 2.25 кг/м² КМ2 (В2 РП1 Д2 Т2) Минимальный заказ - 1000м² | 969.215 | 1259.9795 | 1550.744
Токопроводящее
Apoluza SPORTFLOOR PVC JIAJING | Токопроводящее Электрическое сопротивление < 10/6 Общая высота 2.0 мм Размер рулона 2.0х20.0м Общий вес 2.9 кг/м² КМ2 (В2 РП1 Д2 Т2) Минимальный заказ - 640м² | 1805.44 | 1985.984 | 2347.072
Транспортное
Apoluza SPORTFLOOR PVC EMERY SAFETY | Общая высота 2.0 мм Защитный слой 1.0 мм Размер рулона 2.0х20.0 Общий вес 2.7 кг/м² КМ2 (В2 РП1 Д2 Т2) 14 цветов Минимальный заказ - 1000м² | 1740.96 | 1915.056 | 2263.248
Танцевальное
Apoluza SPORTFLOOR PVC DANCE 2.0 * | Односторонний Общая высота 2.0 мм Защитный слой 1.0 мм Размер рулона 1.8х15.0 Общий вес 2.8 кг/м² КМ2 (В2 РП1 Д2 Т2) Минимальный заказ - 1000м² | 1383.902 | 1522.2922 | 1799.0726
Apoluza SPORTFLOOR PVC DANCE DUO 1.4 | Двухсторонний Общая высота 1.4 мм Защитный слой 0.5 мм Размер рулона 2.0х20.0 Общий вес 1.7 кг/м² КМ2 (В2 РП1 Д2 Т2) Минимальный заказ - 1000м² | 1709.526 | 1880.4786 | 2222.3838
* - на складе
