Акция "ПолПодложки в подарок!" | АКЦИЯ! Снижение цены
Коллекция | Classic Glue | RealWood Glue | Parquet Glue | RealWood XL Glue | Parquet Glue Chevron | NANO | QUARTZ | Classic SPC | STONE 4 мм | SPACE | Space Parquet Light | Space NUTS XL | Space SELECT XL | STONE XL | RealWood | PARQUET+ | RealWood XL | RealWood XXL | VERSAILLES | CHEVRON PREMIUM | AQUAWALL стеновые панели
кол-во декоров | шт | 5 | 10 | 20 | 10 | 10 | 20 | 15 | 5 | 11 | 30 | 20 | 10 | 10 | 10 | 10 | 15 | 10 | 6 | 5 | 10 | 11
тиснение пов-сти | стандарт | регистр | регистр | регистр | регистр | регистр | стандарт / регистр | стандарт | stone | регистр | регистр | регистр | регистр | stone | регистр | регистр | регистр | регистр | регистр | регистр | Stone
тип укладки | клеевой | клеевой | клеевой | клеевой | клеевой | замковый | замковый | замковый | замковый | замковый | замковый | замковый | замковый | замковый | замковый | замковый | замковый | замковый | замковый | замковый | клеевой
материал | LVT | LVT | LVT | LVT | LVT | LVT | SPC | SPC | SPC | SPC | SPC | SPC | SPC | SPC | LVT+WPC | RigidVinyl | LVT+WPC | LVT+WPC | RigidVinyl | RigidVinyl | SPC + IXPE
наличие фаски | нет | нет | 4V | 4V | 4V | нет | нет | микро | микро | 4V | 4V | 4V | 4V | микро | микро | 4V | 4V | 4V | 4V | 4V | микро
подложка | нет | нет | нет | нет | нет | нет | нет | нет | нет | нет | нет | нет | нет | нет | нет | IXPe AF | IXPe AF | IXPe AF | IXPe AF | IXPe AF | IXPE клеевая
защитный слой | мм | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.5 | 0.07
технология CPL | нет | нет | нет | нет | нет | нет | да | нет | нет | нет | нет | нет | нет | нет | нет | да | нет | нет | да | нет | да
технология Anti-scratch | нет | нет | нет | нет | да | нет | да | нет | нет | да | да | да | да | да | да | нет | да | да | нет | да | нет
класс износостойкости | 43 | 43 | 43 | 43 | 43 | 43 | 43 | 43 | 43 | 43 | 43 | 43 | 43 | 4 | 43 | 43 | 43 | 43 | 43 | 43 | 34
длина | мм | 1219.2 | 1219.2 | 610 | 1524 | 553.7 | 1221 | 1220 | 1220 | 610 | 1220 | 610 | 1520 | 1520 | 940 | 1220 | 720 | 1524 | 1800 | 600 | 690 | 600
ширина | мм | 177.8 | 177.8 | 122 | 228 | 130.5 | 180 | 180 | 180 | 305 | 180 | 122 | 220 | 220 | 470 | 178 | 120 | 228 | 228 | 600 | 120 | 300
толщина | мм | 2 | 2 | 2.5 | 2.5 | 2.5 | 3.2 | 3.5 | 3.5 | 4 | 4 | 4.5 | 4 | 4 | 5 | 6 | 7 | 8 | 8 | 7 | 6.5 | 4.2
площадь в упаковке | м2 | 3.252 | 4.335 | 3.72 | 3.477 | 3.18 | 3.52 | 2.196 | 2.196 | 1.86 | 2.196 | 1.489 | 2.007 | 2.007 | 2.209 | 2.17 | 2.074 | 2.78 | 2.052 | 2.16 | 1.99 | 1.8
панелей в упаковке | шт | 15 | 20 | 50 | 10 | 44 (22А+22В) | 16 | 10 | 10 | 10 | 10 | 20 | 6 | 6 | 5 | 10 | 24 (12A+12B) | 8 | 5 | 6 | 24 (12А+12В) | 10
вес упаковки | кг | 13 | 17 | 17.4 | 23 | 16.5 | 23 | 14.55 | 14.55 | 15 | 17 | 13.9 | 17 | 17 | 22 | 17 | 15.5 | 23 | 18.5 | 17 | 13.6 | 13
класс пожарной опасности | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2 | КМ2
Дилерская с ндс | m2/руб | 1420 | 1550 | 1910 | 1910 | 2160 | 1500 | 1500 | 1500 | 2050 | 2180 | 2110 | 2320 | 2320 | 2400 | 2720 | 3580 | 3580 | 3750 | 3300 | 4280 | 1980
РРЦ | m2/руб | 1950 | 2100 | 2650 | 2650 | 3000 | 2100 | 2100 | 2100 | 2850 | 3150 | 2950 | 3250 | 3250 | 3350 | 3900 | 4900 | 4900 | 5150 | 4650 | 5999 | 2750
Маржинальность | руб | 530 | 550 | 740 | 740 | 840 | 600 | 600 | 600 | 800 | 970 | 840 | 930 | 930 | 950 | 1180 | 1320 | 1320 | 1400 | 1350 | 1719 | 770
Маржинальность | % | 27.179487179487 | 26.190476190476 | 27.924528301887 | 27.924528301887 | 28 | 28.571428571429 | 28.571428571429 | 28.571428571429 | 28.070175438596 | 30.793650793651 | 28.474576271186 | 28.615384615385 | 28.615384615385 | 28.358208955224 | 30.25641025641 | 26.938775510204 | 26.938775510204 | 27.184466019417 | 29.032258064516 | 28.654775795966 | 28
Наценка | % | 37.323943661972 | 35.483870967742 | 38.743455497382 | 38.743455497382 | 38.888888888889 | 40 | 40 | 40 | 39.024390243902 | 44.495412844037 | 39.810426540284 | 40.086206896552 | 40.086206896552 | 39.583333333333 | 43.382352941176 | 36.871508379888 | 36.871508379888 | 37.333333333333 | 40.909090909091 | 40.163551401869 | 38.888888888889
ВАЖНО! Максимальный размер скидки, предоставляемой клиенту, определяется салоном, но не может превышать 10%.
Стоимость комплекта образцов с ндс/без ндс | руб | 1440/1200 | 3120/2600 | 1320/1100 | 6000/5000 | - | 8400/7 000 (2 комплекта) | 6000/5000 | 2040/1700 | 4440/3700 | 9000/7 500 (2 комплекта) | см.Parquet Glue | 7200/6000 | 7200/6000 | 12000/10000 | 5520/4600 | 4200/3500 | 12000/10000 | 9600/8000 | 8400/7000 | - | 4440/3700
Стоимость стенда с ндс/без ндс | руб | 18000/15000 | 20400/17000 | 25200/21000 | 30000/25000 | 18 000 | 36000/30 000 (2 стенда) | 36000/30 000 (2 стенда) | 18000/15000 | 19800/16500 | 39600/33 000 (2 стенда) | см.Parquet Glue | 20400/17000 | 20400/17000 | 24000/20000 | 20400/17000 | 48000/40 000 (2 стенда) | 36000/30000 | нет | 12000/10000 | 30 000 | 19800/16500
вид упаковки | длина, м | ширина, м | толщина, мм | цена отп, руб/м2 | РРЦ, руб/м2
IXPE подложка Aquafloor | рулон | 10 | 1 | 1.5 | 240 | 320
