PARKETOFF GROUP, 109147, г. Москва, ул. Марксистская , 3 стр 2, оф.888 Тел.: +7 (495) 980-77-07 www.parketoff.ru
Код товара | Порода древесины | Название | Покрытие | Обработка | Сорт | Замок/шип-паз | Размер, мм | В уп.,кв.м. | ОПТ, м2 | РРЦ, м2 | Наличие на 30.05.2025
Складская программа
Двухслойная Инженерная доска Goodwin.
38394 | Дуб | Дуб Адамант | UV-лак | браширование | натур | замок | 400-1200х150х14/3 | 1.8 | 4536 | 5831 | >100 кв.м
38398 | Дуб Арагон | UV-лак | браширование | натур | замок | 400-1200х150х14/3 | 1.8 | 4536 | 5831 | >100 кв.м
Дуб Нортбрук | UV-лак | браширование | рустик | шип-паз | 400-1500х160х15/3 | 4900 | 6700 | 19,80 кв.м
Дуб Пьемонт | UV-лак | браширование | натур | замок | 400-1200х150х14/3 | 1.8 | 5040 | 6820 | 7,20 кв.м
Дуб Ривьера | UV-лак | браширование | натур | замок | 400-1200х150х14/3 | 1.8 | 4536 | 5831 | 14,40 кв.м
Дуб Сохо | UV-лак | браширование | натур | замок | 400-1200х150х14/3 | 1.8 | 4536 | 5831 | >100 кв.м
Дуб Шамиссо | UV-лак | браширование | натур | замок | 400-1200х150х14/3 | 1.8 | 5040 | 6820 | >100 кв.м
Дуб Шамиссо | UV-лак | браширование | рустик | шип-паз | 400-2800х180х15/3 | 5320 | 7390 | 51, 99 кв.м | NEW
Дуб Шерби | UV-лак | браширование | натур | замок | 400-1200х150х14/3 | 1.8 | 5040 | 6820 | >100 кв.м
Дуб Юник | UV-лак | браширование | натур | замок | 400-1200х150х14/3 | 1.8 | 4536 | 5831 | >100 кв.м
Двухслойная Инженерная доска Goodwin 12 мм
Дуб | Дуб Шерби | UV-лак | браширование | рустик | шип-паз | 600-2800х160х12/3 | 4800 | 6350 | >100 кв.м | NEW
Дуб Дижон | UV-лак | браширование | селект | замок | 600-1200*150*12/2 | 4850 | 6950 | нет в наличии | NEW поступление к 01.07.25
Дуб Фраппе | UV-лак | браширование | селект | замок | 600-1200*150*11/2 | 4850 | 6950 | >100 кв.м | NEW
Дуб Миллениум | UV-лак | браширование | селект | замок | 600-1200х150х12/2 | 1.8 | 4850 | 6950 | нет в наличии | NEW поступление к 01.07.25
ЭКЗОТИКА. Двухслойная Инженерная доска Parketoff Group/ Parketf life.
Акация | Акация Бирманская | UV-лак | натур | замок | 400-1200х125х12/2 | 1.8 | по запросу | по запросу | нет в наличии
Орех | Американский Орех | UV-лак | натур | замок | 300-1200х125х12/2 | 1.8 | 4830 | 6710 | 82,80 кв.м
Вишня | Вишня | UV-лак | рустик | шип-паз | 400-1200х165х14/3 | 2.376 | 6100 | 7850 | >100 кв.м
Для резервирования товара - предоплата 70%
Без предоплаты товар резервируется по счёту на 3 дня
