Прайс ОКЛИ с 01.07.2024 okli-parket@mail.ru т.(812) 232-12-85
DUO
№ | Товар | Дилер | Селекция | Фаска | Покрытие | Цвет | Браш | Коллекция
Essence 1-полосная 138мм (1,23м2) 14x138x1116
1 | OAK STORY 138 SANDY WHITE | 3577 | Natur | 4 | Бел. мат лак | Песочный белый | Есть | Essence
2 | OAK STORY 138 MISTY GREY | 3358 | Mix Natur | 4 | Мат. лак | Дымный серый | Есть | Essence
3 | OAK STORY 138 GRAIN BROWN | 3358 | Mix Natur | 4 | Мат. лак | Тоффи | Нет | Essence
4 | OAK STORY 138 POLAR WHITE | 3358 | Mix Natur | 4 | Бел. мат лак | Инистый белый | Нет | Essence
5 | OAK STORY 138 TENDER WHITE | 3358 | Natur | 4 | Бел. мат лак | Чай с молоком | Нет | Essence
6 | OAK STORY 138 TRUE MATT | 2983 | Country | 4 | Мат. лак | Тоффи | Нет | Essence
7 | OAK STORY 138 BURNT SIENNA | 3358 | Country | 4 | Мат. лак | Светлo-коричневый | Есть | Essence
8 | OAK STORY 138 CINDER DARK | 3358 | Country | 4 | Мат. лак | Кофе | Есть | Essence
1-полосная 138мм (2м2)14*138*1800мм (2,2м2) 14*138*2000мм
1 | OAK STORY 138 COUNTRY BRUSHED MATT | 3504 | Country | 4 | Мат. лак | Тоффи | Есть | Libra
2 | OAK STORY 138 FROSTBITE    | 4594 | Natur | 4 | Лак | Пепельно-коричн. | Есть | Light
3 | OAK STORY 138 SNOWFALL REM!! | 3924 | Country | 4 | Мат. лак | Белый | Есть | Light
4 | OAK STORY 138 BROWN SUGAR   REM! | 3926 | Country | 4 | Мат. лак | Пепельно-коричн. | Есть | Urban Soul
5 | ASH STORY 138 OCEAN BREEZE | 3732 | Country | 4 | Мат. лак | Морская пена | Есть | Polar
6 | OAK STORY 138 COUNTRY PRESENCE | 4062 | Country | 4 | Масло | Светлo-коричневый | Нет | Time
7 | OAK STORY 138 COUNTRY VISION REM!! | 4267 | Country | 2 | Масло | Тёмно-коричневый | Нет | Time
3-х полосная (3,41м2) 14*188*2266мм (2,72) 14*188*1800мм PROMO
1 | OAK NATUR 3S (NATURAL) | 2352 | Natur | Нет | Лак | Натуральный | Нет | Libra
2 | OAK NATUR MATT 3S (NATURAL) | 2188 | Natur | Нет | Матовый лак | Натуральный | Нет | Libra
3 | OAK SELECT 3S | 2567 | Select | Нет | Лак | Натуральный | Нет | Libra
4 | OAK IVORY STONEWASHED 3S | 2591 | Select | Нет | Белое масло | Песочный | Нет | Dawn
5 | OAK SELECT NEW ARCTIC 3S | 2691 | Select | Нет | Белое масло | Песочный | Нет | Dawn
6 | OAK SELECT VANILLA MATT 3S | 2691 | Select | Нет | Бел. мат лак | Слоновая кость | Нет | Dawn
7 | OAK NATURAL VANILLA MATT 3S (NATUR) | 2688 | Natur | Нет | Бел. мат лак | Слоновая кость | Нет | Dawn
8 | OAK SUGAR 3S | 2730 | Natur | Нет | Полумат.лак | Белый | Нет | Light
9 | OAK SHORELINE WHITE 3S REM!! | 2842 | Select | Нет | Бел. мат лак | Белый | Нет | Light
10 | OAK ELECTRIC LIGHT 3S | 3128 | Natur | Нет | Цветное масло | Светло-серый | Есть | Light
11 | OAK SOFT WHITE MATT 3S | 2492 | Natur | Нет | Матовый лак | Песочный белый | Есть | Light
12 | OAK SOFT GREY MATT 3S | 2492 | Natur | Нет | Матовый лак | Пепельно-серый | Есть | Midnight
13 | OAK BARREL BROWN MATT 3S | 2045 | Country | Нет | Матовый лак | Тёмно-коричневый | Есть | Midnight
14 | OAK PROMENADE GREY 3S | 2730 | Country | Нет | Белое масло | Инисто-чёрный | Есть | Urban Soul
15 | OAK TUSCANY 3S | 2406 | Country | Нет | Матовый лак | Кофе | Есть | Urban Soul
16 | OAK ASSAM 3S | 2406 | Country | Нет | Матовый лак | Коричневый | Есть | Urban Soul
17 | OAK ANTIQUE 3S | 2440 | Natur | Нет | Цветное масло | Светлo-коричневый | Нет | Spice
18 | OAK EBONY STONEWASHED 3S | 2591 | Country | Нет | Цветное масло | Светлo-коричневый | Есть | Spice
19 | OAK NEW BLACK PEPPER 3S | 2442 | Natur | Нет | Лак | Коричневый | Нет | Spice
20 | OAK AGED STONEWASHED IVORY 3S | 2730 | Country | Нет | Белое масло | Светлo-коричневый | Есть | Impressio
21 | ASH COUNTRY VANILLA MATT 3S | 2121 | Country | Нет | Бел. мат лак | Кремовый. ясень | Нет | Polar
1-полосная 188мм (2,72м2) 14*188*1800мм (3м2)14*188*2000мм (3,41м2) 14*188*2266мм
1 | OAK STORY 188 NATUR BRUSHED MATT | 4330 | Natur | 4 | Матовый лак | Натуральный | Есть | Libra
2 | OAK STORY 188 ESSENTIAL MATT | 3097 | Polar | 4 | Матовый лак | Натуральный | Нет | Libra
3 | OAK STORY 188 NATUR NEW ARCTIC  | 4431 | Natur | 4 | Белое масло | Песочный | Есть | Dawn
4 | OAK STORY 188 HAMLET WHITE | 3262 | Polar | 4 | Бел. мат лак | Слоновая кость | Нет | Dawn
5 | OAK STORY 188 BARREL BROWN MATT | 3958 | Country | 4 | Матовый лак | Тёмно-коричневый | Есть | Midnight
6 | OAK STORY 188 BRUSHED ANTIQUE | 4431 | Natur | 4 | Масло | Светло-коричневый | Есть | Spice
Эксклюзивная коллекция Trend 1-полосная
1 | ДУБ STORY 188 VINTAGE BRUSHED WHITE OIL | 4277 | Vintage | 4 | Масло | New Arctic | Есть | Trend
