45693 | ООО "Окли" СПб,ул.Рентгена д.23 т.(812) 232-12-85, (901)315-17-37 okli-parket@mail.ru www.okli-parket.ru
Плинтус МДФ белый “TeckWood” (Россия) Прайм
Профиль | Размеры, мм | Название профиля | Дилер | Розница
руб/шт | руб/шт
70х16х2150 | ПРАЙМ прямой | 578 | 923
80х16х2150 | ПРАЙМ прямой | 630 | 1007
100х16х2150 | ПРАЙМ прямой | 726 | 1161
120х16х21500 | ПРАЙМ прямой | 850 | 1361
100х16х2150 | ПРАЙМ Ренессанс | 726 | 1161
100х16х2150 | ПРАЙМ фигурный | 726 | 1161
120х16х2150 | ПРАЙМ фигурный | 850 | 1361
80х16х2150 | ПРАЙМ Вектор | 630 | 1007
