ООО "ОКЛИ" ул.Рентгена д.23 т/ф (812) 232-12-85 т.(901)315-17-37
Okli-parket@mail.ru
www. Okli-parket.ru
Прайс-лист действителен с 29 ноября 2023г.
ПЛИНТУС ШПОНИРОВАННЫЙ
Цены указаны в Рублях, включая НДС. Цена указана за шт.
Плинтусы и профили | 45259
Наименование | Профиль | Размеры | Единица измерения | Оптовая цена | Розничная цена
РУБ/ед.изм. | РУБ/ед.изм.
Плинтус натуральный шпон Pedross (Италия)
Дуб, дуб без прокрытия (под тонировку) | 40х22х2500 | шт | 675 | 906
Белый гладкий, дуб, дуб без покрытия (под тонировку) | 58х20х2500 | шт | 840 | 1176
Дуб белёный | шт | 1005 | 1410
Дуб затёртый, чёрный матовый | шт | 1050 | 1476
Пробка рустик | шт | 1177 | 1548
Алюминий светлый (фольгированный) | 60х15х2500 | шт | 1725 | 2316
Белый гладкий, дуб, дуб без покрытия (под тонировку), дуб красный, ясень | 60х22х2500 | шт | 757 | 1074
Махагон, ятоба | шт | 885 | 1242
Дуб Авалон, дуб белёный, дуб Бронза, дуб Грей, дуб Дым, дуб Коньяк, дуб Коричневый, дуб Кофе, дуб Пиксбург, дуб Плантагенет, дуб Сан-Антонио, дуб Фанди, дуб Хило, дуб Чёрный, дуб Эстрелла, ясень белёный | шт | 967 | 1344
Венге, дуб затёртый, чёрный матовый, ярра | шт | 1005 | 1410
Бамбук светлый, бамбук темный, дуб Арктика, дуб Капуччино, дуб Латте, дуб Презенс, дуб Чиспик, пробка коричневая, пробка кремовая, пробка рустик, сукупира | шт | 1132 | 1512
Венге ориджинал | шт | 1425 | 2016
Белый гладкий, дуб, дуб без покрытия (под тонировку), клён | 70х15х2500 | шт | 923 | 1278
Ятоба | шт | 1005 | 1410
Дуб Авалон, дуб белёный, дуб Бронза, дуб Вилликана, дуб Грей, дуб Доминус, дуб Дым, дуб Коньяк, дуб Коричневый, дуб Кофе, дуб Мист, дуб Пиксбург, дуб Плантагенет, дуб Романов, дуб Сан-Антонио, дуб Фанди, дуб Хило, дуб Чёрный, дуб Эстрелла, ясень белёный, ясень Белый | шт | 1050 | 1446
Венге, дуб затёртый, ярра | шт | 1132 | 1578
Дуб Арктика, дуб Ассам, дуб Капучино, дуб Карри, дуб Латте, дуб Лунго, дуб Оберон/Рок Солт, дуб Таранто/Элара, дуб Презенс, дуб Рич, дуб Тауни, дуб Чиспик | шт | 1260 | 1680
Венге ориджинал, дуб Выбеленный/Крем, дуб Кремово-белый, дуб Электрик Лайт | шт | 1552 | 2184
Дуб Берлин, дуб Фосиль, дуб Шор/Элегант Грей | шт | 1725 | 2418
Алюминий светлый, алюминий тёмный (фольгированный) | шт | 2017 | 2790
Белый гладкий, дуб, дуб без покрытия (под тонировку) | 80х18х2500 R9 | шт | 1095 | 1512
Махагон, | шт | 1214 | 1680
Дуб Авалон, дуб беленый, дуб Грей, дуб Коньяк, дуб Кофе, дуб Пиксбург, дуб Плантагенет, дуб под маслом, дуб Сан-Антонио, дуб Фанди, дуб Хило, дуб Чёрный, ясень беленый | шт | 1260 | 1782
Венге, дуб затёртый | шт | 1387 | 1950
Дуб Арктика, дуб Ассам, дуб Карри, дуб Латте, дуб Таранто/Элара, дуб Чиспик | шт | 1515 | 2082
Венге ориджинал | шт | 1807 | 2520
Дуб Берлин, дуб Фосиль | шт | 1972 | 2760
Белый гладкий, бук, дуб, дуб без покрытия (под тонировку), клён | 80х16х2500 | шт | 922 | 1278
Махагон | шт | 1005 | 1410
Дуб Авалон, дуб белёный, дуб Бронза, дуб Вилликана, дуб Грей, дуб Доминус, дуб Дым, дуб Коньяк, дуб Коричневый, дуб Кофе, дуб Пиксбург, дуб Плантагенет, дуб Романов, дуб Сан-Антонио, дуб Фанди, дуб Хило, дуб Чёрный, дуб Эстрелла, ясень белёный | шт | 1095 | 1512
Венге, дуб затёртый, | шт | 1132 | 1578
Венге полосатый, дуб Арктика, дуб Капуччино, дуб Латте, дуб Презенс, дуб Чиспик | шт | 1260 | 1680
Венге ориджинал | шт | 1552 | 2184
Белый гладкий, дуб, дуб без покрытия (под тонировку), дуб красный | 80х20х2500 | шт | 1050 | 1446
Махагон, ятоба | шт | 1177 | 1614
Дуб белёный, ясень белёный | шт | 1177 | 1614
Венге, ярра | шт | 1305 | 1812
Венге ориджинал | шт | 1725 | 2418
Дуб, дуб без покрытия | 80х40х2500 | шт | 2017 | 2790
Дуб, дуб без покрытия (под тонировку) | 95х15х2500 | шт | 1177 | 1614
Махагон | шт | 1305 | 1812
Дуб белёный, ясень белёный | шт | 1305 | 1812
Чёрный матовый | шт | 1425 | 2016
Белый гладкий, дуб, дуб без покрытия (под тонировку) | SEG 100 95х15х2500 | шт | 1215 | 1680
Махагон | шт | 1387 | 1950
Дуб белёный, ясень белёный | шт | 1425 | 1980
Чёрный, ярра | шт | 1515 | 2118
Плинтус MDF "White", "Digital Print" Pedross (Италия)
Белый (подходит под покраску) | MDF 6360 58х18х2500 | шт | 756 | 1127
Белый (подходит под покраску) | MDF 5910 70х18х2500 | шт | 859 | 1265
Белый (подходит под покраску) | MDF 5911 120х18х2500 | шт | 1271 | 1870
Крепеж Clipstar | шт | 994 | 1794
