ОКЛИ
ул.Рентгена д.23 факс (812) 232-12 85 тел. 8-901-315-17-37 www.okli.spb.ru,www.ellett.ru e-mail: info@ellett.ru
Наименование | Описание | Размер и Упаковка | Дилерская цена руб/м2 | Розничная цена руб/м2
DESIGN COLLECTION | Трехслойная паркетная доска, ценный слой 3,5мм. | Продольная микрофаска
Дуб Grey White Wash | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3535 | 4454
Дуб Natural White Wash | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3535 | 4454
Дуб White Wash | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3535 | 4454
Дуб Select White Wash | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 4103 | 5169
Дуб Eben | 1-полосный, матовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3354 | 4225
Дуб Ice White | 1-полосный, полуматовый лак, гладкий | 14х189х1860мм. 1уп.=2,812м2 | 3354 | 4225
Дуб Select Ice White | 1-полосный, полуматовый лак, гладкий | 14х189х1860мм. 1уп.=2,812м2 | 3974 | 5007
Дуб Grey | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3416 | 4304
Дуб Light Grey | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3416 | 4304
Дуб Cognac | 1-полосный, матовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3354 | 4225
Дуб Sand White | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3416 | 4304
Дуб Select Sand White | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3974 | 5007
Дуб Select | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3659 | 4611
Дуб Unfinished | 1-полосный, браш, без покрытия | 14х189х1860мм. 1уп.=2,812м2 | 3289 | 4144
Ясень Super White | 1-полосный, полуматовый лак, гладкий | 14х148х1860мм. 1уп.=2,202м2 | 3309 | 4169
Ясень Select Super White | 1-полосный, полуматовый лак, гладкий | 14х189х1860мм. 1уп.=2,812м2 | 3642 | 4589
MANSION COLLECTION | Трехслойная паркетная доска, ценный слой 3,5мм. | Продольная микрофаска
Дуб Smoked Black Brushed | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3510 | 4422
Дуб Dark Smoked | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3679 | 4635
Дуб Wenge Silver | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3936 | 4959
Дуб Walnut | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3419 | 4308
Дуб Extreme White | 1-полосный, полуматовый PU лак, браш, микрофаска с 4х сторон | 14х189х1860мм. 1уп.=2,812м2 | 3749 | 4724
Дуб Wenge | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3419 | 4308
Дуб Cognac | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3419 | 4308
Дуб Stone Grey White Wash | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3419 | 4308
Дуб White Gold Wash | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 4047 | 5098
Дуб Arctic | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3456 | 4354
Дуб Arctic White Wash | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3511 | 4424
Дуб Grafit | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3419 | 4308
Дуб Light Walnut | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3419 | 4308
Дуб Mid Grey | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3419 | 4308
Дуб Super White | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3456 | 4354
Дуб Silver Grey White Wash | 1-полосный, полуматовый лак, браш | 14х189х1860мм. 1уп.=2,812м2 | 3511 | 4424
Орех Select | 1-полосный, полуматовый лак, гладкий | 14х189х1860мм. 1уп.=2,812м2 | 6086 | 7668
Орех Select | 1-полосный, полуматовый лак, гладкий | 14х148х1860мм. 1уп.=2,202м2 | 5650 | 7119
HANDSCRAPED COLLECTION | Трехслойная паркетная доска, ценный слой 3,5мм. | Продольная микрофаска
Вяз Elm Brown | 1-полосный, полуматовый лак, глубокий браш | 14х165х1200мм. 1уп.=1,584м2 | 3974 | 5007
Вяз Elm Red | 1-полосный, полуматовый лак, глубокий браш | 14х165х1200мм. 1уп.=1,584м2 | 3974 | 5007
Вяз Elm White Wash | 1-полосный, полуматовый лак, глубокий браш | 14х165х1200мм. 1уп.=1,584м2 | 4046 | 5099
Дуб Capuccino Handscraped | 1-полосный, полуматовый лак, браш, давленый | 14х189х1860мм. 1уп.=2,812м2 | 3549 | 4471
Дуб Light Walnut Handscraped | 1-полосный, полуматовый лак, браш, давленый | 14х189х1860мм. 1уп.=2,812м2 | 3549 | 4471
Дуб Eben Handscraped | 1-полосный, полуматовый лак, браш, давленый | 14х189х1860мм. 1уп.=2,812м2 | 3549 | 4471
Дуб White Wash Handscraped | 1-полосный, полуматовый лак, браш, давленый | 14х189х1860мм. 1уп.=2,812м2 | 3749 | 4724
PALACE COLLECTION | Двухслойная массивная доска, ценный слой 6мм. | Фаска, микрофаска
Дуб Country Unfinished | 1-полосный, браш, без покрытия, микрофаска | 20х148х1860мм. 1уп.=1,101м2 | 5294 | 6670
Дуб Select Unfinished | 1-полосный, браш, без покрытия, микрофаска | 20х148х1860мм. 1уп.=1,101м2 | 5083 | 6404
Дуб Select Unfinished | 1-полосный, браш, без покрытия, микрофаска | 20х189х1860мм. 1уп.=1,406м2 | 5267 | 6636
Дуб Country Unfinished | 1-полосный, браш, без покрытия, микрофаска | 20х189х1860мм. 1уп.=1,406м2 | 4990 | 6287
Дуб Natural Natur | 1-полосный, браш, масло, фаска 2мм. | 20х189х1860мм. 1уп.=1,406м2 | 5124 | 6456
Дуб White Natur | 1-полосный, браш, масло, фаска 2мм. | 20х189х1860мм. 1уп.=1,406м2 | 5124 | 6456
Дуб Walnut | 1-полосный, браш, полумат. лак, микрофаска | 20х189х1860мм. 1уп.=1,406м2 | 5544 | 6985
Дуб Ice White | 1-полосный, браш, полумат. лак, микрофаска | 20х189х1860мм. 1уп.=1,406м2 | 5544 | 6985
Дуб White Wash | 1-полосный, браш, полумат. лак, микрофаска | 20х189х1860мм. 1уп.=1,406м2 | 5729 | 7218
Дуб Grey White Wash | 1-полосный, браш, полумат. лак, микрофаска | 20х189х1860мм. 1уп.=1,406м2 | 5729 | 7218
Дуб Natural Country | 1-полосный, браш, масло, фаска 2мм. | 20х240х1860мм. 1уп.=1,786м2 | 5611 | 7070
Дуб White Country | 1-полосный, браш, масло, фаска 2мм. | 20х240х1860мм. 1уп.=1,786м2 | 5611 | 7070
Дуб Natural Country | 1-полосный, браш, масло, фаска 2мм. | 20х300х2400мм. 1уп.=2,88м2 | 7379 | 9297
MASSIV | Массивная доска | Микрофаска с 4х сторон
Дуб Select Natural | 1-полосный, гладкий, полуматовый лак, микрофаска с 4х сторон | 18х125х910мм. 1уп.=1,82м2 | 5359 | 6752
Дуб Select Walnut | 1-полосный, гладкий, полуматовый лак, микрофаска с 4х сторон | 18х125х910мм. 1уп.=1,82м2 | 5452 | 6870
Дуб Select Natural White Wash | 1-полосный, гладкий, полуматовый лак, микрофаска с 4х сторон | 18х125х910мм. 1уп.=1,82м2 | 5452 | 6870
Дуб Select White Wash | 1-полосный, гладкий, полуматовый лак, микрофаска с 4х сторон | 18х125х910мм. 1уп.=1,82м2 | 5498 | 6927
