АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Оптовый прайс-лист на ковры (цены на 05.06.2024 )
Марка | Производитель | Материал ворса | Вес г/кв.м. | ЦЕНА кв.м.
Страна производитель | Опт. сть-ть | РРЦ
РОССИЯ
Коврики детские велюр | Россия | ПА | 300 | 349 | 544.5
Коврики Принт Витебск 0,4х0,4 | Беларусь | ПА | 805 | 342.2 | 474
Коврики Принт 0,5х0,8; 0,6х0,9; 0,4х0,7;0,4х0,6 | Россия | ПА | 300 | 262.1 | 541
Детские коврики Принт , ковры Карпет | Россия | ПА | 300 | 325 | 504
Коврики Карпет 5 цветные, Витебск | Россия | ПА | 300 | 222.7 | 339
Коврики Скролл 0,5х0,76; 0,6х0,9; 0.5х0.8; 0,8х2 | Россия | ПА | 300 | 465.7 | 752
Палас Витебск | Беларусь | ПА | 850 | 269.1 | 381
Ковры карпет Саксони | Россия | ПА | 1670 | 308.1 | 493
коврик с фотопечатью 0,4х0,6 (РАСПРОДАЖА) | Россия | Полиэстер | 805.742 | 974.1186
коврик с фотопечатью 0,43х0,73 (РАСПРОДАЖА) | Россия | Полиэстер | 848.191 | 1025.4433
коврик с фотопечатью 0,7х0,95 (РАСПРОДАЖА) | Россия | Полиэстер | 673.577 | 814.3191
коврик с фотопечатью 0,95х1,45 (РАСПРОДАЖА) | Россия | Полиэстер | 558.649 | 675.3607
COLOR ASB 133х200, 67х110, 80х150 | Сербия | PP (коврики тафтинг на противоскользящей основе) | 2100 | 1588 | 2486
LOFT ASB 133х200, 67х110, 80х150 | Сербия | PP (коврики тафтинг на противоскользящей основе) | 2200 | 1898 | 2971
NewYork ASB | Сербия | Poliester (коврики тафтинг на противоскользящей основе) | 2000 | 2141 | 3350
Турция
AJMAL | Турция | Poliester | 1093 | 1901
ALANYA | Турция | HEATSET PP | 1550 | 1339 | 2329
ARMINA | Турция | HEATSET PP | 2350 | 1764 | 3069
DECOVILLA | Турция | 100% PES Poliester | 1250 | 752 | 1309
ECLIPSE | Турция | Poliester PP | 2500 | 1623 | 2823
ERVA | Турция | Viscose | 2300 | 2105 | 3661
CASABLANKA | Турция | 100% PES Poliester | 2350 | 1145 | 1991
INDIGO | Турция | HEATSET PP | 1750 | 1541 | 2681
JUNO | Турция | HEATSET PP | 1550 | 961 | 1671
JOLI | Турция | 100% PES Poliester | 1830 | 2084 | 3625
LISSABON | Турция | 100% PES Poliester | 2137 | 2065 | 3591
LUGA | Турция | 100% PES Poliester | 1300 | 2085 | 3627
MODA | Турция | HEATSET высокпл | 1900 | 1885 | 3279
MILENA | Турция | 100% PES Poliester | 1100 | 1526 | 2655
OMEGA | Турция | HEATSET PP | 2350 | 1841 | 3203
PANAMA | Турция | 100% PES Poliester | 1950 | 1549 | 2695
PERU | Турция | 100% PES Poliester | 1450 | 1205 | 2097
RUBI | Турция | HEATSET PP | 1800 | 1500 | 2609
SAFARI | Турция | Poliester | 1650 | 1016 | 1767
SAHARA | Турция | Poliester | 1850 | 1203 | 2093
SIROCCO | Турция | HEATSET высокпл | 1900 | 1266 | 2203
SOHO | Турция | 100% PES Poliester | 1750 | 1768 | 3075
STAR | Турция | 100% PES Poliester | 2200 | 1502 | 2613
TEMPO | Турция | 100% PP Poliester | 2100 | 1706 | 2967
QUANTUM | Турция | 100% PES Poliester | 2100 | 2062 | 3587
ZEUS | Турция | 100% PES Poliester | 2025 | 3523
Визион (РАСПРОДАЖА) | Турция | акрил-50% полипропилен-50% | 2400 | 1108 | 1927
Глория (РАСПРОДАЖА) | Турция | тканная основа | 1131 | 1967
Империал Карвинг (РАСПРОДАЖА) | Турция | полипропилен | 924 | 1607
Истамбул (РАСПРОДАЖА) | Турция | акрил/вискоза | 4200 | 1556 | 2707
Манго (РАСПРОДАЖА) | Турция | пп-100% | 2600 | 1012 | 1687
Премиум карпет (РАСПРОДАЖА) | Турция | тканная основа | 866 | 1507
Рейнбов (РАСПРОДАЖА) | Индия | хлопок-100% | 1034 | 1377
Рубин (РАСПРОДАЖА) | Турция | пп-50% полиэстер-50% | 1041 | 1811
Соник (детские) (РАСПРОДАЖА) | Турция | пп-100% | 2300 | 1192 | 1987
Суздаль (РАСПРОДАЖА) | Турция | тканная основа | 2800 | 901 | 1237
Фортуна (РАСПРОДАЖА) | Турция | акрил-50% полиэстер-50% | 1800 | 2161 | 2769
Шанель (РАСПРОДАЖА) | Турция | вискоза | 1800 | 1786 | 2315
АНТАЛИЯ (под заказ) | Турция | пп-100% | 1800 | 981 | 1707
АСТРА (под заказ) | Турция | пп-100% | 2200 | 1487 | 2587
БАРСЕЛОНА (под заказ) | Турция | пп-100% | 1800 | 1890 | 3287
БЕЛЛА (под заказ) | Турция | пп-100% | 1600 | 981 | 1707
БИЛЛИОНЕР (под заказ) | Турция | пэ-100% | 2000 | 1890 | 3287
БРАУН (под заказ) | Турция | пэ-100% | 1900 | 1671 | 2907
БУТИК (под заказ) | Турция | пэ-100% | 2000 | 1717 | 2987
ГРАНАДА (под заказ) | Турция | пп-100% | 2000 | 1464 | 2547
ВАЛЕНСИЯ | Турция | 1384 | 2407
ВИНСТОН (под заказ) | Турция | пп-100% | 2000 | 1947 | 3387
ВИСТА | Турция | пп-100% | 1300 | 878 | 1527
ВЕНЕЦИЯ (под заказ) | Турция | пп-100% | 2000 | 1142 | 1987
ГАЛАТА (под заказ) | Турция | пп-100% | 2000 | 1372 | 2387
ДЖЕНЕЗИС (под заказ) | Турция | пп-100% | 2000 | 1752 | 3047
КАЛИПСО (под заказ) | Турция | пп-100% | 2800 | 2350 | 4087
КАЛИФОРНИЯ (под заказ) | Турция | пэ-100% | 2800 | 2177 | 3787
КАТАР (под заказ) | Турция | 1372 | 2387
ЛОТУС (под заказ) | Турция | 1533 | 2667
МАРОККО (под заказ) | Турция | пп-100% | 1900 | 797 | 1387
МАРСЕЛЬ (под заказ) | Турция | пэ-100% | 1900 | 1556 | 2707
МИСТИК (под заказ) | Турция | 1637 | 2847
МИЛАНО (под заказ) | Турция | пэ-100% | 2200 | 1821 | 3167
МОНЕ (под заказ) | Турция | пп-100% | 2200 | 1487 | 2587
ОЛИМПОС (под заказ) | Турция | пп-50% полиэстер-50% | 2600 | 636 | 1107
ОРИЕНТАЛЬ (под заказ) | Турция | пп-100% | 2000 | 1556 | 2707
ПАНАМА (под заказ) | Турция | пп-100% | 2200 | 1545 | 2687
ПАНДОРА (под заказ) | Турция | пп-100% | 2700 | 1832 | 3187
ПАЛЕРМО | Турция | 878 | 1527
ПАФФИ ШКУРКИ (под заказ) | Турция | пп-100% | 2800 | 1142 | 1987
ПОРТФОЛИО (под заказ) | Турция | пп-30% полиэстер-70% | 2500 | 1326 | 2307
ПОРТУ (под заказ) | Турция | пэ-100% | 1400 | 1257 | 2187
ПРАЙД (под заказ) | Турция | вискоза-85% полиэстер-15% | 2200 | 2465 | 4287
ПРИЗМАТИК (под заказ) | Турция | пп-100% | 2500 | 1326 | 2307
РЕНЕССАНС (под заказ) | Турция | пп-50% полиэстер-50% | 2000 | 1694 | 2947
РИЧМОНД (под заказ) | Турция | пп-70% полиэстер-30% | 2500 | 774 | 1347
СТЕЛЛА (под заказ) | Турция | пп-100% | 2400 | 1395 | 2427
СОФИЯ (под заказ) | Турция | пэ-100% | 2200 | 1591 | 2767
BRILLANT | Турция | полиэстер | 1250 | 774 | 1347
SAFIR (Karmen Hali) | Турция | акрил-50% полиэстер-50% | 2600 | 2043 | 3553
Сербия
Adria | Сербия | PP BCF | 1250 | 1404 | 2198
Adria new | Сербия | PP BCF | 1280 | 2003
Boho | Сербия | PP soft | 2797 | 4378
City (РАСПРОДАЖА) | Сербия | PP Frise | 2320 | 1059 | 1841
Creative | Сербия | PP microfiber | 2746 | 4299
Dolce Vita | Сербия | PES microfiber | 2705 | 2804 | 4389
Dream | Сербия | PES microfiber | 3631 | 5683
Donna | Сербия | 4475 | 7004
Gala | Сербия | 3584 | 5609
Havana (РАСПРОДАЖА) | Сербия | PP BCF | 1430 | 510 | 780
Living (РАСПРОДАЖА) | Сербия | PP BCF/Frise | 2000 | 854 | 1484
Mondo | Сербия | PP Frise Soft Touch | 2040 | 2475 | 3874
Practica | Сербия | BCF | 1320 | 1188 | 1860
Play | Сербия | PP Frise | 1320 | 2208 | 3456
Saga | Сербия | PP Frise | 2149 | 3364
Java | Сербия | PP BCF | 1317 | 2061
Solid | Сербия | PP /Heat Set | 1819 | 2847
Soul (РАСПРОДАЖА) | Сербия | PP Frise Soft Touch | 3140 | 1298 | 1974
Tattoo (РАСПРОДАЖА) | Сербия | PP Frise/Heat Set | 2150 | 1227 | 2134
Terra | Сербия | Frise PES | 1691 | 2646
Toscana | Сербия | PP Frise | 3200 | 2503 | 3918
Torino | Сербия | PP Frise | 3200 | 2057 | 3220
Vegas Pop, Vegas Home | Сербия | PP Frise/Heat Set (carving) | 2150 | 2375 | 3717
Pleasure | Сербия | PP Frise/Heat Set | 2150 | 2201 | 3445
Palermo | Сербия | 2094 | 3278
Pastel | Сербия | PP Frise | 2009 | 3144
Pastel Art | Сербия | 2191 | 3430
Pastel Kids | Сербия | 2191 | 3430
Savana | Сербия | PP Frise/Heat Set | 2150 | 1678 | 2626
Roma | Сербия | PP | 2650 | 2089 | 3269
Roma Kids | Сербия | PP | 2650 | 2089 | 3269
Stage | Сербия | 50% PP, 50% PES microfiber | 3005 | 2572 | 4026
Vegas Kids | Сербия | PP | 2780 | 2374 | 3716
Бельгия
Beluci (РАСПРОДАЖА) | Бельгия | VISCOSE | 2150 | 1691 | 2941
Comtesse (РАСПРОДАЖА) | Бельгия | VISCOSE | 2150 | 2306 | 4011
GENOVA | Бельгия | VISCOSE | 1850 | 3106 | 5403
MATRIX | Бельгия | VISCOSE | 2150 | 3284 | 5711
MAYUMI | Бельгия | VISCOSE | 2453 | 4267
Меринос
ADEN (РАСПРОДАЖА) | Турция | Acrylic Cut & Loop pile | 3550 | 1846 | 3211
ALABAMA | Россия | HEATSET PES | 1900 | 961 | 1671
ANTEP | Турция | Poliester | 1200 | 728 | 1267
ARAVIA | Россия | HEATSET PP | 2180 | 1531 | 2663
ATLANTIS | Россия | HEATSET/ Poliester | 2034 | 1041 | 1811
Buhara | Россия | HEATSET PP | 840 | 1461
BOSTON | Россия | FRIZE PP | 1690 | 696 | 1356
BABIL | Турция | Poliester | 2100 | 1527 | 2657
COMFORT SHAGGY (РАСПРОДАЖА) | Россия | FRIZE PP | 2000 | 523 | 736
CRYSTAL | Россия | FRIZE PP | 719 | 1376
COLIZEY | Россия | HEATSET PP | 1931 | 762 | 1325
CUBA | Россия | BCF PES PP | 1093 | 547 | 951
DA VINCI (РАСПРОДАЖА) | Россия | HEATSET PP | 2286 | 644 | 1233
Diamond Royal (РАСПРОДАЖА) | Турция | WOOL | 4000 | 2364 | 2733
DISNEY (РАСПРОДАЖА) | Турция | POLYAMIDE | 1200 | 351 | 611
DELMAR | Россия | 100% PP HEATSET | 2180 | 1110 | 1931
DOLCE | Россия | 100% PP HEATSET | 1127 | 1961
FUTURA | Россия | FRIZE PP | 2271 | 765 | 1331
GLORIUS (РАСПРОДАЖА) | Турция | ACRILIC | 1030 | 1424
GAVANA | Россия | BCF | 512 | 1042
GRAFF | Россия | HEATSET Poliester | 2578 | 1402 | 2439
INFINITY (РАСПРОДАЖА) | Турция | ACRILIC | 4250 | 1820 | 2160
IZMIR | Россия | HEATSET PP | 716 | 1369
IBIZA | Турция | FRIZE PP | 2749 | 1233 | 2145
IBIZA (Россия) | Россия | FRIZE PP | 2749 | 892 | 1551
ISFAHAN | Россия | HEATSET PP | 2200 | 832 | 1447
KAIR | Россия | 100% PP BCF | 1281 | 673 | 1171
Kamea | Россия | HEATSET PP | 2700 | 902 | 1569
LAGUNA (РАСПРОДАЖА) | Россия | BCF | 1280 | 346 | 482
LONDON | Россия | 100% PP FRIZE | 869 | 1511
LIMAN | Россия | 100% PES Poliester | 832 | 1447
MATRIX | Россия | HEATSET PP | 2450 | 966 | 1681
MEGA CARVING | Россия | HEATSET PP | 989 | 1893
MOROCCO | Россия | 100% PP HEATSET Poliester | 2265 | 915 | 1591
MONTANA | Россия | 100% PP FRIZE | 821 | 1429
MIRANDA | Россия | 100% PP HEATSET | 1805 | 880 | 1531
NATUREL | Россия | 100% PP FRIZE | 1225 | 734 | 1277
PALERMO | Россия | 100% PP FRIZE | 1225 | 920 | 1601
ROXY | Россия | HEATSET PP | 2265 | 984 | 1711
RIO | Россия | PP | 2280 | 955 | 1661
REGINA | Турция | PP Poliester | 2150 | 1197 | 2083
RICHI | Россия | 100% PP BCF+ Poliester | 1288 | 633 | 1101
Shahreza | Россия | HEATSET PP | 1352 | 2351
SILVER | Россия | BCF | 512 | 1042
SIGMA | Турция | CHENILLE | 1700 | 864 | 1503
SIGMA (Россия) | Россия | CHENILLE | 1700 | 627 | 1091
SOFIT | Россия | FRIZE PP | 2280 | 955 | 1661
SOFIT круги | Россия | FRIZE PP | 2280 | 1049 | 1825
SMILE | Россия | FRIZE PP | 2050 | 972 | 1691
SIERRA | Россия | BCF | 1280 | 512 | 1042
SUNRISE | Россия | FRIZE PP | 1400 | 368 | 705
SERENITY | Россия | 100% PP HEATSET Poliester | 2265 | 1001 | 1741
TORNADO | Россия | 100% PP Frizse | 1255 | 685 | 1191
QATAR | Турция | Poliester | 2200 | 1329 | 2311
VALENCIA DELUX | Россия | HEATSET PP | 2131 | 880 | 1703
VEGAS | Россия | 100% PP BCF | 1303 | 616 | 1071
VISION DELUXE (РАСПРОДАЖА) | Россия | FRIZE PP | 2430 | 702 | 1221
Виктория К (РАСПРОДАЖА) | Россия | BCF | 1265 | 338 | 521
Калинка Шегги-Софт (РАСПРОДАЖА) | Россия | PP | 2200 | 483 | 925
Калинка Акварель де Люкс (РАСПРОДАЖА) | Россия | HEATSET PP | 2022 | 455 | 870
Фризе (РАСПРОДАЖА) | Россия | HEATSET PP | 2022 | 475 | 827
Россия
SHAGGY XXX (РАСПРОДАЖА) | Россия | FRIZE PP | 2450 | 736 | 1281
SHAGGY LIKE (РАСПРОДАЖА) | Россия | PP | 1850 | 558 | 971
Canyon (РАСПРОДАЖА) | Россия | FRIZE PP | 2082 | 690 | 1201
Legenda (РАСПРОДАЖА) | Россия | FRIZE PP | 2000 | 748 | 1301
Украина
Felix | Украина | PP BCF | 1210 | 741 | 1160
MANGO | Украина | FRIZE PP | 2300 | 929 | 1455
MIRA | Украина | FRIZE PP | 1520 | 716 | 1120
NOVARO | Украина | PP BCF | 1205 | 627 | 981
LIDS | Украина | FRIZE PP | 2100 | 929 | 1455
Витебск
циновка | Беларусь | PP BCF | 1210 | 608 | 1255
циновка объемная Санторини | Беларусь | PP | 1425 | 826 | 1538
циновка МАТЕ | Беларусь | PP TPE | 1460 | 711 | 1187
циновка SOHO МАТЕ | Беларусь | PP TPE | 880 | 711 | 1187
циновка SHOCO TPE | Беларусь | PP TPE | 1460 | 711 | 1187
циновка KENYA | Беларусь | PP | 1115 | 718 | 1199
Сиреневая дымка | Беларусь | FRIZE PP | 1680 | 720 | 1201
Версаль | Беларусь | HEATSET PP | 2130 | 938 | 1962
Вернисаж | Беларусь | HEATSET PP | 1570 | 754 | 1259
Ренессанс | Беларусь | HEATSET PP | 2100 | 899 | 1501
Вивальди | Беларусь | HEATSET PP | 1570 | 754 | 1259
Либерти | Беларусь | HEATSET PP | 2150 | 989 | 1651
Монако | Беларусь | HEATSET PP | 1600 | 795 | 1326
Моно | Беларусь | HEATSET PP | 1600 | 808 | 1349
Сити | Беларусь | FRIZE PP | 1680 | 720 | 1201
Инфинити | Беларусь | FRIZE PP | 1600 | 720 | 1201
Манхэттен | Беларусь | HEATSET PP | 754 | 1259
Радуга | Беларусь | HEATSET PP | 2150 | 989 | 1651
Рапсодия | Беларусь | HEATSET PP | 1600 | 740 | 1235
Экспрессо | Беларусь | FRIZE PP | 1550 | 720 | 1201
Элин | Беларусь | HEATSET PES | 1400 | 859 | 1433
Шагги | Беларусь | FRIZE PP | 2070 | 881 | 1669
CALIPSO | Беларусь | HEATSET PP+Polieste | 1735 | 1064 | 2009
DECO | Беларусь | HEATSET PP+Polieste | 1245 | 733 | 1391
DOLCE | Беларусь | HEATSET PP+Polieste | 1750 | 1009 | 1906
HAVANA | Беларусь | HEATSET PP+Polieste | 1465 | 905 | 1714
Узбекистан
DREAM | Узбекистан | PP Poliester | 1950 | 1032 | 1651
Kenzo | Узбекистан | PP "BCF" | 1470 | 657 | 1051
Молдавия
Apollo | Молдавия | FRIZE PP, Poliester | 2050 | 813 | 1457
Beenom | Молдавия | FRIZE PP | 2380 | 947 | 1696
Victoria | Молдавия | FRIZE PP, Poliester | 1600 | 688 | 1233
Phoenix | Молдавия | SOFT FRIZE | 1900 | 800 | 1434
Hermes | Молдавия | FRIZE ULTRA SOFT | 2200 | 978 | 1752
Чайная королева
Атмосфера | Россия | PP | 2022 | 634 | 1057
Лофт | Россия | PP | 2022 | 634 | 1057
ЛЮБЕРЕЦКИЕ КОВРЫ
Фауна | Россия | HEATSET PP | 1800 | 533 | 821
СОПУТСТВУЮЩИЕ ТОВАРЫ
Фиксатор для ковров Carpet Fix | Grace | 137 | 250
Подложка под ковры | Россия | 255 | 362
