АО "ОЛИМП и К"
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Прайс-лист на ковровую плитку Bonkeel, AW (цены на 31.01.25)
Бренд | Наименование | Class EN 1307 | Состав нити | Пожарный сертификат | Размер плитки | Кол-во, м²/уп | Вес ворса | Основа | Тип ворса | Высота ворса, мм | Общая высота, мм | Опт.Цена, руб/м² | Опт.Цена, руб/упак | Розница, руб/м2 | Розница, руб/упак | Паспортизация, от м2
Коммерческая ковровая плитка
Нидерланды
BONKEEL | STORM | 32 | РР SD | КМ2 | 50 x 50 | 5 | 505 | bitumen | иглопроб.Needlefelt | 3 | 4.6 | 1198.8 | 5994 | 1690 | 8450 | 300
BONKEEL | SPACE | 31 | РР SD | КМ2 | 50 x 50 | 5 | 400 | bitumen | петля | 2.9 | 5.9 | 1668 | 8340 | 2000 | 10000 | 300
BONKEEL | STONE | 31 | РР SD | КМ2 | 50 x 50 | 5 | 690 | bitumen | структур. петля | 3 | 5 | 1992 | 9960 | 2400 | 12000 | 300
BONKEEL | SHADE | 32 | РР SD | КМ2 | 50 x 50 | 5 | 550 | bitumen | структур. петля | 3.4 | 6.5 | 2124 | 10620 | 2600 | 13000 | 200
BONKEEL | SENSEI | 32 | РР SD | КМ2 | 50 x 50 | 5 | 550 | bitumen | структур. петля | 3.4 | 6.5 | 2124 | 10620 | 2600 | 13000 | 200
BONKEEL | STAR | 32 | РР SD | КМ2 | 50 x 50 | 5 | 550 | bitumen | структур. петля | 3.4 | 6.5 | 2124 | 10620 | 2600 | 13000 | 200
Бельгия
  | AW  | MEDUSA | 33 | 100% SDN iMax | КМ2 | 50 x 50 | 5 | 505 | bitumen | петля | 2.4 | 5.4 | 2398.8 | 11994 | 2790 | 13950 | 300 |  
  | AW  | MAMBO | 33 | 100% SDN iMax | КМ2 | 50 x 50 | 6 | 500 | bitumen | петля | 2.6 | 5.9 | 2700 | 16200 | 3100 | 18600 | 1
  | AW  | MARVEL | 33 | 100% SDN iMax | КМ2 | 50 x 50 | 6 | 350 | bitumen | петля | 2.2 | 5.2 | 2826 | 16956 | 3200 | 19200 | 1
  | AW  | MANTRA | 33 | 100% SDN iMax | КМ2 | 50 x 50 | 6 | 350 | bitumen | петля | 2.2 | 5.2 | 2826 | 16956 | 3200 | 19200 | 1
Бренд | Коллекция | Класс | Структура | Сертификат | ширина, м | тип нити ворса | Основа | Вес покрытия, г/м2 | Высота покрытия, мм | Опт .Цена, EUR/м2 * | Розница, EUR/м2 *
Коммерческий ковролин
Тяжелая коммерция 33 класс
  | AW  | MEDUSA | 33 | loop pile | КМ2 (РП1, В2, Д2, Т2) | 4, 5 | SDN Imax | иск.джут | 1600 | 5.2 | 15.288 | 25.48 |  
Коммерческий ковролин
Бренд | Коллекция | Класс | Состав нити | Сертификат | ширина, м | тип нити ворса | Вес ворса | Основа | Вес покрытия, г/м2 | Общая высота, мм | Опт.Цена, руб/м² | Цена НАРЕЗКА, руб/м2 | Розница, руб/м2
  | BONKEEL | SPACE | 31 | РР SD | КМ2 (РП1, В2, Д2, Т2) | 4 | 400 | иск.джут | 1600 | 4.4 | 958 | 1078 | 1278 |  
*в рублях по курсу ЦБ РФ+5% на дату отгрузки
