ООО БК Центр
г.Санкт-Петербург, промзона Уткина заводь, 4, корпус 3 подъед 6
Тел.   +7 812 309-49-23
www.bobrov.ru
Прайс-Лист на ПВХ плитку ДЛЯ УЧАСТНИКОВ ФОКУС ГРУППЫ
Бренд | Наименование | Класс | Кв.м/ упак. | К-во план./ упак. | Размер доски, мм | Толщина покрытия, мм | Толщина защитного слоя, мм | Кол-во в паллете | Оптовая цена, за м2, руб | АКЦИЯ | Рек. Розн. Цена за м. кв., руб | Новые цены | АКЦИЯ
МОДУЛЬНАЯ ПВХ ПЛИТКА Tarkett Art Vinyl
Таркетт новинка | NEW GROOVE планка | 23-31/КМ5 | 3,066м² | 22 | 914,4 х 152,4 | 1.85 | 0.3 | 96 | 821 | 45385
Таркетт новинка | NEW GROOVE плитка | 23-31/КМ5 | 3,554м² | 17 | 457,2 х 457,2 | 1.85 | 0.3 | 84 | 821 | 45385
Таркетт | NEW AGE плитка | 32-41/КМ5 | 2,50м² | 12 | 457,2х457,2 | 2.1 | 0.4 | 80 уп/200 м2 | 913 | 45385
Таркетт | NEW AGE планка | 32-41/КМ5 | 2,50м² | 18 | 152,4х914,9 | 2.1 | 0.4 | 90 уп/225 м2 | 913 | 45385
Таркетт | LOUNGE планка | 34-43/КМ2 | 2,09м² | 15 | 152,4х914,9 | 3 | 0.7 | 78 уп/163,02 м2 | 1130 | 45385
Таркетт | LOUNGE плитка | 34-43/КМ2 | 2,09м² | 10 | 457,2х457,2 | 3 | 0.7 | 80 уп/167,2 м2 | 1130 | 45385
Таркетт | BLUES планка | 34-43/КМ2 | 2,09м² | 15 | 914,4x152,4 | 3 | 0.7 | 78 уп/163,02 м2 | 1130 | 45385
Таркетт | BLUES плитка | 34-43/КМ2 | 2,09м² | 10 | 457,2x457,2 | 3 | 0.7 | 80 уп/167,2 м2 | 1130 | 45385
Таркетт | PROGRESSIVE HOUSE замок | 23-31/КМ5 | 1,959м2 | 8 | 1,220х200,8 | 4.4 | 0.3 | 56 уп/109,704 м2 | 1510 | 2000 | 45385
Таркетт | FUTURE HOUSE | 1.96м2 | 8 | 200,8х1220 | 4.1 | 0.55 | 60уп | 1614 | 2180 | НОВИНКА!
Таркетт | DEEP HOUSE замок | 23-33/КМ2 | 1,89 м2 | 6 | 1,400*225 | 4.6 | 0.55 | 51 уп/96,39 м2 | 1706 | 2200 | 45385
Коллекция | Производитель | Класс | Кв.м/ упак. | Защитный слой, мм | Упак./ палл. | К-во план./ упак. | ширина доски, мм | длина доски, мм | толщина доски, мм | Оптовая цена, за м.кв., руб Категория 1 | Рекоменд. розничная цена, за м.кв., руб
МОДУЛЬНЫЕ ПОКРЫТИЯ/Полимерный пол SPC
SPC | SALAG Польша | 23/34/КМ2 | 0.5 | 1.74 | 72 | 8 | 179 | 1220 | 4 | 1660 | 2175 | распродажа! До исчерпания остатков
SPC | SALAG Польша | 23/34/КМ2 | 0.3 | 1.73 | 60 | 4 | 465 | 930 | 5 | 2350 | 2945 | распродажа! До исчерпания остатков
SPC | SALAG Польша | 23/34/КМ2 | 0.5 | 1.74 | 56 | 8 | 179 | 1220 | 4.7 | 2026 | 2700
SALAG SPC YA2034 Дуб Пустынный 1220 х 179 х 4,7мм (уп8шт/1,74м2) кл34 | 2885 | новое поступление 25.10.2023
SPC Salag Wood | SALAG Польша | 34/КМ2 | 0.35 | 2.2 | 48 | 10 | 180 | 1220 | 4.7 | 2645 | 3570
SPC Salag Stone RC | SALAG Польша | 34/КМ2 | 0.55 | 1.73 | 60 | 4 | 465 | 930 | 5 | 2814 | 3798
SPC Salag Stone SQ | SALAG Польша | 34/КМ2 | 0.55 | 2.51 | 36 | 6 | 457 | 914 | 5.5 | 2870 | 3875
SPC Salag Prestige L | SALAG Польша | 34/КМ2 | 0.55 | 2.09 | 48 | 6 | 229 | 1524 | 5 | 2856 | 3856
SPC Salag Prestige X | SALAG Польша | 34/КМ2 | 0.55 | 2.51 | 42 | 6 | 229 | 1830 | 5 | 2856 | 3856
SPC Salag Herringbone | SALAG Польша | 34/КМ2 | 0.55 | 1.26 | 80 | 14 | 150 | 600 | 5 | 2984 | 4029
SPC OFFWOOD - Classic OFF 4 мм, доп.защита Scratch Guard | Китай | 33/КМ2 | 0.5 | 2.22 | 75 | 10 | 182 | 1220 | 4 | 1720 | 2220 | НОВИНКА! | цена снижена
SPC OFFWOOD - Herringbone OFF 4мм, доп.защита Scratch Guard | Китай | 33/КМ2 | 0.5 | 2.031 | 72 | 26 | 125 | 625 | 4 | 1850 | 2400 | НОВИНКА! | цена снижена
SPC OFFWOOD - Stone OFF 4 мм, доп. защита Scratch Guard | Китай | 33/КМ2 | 0.5 | 2.233 | 66 | 12 | 305 | 610 | 4 | 1599 | 2099 | НОВИНКА! | цена снижена
SPC Kronostep Flooring: z 212, z 215,z 201,z 210,z 209, z 200, R 111, R 134, R 133 | KRONOSPAN Польша | 32/КМ2 | 1.97 | ЛАК | 52 | 8 | 192 | 1280 | 4 | 1345 | 1950
SPC Kronostep Flooring WIDE z 198, z 199, R 112, R 110, R 113, R 115, R 131, R 132 | KRONOSPAN Польша | 32/КМ2 | 3.02 | ЛАК | 45 | 8 | 295 | 1280 | 4 | 1395 | 2025
SPC CronaFloor 4V Wood*4.0 мм (с фаской) | АК ПЛАСТ Россия | 34/43 КМ2 | 2.16 | 0.5 | 60 | 10 | 180 | 1200 | 4.0 | 1065 | 1525 | цена с 01.10.2024 | Акция Октябрь:скидка 3% при покупке 3-х паллет в одном цвете; Скидка 5% при покупке 5 паллет в одном цвете; Скидка 7% при покупке 7 паллет в одном цвете (доставка в районе КАД бесплатно, далее оплачиваетсья отдельно)
SPC CronaFloor 4V NANO*3.5 мм (микрофаска) | АК ПЛАСТ Россия | 33/42 КМ2 | 2.16 | 0.3 | 72 | 10 | 180 | 1200 | 3.5 | 928 | 1315 | цена с 01.10.2024
SPC CronaFloor STONE*4.0 мм (отсутствует фаска) | АК ПЛАСТ Россия | 34/43 КМ2 | 1.8 | 0.5 | 66 | 10 | 300 | 600 | 4.0 | 1065 | 1525 | цена с 01.10.2024
CronaFloor STONE Гибсон ZH-81010-4 (10шт) 4.0 мм. | АК ПЛАСТ Россия | Акция на остаки СПБ,только на данные SKU | 899 | Акция на остатки СПБ
CronaFloor STONE Марсель ZH-81011-11 (10шт) 4.0 мм. | АК ПЛАСТ Россия | 899 | Акция на остатки СПБ
CronaFloor STONE Намиб ZH-810011-18 (10шт) 4.0 мм. | АК ПЛАСТ Россия | 899 | Акция на остатки СПБ
CronaFloor STONE Ноче BD-602-11 (10шт) 4.0 мм. | АК ПЛАСТ Россия | 899 | Акция на остатки СПБ
CronaFloor STONE Сонора ZH-81011-4 (10шт) 4.0 мм. | АК ПЛАСТ Россия | 899 | Акция на остатки СПБ
CronaFloor STONE Торнадо Серый BD-918-X (10шт) 4.0 мм. | АК ПЛАСТ Россия | 899 | Акция на остатки СПБ
SPC CronaFloor Alpha*3.5 мм (отсутствует фаска) | АК ПЛАСТ Россия | 33/КМ2 | 2.16 | 0.15 | 72 | 10 | 180 | 1200 | 3.5 | 887 | 1255 | цена с 01.10.2024 | Акция Октябрь:скидка 3% при покупке 3-х паллет в одном цвете; Скидка 5% при покупке 5 паллет в одном цвете; Скидка 7% при покупке 7 паллет в одном цвете (доставка в районе КАД бесплатно, далее оплачиваетсья отдельно)
SPC CronaFloor 4V Herringbone*4.5 мм (с фаской) | АК Пласт Россия | 33/КМ2 | 1.3 | 0.3 | 80 | 16 | 128 | 640 | 4.5 | 1287 | 1790 | цена с 01.10.2024
SPC CronaFloor Grand Sequoia 4V(с фаской) НОВИНКА!ЭКСКЛЮЗИВ БК ЦЕНТР | АК Пласт Россия | 34/43 КМ2 | 2.16 | 0.5 | 10 | 180 | 1200 | 5 | 1305 | 1853 | цена с 01.10.2024
SPC Stronghold 4V ELTZ*4.0 мм декоры Аустерлиц, Брюмер, Ватерлоо, Лейпциг, Трафальгар, Ульм | АК Пласт Россия | 34/43 КМ2 | 2.16 | 0.5 | 60 | 10 | 180 | 1200 | 4.0 | 1236 | 1597
SPC Stronghold 4V ELTZ*4.0 мм декоры Нойс, Трир, Тюильри, Эльба | АК Пласт Россия | 34/43 КМ2 | 2.16 | 0.5 | 60 | 10 | 180 | 1200 | 4.0 | 900 | 1550 | Распродажа! До исчерпания остатков на складе СПб!!!
из наличия на складе в СПб
под заказ (перемещение с Видного, с завода) | 1236 | 1597
SPC Stronghold PRAGUE*4.2 мм - оптическая фаска | Акватон Россия | 33/КМ2 | 2.728 | ЛАК | 42 | 8 | 292 | 1168 | 4.2 | 1237 | 1750
SPC Stronghold PRAGUE*2.5 мм клеевой пол - микро фаска | Акватон Россия | 33/КМ2 | 4.774 | ЛАК | 42 | 14 | 292 | 1168 | 2.5 | 977 | 1390
ПМО SPC Stronghold*2.5 мм - клеевая настенная панель | Акватон Россия | 33/КМ2 | 2.88 | 80 | 4 | 600 | 1200 | 2.5 | 829 | 1190 | Акция с 14.08.2023
SPC ELEMENT CLICK * 3,85 мм, 0,3 мм защ. слой без фаски | ТARKETT Россия | 31/КМ2 | 1.959 | 0.3 | 60 | 8 | 200.8 | 1220 | 3.85 | 1169 | 1595 | вывод.Цены на остатки склад ПБ
SPC ELEMENT CLICK * 3,85 мм, 0,3 мм защ. слой - ЭКСКЛЮЗИВ!-ФАСКА | ТARKETT Россия | 31/КМ2 | 1.959 | 0.3 | 60 | 8 | 200.8 | 1220 | 3.85 | 1235 | 1685 | НОВИНКА!
SPC DEW*4 мм ДЕРЕВО-фаска 4V -замок | УЗБЕКИСТАН | 43/КМ2 | 2.233 | 0.3 | 60 | 10 | 183 | 1220 | 4 | 1100 | 1540 | снижение цены с 01.07.2024 цена ЭКСКЛЮЗИВ!!!
SPC DEW*4 мм БЕТОН-Микрофаска-замок | УЗБЕКИСТАН | 43/КМ2 | 1.861 | 0.3 | 72 | 10 | 305 | 610 | 4 | 1100 | 1540 | снижение цены с 01.07.2024 цена ЭКСКЛЮЗИВ!!!
SPC DROP*3,6 мм - без фаски-клеевая | УЗБЕКИСТАН | 42/КМ2 | 2.233 | 0.3 | 60 | 10 | 183 | 1220 | 3.6 | 990 | АКЦИЯ | 1386 | ЭКСКЛЮЗИВ!!!
Коллекция | Производитель | Класс | Кв.м/ упак. | Защитный слой, мм | Упак./ палл. | К-во план./ упак. | ширина доски, мм | длина доски, мм | толщина доски, мм | Оптовая цена, за м.кв., руб. менее паллета | Оптовая цена, за м.кв., руб. паллет | Рекоменд. розничная цена, за м.кв., руб
SPC BASS HOUSE * 4 мм планка- ЭКСКЛЮЗИВ | ТARKETT Россия | 33/КМ2 | 1.903 | 0.5 | 60 | 8 | 195 | 1220 | 4 | 1485 | 1383 | 1930 | ЭКСКЛЮЗИВ!!!
SPC BASS HOUSE * 4 мм плитка - ЭКСКЛЮЗИВ | ТARKETT Россия | 33/КМ2 | 1.74 | 0.5 | 64 | 10 | 300 | 580 | 4 | 1485 | 1383 | 1930 | ЭКСКЛЮЗИВ!!!
