45693 | ООО "Окли" СПб,ул.Рентгена д.23 т.(812) 232-12-85, (901)315-17-37 okli-parket@mail.ru www.okli-parket.ru
Плинтус МДФ белый “TeckWood” (Россия)
Профиль | Размеры, мм | Вид древесины | Дилер | Розница
руб/шт | руб/шт
70х16х2150 | Белый прямой | 430 | 690
80х16х2150 | Белый прямой | 490 | 780
100х16х2150 | Белый прямой | 555 | 890
120х16х21500 | Белый прямой | 670 | 1073
80х16х2150 | Белый Классик | 490 | 780
100х16х2150 | Белый Ренессанс | 555 | 890
100х16х2150 | Белый Модерн | 555 | 890
80х16х2150 | Белый фигурный | 490 | 780
100х16х2150 | Белый фигурный | 555 | 890
120х16х2150 | Белый фигурный | 670 | 1073
80х16х2150 | Белый Вектор НОВИНКА! | 490 | 780
100х16х2150 | Белый Вектор НОВИНКА! | 555 | 890
120х16х2150 | Белый Вектор НОВИНКА! | 670 | 1073
140х16х2150 | Белый Вектор НОВИНКА! | 780 | 1230
80х16х2150 | Белый Роял НОВИНКА! | 490 | 780
100х16х2150 | Белый Роял НОВИНКА! | 555 | 890
120х16х2150 | Белый Роял НОВИНКА! | 670 | 1073
140х16х2150 | Белый Роял НОВИНКА! | 780 | 1230
Крепления к плинтусу “TeckWood” (Россия)
800
Профиль | Кол-во в уп. | Преимущества | Опт руб/уп. | Розница
40 шт (с крепежом) | Хорошо держит, обеспечивает надежный прижим к полу. Возможность проложить кабель. Кабель не погрузится в температурный зазор между полом и стеной. | 820 | 1370
