АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Оптовый прайс-лист на ламинат виниловый (цены на 17.02.25)
*ALTA STEP * | Коллекция ламината | Класс | Производитель | Размер | Ед.изм. | Оптовая ст-ть | РРЦ
PERFECTO | 34 | ALTA STEP (Китай) | 1218х180х5 | кв.м (4,56шт.) | 1309.8278902877 | 1840.0687222526
пачка(12шт.=2,631кв.м) | 3446 | 4841
EXELENTE | 34 | ALTA STEP (Китай) | 1218х180х5 | кв.м (4,56шт.) | 1399.9118165785 | 1970.0632487989
пачка(12шт.=2,631кв.м) | 3683 | 5183
ARRIBA | 34 | ALTA STEP (Китай) | 610х305х5 | кв.м (5,37шт.) | 1559.8725381042 | 2080.0859983875
пачка(14шт.=2,605кв.м) | 4063 | 5418
NATIVO | 34 | ALTA STEP (Китай) | 1218х180х4 | кв.м (4,56шт.) | 1144.8640758986 | 1600.0078192196
пачка(14шт.=3,07кв.м) | 3514 | 4911
GUSTO | 34 | ALTA STEP (Китай) | 1218х180х4 | кв.м (4,56шт.) | 1260.0346652071 | 1650.0182448458
пачка(12шт.=2,631кв.м) | 3315 | 4341
CronaFloor | NANO | CronaFloor (Россия) | 1200х180х3,5 | кв.м (4,63шт.) | 954.62962962963 | 1341.2037037037
пачка(10шт.=2,16кв.м) | 2062 | 2897
Stone | CronaFloor (Россия) | 600х300х4 | кв.м (5,567шт.) | 1102.2222222222 | 1570
пачка(10шт.=1,8кв.м) | 1984 | 2826
WOOD | CronaFloor (Россия) | 1200х180х4 | кв.м (4,63шт.) | 1101.8518518518 | 1569.9074074074
пачка(10шт.=2,16кв.м) | 2380 | 3391
HERRINGBONE | CronaFloor (Россия) | 640х128х4,5 | кв.м (12,21шт.) | 1287.0788574219 | 1789.8559570312
пачка(16шт.=1,31кв.м) | 1687 | 2346
