АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Прайс-лист
на расходный материал
на аксессуары (цены на 16.05.2025)
Наименование | Розничная цена | Мелкооптовая цена от 50- до 100 шт | Оптовая цена от 100 шт.-и более
КЛЕЙ
Клей Forbo Ereurt морозоустойчивый влажный 425 ( 20 кг ) | 8906 | 7727 | 6887
Клей Forbo Ereurt морозоустойчивый влажный 425 ( 13 кг ) | 5800 | 5029 | 4480
Клей Forbo Ereurt 522 ( 13 кг ) | 9832 | 8521 | 7538
Клей Forbo Ereur 522 ( 20 кг ) | 15122 | 13104 | 11590
Клей Forbo Ereur 523 ( 12 кг ) токопроводящий | 11331 | 9819 | 8764
Клей Forbo Ereurt 525 ( 13 кг ) | 6880 | 5964 | 5298
Клей Forbo Ereur 525 ( 20 кг ) | 10580 | 9169 | 8144
Клей Forbo Ereurt 528 ( 13 кг ) | 8056 | 6982 | 6195
Клей Forbo Ereurt 528 ( 20 кг ) | 12403 | 10747 | 9538
Клей Forbo Ereurt 599 ( 10 кг ) | 7560 | 6553 | 5813
Клей Forbo Ereurt 599 ( 20 кг ) | 15122 | 13104 | 11632
Клей Forbo Eurofix Anti Slip 541 ( 10кг ) фиксатор | 9186 | 7958 | 7025
Клей Forbo Eurofix Multy 545 ( 13 кг ) фиксатор | 8570 | 7427 | 6571
Клей Forbo Europlan 976 ( 25 кг ) смесь сухая напольная | 2351 | 2039 | 1883
Токопроводящая грунтовка EUROPRIMER EL 041 ( 10 кг ) | 13199 | 11439 | 10094
Универсальная грунтовка EUROPRIMER MULTI 044 ( 10 кг ) | 7827 | 6790 | 6036
Клей 2-компонентный полиуретановый EUROMIX 140 ( 9,2кг ) | 9648 | 8287 | 7298
Клей д/холодной сварки Rico 60 мл | 210 | 181 | 166
BOSTIK акриловый эмульсионный клей KS 330 20 кг | 18598 | 15838 | 13768
BOSTIK универсальный акриловый эмульсионный клей KU 320 20 кг | 13420 | 11127 | 9482
BOSTIK универсальный акриловый эмульсионный клей KU 320 6кг | 4550 | 3783 | 3246
BOSTIK клей для бытового линолеума SMARTBOND LINO 3 кг | 1390 | 1135 | 925
BOSTIK клей для склеивания швов ПВХ Линоколь (холодная сварка) 0,05 л | 489 | 395 | 313
BOSTIK гибридный клей для многослойного паркета TARBICOL KPH 14кг | 12280 | 10206 | 8750
BOSTIK клей для паркета TARBICOL MS ELASTIC 21кг | 21755 | 17625 | 14099
Клей Хомакол 164 10кг | 6773 | 5579 | 5347
Клей Хомакол 164 20кг | 13572 | 11170 | 10715
Клей Хомакол 208 1,3кг | 513 | 422 | 394
Клей Хомакол 208 14кг | 4786 | 3929 | 3681
Клей Хомакол 208 4кг | 1522 | 1250 | 1170
Клей Хомакол 208 7кг | 2548 | 2092 | 1960
Клей Хомакол 248 14кг | 4590 | 3768 | 3530
Клей Хомакол 248 4кг | 1472 | 1208 | 1132
Клей Хомакол 248 7кг | 2452 | 2013 | 1886
Клей Хомакол 268 1кг | 640 | 524 | 493
Клей Хомакол 268 5кг | 2911 | 2390 | 2239
Клей Хомакол 268 10кг | 5529 | 4542 | 4253
Клей Хомакол S 401 60 мл (холодная сварка) с иглой для нанесения | 397 | 373 | 346
Клей Arlok 33 1,3 кг | 598 | 530 | 495
Клей Arlok 33 4 кг | 1781 | 1575 | 1472
Клей Arlok 33 7 кг | 2966 | 2628 | 2458
Клей Arlok 33 14 кг | 5656 | 5005 | 4680
Клей Arlok 34 1,3 кг | 570 | 505 | 473
Клей Arlok 34 4 кг | 1707 | 1513 | 1416
Клей Arlok 34 7 кг | 2852 | 2526 | 2363
Клей Arlok 34 14 кг | 5426 | 4804 | 4492
Клей Arlok 35 1,3 кг | 1010 | 896 | 839
Клей Arlok 35 3,5 кг | 2601 | 2304 | 2156
Клей Arlok 35 6,5 кг | 4693 | 4158 | 3890
Клей Arlok 35 13 кг | 8948 | 7922 | 7409
Клей Arlok 39 3 кг | 1925 | 1703 | 1591
Клей Arlok 39 5 кг | 3205 | 2837 | 2653
Зубчатый шпатель А2 200мм | 346 | 307 | 287
Универсальный клей UnderFloor XTRA FIX UF-79 2,5 кг | 1692 | 1402 | 1209
Универсальный клей UnderFloor XTRA FIX UF-79 6,5 кг | 4222 | 3499 | 3016
Универсальный клей UnderFloor XTRA FIX UF-79 13 кг | 7592 | 6291 | 5423
Клей для модульных покрытий Kiitos Step plus 2,5 кг | 2842 | 2295 | 1947
Клей для модульных покрытий Kiitos Step plus 6,5 кг | 4902 | 4159 | 3629
Клей для модульных покрытий Kiitos Step plus 13 кг | 9081 | 7709 | 6744
Клей-фиксатор напольных покрытий GOLDBASTIK BF 53 (12кг) | 7838 | 6558 | 6029
Клей для виниловых и ковровых покрытий GOLDBASTIK BF 55 7кг | 2897 | 2480 | 2318
Клей для виниловых и ковровых покрытий GOLDBASTIK BF 55 14кг | 5762 | 4932 | 4609
Клей для виниловых и ковровых покрытий GOLDBASTIK BF 55 21кг | 8628 | 7386 | 6902
Клей для модульных покрытий GOLDBASTIK BF 58 13кг | 8617 | 7135 | 6628
Клей для модульных покрытий GOLDBASTIK BF 58 19,5кг | 12906 | 10686 | 9928
Клей многоцелевой для пола и стен GOLDBASTIK BF 60 6,5 кг | 4763 | 3944 | 3664
Клей многоцелевой для пола и стен GOLDBASTIK BF 60 13 кг | 9470 | 7841 | 7285
Клей многоцелевой для пола и стен GOLDBASTIK BF 60 19,5 кг | 14219 | 11773 | 10938
Клей напольный токопроводящий GOLDBASTIK BF 59 12кг | 10002 | 8281 | 7693
Грунтовка токопроводящая GOLDBASTIK BF 66 (10 кг) | 11581 | 9589 | 8908
Грунтовка 1-К полиуретановая «GOLDBASTIK BP 77» (быстросохнущая) 5,5 кг | 9753 | 7805 | 6590
Грунтовка 1-К полиуретановая «GOLDBASTIK BP 77» (быстросохнущая) 11 кг | 19475 | 15584 | 13158
Шовная лента для укладки искусственной травы GOLDBASTIK BG 101 (0,3м*100м) | 9270 | 7682 | 6570
Шпатлевка полимерная эластичная для пола Goldbastik FL 99 13 кг | 6901 | 5601 | 4929
Клей напольный универсальный «NaPol» КНУ, 1,3 кг | 617 | 497 | 441
Клей напольный универсальный «NaPol» КНУ, 3 кг | 1198 | 964 | 855
Клей напольный универсальный «NaPol» КНУ, 7,5 кг | 2914 | 2344 | 2082
Клей напольный универсальный «NaPol» КНУ, 15 кг | 5799 | 4663 | 4142
Клей-фиксатор Bonkeel Prof для напольных покрытий, 1,2 кг | 1255 | 1111 | 1057
Клей-фиксатор Bonkeel Prof для напольных покрытий, 12 кг | 10655 | 9437 | 8979
Клей многоцелевой для пола и стен Bonkeel Prof, 2,5 кг | 2345 | 2077 | 1970
Клей многоцелевой для пола и стен Bonkeel Prof, 6,5 кг | 5490 | 4862 | 4611
Клей многоцелевой для пола и стен Bonkeel Prof, 13 кг | 10220 | 9052 | 8585
Клей универсальный Bonkeel 334, 1 кг | 608 | 543 | 517
Клей универсальный Bonkeel 334, 3,5 кг | 2069 | 1846 | 1756
Клей универсальный Bonkeel 334, 6 кг | 3474 | 3099 | 2949
Клей универсальный Bonkeel 334, 12 кг | 6663 | 5943 | 5655
Клей универсальный Bonkeel 856, 1.3 кг | 572 | 507 | 481
Клей универсальный Bonkeel 856, 4 кг | 1702 | 1508 | 1430
Клей универсальный Bonkeel 856, 7 кг | 2905 | 2573 | 2441
Клей универсальный Bonkeel 856, 14 кг | 5404 | 4787 | 4540
Клей универсальный для ПВХ и текстильных покрытий Bonkeel Prof 14 кг | 6960 | 6164 | 5846
КРАСКА | от 50 шт. | от 100 шт.
Краска для спортивной разметки GOLDBASTIK WD 100 0,6кг (5010, 5012, 2004) | 4801 | 3861 | 3429
Краска для спортивной разметки GOLDBASTIK WD 100 0,6кг (1021, 3000, 6080) | 4689 | 3771 | 3349
Краска для спортивной разметки GOLDBASTIK WD 100 0,6кг (9016) белый | 3978 | 3199 | 2841
Краска для спортивной разметки GOLDBASTIK WD 100 0,6кг (9017) черный | 4373 | 3517 | 3123
СКОТЧИ | от 50 шт. | от 100 шт.
Двухсторонняя клейкая лента 38х5 ПВХ (шт.) | 43 | 39 | 37
Двухсторонняя клейкая лента 48х5 ПВХ (шт.) | 63 | 55 | 51
Двухсторонняя клейкая лента 48х10 ПВХ (шт.) | 120 | 104 | 96
Двухсторонняя клейкая лента 48х25 ПВХ (шт.) | 247 | 219 | 205
ХИМИЯ | от 50 шт. | от 100 шт.
Гель для мытья линолеума и кафеля универсальный 1000мл | 149 | 126 | 114
Химитек антивандал 0,5л | 1409 | 1215 | 1117
Химитек Антивандал-Граффити с триггером 0,5л | 505 | 436 | 401
Химитек антипятнол-пигмент 0,5л (пятновыводное средство), бутылка с триггером | 597 | 515 | 474
Химитек антистикер-аэрозоль баллон 0,4л | 859 | 741 | 682
Химитек интерьер -офис-спрей 0,5л | 384 | 332 | 305
Химитек чароит-спрей 0,5л | 505 | 436 | 401
Химитек керамик-блеск 1л | 449 | 387 | 356
Химитек ПЕНАТЕКС 0,5л | 559 | 483 | 444
Химитек Универсал- ПД с ручкой 1л | 336 | 290 | 267
СВАРОЧНЫЙ ШНУР
Цена за 1п.м | до 100 п.м. | более 100 п.м.
Сварочный шнур Tarkett 4мм | 77 | 66 | 54
Сварочный шнур Tarkett 5мм | 108 | 92 | 77
Цена за 1шт | до 100 шт | более 100 шт
Средство для холодной сварки (тип А) Tarkett | 1097 | 940 | 825
Клей-паста для холодной сварки (тип Т, тип С) Tarkett | 1097 | 940 | 825
МЕДНАЯ ЛЕНТА
Цена за шт. | до 100 шт | более 100 шт
Провод из меди Forbo 20м | 1487 | 1287 | 1137
Лента медная самоклеящаяся «GOLDBASTIK MM 35» 20 м | 1199 | 1037 | 917
Нож
Нож технический 10238 18мм | 114 | 99 | 91
Нож технический 10228 18мм FIT | 107 | 93 | 85
*** - заказ 10,20, 30 кор (1 кор. - 12шт.) - скидка соответсвенно 10%, 20%, 25%
ООО "ОРИОН"
Оптовая цена (Стоп цена)
