Паркетная доска | ОКЛИ
Действителен с 01.01.2025 г. | POLARWOOD | СПб, ул.Рентгена д.23
www.polarwood.ru | тел (812)2321285
тел (901)3151737
www.okli-parket.ru
okli-parket@mail.ru
№ | Товар | Дилер | РРЦ | Селекция | Фаска | Покрытие | Браш
Classic Collection 3 полосная (3,41 м2) 188х2266 (2,72 м2)188х1800 PROMO
1 | PW OAK COTTAGE 3S | 2811 | 3550 | Кантри | нет | Лак | нет
2 | PW OAK LIVING 3S | 2882 | 3660 | Робуст | нет | Лак | нет
3 | PW OAK LIVING HIGH GLOSS 3S | 3056 | 3870 | Робуст | нет | Глянцевый лак | нет
4 | PW OAK LIVING WHITE MATT 3S | 3056 | 3870 | Робуст | нет | Белый мат лак | нет
5 | PW OAK TUNDRA 3S | 3144 | 3990 | Натур | нет | Лак | нет
6 | PW OAK TUNDRA WHITE MATT 3S | 3351 | 4250 | Натур | нет | Белый мат лак | нет
7 | PW OAK OREGON 3S | 3177 | 4030 | Натур | нет | Золотистый лак | нет
8 | PW OAK VINTAGE OILED 3S | 3016 | 3830 | Кантри | нет | Светло Коричневое масло | Браш
9 | PW OAK NATIVE LOC 3S | 3144 | 3990 | Кантри | нет | Матовый лак | Браш
10 | PW OAK TOFFEE MATT 3S | 3300 | 4170 | Робуст | нет | Коричневый мат лак | нет
11 | PW OAK CALLISTO OILED 3S | 3334 | 4230 | Робуст | нет | Белые поры, масло | Легкий браш
12 | PW ASH RICOTTA MATT 3S | 3016 | 3830 | Ясень Кантри | нет | Молочно белый мат лак | нет
13 | PW ASH LIVING WHITE MATT 3S | 2822 | 3580 | Ясень Кантри | нет | Белый мат лак | нет
14 | PW ASH WHISKY MATT 3S | 2822 | 3580 | Ясень Кантри | нет | Темно коричневый мат лак | Легкий браш
15 | PW ASH LIGHT ANTIK 3S NEW!! | 2816 | 3570 | Ясень Кантри | нет | Светло Коричневое масло | Легкий браш
Space Collection 3 полосная (3,41 м2) 188х2266
1 | PW OAK MILKY WAY MATT 3S | 3334 | 4230 | Робуст | нет | Молочно-белый мат лак | Легкий браш
2 | PW OAK JUPITER OILED 3S | 3368 | 4270 | Натур | нет | Коричневое масло | Легкий браш
3 | PW OAK URANIUM OILED 3S | 3236 | 4090 | Натур | нет | Серое масло | Легкий браш
4 | PW OAK NEPTUNE WHITE OILED 3S | 3334 | 4230 | Робуст | нет | Белое масло | Легкий браш
5 | PW ASH MARS OILED 3S | 3203 | 4050 | Ясень Кантри | нет | Бежевое масло | Легкий браш
6 | PW ASH SATURN OILED 3S | 3203 | 4050 | Ясень Кантри | нет | Серое масло | Легкий браш
7 | PW ASH PLUTON WHITE OILED 3S | 3133 | 3980 | Ясень Кантри | нет | Белое масло | Легкий браш
8 | PW ASH MOON OILED 3S | 3203 | 4050 | Ясень Кантри | нет | Коричневое масло | Легкий браш
9 | PW OAK PREMIUM VEGA MATT 3S NEW! | 3561 | 4540 | Натур | 4 | Белый мат лак | Легкий браш
10 | PW OAK PREMIUM CAPELLA OILED 3S NEW! | 3424 | 4290 | Натур | 4 | Коричневое масло | Легкий браш
11 | PW OAK PREMIUM MIRA OILED 3S NEW! | 3438 | 4380 | Натур | 4 | Натур масло | Легкий браш
1 полосная (2,0м2)138х1800 (2,2м2)138х2000 (2,72)188х1800 (3,0м2)188х2000 (3,41м2)188х2266
1 | PW OAK FP138 OREGON | 5559 | 6840 | Робуст | нет | Золотистый лак | нет
2 | PW OAK PREMIUM 188 COTTAGE MATT | 5455 | 6710 | Кантри | 2 | Матовый лак | нет
3 | PW OAK PREMIUM 138 POLAR MATT | 4488 | 5520 | Полар | 2 | Матовый лак | нет
4 | PW ASH PREMIUM 138 DOVER MATT | 5195 | 6380 | Ясень Кантри | 2 | Серый мат лак | нет
5 | PW ASH PREMIUM 138 STELLAR MATT REM! | 3180 | 3911 | Ясень Кантри | 2 | Белый мат лак | нет
6 | PW OAK PREMIUM 188 MERCURY WHITE OILED | 5713 | 7030 | Робуст | 2 | Белое масло | Легкий браш
7 | PW OAK PREMIUM 138 MERCURY WHITE OILED | 5559 | 6840 | Робуст | 2 | Белое масло | Легкий браш
8 | PW OAK PREMIUM 188 SIRIUS OILED | 5606 | 6890 | Кантри | 2 | Коричневое масло | Легкий браш
10 | PW OAK FP 138 ELARA WHITE MATT | 5559 | 6840 | Робуст | нет | Снежно белый мат лак | Легкий браш
11 | PW OAK PREMIUM 188 CARME OILED | 5713 | 7030 | Робуст | 2 | Серое масло | Легкий браш
12 | PW OAK PREMIUM 138 CARME OILED | 5559 | 6840 | Робуст | 2 | Серое масло | Легкий браш
Elegance Collection 1 полосная (2,0м2) 138х2000 (2,2м2) 138х1800 (3,0м2) 188х2000
1 | OAK PREMIUM 138 ARTIST WHITE | 5455 | 6710 | Кантри | 2 | Белое масло | Браш
2 | OAK PREMIUM 138 ARTIST BROWN | 5455 | 6710 | Кантри | 2 | Коричневое масло | Легкий браш
3 | ASH PREMIUM 138 ROYAL BROWN REM! | 4580 | 5630 | Кантри | 2 | Табачно-коричневое масло | Браш
4 | PW OAK PREMIUM  188 ARTIST SAND | 4999 | 6150 | Кантри | 4 | Коричневое+белое масло | Легкий браш
5 | PW OAK PREMIUM  188 NOBLE BROWN | 4999 | 6150 | Кантри | 4 | Коричневый мат лак
6 | PW ASH PREMIUM 138 ROYAL WHITE | 4762 | 5850 | Кантри | 2 | Белое масло | Легкий браш
7 | PW ASH PREMIUM 138 CHEVALIER GREY | 4762 | 5850 | Кантри | 2 | Серый мат лак | Браш
