АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Оптовый прайс-лист на ковролин (цены на 03.02.25)
Марка | Основа | Материал ворса | Вес ворса г/кв.м. | ЦЕНА (руб)
Отрез | Рулон
Россия
КОВРОЛИН ТОНКИЙ, офисная петля
Шихан (Зартекс) | 3м,4м | Иск.джут | ПП | 350 | 507 | 437
Принт в ассорт войлок | 2,5м-5м | Войлок | ПА | 235 | 330 | 283
Принт с детским рисунком войлок | 2,5м-5м | Войлок | ПА | 235 | 340 | 292
Принт в ассорт войлок 2м | 2м | Войлок | ПА | 235 | 324 | 278
Принт с детским рисунком войлок 2м | 2м | Войлок | ПА | 235 | 331 | 284
Тафтинговое покрытие Витебск принт 5-6 цветный | 0,6 -4м | Войлок | ПА | 225 | 351 | 302
Тафтинговое покрытие Витебск принт 10 цветный | 0,6 -4м | Войлок | ПА | 225 | 368 | 316
Принт Сириус (Таджикистан) | 3м,4м | Войлок | ПА | 220 | 420 | 352
Сиена (Зартекс) | 3 м, 4м | Войлок | ПП | 650 | 663 | 568
Варна (Зартекс) | 3м,4м | Войлок | ПП | 650 | 663 | 568
Дорожка обработанная | 0,8м-1,5м | Войлок | ПА | 235 | 335 | 287
Дорожка SKYLINE | 0.8м, 1.0м | Латекс | ПП | 962 | 842
Дорожка GATE | 0.8м, 0,67м | Латекс | ПП | 430 | 1320 | 1115
Россия
СРЕДНИЙ ВОРС, разноуровневая петля
Аврора,Саяны, Анды,Альпы,Алтай,Памир, Фламинго,СанРемо,Сорренто,Сицилия,Корсика,Садко,Посейдон | 2м, 2.5м,3м, 3,5м | Войлок | ПА | 390 | 550 | 472
Аврора,Саяны, Анды,Альпы,Алтай,Памир, Фламинго,СанРемо,Сорренто,Сицилия,Корсика,Посейдон | 4м,5м | Войлок | ПА | 390 | 534 | 458
Авеню (Зартекс) | 3м | Войлок | ПП | 980 | #N/A | #N/A
Авеню (Зартекс) | 4м | Войлок | ПП | 980 | #N/A | #N/A
Айкона (Зартекс) | 3м | Войлок | ПП | 770 | #N/A | #N/A
Айкона (Зартекс) | 4м | Войлок | ПП | 770 | #N/A | #N/A
Калейдоскоп (Зартекс) | 3м | Войлок | ПП | 600 | 588 | 502
Оксфорд (Зартекс) | 3м | Войлок | ПП | 550 | 721 | 618
Трек (Зартекс) | 3м | Войлок | ПП | 550 | 600 | 513
Терра (Зартекс) | 3м | Войлок | ПП | 550 | 721 | 618
Тунис (Зартекс) | 3м, 4м | Войлок | ПП | 600 | 712 | 609
ВЫСОКИЙ ВОРС
Байкал | 4м | Войлок | ПП | 950 | 838 | 669
Байкал | 3м | Войлок | ПП | 950 | 850 | 679
Тейда | 4м,5м | Войлок | ПП | 1000 | 814 | 650
Тейда | 3м,3.5м | Войлок | ПП | 1000 | 828 | 661
Карнавал, Кантри, Каденс (Зартекс) | 3м 4м | Войлок | ПП | 950 | 1005 | 860
Савойя (Зартекс) | 3м | Войлок | ПП | 1260 | 1178 | 1011
Парадиз (Зартекс) | 3м | Войлок | ПП | 950 | 1054 | 900
Фортуна, Мальта (Зартекс) | 3м, 3.5м, 4м | Войлок | ПП | 950 | 919 | 783
Прованс, Фиеста (Зартекс) | 3м , 3.5м | Войлок | ПП | 690 | 803 | 686
Порто Россо (Зартекс) | 3,5м | Войлок | ПП | 1310 | 806 | 672
Кидс (Зартекс) | 3м | Войлок | ПП | 950 | 1012 | 866
Amarena, Калахари (Зартекс) | 4м | Иск. Войлок | PP | 1050 | 925 | 791
Dublin Soft (Зартекс) | 4м | твинбэк | PES | 800 | 918 | 783
Marble Soft (Зартекс) | 4м | твинбэк | PA | 500 | 976 | 833
Tesoro (Зартекс) | 4м | Иск. Войлок | PP | 1700 | 1478 | 1263
ТКАНЫЕ ПОКРЫТИЯ
Атмосфера, Лофт (Чайная королева) | 3м,4м | Тканый | ПП | 2022 | 694 | 599
Эталон (под заказ) | 4м | Тканый | ПП | 1755 | 963 | 816
Шегги-софт (Калинка) | 3м,3.5м | Тканый | ПП | 2200 | 567 | 490
Шегги-софт (Калинка) | 2м,2.5м4м | Тканый | ПП | 2200 | 548 | 474
Шагги (Витебск) | 2м,2.5м,3м,4м | Тканый | ПП | 2070 | 1011 | 873
Циновка Felix (Украина) | 0.8м,1.0м,1.2м | Тканый | ПП | 1210 | 812 | 725
Сербия
ВЫСОКИЙ ВОРС
DRAGON TERMO | 3м, 4м | Войлок | ПП | 650 | 1156 | 1030
MODENA TERMO | 4м | Войлок | ПП | 1200 | 1769 | 1559
PORT TERMO | 3м, 4м | Войлок | ПП | 1200 | 1003 | 894
ACE TERMO | 4м | Войлок | ПП | 430 | 1034 | 917
CAPRI TERMO | 4м | Войлок | ПП | 650 | 1337 | 1185
DIVA TERMO | 4м | Войлок | ПП | 1200 | 2248 | 1993
FROZEN TERMO | 4м | Войлок | ПП | 400 | 895 | 794
INDIGO TERMO | 4м | Войлок | ПП | 430 | 970 | 860
LAGO TERMO | 4м | Войлок | ПП | 500 | 930 | 825
LION TERMO | 4м | Войлок | ПП | 520 | 1053 | 933
MIX TERMO | 4м | Войлок | ПП | 500 | 1155 | 1024
PANORAMA TERMO | 4м | Войлок | ПП | 380 | 972 | 862
PRIME TERMO | 4м | Войлок | ПП | 1000 | 1242 | 1102
SAMBA TERMO | 4м | Войлок | ПП | 530 | 1073 | 951
SENSATION TERMO | 4м | Войлок | ПП | 900 | 1473 | 1306
STONE TERMO | 4м | Войлок | ПП | 400 | 895 | 794
Сербия
ИГЛОПРОБИВНОЕ ПОКРЫТИЕ
Глобал URB | 3м, 4м | Резина | ПП | 500 | 715 | 624
Фаворит URB | 4м | Резина | ПП | 910 | 1073 | 948
Enter URB | 2м,3м,4м | Резина | ПП | 580 | 692 | 606
COMB URB (под заказ) | 4м | Резина | ПП | 946 | 835
ЭКОНОМИК ПЛЮС 4м (под заказ) | 4м | Латекс | ПП | 370 | 658 | 574
КИТАЙ
ИГЛОПРОБИВНОЕ ПОКРЫТИЕ
Практик | 2м,3м,4м | Резина | ПЭ | 500 | 563 | 497
коммерческие покрытия
Стек, Сириус, Корса, Коко Аркадия, Марбела (саксони) | 4м | Джут | ПА | 850 | 2217 | 2089
Арена, Коррида, Спарта (лупп пайл) | 4м | Джут | ПА | 450 | 1461 | 1392
MISHEL | 4м | Джут | ПА | 600 | 997 | 1439
OLIMP | 4м | Джут | ПА | 550 | 1305 | 1063
Марка | Ширина | Основа | Материал ворса | Общий вес | ЦЕНА (руб)
от 500м² | от 10000м²
Искусствнная трава
Искусственная трава Дюна Тафт "Менорка" | 2м, 4м | латекс | ПП | 1300 | 237 | 216
Искусственная трава (Китай) 8мм | 1м,2м,3м | латекс | ПП | 800 | 310 | 284
Искусственная трава (Китай) 8мм 4м | 4м | латекс | ПП | 800 | 310 | 284
Искусственная трава (Китай), 25мм | 2м | латекс | ПП | 1050 | 602 | 550
Искусственная трава (Китай), 25мм 4м | 4м | латекс | ПП | 1050 | 602 | 550
Искусственная трава GRASS KOMFORT | 2м, 4м | латекс | ПП | 800 | 345 | 314
Искусственная трава PRADO (Sintelon) , 20мм | 2м, 4м | латекс | 55%PE* 45%PP | 1350 | 1496 | 1362
Искусственная трава GREENLAND (Sintelon) , 6,5мм | 2м, 4м | латекс | PP | 673 | 612
Искусственная трава GIARDINO (Sintelon) , 33мм | 2м, 4м | латекс | 55%PE* 45%PP | 1710 | 1504 | 1369
Искусственная трава GREENFIELD (Sintelon) | 2м, 4м | латекс | 705 | 643
Искусственная трава GREENLIFE, 5мм | 2м, 4м | латекс | ПППЭ | 810 | 293 | 265
Искусственная трава GREENFIELD | 2м, 3м,4м | латекс | ПП | 920 | 705 | 643
Искусственная трава PRADO (Sintelon) | 2м, 4м | латекс | ПП | 920 | 1496 | 1362
Искусственная трава GREENLAND (Sintelon) | 2м, 4м | латекс | ПП | 920 | 673 | 612
Искусственная трава CAMPO | 2м,4м | латекс | ПППЭ | 340 | 786 | 715
Искусственная трава FIELD | 2м,4м | латекс | ПППЭ | 550 | 1173 | 1068
Искусственная трава GLAIDE | 4м | латекс | ПППЭ | 1000 | 1874 | 1707
Марка | Основа | Материал ворса | Вес ворса г/кв.м. | ЦЕНА (руб) пог.м
Крупный Опт, пог.м
Китай
ДОРОЖКИ Dekorelle, противоскользящие
Дорожка Velvet 0,6м | 0,6м | точечное ПВХ | ПП | 337
Дорожка Velvet 0,8м | 0,8м | точечное ПВХ | ПП | 448
Дорожка Velvet 1,0м | 1,0м | точечное ПВХ | ПП | 558
Дорожка Velvet 1,2м | 1,2м | точечное ПВХ | ПП | 667
Дорожка Velvet Silk 0,6м | 0,6м | точечное ПВХ | ПП | 377
Дорожка Velvet Silk 0,8м | 0,8м | точечное ПВХ | ПП | 388
Дорожка Velvet Silk 1,0м | 1,0м | точечное ПВХ | ПП | 625
Дорожка Velvet Silk 1,2м | 1,2м | точечное ПВХ | ПП | 747
Марка | Кол-во | Вес | Материал ворса | Общий вес | ЦЕНА (руб), шт
ОПТ. Цена
Нитки
Нитки для оверлока BCF | 1шт | 3кг | ПП | 57100 | 1080
Нитки для оверлока Frise | 1шт | 3кг | ПП | 57100 | 1170
Нитка прошивочная | 1шт | ПП | 333 | 140
ООО "ОРИОН"
* PE-полиэтилен
PP-полипропилен
Раскрой по ширине -100 р. п.м.
Оверлок- 100 р. п.м.
Условия:
Максимальная длина ковролина для оверлока (Зартекс, скролл, фризе, шагги, термо, лофт) | 5 пог.м
Максимальная длина ковролина для оверлока (принт) | 6 пог.м
На коллекцию Шихан оверлок не делаем
