Прайс лист от Компании ДОМ ТМ. Склад Санкт-Петербург
Тел/Факс (812) 498 6803, 235 7160, Москва (499) 346 0911 , e-mail: info@domtm.ru
Класс | номенклатура | толщина | оптовая цена | рекомендованная минимальная розничная цена
ламината | мм | Руб/м2 | Руб/м2
Ламинат ALSAFLOOR / EPI, Франция | www.laminatoptom.com/epi_main.htm
33 | Osmoze, фаска, синхротиснение, 2.22 м2/уп. 9шт./уп. | 8 | 1580 | 2054
33 | Elegant, фаска, синхротиснение, 2.22 м2/уп. 9шт./уп. | 8 | 1580 | 2054
33 | Elegant Medium, узкая, фаска, 1.41 м2, 9 шт./уп. | 8 | 1765 | 2294.5
33 | Elegant BR (ёлочка, узкая, фаска, 1.84 м2, 20 шт./уп) | 8 | 2159 | 2806.7
33 | Solid Medium, узкая, фаска, 0,94 м2 /6 шт./уп. | 12 | 2325 | 3022.5
33 | Creative BR (ёлочка, узкая, фаска, 1.19 м2, 13 шт./уп) | 12 | 2767 | 3597.1
33 | Solid Plus, фаска, хром, 1,65 м2 /6 шт./уп. | 12 | 2143 | 2785.9
РАСПРОДАЖА
33 | Solid Chic,172 мм ширина, фаска, 1.33 м2 /6 шт./уп. | 12 | 1300
33 | Osmoze Medium, узкая, фаска, 1.41 м2, 9 шт./уп. | 8 | 1000
33 | Clip 400, 2.22 м2/уп, 9 шт./уп. | 8 | 500
33 | Strong/Solid, фаска, 1.65 м2/ 6 шт./уп. | 12 | 1200
33 | Forte/Generation 1,65 м2/ 6 шт./уп. | 12 | 1000
33 | Chic, BerryAlloc 1,77 м2/ 9 шт./уп. | 8 | 500
33 | MyArt, 4 фаски, синхро, 1,48 м2, 6 шт./уп. | 12 | 1000
33 | MyArt LongBoard, 4 фаски, 1,94 м2, 4 шт./уп | 12 | 1300
33 | Elegance, BerryAlloc 2,45 м2/ 5 шт./уп. | 9 | 500
33 | Loft, BerryAlloc 1,92 м2/ 8 шт./уп. | 8 | 500
BerryAlloc T профиль 2400х44х11,1 мм | 500
BerryAlloc соединительный проф. 1000х44х11,1 мм | 300
BerryAlloc T профиль 1000х44х11,1 мм | 300
BerryAlloc, 2400x14x60 мм | 50
Ламинат SWISS KRONO TEX, Германия | http://www.laminatoptom.com/kronotex.htm
33 | Super Solid/Jangal, 4 фаски, синхро, 1,293м2, 5 шт./уп. | 12 | 1779 | 2312.7
32 | HERRINGBONE (Ёлочка, фаска, узкая, 1.238 м2/14 шт./уп) | 8 | 2173 | 2824.9
Ламинат SWISS KRONO, Швейцария | http://www.laminatoptom.com/swisskrono.htm
33 | Super Solid Swiss Solid, 4 фаски, хром, синхро, 1.332 м2, 5 шт./уп. | 12 | 1979 | 2572.7
Плинтусы | Руб/шт | Руб/шт
Alsafloor, 2500 ( 2200)х12х58 мм | 550 | 715
kronoFlooring, 2600x58x18 мм | 550 | 715
kronoFlooring, 2600x58x18 мм+ крепеж | 550 | 715
Kronotex , 2400x19x58 мм | 550 | 715
Крепеж для плинтуса | Руб/уп. | Руб/уп.
Alsafloor/EPI(компл. 30 шт.) | 750 | 975
kronoFlooring ( компл. 30 шт.) | 750 | 975
Kronotex(компл. 30 шт.) | 750 | 975
Подложка под ламинат
Пробка(10м2) рулон | Цена за рулон | 2470 | 3211
Tuplex, цена за 1 м | Цена за м2 | 129 | 167.7
Domoflex, с отражающим слоем | Цена за м2 | 129 | 145
Герметик для монтажа ламината (на 10 м2) | Цена за тюбик | 380 | 500
www.laminatoptom.com
