Контрактные ковровые покрытия HAIMA (Китай)
4.3.2025г.
НАИМЕНОВАНИЕ | ТЕХНИЧЕСКИЕ ПАРАМЕТРЫ | ДИЛЕР до 25м² | ДИЛЕР 25- 50м² | ДИЛЕР 50 - 100м² | ДИЛЕР 100- 1000м² | ДИЛЕР 1000- 3000м² | ДИЛЕР более 3000м² | МРЦ 50 - 100м² | МРЦ 100- 1000м² | МРЦ 1000- 3000м² | МРЦ более 3000м² | РРЦ 50- 100м² | РРЦ 100- 1000м² | РРЦ 1000- 3000м² | РРЦ более 3000м²
РУЛОННЫЕ КОВРОВЫЕ ПОКРЫТИЯ | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м²
NNG6301 450 | Петля 100% Полиамид (Нейлон) Вес ворса 450гр. Ширина 3.66/4м Высота ворса 4мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | нет | нет | 87.36 | 79.872 | нет | нет | 113.568 | 103.8336 | нет | нет | 139.776 | 127.7952
NNG6301 550 | Петля 100% Полиамид (Нейлон) Вес ворса 550гр. Ширина 3.66/4м Высота ворса 4мм Тафтинг 1/10" Количество цветов 1-8 Склад КМ2 (В2; Д2; Т2; РП1). | нет | нет | 91.52 | 87.36 | нет | нет | 118.976 | 113.568 | нет | нет | 146.432 | 139.776
NNG6301 600 | Петля 100% Полиамид (Нейлон) Вес ворса 600гр. Ширина 3.66/4м Высота ворса 4мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 131.664 | 97.76 | 93.6 | 89.44 | 171.1632 | 127.088 | 121.68 | 116.272 | 210.6624 | 156.416 | 149.76 | 143.104
NNG6101 600 | Разрезной ворс 100% Полиамид (Нейлон) Вес ворса 600гр. Ширина 3.66/4м Высота ворса 5мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | нет | 91.52 | 87.36 | 83.2 | нет | 118.976 | 113.568 | 108.16 | нет | 146.432 | 139.776 | 133.12
NNG6301 800 | Петля 100% Полиамид (Нейлон) Вес ворса 800гр. Ширина 3.66/4м Высота ворса 6мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 147.68 | 112.32 | 108.16 | 101.92 | 191.984 | 146.016 | 140.608 | 132.496 | 236.288 | 179.712 | 173.056 | 163.072
NNG6101 800 | Разрезной ворс 100% Полиамид (Нейлон) Вес ворса 800гр. Ширина 3.66/4м Высота ворса 6мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 147.68 | 112.32 | 108.16 | 101.92 | 191.984 | 146.016 | 140.608 | 132.496 | 236.288 | 179.712 | 173.056 | 163.072
NNG1601 800 | Разрезной ворс 100% Полиамид (Нейлон) Вес ворса 800гр. Ширина 3.66/4м Высота ворса 6мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 147.68 | 112.32 | 108.16 | 101.92 | 191.984 | 146.016 | 140.608 | 132.496 | 236.288 | 179.712 | 173.056 | 163.072
NNG1701 1000 | Разрезной ворс 100% Полиамид (Нейлон) Вес ворса 1000гр. Ширина 3.66/4м Высота ворса 7мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 168.48 | 122.72 | 120.64 | 118.56 | 219.024 | 159.536 | 156.832 | 154.128 | 269.568 | 196.352 | 193.024 | 189.696
NNG1701 1100 | Разрезной ворс 100% Полиамид (Нейлон) Вес ворса 1100гр. Ширина 3.66/4м Высота ворса 7мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | нет | 131.04 | 128.96 | 126.88 | нет | 170.352 | 167.648 | 164.944 | нет | 209.664 | 206.336 | 203.008
NNG1801 1200 | Разрезной ворс 100% Полиамид (Нейлон) Вес ворса 1200гр. Ширина 3.66/4м Высота ворса 8мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 191.36 | 139.36 | 137.28 | 135.2 | 248.768 | 181.168 | 178.464 | 175.76 | 306.176 | 222.976 | 219.648 | 216.32
NNG1901 1400 | Разрезной ворс 100% Полиамид (Нейлон) Вес ворса 1400гр. Ширина 3.66/4м Высота ворса 9мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 208 | 149.76 | 147.68 | 145.6 | 270.4 | 194.688 | 191.984 | 189.28 | 332.8 | 239.616 | 236.288 | 232.96
WNG1602 1100 | Разрезной ворс 80% Шерсть 20% Полиамид (Нейлон6.6) Вес ворса1100гр. Ширина 3.66/4м Высота ворса 6мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 224.536 | 171.184 | 163.384 | 155.584 | 291.8968 | 222.5392 | 212.3992 | 202.2592 | 359.2576 | 273.8944 | 261.4144 | 248.9344
WNG1602 1300 | Разрезной ворс 80% Шерсть 20% Полиамид (Нейлон6.6) Вес ворса1300гр. Ширина 3.66/4м Высота ворса 6мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 244.816 | 189.384 | 182.624 | 175.864 | 318.2608 | 246.1992 | 237.4112 | 228.6232 | 391.7056 | 303.0144 | 292.1984 | 281.3824
WNG1702 1400 | Разрезной ворс 80% Шерсть 20% Полиамид (Нейлон6.6) Вес ворса 1400гр. Ширина 3.66/4м Высота ворса 7мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 254.9664 | 199.5344 | 192.7744 | 186.0144 | 331.45632 | 259.39472 | 250.60672 | 241.81872 | 407.94624 | 319.25504 | 308.43904 | 297.62304
WNG1605 1200 | Разрезной ворс 50% Шерсть 50% Полиамид (Нейлон6.6) Вес ворса 1200гр. Ширина 3.66/4м Высота ворса 6мм Тафтинг 1/10" Количество цветов 1-8 Основа: джут КМ2 (В2; Д2; Т2; РП1). | 255.632 | 197.496 | 190.736 | 183.976 | 332.3216 | 256.7448 | 247.9568 | 239.1688 | 409.0112 | 315.9936 | 305.1776 | 294.3616
