25.3.2025г.
SPORTFLOORING ARTIFICIAL TURF industry co., LTD
МОДЕЛЬ | ТЕХНИЧЕСКИЕ ПАРАМЕТРЫ | ДИЛЕР ˂ 3000м² ₽ | ДИЛЕР > 3000м² ₽ | ОПТ ˂ 3000м² ₽ | ОПТ > 3000м² ₽ | МРЦ ˂ 3000м² ₽ | МРЦ > 3000м² ₽
Apoluza SPORTFLOOR-TURF 60/13 * | Футбол 60мм Монофиломентная 12.000/6 dtex 310 микрон 5/8" 13 стежков 8.190 (98.280) стеж.на м² Вес ворса 1.128 гр/м² Общий вес 2.513 гр/м² Песок/грануля 24/8 | 850.4496 | 820.4496 | 935.49456 | 902.49456 | 1105.58448 | 1066.58448
Apoluza SPORTFLOOR-TURF 50/13 * | Футбол 50мм Монофиломентная 12.000/6 dtex 310 микрон 5/8" 13 стежков 8.190 (98.280) стеж.на м² Вес ворса 1.037 гр/м² Общий вес 2.322 гр/м² Песок/грануля 20/7 | 766.6932 | 736.6932 | 843.36252 | 810.36252 | 996.70116 | 957.70116
Apoluza SPORTFLOOR-TURF 40/14 * | Футбол 40мм Монофиломентная 12.000/6 dtex 310 микрон 5/8" 14 стежков 8.820 (105.840) стеж.на м² Вес ворса 846 гр/м² Общий вес 2.131 гр/м² Песок/грануля 16/7 | 695.8224 | 665.8224 | 765.40464 | 732.40464 | 904.56912 | 865.56912
Apoluza SPORTFLOOR TURF Sim 40/14 * | 40мм Футбол Монофиломентная 10.800/6 dtex 220 микрон 5/8" 14 стежков 8.820 (105.840) стеж.на м² Вес ворса 846 гр/м² Общий вес 2.131 гр/м² Песок/грануля 16/7 | 646.360104 | 616.360104 | 710.9961144 | 677.9961144 | 840.2681352 | 801.2681352
Apoluza SPORTFLOOR-TURF NON-INFILL 30/24 | Футбол 30мм EN15330 Монофиломентная 17.500dtex 3/8" 24 стежкка Вес ворса 3.200 гр/м² Общий вес 4.200 гр/м² незасыпная | 2351.622 | 2321.622 | 2586.7842 | 2553.7842 | 3057.1086 | 3018.1086
Apoluza SPORTFLOOR-TURF PADDLE 12/25 * | Теннис 12мм Монофиломентная 8.000/8 dtex 95 микрон 3/16" 25 стежов/10см 52.500 стежков/м² Вес ворса 1.273 гр/м² Общий вес 2.466 гр/м² Песок 4-5 кг/м² Цвет: зеленый | 1191.918 | 1161.918 | 1311.1098 | 1278.1098 | 1549.4934 | 1510.4934
Apoluza SPORTFLOOR-TURF PADDLE 12/25 * | Теннис 12мм Монофиломентная 8.000/8 dtex 95 микрон 3/16" 25 стежов/10см 52.500 стежков/м² Вес ворса 1.273 гр/м² Общий вес 2.466 гр/м² Песок 4-5 кг/м² Цвет: красный; синий | 1352.988 | 1322.988 | 1488.2868 | 1455.2868 | 1758.8844 | 1719.8844
Apoluza SPORTFLOOR-TURF MULTI 20/22 * | Мультиспорт (мини-футбол, теннис, волейбол) 20мм Фибрилированная 8.800/1 dtex 95 микрон 3/8" 22 стежка 23.100 стеж.на м² Вес ворса 117 гр/м² Общий вес 1.867 гр/м² Песок 15-18 | 631.6245 | 601.6245 | 694.78695 | 661.78695 | 821.11185 | 782.11185
Apoluza SPORTFLOOR-TURF MULTI 20/20 * | Мультиспорт (мини-футбол, теннис, волейбол) 20мм Фибрилированная 8.800/1 dtex 95 микрон 3/8" 20 стежков 23.100 стеж.на м² Вес ворса 117 гр/м² Общий вес 1.867 гр/м² Песок 15-18 | 617.8185 | 587.8185 | 679.60035 | 646.60035 | 803.16405 | 764.16405
Apoluza ANY 25-16 | Ландшафтная 25мм 3/8" 16 стежков 16.800 стеж.на м² | 736.5501 | 706.5501 | 810.20511 | 777.20511 | 957.51513 | 918.51513
Apoluza ANY30-18 | Ландшафтная 30мм 3/8" 18 стежков 18.900 стеж.на м² | 854.24625 | 824.24625 | 939.670875 | 906.670875 | 1110.520125 | 1071.520125
Apoluza BALANCE 35-18 | Ландшафтная 35мм 3/8" 18 стежков 18.900 стеж.на м² | 1055.4687 | 1025.4687 | 1161.01557 | 1128.01557 | 1372.10931 | 1333.10931
Apoluza BALANCE 40-18 | Ландшафтная 40мм 3/8" 18 стежков 18.900 стеж.на м² | 1127.60505 | 1097.60505 | 1240.365555 | 1207.365555 | 1465.886565 | 1426.886565
ПРИМЕЧАНИЕ:
* - складская позиция
