КОЛЛЕКЦИЯ | Ширина | Страна | Вес кг/м2 | Толщина | Защитный слой | Длина рулона | Основа | Сертификат
Бытовой линолеум
GRAND | 2.5 | Россия | 3.3 | 4.5 | 0.3 | 20 | Вспененная | КМ5 (В3РП1Д3Т2)
GRAND | 3; 3,1 | Россия | 3.3 | 4.5 | 0.3 | 20
GRAND | 3.5 | Россия | 3.3 | 4.5 | 0.3 | 20
ФАВОРИТ | 2.5 | Россия | 2.1 | 3.3 | 0.3 | 25 | ТЗИ | КМ5 (В3РП2Д3Т2)
ФАВОРИТ | 3 | Россия | 2.1 | 3.3 | 0.3 | 25
ФАВОРИТ | 3,5; 4 | Россия | 2.1 | 3.3 | 0.3 | 25
FLUR | 2.5 | Россия | 2.1 | 3.3 | 0.3 | 25 | ТЗИ | КМ5 (В3РП2Д3Т2)
FLUR | 3 | Россия | 2.1 | 3.3 | 0.3 | 25
FLUR | 3,5; 4 | Россия | 2.1 | 3.3 | 0.3 | 25
DISCOVERY | 2.5 | Россия | 2.5 | 3.5 | 0.3 | 25 | Вспененная | КМ5 (В3РП1Д3Т2)
DISCOVERY | 3; 3,1 | Россия | 2.5 | 3.5 | 0.3 | 25
DISCOVERY | 3,5; 4 | Россия | 2.5 | 3.5 | 0.3 | 25-20
Магия VIVA | 2.5 | Россия | 2.5 | 3 | 0.3 | 25 | Вспененная | КМ5 (В3РП2Д3Т2)
Магия VIVA | 3 | Россия | 2.5 | 3 | 0.3 | 25
Магия VIVA | 3,5; 4 | Россия | 2.5 | 3 | 0.3 | 25-20
ЕВРОПА | 2.5 | Россия | 1.95 | 3 | 0.25 | 30 | Вспененная | КМ5 (В3РП1Д3Т2)
ЕВРОПА | 3 | Россия | 1.95 | 3 | 0.25 | 30
ЕВРОПА | 2; 3,5; 4 | Россия | 1.95 | 3 | 0.25 | 25-30
ADMIRAL | 2.5 | Россия | 2.3 | 4.4 | 0.35 | 20 | ТЗИ | КМ5
ADMIRAL | 3 | Россия | 2.3 | 4.4 | 0.35 | 20
ADMIRAL | 3,5; 4 | Россия | 2.3 | 4.4 | 0.35 | 20
CAPRICE | 2.5 | Россия | 1.95 | 3 | 0.25 | 30 | Вспененная | КМ5
CAPRICE | 3 | Россия | 1.95 | 3 | 0.25 | 30
CAPRICE | 3,5; 4,0 | Россия | 1.95 | 3 | 0.25 | 30/25
СУПЕР С | 2.5 | Россия | 1.8 | 3 | 0.2 | 30 | Вспененная | КМ5 (В3РП2Д2Т2)
СУПЕР С | 3 | Россия | 1.8 | 3 | 0.2 | 30
СУПЕР С | 2; 3,5; 4 | Россия | 1.8 | 3 | 0.2 | 30
КОМФОРТ | 2.5 | Россия | 1.7 | 3 | 0.2 | 25 | ТЗИ | КМ5 (В3РП2Д3Т2)
КОМФОРТ | 3 | Россия | 1.7 | 3 | 0.2 | 25
КОМФОРТ | 3,5; 4 | Россия | 1.7 | 3 | 0.2 | 25
Energy | 2.5 | Россия | 2 | 3 | 0.4 | 25 | Вспененная | КМ5 (В3РП2Д2Т2)
Energy | 3 | Россия | 2 | 3 | 0.4 | 25
Energy | 3,5; 4 | Россия | 2 | 3 | 0.4 | 25
ERUPTION | 1.5 | Россия | 1.8 | 3 | 0.2 | 30 | Вспененная | КМ5 (В3РП2Д2Т2)
ERUPTION | 2.5 | Россия | 1.8 | 3 | 0.2 | 30
ERUPTION | 3 | Россия | 1.8 | 3 | 0.2 | 30
ERUPTION | 2; 3,5; 4 | Россия | 1.8 | 3 | 0.2 | 30
ВЕСНА | все ширины | Россия | 1.75 | 2.8 | 0.15 | 30 | Вспененная | КМ5 (В3РП2Д3Т2)
DELTA | 1.5 | Россия | 1.6 | 2.5 | 0.15 | 30 | Вспененная
DELTA | 2.5 | Россия | 1.6 | 2.5 | 0.15 | 30
DELTA | 2; 3; 3,5; 4 | Россия | 1.6 | 2.5 | 0.15 | 30
Stimul | 2,5;3;3,5;4 | Россия | 1.4 | 2.1 | 0.15 | 40 | ТЗИ | КМ5 (В3РП2Д3Т2)
ОМЕГА | 2 | Украина | 1.3 | 2.6 | 0.15 | 30 | ТЗИ | КМ5 (В3РП2Д3Т2)
Полукоммерческий линолеум
ABSOLUT | 2.5 | Сербия | 2.45 | 3 | 0.45 | 30 | Вспененная | КМ5
ABSOLUT | 3 | Сербия | 2.45 | 3 | 0.45 | 30
ABSOLUT | 3,5; 4 | Сербия | 2.45 | 3 | 0.45 | 25; 22
FORCE | 2.5 | Сербия | 2.5 | 2.5 | 0.6 | 30 | Вспененная | КМ2
FORCE | 3 | Сербия | 2.5 | 2.5 | 0.6 | 30
FORCE | 3,5; 4 | Сербия | 2.5 | 2.5 | 0.6 | 30-22
IDYLLE NOVA | 2.5 | Россия | 2.5 | 3.5 | 0.5 | 23 | ТЗИ | КМ5 (В3РП2Д3Т2)
IDYLLE NOVA | 3 | Россия | 2.5 | 3.5 | 0.5 | 23
IDYLLE NOVA | 3,5; 4 | Россия | 2.5 | 3.5 | 0.5 | 23
MODA | 2.5 | Россия | 2.2 | 2.2 | 0.5 | 25 | Вспененная | КМ5 (В3РП2Д3Т2)
MODA | 3 | Россия | 2.2 | 2.2 | 0.5 | 25
MODA | 2; 3,5; 4 | Россия | 2.2 | 2.2 | 0.5 | 25
SPRINT PRO | все ширины | Россия | 2.7 | 1.8 | 0.4 | 23 | Коландровая | КМ2 (В2Д2Т2РП1)
BONUS | все ширины | Россия | 2.1 | 2 | 0.4 | 30 (4-25) | Вспененная | КМ5
Diva | все ширины | Россия | 2.1 | 2 | 0.4 | 30 (4-25) | Вспененная | КМ5
ILLUSION | 3; 4 | Россия | 2.7 | 1.8 | 0.4 | 23 | Коландровая | КМ2
КОММЕРЧЕСКИЕ ПВХ ПОКРЫТИЯ TARKETT
Гомогенные
iQ EMINENT | 2 | Швеция | 3 | 2 | 2 | 23 | - | В3РП1Д2Т2
iQ GRANIT ролики | 2 | Швеция | 3 | 2 | 2 | 23 | КМ5 (В3РП1Д2Т2)
iQ GRANIT MULTISAFE | 2 | Швеция | 3.06 | 2.5 | 2 | 23 | В3РП1Д2Т2
iQ GRANIT ACOUSTIC | 2 | Швеция | 3.85 | 4 | 1.5 | 23 | В3РП2Д2Т2
iQ GRANIT SD ролики | 2 | Швеция | 3 | 2 | 2 | 23 | КМ5 (В3РП1Д2Т2)
iQ GRANIT SAFE T | 2 | Швеция | 3 | 2 | 2 | 25 | КМ5
iQ MEGALIT рулон | 2 | Швеция | 2.69 | 2 | 2 | 23 | КМ5 (В3РП1Д2Т2)
iQ OPTIMA рулон | 2 | Швеция | 2.8 | 2 | 2 | 25 | КМ5 (В3РП1Д2Т2)
iQ OPTIMA ESSENCE | 2 | Швеция
iQ TORO SC ролики | 2 | Швеция | 3 | 2 | 2 | 23 | КМ5 (В3РП1Д2Т2)
iQ ARIA | 2 | Россия | 3 | 2 | 2 | 23 | КМ2 (В2РП1Д2Т2)
iQ ZENITH | 2 | Россия | 3 | 2 | 2 | 23
iQ MELODIA | 2 | Россия | 3 | 2 | 2 | 23
iQ MONOLIT | 2 | Россия | 3 | 2 | 2 | 23
PRIMO PLUS (Depot/Marine/Sudolin) | 2 | Россия | 3.2 | 2 | 2 | 23
HORIZON | 2 | Россия | 3 | 2 | 2 | 20
STANDARD PLUS | 2 | Швеция | 3.3 | 2 | 2 | 23
HORIZON (Sudolin/Depot/Marine) | 2 | Россия | 3.5 | 2 | 2 | 20
TEMPO PLUS | 2 | Россия | 3 | 2 | 2 | 23
WALLGARD | 2 | Швеция | 2.21 | 1.3 | 1.3
ВИНИЛОВАЯ НИТЬ | * | Россия | * | 4 | * | 50 м/пог
Гетерогенные
Acczent Esquisse | 2 | Украина | 2.8 | 2 | 0.8 | 23 | Вспененная | КМ2
Acczent Universal | 2 | Украина | 2.9 | 2 | 0.7 | 20 | Вспененная | КМ2 (В2РП1Д2Т2)
Acczent mineral AS | 3; 4 | Россия | 2.85 | 2 | 0.7 | 20 | Вспененная | КМ5 (В3РП1Д3Т2)
Acczent PRO | 2 | Россия | 3 | 2 | 0.7 | 20 | Коландровая | КМ2 (В2РП1Д2Т2)
Acczent PRO | 2,5; 3; 3,5; 4 | Россия | 3 | 2 | 0.7 | 20 | КМ2 (В2РП1Д2Т2)
TRAVERTINE | 2 | Россия | 2,85/2,7 | 2 | 0.5 | 20 | Вспененная | КМ2 (В2РП1Д2Т2)
TRAVERTINE | 3; 3,5; 4 | Россия | 2,85/2,7 | 2 | 0.5 | 20 | КМ2 (В2РП1Д2Т2)
EXTRA | 3 | Сербия | 3 | 3.3 | 0.7 | 25 | Вспененная | КМ2 (В2РП1Д2Т2)
Спортивный линолеум
Omnisport SPEED/R35 | 2 | Украина | 3.295 | 3.45 | 0.65 | 20.5 | Вспененная | КМ2 (В2РП1Д2Т2)
Omnisport REFERENCE/R65 | 2 | Украина | 4.71 | 6.5 | 0.7 | 20.5
Omnisport EXCEL/R85 | 2 | Украина | 6.15 | 8.3 | 0.8 | 20.5
Натуральный линолеум FORBO, Евро/м2
Marmoleum 2,00 | 2 | Голландия | 2,5кг | 2 | 32 | - | КМ2 (РП1В2Д2Т2)
Marmoleum 2,5 | 2 | Голландия | 3,0кг | 2.5 | 32
Marmoleum 3,2 | 2 | Голландия | 4,0кг | 3.2 | 32
Marmoleum 4,0 | 2 | Голландия | 5,3кг | 4 | 32
Шнур Marmoweld ld | 50м | Голландия
Шнур Marmoweld mc | 50м | Голландия
Нарезка. Стоимость одного реза 35,9 евро (прибавляется к сумме сделки)
Шнуры виниловые
Шнур виниловый мультиколор | 60 м | Германия | КМ1 (РП1В1Д2Т2)
Шнур монохромный | 60 м | Германия
