Наименование | Бренд | Тип покрытия | сертификат пожарной безопастности | Толщина | Толщина защитного слоя | Вес | Ширина, м | Длина рулона, м | Цена за м2
предоплата | предоплата свыше 350000 руб. в месяц
ЭКСКЛЮЗИВНЫЕ КОЛЛЕКЦИИ ТГ "МОНАРХ"
AСTIVA | СИНТЕРОС | полукоммерческий | 2 | 0.4 | 2.1 | все | 30 | 504.30107526882 | 469
GALAXY | ТАРКЕТТ | полукоммерческий | КМ2 | 1.8 | 0.4 | 2.7 | все | 23 | 715.05376344086 | 665
SKY | СИНТЕРОС | бытовой | 3 | 0.2 | 1.7 | 2.5 | 25 | 537.63440860215 | 500
SKY | СИНТЕРОС | бытовой | 3 | 0.2 | 1.7 | 3 | 25 | 523.65591397849 | 487
SKY | СИНТЕРОС | бытовой | 3 | 0.2 | 1.7 | 3,5; 4 | 25 | 497.84946236559 | 463
AERO | ТАРКЕТТ | бытовой | 4.5 | 0.35 | 2.6 | 2.5 | 20 | 893.54838709677 | 831
AERO | ТАРКЕТТ | бытовой | 4.5 | 0.35 | 2.6 | 3 | 20 | 868.81720430108 | 808
AERO | ТАРКЕТТ | бытовой | 4.5 | 0.35 | 2.6 | 3,5; 4 | 20 | 826.88172043011 | 769
CLUB NEW!!! | ТАРКЕТТ | полукоммерческий | 3.4 | 0.5 | 2.5 | 2.5 | 23 | 893.54838709677 | 831
CLUB NEW!!! | ТАРКЕТТ | полукоммерческий | 3.4 | 0.5 | 2.5 | 3 | 23 | 868.81720430108 | 808
CLUB NEW!!! | ТАРКЕТТ | полукоммерческий | 3.4 | 0.5 | 2.5 | 3,5; 4 | 23 | 826.88172043011 | 769
PRESTIGE | ТАРКЕТТ | бытовой | 3.3 | 0.3 | 2.1 | 2.5 | 25 | 733.33333333333 | 682
PRESTIGE | ТАРКЕТТ | бытовой | 3.3 | 0.3 | 2.1 | 3 | 25 | 712.90322580645 | 663
PRESTIGE | ТАРКЕТТ | бытовой | 3.3 | 0.3 | 2.1 | 3,5; 4 | 25 | 678.49462365591 | 631
СТАНДАРТНЫЙ АССОРТИМЕНТ
JUNIOR NEW!!!! | no brend | бытовой | 1.8 | 0.15 | 1.25 | 2; 3; 3,5; 4 | 322.58064516129 | 300
PRAKTIKA | no brend | бытовой | 2.5 | 0.15 | 1.3 | все | 30 | 358.06451612903 | 333
STIMUL | no brend | бытовой | 2.1 | 0.15 | 1.4 | 2; 3; 3,5; 4 | 40 | 392.47311827957 | 365
ДЕЛЬТА | СИНТЕРОС | бытовой | 2.5 | 0.15 | 1.6 | 2.5 | 30 | 416.12903225806 | 387
ДЕЛЬТА | СИНТЕРОС | бытовой | 2.5 | 0.15 | 1.6 | 2; 3; 3,5; 4 | 30 | 386.02150537634 | 359
ВЕСНА | СИНТЕРОС | бытовой | 2.8 | 0.15 | 1.75 | все | 30 | 436.55913978495 | 406
ERUPTION | СИНТЕРОС | бытовой | 3 | 0.2 | 1.8 | 2.5 | 30 | 507.52688172043 | 472
ERUPTION | СИНТЕРОС | бытовой | 3 | 0.2 | 1.8 | 3 | 30 | 493.54838709677 | 459
ERUPTION | СИНТЕРОС | бытовой | 3 | 0.2 | 1.8 | 3,5; 4 | 30 | 469.89247311828 | 437
LOFT | СИНТЕРОС | бытовой | 2.5 | 0.15 | 1.6 | все | 25 | 407.52688172043 | 379
КОМФОРТ | СИНТЕРОС | бытовой | 3 | 0.2 | 1.7 | 2.5 | 25 | 537.63440860215 | 500
КОМФОРТ | СИНТЕРОС | бытовой | 3 | 0.2 | 1.7 | 3 | 25 | 523.65591397849 | 487
КОМФОРТ | СИНТЕРОС | бытовой | 3 | 0.2 | 1.7 | 3,5; 4 | 25 | 497.84946236559 | 463
CAPRICE | ТАРКЕТТ | бытовой | 3 | 0.25 | 1.95 | 2.5 | 30 | 648.38709677419 | 603
CAPRICE | ТАРКЕТТ | бытовой | 3 | 0.25 | 1.95 | 3 | 30 | 630.10752688172 | 586
CAPRICE | ТАРКЕТТ | бытовой | 3 | 0.25 | 1.95 | 3,5; 4 | 30 | 601.0752688172 | 559
ЕВРОПА | ТАРКЕТТ | бытовой | 3 | 0.25 | 1.95 | 2.5 | 30 | 618.27956989247 | 575
ЕВРОПА | ТАРКЕТТ | бытовой | 3 | 0.25 | 1.95 | 3 | 30 | 601.0752688172 | 559
ЕВРОПА | ТАРКЕТТ | бытовой | 3 | 0.25 | 1.95 | 3,5; 4 | 25 | 572.04301075269 | 532
BONUS | СИНТЕРОС | полукоммерческий | 2 | 0.4 | 2.1 | все | 30 | 504.30107526882 | 469
CRAFT | no brend | полукоммерческий | КМ2 | 2 | 0.4 | 2.1 | все | 30 | 519.35483870968 | 483
SPRINT PRO | ТАРКЕТТ | полукоммерческий | КМ2 | 1.8 | 0.4 | 2.7 | все | 23 | 715.05376344086 | 665
MODA | ТАРКЕТТ | полукоммерческий | 2.2 | 0.5 | 2.2 | 2.5 | 25 | 661.29032258065 | 615
MODA | ТАРКЕТТ | полукоммерческий | 2.2 | 0.5 | 2.2 | 3 | 25 | 643.01075268817 | 598
MODA | ТАРКЕТТ | полукоммерческий | 2.2 | 0.5 | 2.2 | 3,5; 4 | 25 | 611.82795698925 | 569
DISCOVERY | ТАРКЕТТ | бытовой | 3.5 | 0.3 | 2.5 | 2.5 | 25 | 766.66666666667 | 713
DISCOVERY | ТАРКЕТТ | бытовой | 3.5 | 0.3 | 2.5 | 3 | 25 | 745.16129032258 | 693
DISCOVERY | ТАРКЕТТ | бытовой | 3.5 | 0.3 | 2.5 | 3,5; 4 | 25/20 | 709.67741935484 | 660
FORCE R | ТАРКЕТТ | полукоммерческий | 2.5 | 0.6 | 2.5 | 2.5 | 30 | 738.70967741935 | 687
FORCE R | ТАРКЕТТ | полукоммерческий | 2.5 | 0.6 | 2.5 | 3 | 30 | 718.27956989247 | 668
FORCE R | ТАРКЕТТ | полукоммерческий | 2.5 | 0.6 | 2.5 | 3,5; 4 | 22 | 684.94623655914 | 637
ФАВОРИТ | ТАРКЕТТ | бытовой | 3.3 | 0.3 | 2.1 | 2.5 | 25 | 733.33333333333 | 682
ФАВОРИТ | ТАРКЕТТ | бытовой | 3.3 | 0.3 | 2.1 | 3 | 25 | 712.90322580645 | 663
ФАВОРИТ | ТАРКЕТТ | бытовой | 3.3 | 0.3 | 2.1 | 3,5; 4 | 25 | 678.49462365591 | 631
PHILOSOPY | ТАРКЕТТ | бытовой | 3.5 | 0.4 | 2 | 2.5 | 25 | 758.06451612903 | 705
PHILOSOPY | ТАРКЕТТ | бытовой | 3.5 | 0.4 | 2 | 3 | 25 | 737.63440860215 | 686
PHILOSOPY | ТАРКЕТТ | бытовой | 3.5 | 0.4 | 2 | 3,5; 4 | 25 | 702.15053763441 | 653
ADMIRAL Вывод | ТАРКЕТТ | бытовой | 4.4 | 0.35 | 3.2 | 2.5 | 20 | 815.05376344086 | 758
ADMIRAL Вывод | ТАРКЕТТ | бытовой | 4.4 | 0.35 | 3.2 | 3 | 20 | 792.47311827957 | 737
ADMIRAL Вывод | ТАРКЕТТ | бытовой | 4.4 | 0.35 | 3.2 | 3,5; 4 | 20 | 754.83870967742 | 702
GRAND | ТАРКЕТТ | бытовой | 4.5 | 0.3 | 3.3 | 2.5 | 20 | 863.44086021505 | 803
GRAND | ТАРКЕТТ | бытовой | 4.5 | 0.3 | 3.3 | 3 | 20 | 839.78494623656 | 781
GRAND | ТАРКЕТТ | бытовой | 4.5 | 0.3 | 3.3 | 3.5 | 20 | 800 | 744
IDYLLE NOVA | ТАРКЕТТ | полукоммерческий | 3.4 | 0.5 | 2.5 | 2.5 | 23 | 893.54838709677 | 831
IDYLLE NOVA | ТАРКЕТТ | полукоммерческий | 3.4 | 0.5 | 2.5 | 3 | 23 | 868.81720430108 | 808
IDYLLE NOVA | ТАРКЕТТ | полукоммерческий | 3.4 | 0.5 | 2.5 | 3,5; 4 | 23 | 826.88172043011 | 769
GLADIATOR | ТАРКЕТТ | бытовой | 4.5 | 0.35 | 2.6 | 2.5 | 20 | 893.54838709677 | 831
GLADIATOR | ТАРКЕТТ | бытовой | 4.5 | 0.35 | 2.6 | 3 | 20 | 868.81720430108 | 808
GLADIATOR | ТАРКЕТТ | бытовой | 4.5 | 0.35 | 2.6 | 3,5; 4 | 20 | 826.88172043011 | 769
Цены даны на условиях предоплаты с учетом стоимости доставки минимальной партии от 50 000 рублей
Наценка за отсрочку платежа расчитывается исходя из стоимости кредита 2% в месяц
