ПРАЙС ЛИСТ
Товарная Группа | Номенклатура | Цена с НДС/руб
ПМ | К55 | 67.15
ПМ | К55-В | 11.3
ПМ | К55-Н | 11.3
ПМ | К55-Нк | 15.25
ПМ | К55-С | 9.65
ПМ | К55-Тп | 19.25
ПМ | К55-В-Ф2 | 27.75
ПМ | К55-Н-Ф2 | 27.75
ПМ | К55-Нк-Ф2 | 35.65
ПМ | К55-С-Ф2 | 24.35
ПМ | К55-Тп-Ф1 | 24.35
ПМ | ОТ16-22 | 18.4
ПМ | ОТ25-34 | 26.15
ПМ | ОТ16-22-Ф2 | 41.8
ПМ | ОТ25-34-Ф2 | 57.3
ПМ | К-П55п | 67.15
ПМ | К-П55-В | 11.3
ПМ | К-П55-Нк | 15.25
ПМ | К-П55-С | 9.65
ПМ | К-П55-Тп | 19.25
ПМ | К-П55-В-Ф2 | 27.75
ПМ | К-П55-Нк-Ф2 | 35.65
ПМ | К-П55-С-Ф2 | 24.35
ПМ | К-П55-Тп-Ф1 | 24.35
ПМ | К-П70п | 78.6
ПМ | К-П70 | 98.75
ПМ | К-П70-В | 13.2
ПМ | К-П70-Нк | 17.9
ПМ | К-П70-С | 11.25
ПМ | К-П70-Тп | 22.5
ПМ | К-П70-В-Ф2 | 31.6
ПМ | К-П70-Нк-Ф2 | 40.85
ПМ | К-П70-С-Ф2 | 27.6
ПМ | К-П70-Тп-Ф1 | 27.6
ПМ | К-П85п | 96.75
ПМ | К-П85 | 118.5
ПМ | К-П85-В | 16.3
ПМ | К-П85-Нк | 22
ПМ | К-П85-С | 13.85
ПМ | К-П85-Тп | 27.75
ПМ | К-П85-В-Ф2 | 37.7
ПМ | К-П85-Нк-Ф2 | 49.15
ПМ | К-П85-С-Ф2 | 32.8
ПМ | К-П85-Тп-Ф1 | 32.8
ПМ | ИД-ПП80 | 192.6
ПМ | ИД-ПП80-Н8-Ф1 | 40.4
ПМ | ИД-ПО80 | 192.6
ПМ | ИД-ПО80-Н8-Ф1 | 40.4
ПМ | ИД-ПФ80 | 192.6
ПМ | ИД-ПФ80-Н8-Ф1 | 40.4
ПМ | ИД-СП-Ф10 | 40.4
ПМ | ИД-СУ-Ф10 | 40.4
ПМ | Д-П55 | 93.8
ПМ | Д-П55-В | 13.2
ПМ | Д-П55-Нк | 17.9
ПМ | Д-П55-С | 11.25
ПМ | Д-П55-Тп | 22.5
ПМ | Д-П55-В-Ф2 | 31.6
ПМ | Д-П55-Нк-Ф2 | 40.85
ПМ | Д-П55-С-Ф2 | 27.6
ПМ | Д-П55-Тп-Ф1 | 27.6
ПМ | Д-П70 | 118.5
ПМ | Д-П70-В | 16.3
ПМ | Д-П70-Нк | 22
ПМ | Д-П70-С | 13.85
ПМ | Д-П70-Тп | 27.75
ПМ | Д-П70-В-Ф2 | 37.7
ПМ | Д-П70-Нк-Ф2 | 49.15
ПМ | Д-П70-С-Ф2 | 32.8
ПМ | Д-П70-Тп-Ф1 | 32.8
ПМ | Д-П85 | 142.2
ПМ | Д-П85-В | 19.55
ПМ | Д-П85-Нк | 26.45
ПМ | Д-П85-С | 16.6
ПМ | Д-П85-Тп | 33.25
ПМ | Д-П85-В-Ф2 | 44.2
ПМ | Д-П85-Нк-Ф2 | 57.95
ПМ | Д-П85-С-Ф2 | 38.4
ПМ | Д-П85-Тп-Ф1 | 38.4
ПГ | Д-Н55 | 111.8
ПГ | Д-Н70 | 144.7
ПГ | Д-Н55-К4-Ф1 | 35.3
ПГ | Д-Н70-К4-Ф1 | 37.65
ЭЛ | Д-КК15х10 | 33.15
ЭЛ | Д-КК22х10 | 42.95
ЭЛ | Д-КК30х10 | 56.6
ПГ | Д-У15 | 36.8
ПГ | Д-У22 | 55.4
ПГ | Д-У30 | 75.75
ПГ | Д-Пл8-Н | 31.9
ПГ | Д-Пл8-В | 33.7
ПГ | Д-Пл10-Н | 33.75
ПГ | Д-Пл10-В | 35.65
ПГ | Д-Пл12-Н | 35.65
ПГ | Пл100 | 72.3
ПГ | Пк55 | 52.2
ПГ | ПИ30-0,9 | 35.25
ПГ | ПИ30-1,6 | 61.7
ПГ | ПИ36-0,9 | 41.95
ПГ | ПИ36-1,6 | 73.45
ПГ | ПМК36-0,9 | 48.65
ПГ | ПМК36-1,6 | 85.1
ПГ | ПМК42-0,9 | 51.95
ПГ | ПМК42-1,6 | 91
ПГ | КПИФ-6х30-Ф50 | 37.8
ПГ | КМА-100 Бел | 193
ПГ | КМА-100 Прз | 208.5
ПГ | КМС-250 | 330.5
ПГ | КМЭ-350 | 370
ПГ | Нк70 Бел,Ткс | 124.35
ПГ | Нк70-К4 | 25.45
ПГ | Н40 | 143.15
ПГ | Н50 | 199
ПГ | Н60 | 242.6
ПГ | Н70 | 293.05
ПГ | УвО10 Ткс | 68.7
ПГ | УвО14 Ткс | 79.45
ПГ | УвГ22 Ткс | 86.6
ПГ | УнФ25 Ткс | 93.85
ПГ | УнФ40 Ткс | 141.15
ПГ | УвО10 Бел | 68.7
ПГ | УвО14 Бел | 79.45
ПГ | УвГ22 Бел | 86.6
ПГ | УнФ25 Бел | 93.85
ПГ | УнФ40 Бел | 141.15
ПГ | У15 Ткс | 26.3
ПГ | У20 Ткс | 33.7
ПГ | У25 Ткс | 41.65
ПГ | У30 Ткс | 50.25
ПГ | У40 Ткс | 68.55
ПГ | А20 Ткс | 29.25
ПГ | У15 Мнт | 23.6
ПГ | У20 Мнт | 28.45
ПГ | У25 Мнт | 37.65
ПГ | У30 Мнт | 43.35
ПГ | У40 Мнт | 60.2
ПГ | А20 Мнт | 26.8
ПГ | У10 Бел | 13.3
ПГ | У15 Бел | 19.6
ПГ | У20 Бел | 27.55
ПГ | У25 Бел | 36.55
ПГ | У30 Бел | 43.8
ПГ | У40 Бел | 61.15
ПГ | А20 Бел | 23.9
ПГ | У50 Бел | 78.55
ПГ | У60 Бел | 102.2
ПГ | Уа40 Бел | 47.6
ПГ | Т18 Бел | 26.65
ПГ | ГМ | 51.3
ПГ | ГМ-К4-Ф1 | 28.1
ПГ | БВ | 42.8
ПГ | БВу25 | 38.7
ПГ | БВу25-К4-Ф1 | 31.1
ШК | Ш-УС | 98.45
ШК | Ш-У4С | 106.25
ШК | Ш-УСУ | 98.45
ШК | Ш-У2 | 31.35
ШК | Ш-У4 | 32
ШК | Ш-А2 | 23.9
ШК | Ш-У6 | 66.3
ШК | Ш-П6 | 76.65
ШК | Ш-П6С | 112.2
ШК | Ш-КС | 114.4
ШК | Ш-М4 | 22.3
ШК | Ш-М6 | 26.5
ШК | Ш-М10 | 30.95
ШК | Ш-МКр-Ф50 | 32.65
ПГ | Нп8 Бел | 24
ПГ | Нп8 Мнт | 24
ПГ | Нп8 Ткс | 25.2
ПГ | Вп8 Бел | 28.9
ПГ | Вп8 Мнт | 28.9
ПГ | Вп8 Ткс | 30.3
ПГ | Нп10 Бел | 24.85
ПГ | Нп10 Мнт | 24.85
ПГ | Нп10 Ткс | 26.1
ПГ | Вп10 Бел | 29.65
ПГ | Вп10 Мнт | 29.65
ПГ | Вп10 Ткс | 31.1
ПГ | Нп12 Бел | 27
ПГ | ПС Бл, Мн, Тк | 91.7
ПГ | ПС-К5-Ф1 | 19.3
ПГ | К-ПС4х6 | 133.6
ПГ | П8-ПС250-2,7 Бел Г | 275.25
ПГ | П8-ПС250-3,0 Бел Г | 303.65
ПГ | П8-ПП250-3,0 Бел Г | 306.45
ПГ | П8-Пп Бел Г | 60.6
ПГ | П8-УвУ Бел Г | 32.6
ПГ | П8-Ув-3,0 Бел Г | 48.05
ПГ | П8-Ун-3,0 Бел Г | 56.45
ПГ | П8-Л-3,0 Бел Г | 31.3
ПГ | П8-Ф Бел Г | 49.25
ПГ | П8-С Бел Г | 38.85
ПГ | П8-ПС250-2,7 Бел | 275.25
ПГ | П8-ПС250-3,0 Бел | 303.65
ПГ | П8-ПП100-3,0 Бел | 125.9
ПГ | П8-Пп Бел | 60.6
ПГ | П8-УвУ Бел | 32.6
ПГ | П8-Ув-3,0 Бел | 48.05
ПГ | П8-Ун-3,0 Бел | 56.45
ПГ | П8-Л-3,0 Бел | 31.3
ПГ | П8-Ф Бел | 49.25
ПГ | П8-С Бел | 38.85
ПГ | П8-ПС250-2,7 Ткс | 282.15
ПГ | П8-Ув-2,7 Ткс | 45.65
ПГ | П8-Ун-2,7 Ткс | 53.65
ПГ | П8-Л-2,7 Ткс | 29.75
ПГ | П10-Л | 33.9
ПГ | П10-Ф | 57.45
ПГ | П-РК | 54.75
ПГ | П8-Кл-Ф50 | 32.6
ЭЛ | ККН40 | 115.35
ЭЛ | ККН70 | 179.45
ЭЛ | КК12х10 | 22.5
ЭЛ | КК15х10 | 25.05
ЭЛ | КК20х10 | 30.85
ЭЛ | КК15х15 | 33.45
ЭЛ | КК24х15 | 44.15
ЭЛ | КК40х15 | 73.35
ЭЛ | КК25х24 | 59.45
ЭЛ | КК40х24 | 87.5
ЭЛ | КК60х24 | 117.05
ЭЛ | КК40х40 | 124.25
ЭЛ | КК60х40 | 160.8
ЭЛ | КК80х40 | 199.2
ЭЛ | КК60х60 | 208.25
ЭЛ | КК80х60 | 237.95
ЭЛ | КК100х60 | 287.55
ЭЛ | ГФ16 | 764
ЭЛ | ГФ20 | 963.5
ЭЛ | ГФ25 | 705
ЭЛ | ГФ32 | 508.5
ЭЛ | ДТу16 | 1.71
ЭЛ | ДТу20 | 1.97
ЭЛ | ДТу25 | 2.31
ЭЛ | ДТу32 | 2.74
ЭЛ | КТИФ16-6х30 | 1.22
ЭЛ | КТИФ20-6х30 | 1.37
ЭЛ | КТИФ25-6х30 | 1.56
ЭЛ | КТИФ32-6х30 | 1.86
