ГК "АТН-Холдинг"
140188, Московская область, г. Жуковский, ул. Молодежная, д. 29
тел/факс: | 7-925-193-45-11 | 7-925-193-46-40
Ваш менеджер | Петров Олег
e-mail: | petrov.o.atn@mail.ru
моб.: | +7963-212-22-50
Прайс лист на ламинированные полы
Дата: 01.07.24г | Цены с 13.12.24
Фабрика | Коллекции | Кл. | защит слой | Размеры, мм | Шт/Уп | m2/Уп | Фаска | Замок | Структура | Уп/Пал | Цена безнал | РРЦ | Ваша наценка в % | Ваша наценка в руб | Цена безнал | РРЦ | Ваша наценка в %
PLANKER | ROCKWOOD | 33 | 0.4 | 1220*150*4 | 12 | 2.196 | 4V | CLIC | EIR, BP | 66 | 1501 | 2250 | 0.49900066622252 | 749 | 1591.06 | 2250 | 0.41415157190804
Elegant Line | 43 | 0.5 | 1220*128*4 | 12 | 1.8739 | 4V | CLIC | BP | 77 | 1501 | 2350 | 0.56562291805463 | 849 | 1591.06 | 2350 | 0.47700275288173
Stone | 33 | 0.3 | 610*305*4 | 12 | 2.2326 | 4V | CLIC | EIR | 60 | 1501 | 2250 | 0.49900066622252 | 749 | 1591.06 | 2250 | 0.41415157190804
Force | 33 | 0.3 | 1220*180*3,5 | 12 | 2.6352 | 4V | CLIC | BP | 60 | 1251 | 1790 | 0.4308553157474 | 539 | 1326.06 | 1790 | 0.34986350542208
EXCEED | 43 | 0.5 | 1220*180*4 | 12 | 2.635 | 4V | CLIC | EIR, BP | 60 | 1501 | 2350 | 0.56562291805463 | 849 | 1591.06 | 2350 | 0.47700275288173
CLASSIC | 33 | 0.3 | 1220*180*3,5 | 12 | 2.6352 | U | CLIC | BP | 60 | 1089 | 1490 | 0.3682277318641 | 401 | 1154.34 | 1490 | 0.29078087911707
CHARISMA | 43 | 0.5 | 625*125*4,0 | 24 | 1.88 | 4V | CLIC | EIR | 72 | 1680 | 2550 | 0.51785714285714 | 870 | 1780.8 | 2550 | 0.43194070080863
MAGNETIC | 43 | 0.5 | 1185*181*5,0 | 11 | 2.359 | 5V | CLIC | BP | 56 | 1569 | 2450 | 0.56150414276609 | 881 | 1663.14 | 2450 | 0.47311711581707
АВА EXPERT | 43 | 0.5 | 1220*180*6,5 | 8 | 1.78 | 4V | CLIC | EIR | 50 | 1995 | 3090 | 0.54887218045113 | 1095 | 1900 | 2890 | 0.52105263157895
Цена на сайтах, в интернет магазинах и off-line должна быть не ниже РРЦ. Допускается скидка не более 10% от РРЦ на усмотрение продавца.
1 | Санкции за несоблюдение МРЦ:
Блокировка на отгрузку заказа
2 | При повторном факте нарушения МРЦ в теч.года:
+5% к цене на следующий заказ
3 | При вновь выявленном факте нарушения МРЦ:
Блокировка отгрузки заказов на месяц
