Контрактные ковровые покрытия СКЛАД
23.4.2025г.
НАИМЕНОВАНИЕ | ТЕХНИЧЕСКИЕ ПАРАМЕТРЫ | ДИЛЕР 25- 50м² | ДИЛЕР до 100м² | ДИЛЕР 100- 500м² | ДИЛЕР 500- 1000м² | ДИЛЕР более 1000м² | МРЦ до 100м² | МРЦ 100- 500м² | МРЦ 500- 1000м² | МРЦ более 1000м² | РРЦ до 100м² | РРЦ 100- 500м² | РРЦ 500- 1000м² | РРЦ более 1000м²
РУЛОННЫЕ КОВРОВЫЕ ПОКРЫТИЯ СКЛАД | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м²
Apoluza WILD | Разрезной ворс Принт 100% полиамид (Нейлон 6) Вес ворса 600гр. Ширина 4м Высота ворса 5мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 99.8 | 96.258 | 93.168 | 90.048 | 129.2225 | 125.14 | 121.12 | 117.07 | 159.68 | 154.02 | 149.07 | 144.08
Apoluza PATTERN | Комбинированный ворс SDN 100% полиамид (Нейлон 6) Вес ворса 800гр. Ширина 4м Высота ворса 6мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 98.594 | 95.474 | 92.384 | 89.264 | 125.7425 | 121.8425 | 117.98 | 114.08 | 152.891 | 148.211 | 143.576 | 138.896
Apoluza SPACE 800 | Разрезной ворс Принт 100% полиамид (Нейлон 6) Вес ворса 800гр. Ширина 4м Высота ворса 6мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 124.154 | 121.3 | 117.944 | 114.824 | 160.39 | 157.34 | 153.32 | 149.27 | 198.64 | 193.651 | 188.716 | 183.736
Apoluza MIST 800 | Разрезной ворс Принт 100% полиамид (Нейлон 6) Вес ворса 800гр. Ширина 4м Высота ворса 6мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 124.154 | 121.3 | 117.944 | 114.824 | 160.39 | 157.34 | 153.32 | 149.27 | 198.64 | 193.651 | 188.716 | 183.736
Apoluza ASH | Разрезной ворс Принт 100% полиамид (Нейлон 6) Вес ворса 800гр. Ширина 4м Высота ворса 6мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 124.154 | 121.3 | 117.944 | 114.824 | 160.39 | 157.34 | 153.32 | 149.27 | 198.64 | 193.651 | 188.716 | 183.736
Apoluza SUPRA | Разрезной ворс Принт 100% полиамид (Нейлон 6) Вес ворса 800гр. Ширина 4м Высота ворса 6мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 124.154 | 121.3 | 117.944 | 114.824 | 160.39 | 157.34 | 153.32 | 149.27 | 198.64 | 193.651 | 188.716 | 183.736
Apoluza SPACE 1000 | Разрезной ворс Принт 100% полиамид (Нейлон 6) Вес ворса 1000гр. Ширина 4м Высота ворса 7мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 137.754 | 134.634 | 130.544 | 128.6 | 179.08 | 175.02 | 169.7 | 167.18 | 220.4 | 215.41 | 208.86 | 205.76
Apoluza MIST 1000 | Разрезной ворс Принт 100% полиамид (Нейлон 6) Вес ворса 1000гр. Ширина 4м Высота ворса 7мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 137.754 | 134.634 | 130.544 | 128.6 | 179.08 | 175.02 | 169.7 | 167.18 | 220.4 | 215.41 | 208.86 | 205.76
Apoluza UPWAY | Разрезной ворс SDN 100% полиамид (Нейлон 6) Вес ворса 1000гр. Ширина 4м Высота ворса 7мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 122.754 | 119.634 | 116.544 | 113.6 | 158.39 | 155.34 | 151.32 | 147.27 | 195.64 | 190.651 | 185.716 | 180.736
Apoluza SEND | Разрезной ворс SDN 100% полиамид (Нейлон 6) Вес ворса 1000гр. Ширина 4м Высота ворса 7мм Тафтинг 1/10" Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 122.754 | 119.634 | 116.544 | 113.6 | 158.39 | 155.34 | 151.32 | 147.27 | 195.64 | 190.651 | 185.716 | 180.736
КОВРОВАЯ ПЛИТКА СКЛАД | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м² | ¥/м²
Apoluza ROAD 01 | 100% Полипропилен Петля (level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 3.5мм Общая высота 5.5 мм КМ3 (В2 РП2 Д2 Т2) Подложка PVC 32 класс | 89.4795 | 87.3795 | 85.2795 | 83.1795 | 116.32335 | 113.59335 | 110.86335 | 108.13335 | 143.1672 | 139.8072 | 136.4472 | 133.0872
Apoluza MEOT | 100% Полипропилен Петля (level loop) Тафтинг 1/10” Вес ворса 570 гр/м² Общий вес 4.3 кг/м² Размер 50х50 Высота ворса 4.0мм Общая высота 6.0 мм КМ3 (В2 РП2 Д2 Т2) Подложка PVC 32 класс | 95.2 | 93.1 | 91 | 88.9 | 123.76 | 121.03 | 118.3 | 115.57 | 152.32 | 148.96 | 145.6 | 142.24
Apoluza MAGIC 02 | 100% Полиамид (Нейлон) Петля (level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 3,5мм Общая высота 5,5 мм КМ2 (В2 РП1 Д2 Т2) Подложка PVC 33 класс | 123.675 | 121.575 | 119.475 | 117.375 | 160.7775 | 158.0475 | 155.3175 | 152.5875 | 197.88 | 194.52 | 191.16 | 187.8
Apoluza MAGIC 06 | 100% Полиамид (Нейлон) Петля (level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 3,5мм Общая высота 5,5 мм КМ2 (В2 РП1 Д2 Т2) Подложка PVC 33 класс | 123.675 | 121.575 | 119.475 | 117.375 | 160.7775 | 158.0475 | 155.3175 | 152.5875 | 197.88 | 194.52 | 191.16 | 187.8
Apoluza BLOT 05 | 100% Полиамид (Нейлон) Петля (multi level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 4,0мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) Подложка PVC 33 класс | 128.622 | 126.522 | 124.422 | 122.322 | 167.2086 | 164.4786 | 161.7486 | 159.0186 | 205.7952 | 202.4352 | 199.0752 | 195.7152
Apoluza BLOT 06 | 100% Полиамид (Нейлон) Петля (multi level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 4,0мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) Подложка PVC 33 класс | 128.622 | 126.522 | 124.422 | 122.322 | 167.2086 | 164.4786 | 161.7486 | 159.0186 | 205.7952 | 202.4352 | 199.0752 | 195.7152
Apoluza OCEAN | 100% Полиамид (Нейлон) Петля (multi level loop) Тафтинг 1/12” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 4.0мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) Подложка PVC 33 класс | 133.875 | 131.775 | 129.675 | 127.575 | 174.0375 | 171.3075 | 168.5775 | 165.8475 | 214.2 | 210.84 | 207.48 | 204.12
Apoluza DREAM | 100% Полиамид (Нейлон) Петля (Tufted Textured loop) Тафтинг 1/10” Вес ворса 950 гр/м² Общий вес 4.9 кг/м² Размер 25х100 Высота ворса 4,5мм Общая высота 8.5 мм КМ2 (В2 РП1 Д2 Т2) Подложка PVC 33 класс | 166.3875 | 164.2875 | 162.1875 | 160.0875 | 216.30375 | 213.57375 | 210.84375 | 208.11375 | 266.22 | 262.86 | 259.5 | 256.14
ОСТАТКИ
СЕРТИФИКАТ
