Паркетная доска | ОКЛИ
Действителен с 01.07.2024 г. | POLARWOOD | СПб, ул.Рентгена д.23
www.polarwood.ru | тел (812)2321285
DUO | тел (901)3151737
www.okli-parket.ru
okli-parket@mail.ru
№ | Товар | Дилер | Селекция | Фаска | Покрытие | Браш
Classic Collection 3 полосная (3,41 м2) 188х2266 (2,72 м2)188х1800 PROMO
1 | PW OAK COTTAGE 3S | 2318 | Кантри | нет | Лак | нет
2 | PW OAK LIVING 3S | 2244 | Робуст | нет | Лак | нет
3 | PW OAK LIVING HIGH GLOSS 3S | 2379 | Робуст | нет | Глянцевый лак | нет
4 | PW OAK LIVING WHITE MATT 3S | 2379 | Робуст | нет | Белый мат лак | нет
5 | PW OAK TUNDRA 3S | 2352 | Натур | нет | Лак | нет
6 | PW OAK TUNDRA WHITE MATT 3S | 2688 | Натур | нет | Белый мат лак | нет
7 | PW OAK OREGON 3S | 2522 | Натур | нет | Золотистый лак | нет
8 | PW OAK VINTAGE OILED 3S | 2416 | Кантри | нет | Светло Коричневое масло | Браш
9 | PW OAK NATIVE LOC 3S | 2520 | Кантри | нет | Матовый лак | Браш
10 | PW OAK CALLISTO OILED 3S | 2597 | Робуст | нет | Белые поры, масло | Легкий браш
11 | PW ASH RICOTTA MATT 3S | 2416 | Ясень Кантри | нет | Молочно белый мат лак | нет
12 | PW ASH LIVING WHITE MATT 3S | 2121 | Ясень Кантри | нет | Белый мат лак | нет
13 | PW ASH WHISKY MATT 3S | 2267 | Ясень Кантри | нет | Темно коричневый мат лак | Легкий браш
Space Collection 3 полосная (3,41 м2) 188х2266
1 | PW OAK JUPITER OILED 3S | 2703 | Натур | нет | Коричневое масло | Легкий браш
2 | PW OAK URANIUM OILED 3S | 2598 | Натур | нет | Серое масло | Легкий браш
3 | PW ASH SATURN OILED 3S | 2568 | Ясень Кантри | нет | Серое масло | Легкий браш
1 полосная (2,0м2)138х1800 (2,2м2)138х2000 (2,72)188х1800 (3,0м2)188х2000 (3,41м2)188х2266
1 | PW OAK PREMIUM 188 COTTAGE MATT | 4165 | Кантри | 2 | Матовый лак | нет
2 | PW OAK PREMIUM 138 POLAR MATT | 3600 | Полар | 2 | Матовый лак | нет
3 | PW ASH PREMIUM 138 DOVER MATT | 4164 | Ясень Кантри | 2 | Серый мат лак | нет
4 | PW OAK PREMIUM 188 MERCURY WHITE OILED | 4281 | Робуст | 2 | Белое масло | Легкий браш
5 | PW OAK PREMIUM 188 SIRIUS OILED | 4281 | Кантри | 2 | Коричневое масло | Легкий браш
6 | PW OAK FP 138 ELARA WHITE MATT | 4165 | Робуст | нет | Снежно белый мат лак | Легкий браш
7 | PW OAK PREMIUM 188 CARME OILED | 4281 | Робуст | 2 | Серое масло | Легкий браш
8 | PW OAK PREMIUM 138 CARME OILED | 4164 | Робуст | 2 | Серое масло | Легкий браш
Elegance Collection 1 полосная (2,0м2) 138х2000 (2,2м2) 138х1800 (3,0м2) 188х2000
1 | OAK PREMIUM 138 ARTIST WHITE | 4164 | Кантри | Белое масло | Браш
2 | OAK PREMIUM 138 ARTIST BROWN | 4164 | Кантри | Коричневое масло | Легкий браш
3 | PW OAK PREMIUM  ARTIST SAND | 4164 | Кантри | Коричневое+белое масло | Легкий браш
4 | PW ASH PREMIUM 138 ROYAL WHITE | 4164 | Кантри | Белое масло | Легкий браш
