Наименование | Основа | Состав | Вес ворса г/м2 | Плотность, гр/м2 | Ширина, м | Длина рулона, м | Предоплата | Предоплата свыше 350000 руб. в месяц
Safyun (Турция)
Хит - сет (термоусадка)
LIPARIS | тканная | ПП | 1700 | 1м - 3м - 4м | 25 | 1280 | 1216
ALISSA | тканная | ПЭ+ПП | 1400 | 2м - 4м | 25 | 1155 | 1097.25
NICENEESS | тканная | ПЭ+ПП | 1300 | 1м-1,5м-2,5м-3м-4м | 25 | 1090 | 1035.5
SIRMA- Mers (Турция)
Хит - сет (термоусадка)
VICTORIA LUX | тканная | ПЭ+ПП | 2113 | 1м-1,5м-2м-2,5м-3м-4м-5м | 25 | 1390 | 1320.5
LALEE | тканная | ПЭ | 1790 | 1м - 2м- 3м - 4м | 25 | 1370 | 1301.5
FILOTEKS (Турция)
Мелкая петля (бербер)
STAR | войлок | ПЭ | 1170 | 4м | 30 | 380 | 361
Разрезной ворс (фризе)
VEGAS | войлок | ПП | 2600 | 4м | 25 | 1650 | 1567.5
DISCOVERY | войлок | ПП | 2700 | 4м - 5м | 25 | 1595 | 1515.25
MERCURY ELITE | войлок | ПП | 3100 | 4м | 25 | 1810 | 1719.5
MERINOS (Турция)
Мелкая петля (бербер)
MIX ART | войлок | ПЭ+ПП | 240 | 1330 | 4 | 35 | 370 | 351.5
Разрезной ворс (фризе)
MILAN | войлок | ПП | 600 | 1690 | 4 | 25 | 915 | 869.25
SPACE ART | войлок | ПЭ | 500 | 1600 | 4 | 25 | 745 | 707.75
YUSUF (Турция)
ASTI | Джут | ПЭ | 1850 | 0,8-1-1,2-1,5-2-3-4 | 25 | 830 | 788.5
SPARTA | Джут | ПЭ | 1350 | 0,8-1-1,2-1,5 | 25 | 1135 | 1078.25
LINDA | Джут | ПЭ | 1300 | 0,8-1-1,2-1,5 | 25 | 760 | 722
OZ KAPLAN (Турция)
Шегги
DEFIER | тканная | ПП | 2800 | 4 | 20 | 2490 | 2365.5
GOLD SHAGGY | тканная | ПП | 2500 | 2 .- 4. | 20 | 2375 | 2256.25
KAPLANCER (Турция)
Шегги
SUPER PAULA | тканная | ПЭ | 2400 | 2 .- 4. | 20 | 1630 | 1548.5
Хит-сет
IRIS | тканная | ПП\ПЭ | 1950 | 2 - 3 - 4 - 5 | 25 | 1420 | 1349
FAIBER | тканная | ПП\ПЭ | 1720 | 2 - 3 - 4 - 5 | 20 | 1020 | 969
PLATO HALI (Турция)
PARANTEZ | войлок+латекс | ПЭ | 1100 | 0,6-0,7-0,8-0,9-1,0-1,2-1,5-1,8 | 25 | 1260 | 1197
VITRIN | войлок+латекс | ПЭ | 1100 | 0,6-0,7-0,8-0,9-1,0-1,2-1,5-1,8 | 25 | 1260 | 1197
AW (Бельгия)
Разрезной ворс (велюр)
SUNSET | войлок | ПП | 1640 | 4 .- 5. | 20 | 1515 | 1439.25
CORDOBA | войлок | ПП | 1780 | 3. - 4 .- 5. | 20 | 1330 | 1263.5
СИНТЕЛОН (Сербия)
Средний ворс (скроллы и разрезной ворс)
СЕНСЕЙШН | войлок | ПП | 900 | 2000 | 4 | 25 | 1640 | 1558
КАПРИ | войлок | ПП | 590 | 1310 | 4 | 25 | 1360 | 1292
ДРАГОН | войлок | ПП | 670 | 1650 | 3 - 4 | 25 | 1310 | 1244.5
Ковролин иглопробивной
ДОРОЖКА ЗЕНИТ НОВИНКА! | резина | ПП | 510 | 1550 | 0,8 - 1,0 - 1,2 | 25 | 840 | 798
ДОРОЖКА СТЕЙЗ | резина | ПП | 910 | 1750 | 0,8 - 1,0 - 1,2 | 25 | 1070 | 1016.5
ЛИДЕР | резина | ПП | 910 | 1750 | 4 | 25 | 1090 | 1035.5
ФАВОРИТ | резина | ПП | 910 | 1750 | 4 | 25 | 1050 | 997.5
МЕРИДИАН 3м 4м | резина | ПП | 580 | 1310 | 3-4 | 35 | 750 | 712.5
ЭКВАТОР 3м 4м, дорожка | резина | ПП | 500 | 1090 | 0,8 - 1,0 - 1,2 - 3 - 4 | 35 | 650 | 617.5
УРГАЗ (Узбекистан)
Структурированная петля (бербер)
ПАРТОС НОВИНКА | войлок | ПП | 1120 | 3 - 4 - 5 | 25 | 400 | 380
ДАРТА. НОВИНКА | войлок | ПЭ | 1340 | 3 - 4 - 5 | 25 | 400 | 380
АРАМИС НОВИНКА | войлок | ПП | 800 | 3 - 4 - 5 | 25 | 440 | 418
ТВИД | войлок | ПП | 1920 | 3 - 4 - 5 | 25 | 630 | 598.5
ВЕНА | войлок | ПП | 1650 | 3 - 4 - 5 | 25 | 580 | 551
ВИВАТ | войлок | ПП | 1790 | 3 - 4 - 5 | 25 | 620 | 589
ПЛАТАН | войлок | ПП | 1500 | 0,8-1,0-1,2-1,5-2-2,5-3-3,5-4-5 | 25 | 525 | 498.75
ТОПОЛЬ | войлок | ПП | 1400 | 0,8-1,0-1,2-1,5-2-2,5-3-3,5-4-5 | 25 | 430 | 408.5
Фризе
КАРДИНАЛ НОВИНКА | войлок | ПП | 1645 | 3 - 4 - 5 | 25 | 540 | 513
АТОС НОВИНКА | войлок | ПП | 2030 | 3 - 4 - 5 | 25 | 685 | 650.75
ЛИБЕРТИ | войлок | ПП | 2010 | 2-2,5-3-3,5-4-5 | 25 | 715 | 679.25
Иглопробивной
УЙМА распродажа | ПВА | ПЭ | 580 | 4 | 30 | 180 | 180
ЗАРТЕКС (Россия)
Петлевой
КОНАР распродажа | войлок | ПП | 1450 | 3-4 | 25 | 330 | 330
ВИТЕБСК (Беларусь)
Циновка на основе ТПЕ - латекс
Циновка ТПЕ | латекс | ПП | 0,8м - 1м-1,2м-1,5м-2м | 20 | 720 | 684
Принт
ПРИНТ | войлок | ПА | 820 | 2м-2,5м-3м-4м | 20-25 | 285 | 270.75
Фризе
ЭСПРЕССО | тканная | ПП | 1595 | 2,5--3,5 - 4 | 20 | 711 | 675.45
СИТИ | тканная | ПП | 1595 | 2-- 4 | 20 | 670 | 636.5
ОЛИВИЯ | тканная | ПП | 1915 | 2--3 - 4 | 20 | 920 | 874
КАРНАВАЛ | войлок | пп | 1-2-3-4 | 20-25 | 465 | 441.75
БРЕСТ (Беларусь)
Хит-сет
КОНСАНАНС | тканная | ПП | 1695 | 4 | 20 | 900 | 855
БОСТОН | тканная | ПП | 1703 | 2 -4 | 20 | 805 | 764.75
Шегги
ШЕГГИ | тканная | ПП | 2070 | 2 - 4 | 20 | 1060 | 1007
Фризе
КИНДЕР МИКС | тканная | ПП | 1838 | 2-2,5-3-4 | 20 | 825 | 783.75
НЕВА-ТАФТ (Россия)
Прошивные (тафтинговые) ковровые изделия
АСТРА 3м | Джут | ПП | 3 | 30 | 399 | 379.05
АСТРА 4м | Джут | ПП | 4 | 30 | 380 | 361
МЕГАПОЛИС (велюр) | войлок | ПА | 1150 | 4 | 20 | 545 | 517.75
ГАЛЕОН, АРИЯ, ФЛАМИНГО3м | войлок | ПА | 390 | 3 - 3,5 | 25 | 570 | 541.5
ГАЛЕОН, АРИЯ, ФЛАМИНГО 4-5м | войлок | ПА | 390 | 2,5 - 4 - 5 | 25 | 555 | 527.25
Китай
Экспо НОВИНКА! | ПВА | ПЭ | 300 | 350 | 2 | 50 | 200 | 190
Практик (иглопробивное) | Латекс | ПЭ | 450 | 1100 | 1 - 2 - 3 -4 | 30 | 495 | 470.25
Дорожки "Лидер" | Латекс | ПЭ | 500 | 1100 | 0,9 - 1,2 | 15 | 640 | 608
Дорожки "Фаворит" | Латекс | ПЭ | 500 | 1100 | 0,8 - 1 - 1,2 | 15 | 670 | 636.5
ЛЮБЕРЕЦКИЕ КОВРЫ (Россия)
Искуственная трава
GRASS KOMFORT | искусcтвенная трава | ПП | 320 | 880 | 1-1,5-2-3-4 | 25 | 320 | 304
ТРАВА MIX 18 мм | искусcтвенная трава | ПП | 630 | 765 | 1,5-2-2,5-4 | 26 | 435 | 413.25
Китай
Искусственная трава 8 мм | искусcтвенная трава | ПП | 240 | 670 | 1-2-3-4 | 25 | 277 | 263.15
Искусственная трава 10 мм | искусcтвенная трава | ПП | 300 | 1070 | 1-2-3-4 | 25 | 290 | 275.5
Искусственная трава 20мм 2-4 тона | искусcтвенная трава | ПП | 470 | 1470 | 2-4 | 25 | 490 | 465.5
Искусственная трава 20мм цветная | искусcтвенная трава | ПП | 580 | 1800 | 2-4 | 25 | 675 | 641.25
Искусственная трава 35 мм 2 тона | искусcтвенная трава | ПП | 900 | 1730 | 2-4 | 25 | 620 | 589
Искусственная трава 20 мм Деко 4 тона | под заказ | ПП | 2100 | 2-4 | 25 | 710 | 674.5
Искусственная трава 30 мм 2 цвета | под заказ | ПП | 1560 | 2-4 | 25 | 575 | 546.25
Искусственная трава 35 мм Деко 4 тона | под заказ | ПП | 2700 | 2-4 | 25 | 965 | 916.75
Искусственная трава 40 мм 2 цвета | под заказ | ПП | 1850 | 2-4 | 25 | 730 | 693.5
Искусственная трава 45 мм 2 цвета | под заказ | ПП | 1970 | 2-4 | 25 | 790 | 750.5
Искусственная трава 50 мм 2 цвета | под заказ | ПП | 2100 | 2-4 | 25 | 875 | 831.25
Искусственная трава 50 мм Деко 4 тона | под заказ | ПП | 3200 | 2-4 | 25 | 1225 | 1163.75
Искусственная трава 60 мм 2 цвета | под заказ | ПП | 2300 | 2-4 | 25 | 1000 | 950
Изгородь Искусственная декоративная Китай
Милан | ПП | Пластик | 40х60см | 1уп/40шт. | 235 | 223.25
Эвкалипт | ПП | Пластик | 40х60см | 1уп/40шт. | 310 | 294.5
