www.westgroup-company.ru Price list
Прайс-лист, стр. 11 05 июня 2023
Инженерная доска дуб без покрытия (Майкоп)
Наименование | Сорт | Покрытие
Инженерный паркет (дуб-фанера), размер, мм | Селект, руб/м2 | Натур, руб/м2 | ПОКРЫТИЕ на стандартный цвет: | СТОИМОСТЬ ПОКРЫТИЯ
400-1500*120\125*15/3 | 4000 | 3500 | от 30-50м2 | 1400р
400-1500*145\150*15/3 | 4250 | 3850 | от 50-100м2 | 1300р
400-1500*165*15/3 | 4450 | 3950 | от 100-200м2 | 1100р
400-1500/1800*175*15/3 | 4600 | 4000 | от 200-500м2 | 1000р
400-1500/1800*180\185*15/3 | 4750 | 4050 | от 500м2 | 900р
400-1500/1800*200\205*15/3 | 5500 | 4500 | брашировка | 100р
400-1500*150*12/3 | 4000 | 3600 | 2G замок м2 | 300-500р
Сложные цвета - цена по согласованию
Цены указаны без НДС, с НДС +20%, при оплате наличными скидка 5%
Наименование | Сорт
Французская елка угол 45 гр. Инженерный паркет (дуб-фанера), размер, мм | Селект, руб/м2 | Натур, руб/м2
500*120*15/3 | 5100 | 4650
500*100*15/3 | 4800 | 4250
500*90*15/3 | 4650 | 4100
Цены указаны без НДС, с НДС +20%, при оплате наличными скидка 5%
Наименование | Сорт
Венгерская елка угол 90 гр. Инженерный паркет (дуб-фанера), размер, мм | Селект, руб/м2 | Натур, руб/м2
от 500 до 700*145\150*15/3 | 4950 | 4650
от 500 до 700*120\125*15/3 | 4500 | 3850
от 500 до 700*95\100*15/3 | 3950 | 3450
от 500 до 700*120*12/3 | 4250 | 3600
от 500 до 700*100*12/3 | 3700 | 3200
Цены указаны без НДС, с НДС +20%, при оплате наличными скидка 5%
Наименование | Сорт
Инженерный трехслойный паркет (дуб-дуб-дуб),размер, мм | Селект, руб/м2 | Натур, руб/м2 | Рустик, руб/м2
600-2000*145*15/3 | 4500 | 4400 | 4200
600-2000*185*15/3 | 4950 | 4800 | 4400
600-2000*205*15/3 | 5350 | 5200 | 4600
Цены указаны без НДС, с НДС +20%, при оплате наличными скидка 5%
