АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Оптовый прайс-лист на ламинат (цены на 12.05.25)
Коллекция ламината | Класс | Производитель | Размер | Ед.изм. | Опт.ст-ть и ДКК | Цена за пачку
ESTETICA | 33 | Tarkett (Россия) | 1292х194х9 | кв.м (3,99шт.) | 1387 | 1669.3872340038
пачка(7шт.=1,754кв.м) | 2433 | 2929
ROBINSON Premium 833 | 33 | Tarkett (Россия) | 1292х194х8 | кв.м (3,99шт.) | 1009 | 1215.8485206345
пачка(8шт.=2,005кв.м) | 2024 | 2438
INTERMEZZO | 33 | Tarkett (Россия) | 1292х194х8 | кв.м (3,99шт.) | 1110 | 1334.5408700648
пачка(8шт.=2,005кв.м) | 2226 | 2676
IMPERATOR | 33 | Tarkett (Россия) | 1292х194х8 | кв.м (3,99шт.) | 1280 | 1538.0134690881
пачка(8шт.=2,005кв.м) | 2567 | 3084
HOLIDAY 832 | 32 | Tarkett (Россия) | 1292х194х8 | кв.м (3,99шт.) | 887 | 1068.729852223
пачка(8шт.=2,005кв.м) | 1779 | 2143
FIESTA 832 | 32 | Tarkett (Россия) | 1292х194х8 | кв.м (3,99шт.) | 887 | 1068.729852223
пачка(8шт.=2,005кв.м) | 1779 | 2143
Woodstock Premium 833 | 33 | Tarkett (Россия) | 1292х194х8 | кв.м (3,99шт.) | 1148 | 1380.9206536657
пачка(8шт.=2,005кв.м) | 2302 | 2769
CINEMA | 32 | Tarkett (Россия) | 1292х194х8 | кв.м (3,99шт.) | 1032 | 1269.2102071431
пачка(8шт.=2,005кв.м) | 2070 | 2545
GERMANY | 32 | Tarkett (Россия), бренд Sommer | 1292х194х8 | кв.м (3,99шт.) | 665 | 952.5310395455
пачка(8шт.=2,005кв.м) | 1334 | 1910
RIVIERA 833 | 33 | Tarkett (Россия) | 1292х194х8 | кв.м (3,99шт.) | 907 | 1066.7350228208
пачка(8шт.=2,005кв.м) | 1819 | 2139
NAVIGATOR | 33 | Tarkett (Россия) | 1292х194х12 | кв.м (3,99шт.) | 1506 | 1854.3934122754
пачка(5шт.=1,253кв.м) | 1888 | 2324
PILOT | 33 | Tarkett (Россия) | 1292х159х10 | кв.м (4,87шт.) | 1462 | 1762.1745818486
пачка(6шт.=1,232кв.м) | 1802 | 2172
POEM 1033 | 33+ | Tarkett (Россия) | 1292х194х10 | кв.м (3,99шт.) | 1462 | 1762.0993052674
пачка(6шт.=1,503кв.м) | 2198 | 2650
BALLET 833 | 33 | Tarkett (Россия) | 1292х194х8 | кв.м (3,99шт.) | 1219 | 1587.3854967923
пачка(8шт.=2,005кв.м) | 2445 | 3183
GALLERY 1233 | 33 | Tarkett (Россия) | 1292х116х12 | кв.м (6,67шт.) | 1578 | 1992.3668196861
пачка(5шт.=0,749кв.м) | 1182 | 1493
DYNASTY 1233 | 33 | Tarkett (Россия) | 1292х159х12 | кв.м (4,87шт.) | 1542 | 1850.7700994996
пачка(5шт.=1,027кв.м) | 1584 | 1901
CRUISE 832 | 32 | Tarkett (Россия) | 1292х159х8 | кв.м (4,87шт.) | 1083 | 1317.9800221976
пачка(8шт.=1,643кв.м) | 1780 | 2166
CELEBRETION 1233 | 33 | Tarkett (Россия) | 1292х194х12 | кв.м (3,99шт.) | 1405 | 1638.9518368389
пачка(5шт.=1,253кв.м) | 1761 | 2054
TAIGA | PERVAYA SIBIRSKAYA 1032 | 32 | Tarkett (Россия), бренд Taiga | 1292х194х10 | кв.м (3,99шт.) | 1046 | 1276.6908174013
пачка(6шт.=1,503кв.м) | 1573 | 1920
PERVAYA URALSKAYA 832 | 32 | Tarkett (Россия), бренд Taiga | 1292х194х8 | кв.м (3,99шт.) | 812 | 1001.9030672497
пачка(8шт.=2,005кв.м) | 1629 | 2009
K R O N O S P A N | Kronospan FORTE Twin Clic | 33 | Kronospan (Россия) | 1285х192х8 | кв.м (4,05шт.) | 702.10044675025 | 852.06802132872
пачка(9шт.=2,22кв.м) | 1559 | 1892
Kronospan Castello Twin Click | 32 | Kronospan (Россия) | 1285х192х8 | кв.м (4,05шт.) | 634.09713215161 | 789.01859057501
пачка(9шт.=2,22кв.м) | 1408 | 1752
32 | Kronospan BY (Белоруссия) Сморгонь | 1285х123х8 | кв.м (6,33шт.)
пачка(12шт.=1,89кв.м)
32 | Kronospan BY (Белоруссия) Сморгонь | 1285х192х8 | кв.м (4,05шт.)
пачка(9шт.=2,22кв.м)
32 | Kronospan BY (Белоруссия) Сморгонь | 1285х192х8 | кв.м (4,05шт.)
пачка(9шт.=2,22кв.м)
Kronostar SUPERIOR EVOLUTION | 32 | Kronostar (Россия) | 1380х193х8 | кв.м (3,75шт.) | 374.99061350154
пачка(8шт.=2,131кв.м) | 799
Kastamonu | FLOORPAN BLACK | 33 | Kastamonu (Россия) | 1380х193х8 | кв.м (3,75шт.) | 774.85544792371 | 1048.9412029736
пачка(8шт.=2,131кв.м) | 1651 | 2235
FLOORPAN BLACK (новый замок) | 33 | Kastamonu (Россия) | 1380х195х8 | кв.м (3,72шт.) | 774.80490523969 | 1048.8665923449
пачка(8шт.=2,153кв.м) | 1668 | 2258
FLOORPAN RED | 32 | Kastamonu (Россия) | 1380х193х8 | кв.м (3,75шт.) | 560.8432830217 | 764.99962454006
пачка(8шт.=2,131кв.м) | 1195 | 1630
FLOORPAN RED (новый замок) | 32 | Kastamonu (Россия) | 1380х195х8 | кв.м (3,72шт.) | 561.12969156447 | 765.05016722408
пачка(8шт.=2,153кв.м) | 1208 | 1647
FLOORPAN YELLOW | 32 | Kastamonu (Россия) | 1380х195х8 | кв.м (3,72шт.) | 486.80787811223 | 524.8978075065
пачка(8шт.=2,153кв.м) | 1048 | 1130
FLOORPAN ORANGE | 32 | Kastamonu (Россия) | 1380х195х8 | кв.м (3,72шт.) | 766.90821256039 | 1034.9312523226
пачка(8шт.=2,153кв.м) | 1651 | 2228
FLOORPAN ORANGE (новый замок) | 32 | Kastamonu (Россия) | 1380х193х8 | кв.м (3,75шт.) | 766.87692423219 | 1034.8614552827
пачка(8шт.=2,131кв.м) | 1634 | 2205
FLOORPAN GREEN | 31 | Kastamonu (Россия) | 1380х195х7 | кв.м (3,72шт.) | 509.1044221479 | 600.89186176143
пачка(10шт.=2,691кв.м) | 1370 | 1617
FLOORPAN GREY | 32 | Kastamonu (Россия) | 1380х193х8 | кв.м (3,75шт.) | 589.00277840354 | 803.01494330555
пачка(8шт.=2,131кв.м) | 1255 | 1711
FLOORPAN RUBY | 33 | Kastamonu (Россия) | 1380х159х12 | кв.м (4,56шт.) | 955.92926807037 | 1310.2725366876
пачка(8шт.=1,755кв.м) | 1678 | 2300
FLOORPAN RUBY (новый размер) | 33 | Kastamonu (Россия) | 1380х193х12 | кв.м (3,75шт.) | 955.81372896083 | 1309.8188137611
пачка(7шт.=1,864кв.м) | 1782 | 2442
FLOORPAN CHERRY | 33 | Kastamonu (Россия) | 1380х161х8 | кв.м (4,5шт.) | 813.0181098045 | 1099.0269969476
пачка(11шт.=2,444кв.м) | 1987 | 2686
FLOORPAN EMERGO Дуб Дали | 32 | Kastamonu (Россия) | 1380х195х8 | кв.м (3,72шт.) | 434.78260869565 | 570.88442958008
пачка(8шт.=2,153кв.м) | 936 | 1229
SENSA | NATURAL PRESTIGE | 33 | CLASSEN (Германия) | 1286х160х10 | кв.м (4,86шт.) | 1171.267496112 | 1572.8275660964
пачка(8шт.=1,646кв.м) | 1928 | 2589
NATURAL EDITION | 32 | CLASSEN (Германия) | 1286х243х8 | кв.м (3,2шт.) | 835.20534531421 | 1134.178687315
пачка(8шт.=2,187кв.м) | 1827 | 2481
NATURAL VINTAGE | 32 | CLASSEN (Германия) | 1286х160х12 | кв.м (4,86шт.) | 1176.7350311042 | 1608.0627916019
пачка(8шт.=1,646кв.м) | 1937 | 2647
COLONIAL VINTAGE | 32 | CLASSEN (Германия) | 1286х194х8 | кв.м (4,01шт.) | 779.10807907521 | 1055.1778871591
пачка(8шт.=1,996кв.м) | 1555 | 2106
CLASSEN | COTTAGE 4V | 33 | CLASSEN (Германия) | 1286х160х8 | кв.м (4,86шт.) | 922.9199066874 | 1254.8600311042
пачка(10шт.=2,058кв.м) | 1899 | 2582
COTTAGE 4V синхронное тиснение | 33 | CLASSEN (Германия) | 1286х160х8 | кв.м (4,86шт.) | 1064.83281493 | 1435.16718507
пачка(10шт.=2,058кв.м) | 2191 | 2953
EXTRAVAGANT DYNAMIC | 32 | CLASSEN (Германия) | 1286х160х8 | кв.м (4,86шт.) | 945.76205287714 | 1166.8934681182
пачка(10шт.=2,058кв.м) | 1946 | 2401
VISIOGRANDE | 32 | CLASSEN (Германия) | 605х282х8 | кв.м (5,86шт.) | 1075.0639860891 | 1437.9774534513
пачка(12шт.=2,047кв.м) | 2201 | 2944
HARMONY FORTE 4V | 33 | CLASSEN (Германия) | 1286х282х8 | кв.м (2,76шт.) | 1064.8408575347 | 1434.800672086
пачка(6шт.=2,176кв.м) | 2317 | 3122
1033-4 WR | 33 | CLASSEN (Германия) | 1285х192х10 | кв.м (4шт.) | 1899.9270428016 | 2605.1799610895
пачка(8шт.=1,974кв.м) | 3750 | 5142
832-4 XL WR | 32 | CLASSEN (Германия) | 1285х280х8 | кв.м (2,78шт.) | 1585.1398925329 | 2165.0917176209
пачка(6шт.=2,159кв.м) | 3422 | 4674
VILLE | 32 | CLASSEN (Германия) | 643х131х8 | кв.м (12шт.) | 2075.0265844231 | 2995.093541554
пачка(14шт.=1,179кв.м) | 2447 | 3532
VisioGrande WR | 32 | CLASSEN (Германия) | 604х280х8 | кв.м (5,91шт.) | 1740.1000135153 | 2385.0351398838
пачка(14шт.=2,368кв.м) | 4120 | 5647
GREENWALD | Elegance | 33 | HomeFloor (Беларусь) | 1380х190х8 | кв.м (3,81шт.) | 651.22044241037 | 894.83218916857
пачка(8шт.=2,098кв.м) | 1366 | 1877
Romantica | 33 | HomeFloor (Беларусь) | 1380х190х8 | кв.м (3,81шт.) | 706.99847444699 | 971.10983981693
пачка(8шт.=2,098кв.м) | 1483 | 2037
SUNRISE | Sunrise Blackwood влагостойкий | 33 | Sunrise (Китай) | 1220х168х8 | кв.м (4,88шт.) | 1792.0569867291 | 2248.243559719
пачка(10шт.=2,05кв.м) | 3673 | 4608
Sunrise Nature | 33 | Sunrise (Китай) | 1220х197х10 | кв.м (4,16шт.) | 1693.8503786303 | 2121.9938420571
пачка(10шт.=2,4кв.м) | 4071 | 5100
