АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Прайс-лист
на паркетную доску STEP (цены на 01.11.24)
Коллекция | Размер | Ед.изм. | ЦЕНА
*T A R K E T T* * T A R K E T T* * T A R K E T T* * T A R K E T T* * T A R K E T T* | 1000х140х14
STEP OAK BARON BROWN L 1000 BR MDB PN | Дуб Барон темный браш | 1000х140х14 | кв.м (7,14шт.) | 8365.4761904762
пачка(6шт.=0,84кв.м) | 7027
STEP OAK BARON CORAL L 1000 BR MDB PN | Дуб Барон Корал браш | 1000х140х14 | кв.м (7,14шт.) | 6228.5714285714
пачка(6шт.=0,84кв.м) | 5232
STEP OAK BARON L 1000 BR MDB PN | Дуб Барон браш | 1000х140х14 | кв.м (7,14шт.) | 8865.4761904762
пачка(6шт.=0,84кв.м) | 7447
STEP OAK BARON SIENNA L 1000 BR MDB PN | Дуб Барон Сиенна браш | 1000х140х14 | кв.м (7,14шт.) | 8372.619047619
пачка(6шт.=0,84кв.м) | 7033
STEP OAK BARON RUSTIC L 1000 BR MDB PN | Дуб Барон Рустик браш | 1000х140х14 | кв.м (7,14шт.) | 8372.619047619
пачка(6шт.=0,84кв.м) | 7033
STEP OAK ROYL ANTIQUE WHITE L 1000 BR M | Дуб Роял Антик белый браш | 1000х140х14 | кв.м (7,14шт.) | 6228.5714285714
пачка(6шт.=0,84кв.м) | 5232
STEP OAK ROYL AZURE L 1000 BR MDB PN DG | Дуб Роял Азур браш | 1000х140х14 | кв.м (7,14шт.) | 8073.8095238095
пачка(6шт.=0,84кв.м) | 6782
STEP OAK ROYL GREY L 1000 BR MDB PN DG | Дуб Роял Грей браш | 1000х140х14 | кв.м (7,14шт.) | 8372.619047619
пачка(6шт.=0,84кв.м) | 7033
STEP OAK POLAR L 1000 MDB CL DG | Дуб Полар | 1000х140х14 | кв.м (7,14шт.)
пачка(6шт.=0,84кв.м)
STEP OAK BARON SAND L 1000 BR MDB PN | Дуб Барон песочный браш | 1000х140х14 | кв.м (7,14шт.) | 8372.619047619
пачка(6шт.=0,84кв.м) | 7033
1200х140х14
STEP OAK BARON BROWN L 1200 BR MDB PN | Дуб Барон темный браш | 1200х140х14 | кв.м (5,95шт.) | 6875.9920634921
пачка(6шт.=1,008кв.м) | 6931
STEP OAK BARON CORAL L 1200 BR MDB PN | Дуб Барон Корал браш | 1200х140х14 | кв.м (5,95шт.) | 6228.1746031746
пачка(6шт.=1,008кв.м) | 6278
STEP OAK BARON L 1200 BR MDB PN | Дуб Барон браш | 1200х140х14 | кв.м (5,95шт.) | 7563.4920634921
пачка(6шт.=1,008кв.м) | 7624
STEP OAK BARON SIENNA L 1200 BR MDB PN | Дуб Барон Сиенна браш | 1200х140х14 | кв.м (5,95шт.) | 6875.9920634921
пачка(6шт.=1,008кв.м) | 6931
STEP OAK BARON RUSTIC L 1200 BR MDB PN | Дуб Барон Рустик браш | 1200х140х14 | кв.м (5,95шт.) | 6875.9920634921
пачка(6шт.=1,008кв.м) | 6931
STEP OAK ROYL ANTIQUE WHITE L 1200 BR M | Дуб Роял Антик белый браш | 1200х140х14 | кв.м (5,95шт.) | 6228.1746031746
пачка(6шт.=1,008кв.м) | 6278
STEP OAK ROYL AZURE L 1200 BR MDB PN DG | Дуб Роял Азур браш | 1200х140х14 | кв.м (5,95шт.) | 8074.4047619048
пачка(6шт.=1,008кв.м) | 8139
STEP OAK ROYL GREY L 1200 BR MDB PN DG | Дуб Роял Грей браш | 1200х140х14 | кв.м (5,95шт.) | 8373.0158730159
пачка(6шт.=1,008кв.м) | 8440
STEP OAK BARON SAND L 1200 BR MDB PN | Дуб Барон песочный браш | 1200х140х14 | кв.м (5,95шт.) | 8373.0158730159
пачка(6шт.=1,008кв.м) | 8440
1000х164х14
STEP OAK BARON BROWN XL 1000 BR MDB PN | Дуб Барон темный браш | 1000х164х14 | кв.м (6,1шт.) | 6876.0162601626
пачка(6шт.=0,984кв.м) | 6766
STEP OAK BARON CORAL XL 1000 BR MDB PN | Дуб Барон Корал браш | 1000х164х14 | кв.м (6,1шт.) | 6227.6422764228
пачка(6шт.=0,984кв.м) | 6128
STEP OAK BARON XL 1000 BR MDB PN | Дуб Барон браш | 1000х164х14 | кв.м (6,1шт.) | 7563.0081300813
пачка(6шт.=0,984кв.м) | 7442
STEP OAK BARON SIENNA XL 1000 BR MDB PN | Дуб Барон Сиенна браш | 1000х164х14 | кв.м (6,1шт.) | 6876.0162601626
пачка(6шт.=0,984кв.м) | 6766
STEP OAK BARON RUSTIC XL 1000 BR MDB PN | Дуб Барон Рустик браш | 1000х164х14 | кв.м (6,1шт.) | 6876.0162601626
пачка(6шт.=0,984кв.м) | 6766
STEP OAK ROYL ANTIQUE WHITE XL 1000 BR M | Дуб Роял Антик белый браш | 1000х164х14 | кв.м (6,1шт.) | 6227.6422764228
пачка(6шт.=0,984кв.м) | 6128
STEP OAK ROYL AZURE XL 1000 BR MDB PN DG | Дуб Роял Азур браш | 1000х164х14 | кв.м (6,1шт.) | 7783.5365853659
пачка(6шт.=0,984кв.м) | 7659
STEP OAK ROYL AZURE XL 1000 BR MDB PN | Дуб Роял Азур браш | 1000х164х14 | кв.м (6,1шт.) | 8329.2682926829
пачка(6шт.=0,984кв.м) | 8196
STEP OAK ROYL GREY XL 1000 BR MDB PN DG | Дуб Роял Грей браш | 1000х164х14 | кв.м (6,1шт.) | 8445.1219512195
пачка(6шт.=0,984кв.м) | 8310
STEP OAK BARON SAND XL 1000 BR MDB PN | Дуб Барон песочный браш | 1000х164х14 | кв.м (6,1шт.) | 8329.2682926829
пачка(6шт.=0,984кв.м) | 8196
STEP OAK SAVANNA PREMIUM XL 1000 BR MDB PL | Дуб Саванна премиум браш | 1000х164х14 | кв.м (6,1шт.) | 11154.471544715
пачка(6шт.=0,984кв.м) | 10976
1200х164х14
STEP OAK BARON BROWN XL 1200 BR MDB PN | Дуб Барон темный браш | 1200х164х14 | кв.м (5,08шт.) | 6875.8468834688
пачка(6шт.=1,182кв.м) | 8119
STEP OAK BARON CORAL XL 1200 BR MDB PN | Дуб Барон Корал браш | 1200х164х14 | кв.м (5,08шт.) | 6227.9810298103
пачка(6шт.=1,182кв.м) | 7354
STEP OAK BARON XL 1200 BR MDB PN | Дуб Барон браш | 1200х164х14 | кв.м (5,08шт.) | 7562.6693766938
пачка(6шт.=1,182кв.м) | 8930
STEP OAK BARON SIENNA XL 1200 BR MDB PN | Дуб Барон Сиенна браш | 1200х164х14 | кв.м (5,08шт.) | 6875.8468834688
пачка(6шт.=1,182кв.м) | 8119
STEP OAK BARON RUSTIC XL 1200 BR MDB PN | Дуб Барон Рустик браш | 1200х164х14 | кв.м (5,08шт.) | 6875.8468834688
пачка(6шт.=1,182кв.м) | 8119
STEP OAK ROYL ANTIQUE WHITE XL 1200 BR M | Дуб Роял Антик белый браш | 1200х164х14 | кв.м (5,08шт.) | 6227.9810298103
пачка(6шт.=1,182кв.м) | 7354
STEP OAK ROYL AZURE XL 1200 BR MDB PN DG | Дуб Роял Азур браш | 1200х164х14 | кв.м (5,08шт.) | 7783.7059620596
пачка(6шт.=1,182кв.м) | 9191
STEP OAK ROYL AZURE XL 1200 BR MDB PN | Дуб Роял Азур браш | 1200х164х14 | кв.м (5,08шт.) | 8329.0989159892
пачка(6шт.=1,182кв.м) | 9835
STEP OAK ROYL GREY XL 1200 BR MDB PN DG | Дуб Роял Грей браш | 1200х164х14 | кв.м (5,08шт.) | 8445.1219512195
пачка(6шт.=1,182кв.м) | 9972
STEP OAK BARON SAND XL 1200 BR MDB PN | Дуб Барон песочный браш | 1200х164х14 | кв.м (5,08шт.) | 8329.0989159892
пачка(6шт.=1,182кв.м) | 9835
STEP OAK SAVANNA PREMIUM XL 12000 BR MDB PL | Дуб Саванна премиум браш | 1200х164х14 | кв.м (5,08шт.) | 11154.302168022
пачка(6шт.=1,182кв.м) | 13171
STEP ASH SAND XL 1200 BR MDB O | 1200х164х14 | кв.м (5,08шт.)
пачка(6шт.=1,182кв.м)
STEP ASH MOKKA XL 1200 BR MDB CL | 1200х164х14 | кв.м (5,08шт.)
пачка(6шт.=1,182кв.м)
* - РРЦ
