Прайс действителен с 15.03.2025
Коллекция TARKETT MULTIFLEX M спорт
(Трехполосная паркетная доска, замок T-lock)
Продукт | ПРОДУКТ | размер | Метраж упаковки | Ед. изм. | Опт. цена руб./ед изм | Розн. цена руб./ед изм
550172008 | Таркетт Дуб Спорт натур | напольное покрытие | 2283х194х14 мм | 2,658 м² | м² | 4962 | 6215
550172009 | Таркетт Дуб Спорт ориджинал | напольное покрытие | 2283х194х14 мм | 2,658 м² | м² | 4511 | 5643
559555000 | Фанера Sport береза 9мм | фанера 9 мм | 2440х310х9 мм | 6.012 | м2 | 1550 | 1940
Клей п/у Sports Sika | клей п/у | 600 мл | 1 | шт | 1100 | 1375
1027008 | Подложка Пена SPORT TARFOAM 60 15mm (1027008) | подложка пена | 1,60м х 25м | 40,00 м2 | м² | 1168 | 1460
559528004 | Подложка TARFILM (1,6м) 200mic | подложка пароизоляция | 1,6м х 70 м | 110,7 м² | м² | 155 | 195
1551068 | Плинтус Массив SPORT SKIRTING OAK 2350x84x27 (в уп. = 4 шт.) | плинтус | 2350х84х27 мм | 9,4 м/пог | шт | 11127 | 13910
1551067 | Плинтус массив SPORT SKIRTING OAK 2350х65х22 (в уп. = 4 шт.) | плинтус | 2350х65х22 мм | 9,4 м/пог | шт | 9181 | 11480
1551086 | Люк SPORT TRAPDOOR OAK 180mm | лючок | 180 мм | шт | шт | 30800 | 38500
1551056 | Присоска SUCTION PAD SPORTS | присоска | шт | шт | 2075 | 2595
ПАЛЛЕТА РАВНА 50 уп - 132,9 м²
В упаковке 6 досок | Вес пачки 20 кг
Отгрузка всех сопутствующих материалов осуществляется СТРОГО кратно столбцу "Метраж упаковки".
Заказной товар - закупается строго под КЛИЕНТА
