Прайс действителен с 01.06.2022
Аксессуары Таркетт
САП-код | Продукт | Единица измерения | Размер | Кол-во в упаковке | Цена в руб/ ед. изм
Кольца
559524037 | Кольца для труб Дуб 19,05 mm | штука | диаметр 19,05 мм | 25/уп. | 243
559524038 | Кольца для труб Дуб 25,4 mm | штука | диаметр 25,4 мм | 25/уп. | 243
559524039 | Кольца для труб Дуб 30,0 mm | штука | диаметр 30 мм | 25/уп. | 243
Пороги
559523010 | Порожек выравнивающий Дуб без лака, 1 м | штука | RD - 58х20х1000 | 10/уп. | 1640
559523015 | Порожек выравнивающий Дуб, 1 м | штука | RD - 58х20х1000 | 10/уп. | 1640
559523017 | Порожек выравнивающий Дуб, 1,6 м | штука | RD - 58х20х1600 | 10/уп. | 1240 | акция на складские остатки БКЦ
559523002 | Порожек завершающий Дуб Кокуа, 1,6 м | штука | EP - 40x20x1600 | 10/уп. | 1503 | акция на складские остатки БКЦ
559523006 | Порожек переходной Дуб Кокуа, 1 м | штука | TP - 58х20х1000 | 10/уп. | 849 | акция на складские остатки БКЦ
559523019 | Порожек завершающий Дуб Белый, 1 м | штука | EP - 40x20x1000 | 10/уп. | 849 | акция на складские остатки БКЦ
559523020 | Порожек выравнивающий Дуб Белый, 1 м | штука | RD - 58х20х1000 | 10/уп. | 1003
559523021 | Порожек переходной Дуб Белый, 1 м | штука | TP - 58х20х1000 | 10/уп. | 849 | акция на складские остатки БКЦ
559523022 | Порожек завершающий Дуб Белый, 1,6 м | штука | EP - 40x20x1600 | 10/уп. | 1503 | акция на складские остатки БКЦ
559523023 | Порожек выравнивающий Дуб Белый, 1,6 м | штука | RD - 58х20х1600 | 10/уп. | 1503 | акция на складские остатки БКЦ
Выведен из ассортимента
