45693 | ООО "Окли" СПб,ул.Рентгена д.23 т.(812) 232-12-85, (901)315-17-37 okli-parket@mail.ru www.okli-parket.ru
Плинтус Дюрополимер “TeckWood” (Россия)
Профиль | Размеры, мм | Название профиля | Опт | Розница
руб/шт | руб/шт
60х15х2000 | Teckwood Белый ДП1 , 60х15х2000мм | 370 | 572
105х14х2000 | Teckwood Белый ДП2 , 105х14х2000мм крепление на клипсу | 570 | 890
80х16х2000 | Teckwood Белый ДП3, 80х16х2000мм | 380 | 590
80х12х2000 | Teckwood Белый ДП4 , 80х12х2000мм | 408 | 630
80х16х2000 | Teckwood Белый ДП5 , 80х16х2000мм | 380 | 590
95х14х2000 | Teckwood Белый ДП6, 95х14х2000мм крепление на клипсу | 490 | 760
99х15х2000 | Teckwood Белый ДП7, 99х15х2000мм крепление на клипсу | 520 | 800
100х14х2000 | Teckwood Белый ДП8 , 100х14х2000мм крепление на клипсу | 470 | 730
80х13х2000 | Teckwood Белый ДП9 , 80х13х2000мм | 405 | 630
120х14х2000 | Teckwood Белый ДП10 , 120х14х2000мм | 670 | 1040
Крепления к плинтусу “TeckWood” (Россия)
Профиль | Кол-во в уп. | Преимущества | Опт руб/уп. | Розница руб/уп.
30 шт | Хорошо держит, обеспечивает надежный прижим к стене и полу. Легкий монтаж.Долгий срок службы. Размер клипсы 6х4 см. | 820 | 1370
