АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Оптовый прайс-лист
Адресная программа (цены на 09.12.2024)
Коллекция | Размер, мм | Ед.изм. | Цена за упаковку
ArtVinyl Progressive House | Каландровая технология | планки | 200,8*1220 | кв.м (4шт.) | 1555.89
пачка(8шт.=1,959кв.м) | 3048
Коллекция | Размер, мм | Ед.изм. | Цена за упаковку
ArtVinyl Deep House | Каландровая технология | планки | 225*1400 | кв.м (3,17шт.) | 1757.14
пачка(6шт.=1,89кв.м) | 3321
Коллекция | Размер, мм | Ед.изм. | Цена за упаковку
ArtVinyl Future House | Замковая виниловая плитка | планки | 200,8*1220*4,1 | кв.м (4,08шт.) | 1679.08
пачка(8шт.=1,96кв.м) | 3291
Коллекция | Размер, мм | Ед.изм. | Цена за упаковку
ArtVinyl Ambient House | Замковая виниловая плитка (SPS с микромрамором) | планки | 135*675*4,1 | кв.м (11шт.) | 1909.23
пачка(22шт.=2,005кв.м) | 3828
