АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Оптовый прайс-лист на ковровую плитку DESSO (цены на 28.05.24)
под заказ
Наименование | Основа | Размер плитки,см | Рекомендован ная цена, евро/кв.м.
Airm Atms B747 | Экобейз | 50X50 | 59.84
Airm Earth AA71 | Экобейз | 50X50 | 62.27
Airm Tones AA70 | Экобейз | 50X50 | 53.99
Airmaster Nazca AB47 | Экобейз | 50X50 | 70.28
Airmaster Salina AB46 | Экобейз | 100X25 | 66.84
Airmaster Salina AB46 | Экобейз | 50X50 | 66.84
Airmaster Sphere B750 | Экобейз | 50X50 | 59.84
Airmaster Tierra AB48 | Экобейз | 100X25 | 64.63
Airmaster Tierra AB48 | Экобейз | 50X50 | 64.63
Arable AA86 | Экобейз | 50х50 | 50.33
Arcade B023 | Битум | 50х50 | 95.36
Avenue AB33 B8 T50 | Экобейз | 50х50 | 59.92
Breccia AB01 | Экобейз | 50х50 | 56.26
Carved AA45 | Экобейз | 50X50 | 57.66
Colournt AA79 | Экобейз | 53X61 | 79.98
Desert Airm AA36 | Экобейз | 50X50 | 66.52
Desert B882 | Битум | 50X50 | 52.16
Desert AC89 K2 T50 | Битум | 50X50 | 53.52
Eclectic AB34 F9 T50 | Экобейз+акус | 50X50 | 62.48
Essence530 AB05 цв 4413; 5012; 5420; 6408; 7075 | Битум | 50X50 | 36.03
Essence A863 | Битум | 50X50 | 31.86
Essence AA90 | Битум | 50X50 | 31.86
Essence Maze AA93 | Битум | 50X50 | 33.71
Essence Stripe AA91 | Битум | 50X50 | 33.71
Essence Pure AD07 B8 T50 | ПЭ Флис | 50X50 | 37.15
Essence Roots AD08 B8 T50 | ПЭ Флис | 50X50 | 47.86
Essence Traces AD09 B8 T50 | ПЭ Флис | 50X50 | 44.13
Fields B751 | Экобейз | 50X50 | 63.69
Flores AA99 | Экобейз | 50X50 | 59.35
Frisk B574 | Битум | 50X50 | 55.43
Fuse B755 | Экобейз | 100X25 | 61.01
Fuse B755 | Экобейз | 50X50 | 53.82
Grain B867 | Битум | 50X50 | 38.78
Granite AA88 | Экобейз | 50X50 | 64.26
Iconic | Экобейз | 50X51 | 54.23
Jeans Or AA27 | Экобейз | 50X50 | 46.9
Jeans Stw AA37 | Экобейз | 50X50 | 46.9
Jeans Tw AA26 | Экобейз | 50X50 | 45.08
Libra Lines A248 | Битум | 100X25, 25X100 | 44.77
Libra Lines A248 | Битум | 50X50 | 43.46
Lita G011 | Битум | 50X50 | 53.71
Marvel AB49 | Экобейз | 50X50 | 61.98
Metallic Shades AA57 | Экобейз | 50X50 | 58.86
Metallic Shades AA68 цв 2017; 2031 | Экобейз | 50X50 | 79.42
Metropol AB35 F9 T50 | Экобейз+акус | 50X50 | 62.79
N Nuance AA15 | Битум | 50X50 | 42.48
N Nuance H AA16 | Экобейз | 50X50 | 44.26
Orchard AB21 | Экобейз | 50X50 | 44.6
Palatino LRV B359 цв 1321; 2502; 2928 | Экобейз | 50X50 | 86.91
Palatino A072 | Битум | 50X50 | 77.13
Recharg AC41 B8 T50 | Экобейз | 50X50 | 51.53
Retrace AC63 B8 T50 | Экобейз | 50X50 | 49.86
ReclaimR A819 | Битум | 50X50 | 44.05
Rock B878 | Битум | 50X50 | 51.77
Salt B871 | Битум | 50X50 | 45.42
Scenic AB36 B8 T50 | Экобейз | 50X50 | 60.17
Shape AC74 B8 T50 | Экобейз | 50X50 | 56.75
Solid AC73 B8 T50 | Экобейз | 50X50 | 58.31
Stitch AA46 | Экобейз | 50X50 | 53.29
Stratos A138 | Экобейз | 50X50 | 35.07
Stratos Blocks B365 | Экобейз | 50X50 | 35
Tempra A235 | Битум | 50X50 | 46.87
Torso A147 | Битум | 50X50 | 65.07
Traverse B968 | Экобейз | 100X25 | 56.65
Tweed B529 | Экобейз | 50X50 | 61.17
Urquiola AD03 B8 T50 | Экобейз | 50X50 | 59.62
Verso A827 | Битум | 50X50 | 44.22
Vista AB37 B8 T50 | Экобейз | 50X50 | 59.98
Wave B754 | Экобейз | 50X50 | 49.62
* В рублях по курсу ЦБ +2% на день оплаты
