АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Прайс-лист
на паркетную доску TIMBER (цены на 07.09.23)
Коллекция | Размер | Ед.изм. | Цена, уп
*TIMBER* *TIMBER* | TIMBER
EUROPARKET ASH COPPER | Ясень медный | 2272х192х13,2 | кв.м (2,29шт.) | #N/A
пачка(6шт.=2,62кв.м) | #N/A
TIMBER OAK CLASSIC HG CL TL 2283 | Дуб Классический глянец | 2283х194х13,2 | кв.м (2,26шт.) | 2742.894214371
пачка(6шт.=2,66кв.м) | 7289
TIMBER OAK LIGHT GREY HG BR CL TL 2283 | Дуб Светлый Серый | 2283х194х13,2 | кв.м (2,26шт.) | 3238.1128707178
пачка(6шт.=2,66кв.м) | 8605
TIMBER OAK WAVE CL TL 2283 | Дуб Волна | 2283х194х13,2 | кв.м (2,26шт.) | 2838.0996247477
пачка(6шт.=2,66кв.м) | 7542
TIMBER OAK GREY BLONDE TL 2283 | Дуб темно-серый бр | 2283х194х13,2 | кв.м (2,26шт.) | 2687.5772368003
пачка(6шт.=2,66кв.м) | 7142
TIMBER OAK METEOR BR O TL 2283 | Дуб Метеор бр | 2283х194х13,2 | кв.м (2,26шт.) | 3078.1828335237
пачка(6шт.=2,66кв.м) | 8180
TIMBER OAK MINERAL BR O TL 2283 | Дуб Минерал бр | 2283х194х13,2 | кв.м (2,26шт.) | 3103.7716394748
пачка(6шт.=2,66кв.м) | 8248
ООО"ОРИОН"
