45693 | Плинтус МДФ цветной “TeckWood” (Россия), финиш-пленка - цифровая печать, Испания 80х10х2150мм | ООО "Окли" СПб,ул.Рентгена д.23 т.(812)232-12-85, (901)315-17-37 okli-parket@mail.ru www.okli-parket.ru
Профиль | Цвет | Дилер | Розница
руб/шт. | руб/шт.
80х10х2150 | Ral 1013 | 767 | 1221
Ral 9010 | 767 | 1221
Венге | 767 | 1221
Дуб Айс | 767 | 1221
Дуб Виски | 767 | 1221
Дуб Гоби | 767 | 1221
Дуб Голд | 767 | 1221
Дуб Дастер | 767 | 1221
Дуб Каньон | 767 | 1221
Дуб Кинг | 767 | 1221
Дуб Кокос | 767 | 1221
Дуб Крафт | 767 | 1221
Дуб Крем | 767 | 1221
Дуб Лайн | 767 | 1221
Дуб Лёд | 767 | 1221
Дуб Мёд | 767 | 1221
Дуб Нобл | 767 | 1221
Дуб Плэйт | 767 | 1221
Дуб Седой | 767 | 1221
Дуб Сондерс | 767 | 1221
Орех Найт | 767 | 1221
Орех Натур | 767 | 1221
Орех Пекан | 767 | 1221
Серый | 767 | 1221
Черный | 767 | 1221
Профиль | Кол-во в уп. | Преимущества | Опт руб/уп. | руб/уп. | Розница руб/уп.
40 шт (с крепежом) | Хорошо держит, обеспечивает надежный прижим к полу. Возможность проложить кабель. Кабель не погрузится в температурный зазор между полом и стеной. | 820 | 470 | 1370
