45693 | ООО "Окли" СПб,ул.Рентгена д.23 т.(812) 232-12-85, (901)315-17-37 okli-parket@mail.ru www.okli-parket.ru
Плинтус МДФ белый ТИТАН “TeckWood” (Россия)
Профиль | Размеры, мм | Название профиля | Опт | Розница
руб/шт | руб/шт
70х16х2150 | ТИТАН прямой (подходит под покраску) | 610 | 975
80х16х2150 | ТИТАН прямой (подходит под покраску) | 660 | 1056
100х16х2150 | ТИТАН прямой (подходит под покраску) | 770 | 1230
120х16х21500 | ТИТАН прямой (подходит под покраску) | 930 | 1490
100х16х2150 | ТИТАН Ренессанс (подходит под покраску) | 770 | 1230
100х16х2150 | ТИТАН Вектор (подходит под покраску) | 770 | 1230
80х16х2150 | ТИТАН Вектор (подходит под подкраску) | 660 | 1056
80х16х2150 | ТИТАН Классик | 660 | 1056
80х10х2150 | Новинка ТИТАН прямой | 590 | 940
100х10х2151 | Новинка ТИТАН прямой | 660 | 1056
40 шт (с крепежом) | Хорошо держит, обеспечивает надежный прижим к полу. Возможность проложить кабель. Кабель не погрузится в температурный зазор между полом и стеной. | 820 | 1370
