АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Прайс-лист
на паркетную доску PERFORMANCE Fashoin, TANGO CLASSIC (цены на 01.11.24)
Коллекция | Размер | Ед.изм. | ЦЕНА
*T A R K E T T* * T A R K E T T* * T A R K E T T* * T A R K E T T* * T A R K E T T* | TANGO
TANGO CLASSIC ASH ALABASTER 1200x164 | Ясень алебастр | 1200х164х14 | кв.м (5,08шт.) | 8639.0582655827
пачка(6шт.=1,182кв.м) | 10201
TANGO CLASSIC ASH DISTINCT 1200x164 | Ясень особый | 1200х164х14 | кв.м (5,08шт.) | 6500.6775067751
пачка(6шт.=1,182кв.м) | 7676
TANGO CLASSIC OAK BRIGHT 1200x164 | Дуб светлый | 1200х164х14 | кв.м (5,08шт.) | 7245.0880758808
пачка(6шт.=1,182кв.м) | 8555
TANGO CLASSIC OAK COPPER 1200x164 | Дуб медный | 1200х164х14 | кв.м (5,08шт.) | 7526.2533875339
пачка(6шт.=1,182кв.м) | 8887
TANGO CLASSIC OAK SEPHIA 1200x164 | Дуб сепия | 1200х164х14 | кв.м (5,08шт.) | 7737.1273712737
пачка(6шт.=1,182кв.м) | 9136
TANGO CLASSIC OAK SIENNA 1200x164 | Дуб сиена | 1200х164х14 | кв.м (5,08шт.) | 7173.9498644986
пачка(6шт.=1,182кв.м) | 8471
TANGO CLASSIC OAK COTTAGE BR MDB O 1200x164 | Дуб коттедж | 1200х164х14 | кв.м (5,08шт.) | 7034.2140921409
пачка(6шт.=1,182кв.м) | 8306
TANGO CLASSIC OAK GINGER BR MDB O 1200x164 | Дуб имбирный | 1200х164х14 | кв.м (5,08шт.) | 6500.6775067751
пачка(6шт.=1,182кв.м) | 7676
TANGO CLASSIC OAK FIONA 2,5 HO 4MDB 1200x164 | Дуб имбирный | 1200х164х14 | кв.м (5,08шт.) | 5969.6815718157
пачка(6шт.=1,182кв.м) | 7049
SALSA ART VISION BR PL 2283X194 | все расцветки | 2283х194х14 | кв.м (2,26шт.) | 5562.1785406252
пачка(6шт.=2,66кв.м) | 14781
* - РРЦ
