ООО БК Центр
г.Санкт-Петербург, промзона Уткина заводь,4 , корпус 3, подъезд 6
Тел.   +7 812 309-49-23
www.bobrov.ru
Прайс-Лист на бытовой пвх линолеум АКЦИЯ ТАРКЕТТ ШОУ
Бренд | Коллекция | Коллекция (продукт) | Ширина, мм | Толщина покрытия, мм | Толщина защитного слоя, мм | Вес, кг/м² | Основа | Класс пожарной опасности | Оптовая цена, за м² | СКИДКА НА НОВИНКИ 10%
БЫТОВОЙ ЛИНОЛЕУМ TARKETT
Tarkett | CAPRICE | EVERETT 1;EVERETT 2;LINO 3 | 350,400 | 3 | 0.25 | 1.95 | пена | В3, Д3, Т3, РП1 (КМ5) | 505 | 455
Tarkett | CAPRICE | 250 | 3 | 0.25 | 1.95 | пена | В3, Д3, Т3, РП1 (КМ5) | 545 | 491
Tarkett | CAPRICE | 300 | 3 | 0.25 | 1.95 | пена | В3, Д3, Т3, РП1 (КМ5) | 530 | 477
Tarkett | SPRINT PRO | PARADE 1;PARADE 2;QVANT 1;QVANT 2; | все ширины | 1.8 | 0.4 | 2.7 | каландр | В2, Д2, Т2, РП1 (КМ2) | 601 | 541
Tarkett | IDILLIA NOVA | ELAN 1;ELAN 2;ELAN 3;LINO 1;URBAN 1 | 250 | 3.7 | 0.5 | 2.45 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 751 | 676
Tarkett | IDILLIA NOVA | 300 | 3.7 | 0.5 | 2.45 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 730 | 657
Tarkett | IDILLIA NOVA | 350,400 | 3.7 | 0.5 | 2.45 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 695 | 626
Tarkett | FAVORIT | TALBOT 1;TALBOT 2;TALBOT 3;TRON 1;TRON 2 | 350,400 | 3.3 | 0.3 | 2.1 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 646 | 582
Tarkett | FAVORIT | 250 | 3.3 | 0.3 | 2.1 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 698 | 629
Tarkett | FAVORIT | 300 | 3.3 | 0.3 | 2.1 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 678 | 611
Tarkett | DISCOVERY | MEDELL 1;MEDELL 2; | 350,400 | 3.5 | 0.3 | 2.5 | пена | В3, Д3, Т3, РП2 (КМ5) | 597 | 538
Tarkett | DISCOVERY | 250 | 3.5 | 0.3 | 2.5 | пена | В3, Д3, Т3, РП2 (КМ5) | 645 | 581
Tarkett | DISCOVERY | 300 | 3.5 | 0.3 | 2.5 | пена | В3, Д3, Т3, РП2 (КМ5) | 627 | 565
Tarkett | GLADIATOR | ADALIA 1;DALIA 2;BENTO 1;BENTO 3;ANTEA 1;ANTEA 2 | 250 | 4.5 | 0.35 | 2.6 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 751 | 676
Tarkett | GLADIATOR | 300 | 4.5 | 0.35 | 2.6 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 730 | 657
Tarkett | GLADIATOR | 350,400 | 4.5 | 0.35 | 2.6 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 695 | 626
Tarkett | PHILOSOPHY | COEN 1;COEN 2;BELMOND 5; | 250 | 3.5 | 0.4 | 2 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 650 | 585
Tarkett | PHILOSOPHY | 300 | 3.5 | 0.4 | 2 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 632 | 569
Tarkett | PHILOSOPHY | 350,400 | 3.5 | 0.4 | 2 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 602 | 542
БЫТОВОЙ ЛИНОЛЕУМ СИНТЕРОС
Синтерос | BONUS | REPIN 1;REPIN 2;REPIN 3;ELMER 1;ELMER 2;NORD 1; | все ширины | 2 | 0.4 | 2.1 | компактная пена | В3, Д3, Т3, РП2 (КМ5) | 424 | 382
Синтерос | COMFORT | NOVGOROD 1;NOVGOROD 2;NOVGOROD 3;POLTAVA 1;POLTAVA 2;PRYANIK 1;PRYANIK 2 | 250 | 3 | 0.2 | 1.7 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 466 | 420
Синтерос | COMFORT | 300 | 3 | 0.2 | 1.7 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 453 | 408
Синтерос | COMFORT | 350,400 | 3 | 0.2 | 1.7 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 431 | 388
Синтерос | DELTA | URAL 1;URAL 3; | 200,290,300,310,350,400 | 2.5 | 0.15 | 1.6 | пена | В3, Д3, Т3, РП2 (КМ5) | 330 | 297
Синтерос | DELTA | 250 | 2.5 | 0.15 | 1.6 | пена | В3, Д3, Т3, РП2 (КМ5) | 357 | 322
БЫТОВОЙ ЛИНОЛЕУМ NON-BRAND
Non-Brand | STIMUL | PETROPAVLOVSK 1;PETROPAVLOVSK 2 | все ширины | 2.1 | 0.15 | 1.4 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП3 (КМ5) | 310 | 279
Non-Brand | CRAFT | KRASNOYARSK 1;KRASNOYARSK 2 | все ширины | 2 | 0.4 | 2.1 | компактная пена | В2, Д2, Т2, РП1 (КМ2) | 430 | 387
