МАТРИЦА НАРЕЗКИ КОВРОЛИНА
45809
коллекция | расцветка | ширины
0,6м | 0,8м | 1,0м | 1,2м | 2м | 2,5м | 3м | 3,5м | 4м
НЕВА ТАФТ | АВРОРА 213 | да | да
АВРОРА 915 | да | да
АЛЬПЫ 619 | да | да
БАЙКАЛ 101 | да | да
БАЙКАЛ 130 | да | да
БАРХАН 17;34 | да
БРЮГГЕ 90;43 | да
ГУРЗУФ 17;34 | да
ГОНКИ 90;13 | да
ГРАНТ 17;48 | да | да
ГРАНТ 80;48 | да | да | да
БАРСЕЛОНА 95;25 | да | да
ДУГЛАС 90;48 | да
ДИСКАВЕРИ 99;24 | да | да | да
КАНЗАС 99;24 | да | да
КРИТ 90;48 | да | да | да
КОРСИКА 213 | да | да
КОРСИКА 820 | да | да
ЛУНАПАРК 61;13 | да | да | да
Монстера 17;49 | да
Нарва 15;49 | да
ОРЕГОН 106 | да
ОРЕГОН 820 | да
ОРЕГОН 930 | да
ПИРУЭТ 17;28 | да
ПОСЕЙДОН 915 | да
РОГОЖКА 17;34 | да
САН-РЕМО 293 | да | да
СФЕРА 18;21 | да
Teide 617 | да
ФЛАМИНГО 106 | да | да
ФЛАМИНГО 820 | да | да
ЭКОПОЛИЯ 61;13 | да
Ковры Кайраккум | Сириус 046/61 с. Коричневый | да
Сириус 046/81 т. бежевый | да
Сириус 058/11 серый | да | да
Сириус 063/18 серый | да | да
Сириус 066/18 серый | да | да
Сириус 095/44 голубой | да
Сириус 086/88 т. бежевый | да | да
Витебский тафтинг | Принт р1792c2p (100) | да
Принт р1631b6p (100) | да
Принт р1779/а1р (100) | да
Принт р2041/а6р (100) | да
Принт р2549/a6р (91 10цвет) | да
Принт р2921/a5p (111) | да
Принт р2981/a2р (91 10цвет) | да
Принт р3171/c5р (127) | да
Принт р3245/c4p (111) | да
ЗАРТЕКС | СИЕНА 108 | да | да
СИЕНА 111 | да | да
Парадиз ут. 585 | да
Парадиз ут. 570 | да
Прованс 057 | да
Савойя ут. 271 | да
Савойя ут. 272 | да
Савойя ут. 275 | да
Савойя ут. 277 | да
Савойя ут. 278 | да
Савойя ут. 279 | да
Amarena    057 Т.Палевый, | да
Amarena    128 серый жемчуг | да
Amarena    140 бежевый | да
Amarena    176 белый | да
Tesoro      144 марципан | да
Tesoro      150 св. серый | да
Tesoro      154 синий | да
Tesoro      156 коричневый | да
Калахари 005 | да | до окончания товарного запаса
Тунис ут. 003 | да
Шихан 028 | да | да
Шихан 035 | да | да
Шихан 037 | да | да
Шихан 045 | да | да
Шихан 091 | да | да
Шихан 147 | да | да
КИТАЙ | Трава КИТАЙ 8мм | да | да
Трава КИТАЙ 25мм | да | да
Люберцы | Трава GRASS KOMFORT 8 мм | да
Шагги/ Витебск | Шагги sh/p 01 | да | да
Шагги sh/p 34 | да | да
Шагги sh/p 57 | да | да
Шагги sh/p 58 | да | да
Чайная королева/Россия | Атмосфера А023-33 | да | да
Атмосфера А006-33 | да | да
Лофт V004 30 | да | да
Лофт V007 30 | да
Лофт V012 23 | да
Лофт V045 10 | да
Шахинтекс | DIGITAL Соты Геометрия" мокко | да | да
DIGITAL Соты Мрамор чёрно-серый | да | да
DIGITAL Соты Звезды | да
DIGITAL Джунгли зеленый | да
DIGITAL Мозаика серый | да
DIGITAL Паркет коричневый | да
PRINT Котики | да
PRINT Соты Тропики | да | да
PRINT Плитка Марокко | да | да
PRINT Соты Фэншуй | да | да
PRINT Мрамор серый 134 | да
Жаккард ТПР графит | да
Практик Соты мокко 02 | да
Практик серый 01 | да
Практик чёрный гранит 03 | да
Практик мокко 02 | да
Дорожка ребристая ТПР антрацит | да | да | да
Дорожка ребристая ТПР брауни | да | да | да
Дорожка ребристая ТПР графит | да | да | да
Дорожка ребристая ТПР донской песок | да | да | да
КИТАЙ (LAIWU) | ПРАКТИК (на резине) коричневый | да | да
ПРАКТИК (на резине) серый | да
ПРАКТИК (на резине) черный | да | да
ПРАКТИК (на резине) темно серый | да | да
ЛИДЕР XL коричневый | да | да | да
ЛИДЕР XL серый | да | да | да
Bonkeel (Бельгия) КМ2 | Space Blue | да
Space Graphit | да
Space Grey | да
Soul Three Blue | да
Soul Three Brown | да
Soul Three Graphit | да
Soul Three Gref | да
Soul Three Grey | да
Tarkett | FAVORIT URB 1202 (черный) | да
FAVORIT URB 1204 (зеленый) | да
FAVORIT URB 1211 (коричневый) | да
FAVORIT URB 1212 (красный) | да
FAVORIT URB 1213 (синий) | да
ГЛОБАЛ 11811 | да | до окончания товарного запаса
ГЛОБАЛ 33411 | да | да
ГЛОБАЛ 66811 | да | да
ГЛОБАЛ 44811 | да | до окончания товарного запаса
Ентер URB 11810 | да | до окончания товарного запаса
Ентер URB 33410 | да | до окончания товарного запаса
PORT TERMO 38544 | да
PORT TERMO 39144 | да
Драгон-термо 30331 | да
OLIMP 33866 | да | до окончания товарного запаса
OLIMP 34666 | да | до окончания товарного запаса
OLIMP 44866 | да | до окончания товарного запаса
