Наша группа в Телеграм (ОСТАТКИ): https://t.me/Wonderful_Vinyl_Floor
ПРАЙС-ЛИСТ WONDERFUL VINYL FLOOR. РЕДАКЦИЯ ОТ 25.09.2023 СПБ-МСК-ЕКБ (БЕСПЛАТНАЯ ДОСТАВКА ДО ВАШЕГО ГОРОДА ОТ 5-И УПАКОВОК)
СИСТЕМА СКИДОК ДЛЯ КОНЕЧНОГО ПОКУПАТЕЛЯ: | 30-50 КВ.М. - 3% | 51-80 КВ.М. - 5% | БОЛЕЕ 80 КВ.М. - 10%
СКИДКА 20% НА КОЛЛЕКЦИИ STONECARP И LUX MIX ПРИ ОТГРУЗКЕ СО СКЛАДА СПБ!!!
КВАРЦ-ВИНИЛОВАЯ ПЛИТКА | УПАКОВКА | ЦЕНА ОПТ | ЦЕНА РРЦ
НАИМЕНОВАНИЕ | КЛАСС | ТИП | ШТ/УП | КВ.М/УП | КГ/УП | ЗА ШТ. | ЗА КВ.М. | ЗА ШТ. | ЗА КВ.М.
Плитка SPC "Kassel" 1210мм*180мм*4,0мм фаска НОВИНКА!!!
KS 991-22 Конрад | 43 | SPC | 10 | 2.178 | 18.5 | 482 | 2213 | 716 | 3287
KS 992-22 Марбург | 43 | SPC | 10 | 2.178 | 18.5 | 482 | 2213 | 716 | 3287
KS 993-22 Бруш | 43 | SPC | 10 | 2.178 | 18.5 | 482 | 2213 | 716 | 3287
KS 994-22 Винсент | 43 | SPC | 10 | 2.178 | 18.5 | 482 | 2213 | 716 | 3287
KS 995-23 Ландвер | 43 | SPC | 10 | 2.178 | 18.5 | 482 | 2213 | 716 | 3287
KS 996-23 Гессен | 43 | SPC | 10 | 2.178 | 18.5 | 482 | 2213 | 716 | 3287
KS 997-23 Муланг | 43 | SPC | 10 | 2.178 | 18.5 | 482 | 2213 | 716 | 3287
KS 999-22 Нидда | 43 | SPC | 10 | 2.178 | 18.5 | 482 | 2213 | 716 | 3287
Плитка SPC "Amadeus" 610мм*308мм*4,0мм НОВИНКА!!!
STM 013-23 Моншау | 43 | SPC | 14 | 2.63 | 22 | 365 | 1943 | 564 | 2999
STM 025-22 Дессау | 43 | SPC | 14 | 2.63 | 22 | 365 | 1943 | 564 | 2999
STM 094-22 Мельхус | 43 | SPC | 14 | 2.63 | 22 | 365 | 1943 | 564 | 2999
STM 096-23 Лобург | 43 | SPC | 14 | 2.63 | 22 | 365 | 1943 | 564 | 2999
STM 702-23 Кведлин | 43 | SPC | 14 | 2.63 | 22 | 365 | 1943 | 564 | 2999
STM 706-22 Бохум | 43 | SPC | 14 | 2.63 | 22 | 365 | 1943 | 564 | 2999
STM 971-22 Бремен | 43 | SPC | 14 | 2.63 | 22 | 365 | 1943 | 564 | 2999
КОЛЛЕКЦИЯ AIRY - замковая 1220мм*182мм*4,0мм
LX 711-2-19 ДИЖОН | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
LX 713-1-19 КАЛЕ | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
LX 751-3-19 РУАН | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
LX 753-5-19 ТУЛОН | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
LX 731-1-23 Кельн | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
LX 744-9-22 Боссе | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
LX 755-5-22 Меланж | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
LX 763-9-22 Винтер | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
LX 718-5-19 Валанс (остатки - выводится из ассортимента) | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
LX 795-4-19 Сарсель (остатки - выводится из ассортимента) | 34 | SPC | 10 | 2.22 | 18 | 406 | 1829 | 622 | 2799
КОЛЛЕКЦИЯ REGGAE - замковая 1220мм*182мм*4,0мм
RG 1633-20 ROOTS | 43 | SPC | 10 | 2.22 | 18 | 447 | 2014 | 697 | 3168
RG 2510-20 EARLY | 43 | SPC | 10 | 2.22 | 18 | 447 | 2014 | 697 | 3168
RG 3018-20 DUB | 43 | SPC | 10 | 2.22 | 18 | 447 | 2014 | 697 | 3168
RG 7393-20 EURO | 43 | SPC | 10 | 2.22 | 18 | 447 | 2014 | 697 | 3168
RG 7452-20 DANCE | 43 | SPC | 10 | 2.22 | 18 | 447 | 2014 | 697 | 3168
RG 8550-20 CALYPSO | 43 | SPC | 10 | 2.22 | 18 | 447 | 2014 | 697 | 3168
КОЛЛЕКЦИЯ LUX MIX - замковая 1210мм*180мм*4,0мм - ВСЯ КОЛЛЕКЦИЯ ВЫВОДИТСЯ ИЗ АССОРТИМЕНТА. СКИДКА 20% ОТ ЦЕНЫ В ДАННОМ ПРАЙС-ЛИСТЕ ПРИ ОТГРУЗКЕ ТОВАРА СО СКЛАДА САНКТ-ПЕТЕРБУРГ. РАСПРОСТРАНЯЕТСЯ НА ВСЕ ДЕКОРЫ КОЛЛЕКЦИИ LUX MIX НЕЗАВИСИМО ОТ ОБЪЕМА. КЛИЕНТСКАЯ СКИДКА НЕ БОЛЕЕ 20% ОТ РРЦ.
LX 158-19 КЛЁН КЛАССИЧЕСКИЙ | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
LX 159-2-19 Сосна Винтаж | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
LX 1598-19 ВЕНГЕ | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
LX 160-19 ДЖАРРА | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
LX 162-19 ДУБ БЕЛЕНЫЙ | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
LX 163-1-19 СОСНА БЕЛАЯ | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
LX 168-10-19 Клен Сибирский | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
LX 167-1-19 ОРЕХ ФИННО | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
LX 1667-19 СОСНА ВЕНГЕ | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
LX 175-19 КЛЁН | 43 | LVT | 10 | 2.178 | 18 | 503 | 2309 | 774 | 3553
КОЛЛЕКЦИЯ NATURAL RELIEF - замковая 1210мм*180мм*4,5мм
DE 1034-22 Борнео | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE 1037-22 Адениум | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE1108-19 ДУБ МОККО | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE1435-19 СЕРАЯ ГАВАНЬ | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE1505-19 СНЕЖНЫЙ | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE1605-19 ОРЕХ НАТУРАЛЬНЫЙ | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE1715-19 ЭКРЮ | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE2161-19 ДУБ АНТИЧНЫЙ | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE 3002-22 Дуб Онтарио | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE4372-19 ПАЛИСАНДР | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE 7801-22 Орех Американский | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE 7805-22 Ясень Таормина | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE 7809-22 Дуб Шале | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
DE7541-19 БРАНДЭК | 43 | LVT | 9 | 1.96 | 18 | 628 | 2884 | 975 | 4477
КОЛЛЕКЦИЯ STONECARP - замковая 609,6мм*304,8мм*4,0мм СКИДКА ОТ ЦЕНЫ В ДАННОМ ПРАЙС-ЛИСТЕ 20% ПРИ ОТГРУЗКЕ ТОВАРА СО СКЛАДА САНКТ-ПЕТЕРБУРГ. РАСПРОСТРАНЯЕТСЯ НА ВСЕ ДЕКОРЫ КОЛЛЕКЦИИ STONECARP НЕЗАВИСИМО ОТ ОБЪЕМА. КЛИЕНТСКАЯ СКИДКА НЕ БОЛЕЕ 20% ОТ РРЦ.
CP508-19 ЗАРТЕКС | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
SN03-39-19 БРЕВИШ | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
SN11-01-19 АВЕЛЬОН | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
SN15-03-19 ВЕРОНА | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
SN17-07-19 БЕЛЬВЕДЕР DARK | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
SN18-02-19 LIGHT | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
SN19-03-19 ФОДЖА | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
SN20-05-19 ЛАГО-ВЕРДЕ | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
SN23-71-19 САН-ВИТО | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
SN25-01-19 АЧАТУРРА | 43 | LVT | 10 | 1.858 | 16 | 429 | 2309 | 665 | 3579
КОЛЛЕКЦИЯ BROADWAY - КЛЕЕВАЯ 914,4мм*152,4мм*2,0мм
DB118-10-20 ШАРЛОТТ | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB118-20-20 ДАЛЛАС | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB118-30-20 БОСТОН | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB118-40-20 МЕСА | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB118-50-20 ФРЕСНО | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB118-60-20 ОМАХА | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB118-70-20 АРЛИНГТОН | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB118-80-20 ПИТТСБУРГ | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB158L-20 КЛЁН КЛАССИЧЕСКИЙ | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB162L-20 ДУБ БЕЛЕНЫЙ | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
DB1667L-20 СОСНА ВЕНГЕ | 34 | LVT | 23 | 3.205 | 15 | 166 | 1191 | 263 | 1887
КОЛЛЕКЦИЯ BROOKLYN - КЛЕЕВАЯ 914,4мм*152,4мм*2,5мм
DB116-11Н-20 КОРИЦА | 43 | LVT | 20 | 2.787 | 15 | 203 | 1457 | 321 | 2304
DB174-4H-20 ОРЕХ АНТИК | 43 | LVT | 20 | 2.787 | 15 | 203 | 1457 | 321 | 2304
DB159-2Н-20 СОСНА ВИНТАЖ | 43 | LVT | 20 | 2.787 | 15 | 203 | 1457 | 321 | 2304
Клей для ПВХ покрытий
НАИМЕНОВАНИЕ | ВЕС УПАКОВКИ | ЦЕНА ОПТ | ЦЕНА РРЦ
Клей для ПВХ, LVT плитки водно-дисперсионный Предназначен для приклеивания напольных модульных ПВХ-покрытий (LVT, кварц-винил). Для впитывающих воду оснований. Морозостойкий. Расход 250-450 г/м2 | 1 кг. | 540 | на усмотрение дилера
Клей для ПВХ, LVT плитки водно-дисперсионный Предназначен для приклеивания напольных модульных ПВХ-покрытий (LVT, кварц-винил). Для впитывающих воду оснований. Морозостойкий. Расход 250-450 г/м2 | 3,5 кг. | 1837 | на усмотрение дилера
Клей для ПВХ, LVT плитки водно-дисперсионный Предназначен для приклеивания напольных модульных ПВХ-покрытий (LVT, кварц-винил). Для впитывающих воду оснований. Морозостойкий. Расход 250-450 г/м2 | 6 кг. | 2990 | на усмотрение дилера
Клей для ПВХ, LVT плитки водно-дисперсионный Предназначен для приклеивания напольных модульных ПВХ-покрытий (LVT, кварц-винил). Для впитывающих воду оснований. Морозостойкий. Расход 250-450 г/м2 | 12 кг. | 5546 | на усмотрение дилера
Для коммерческого (гомогенного и гетерогенного) линолеума, ковровых покрытий и ПВХ плитки. Для всех видов оснований. Морозостойкий. Расход 340-360 г/м2 | 1,3 кг. | 1022 | на усмотрение дилера
Для коммерческого (гомогенного и гетерогенного) линолеума, ковровых покрытий и ПВХ плитки. Для всех видов оснований. Морозостойкий. Расход 340-360 г/м2 | 5 кг. | 3250 | на усмотрение дилера
Для коммерческого (гомогенного и гетерогенного) линолеума, ковровых покрытий и ПВХ плитки. Для всех видов оснований. Морозостойкий. Расход 340-360 г/м2 | 10 кг. | 5900 | на усмотрение дилера
Для коммерческого (гомогенного и гетерогенного) линолеума, ковровых покрытий и ПВХ плитки. Для всех видов оснований. Морозостойкий. Расход 340-360 г/м2 | 20 кг. | 10900 | на усмотрение дилера
599 EUROSAFE SUPER Многофункциональный клей Водно-дисперсионный клей для приклеивания ПВХ-покрытий в рулонах и плитках, виниловых покрытий, кварц-виниловых плиток и др. Позволяет производить укладку на впитывающие и не впитывающие влагу основания. Расход 0,28-0,31 кг/м2 | 10 кг. | 5200 | на усмотрение дилера
599 EUROSAFE SUPER Многофункциональный клей Водно-дисперсионный клей для приклеивания ПВХ-покрытий в рулонах и плитках, виниловых покрытий, кварц-виниловых плиток и др. Позволяет производить укладку на впитывающие и не впитывающие влагу основания. Расход 0,28-0,31 кг/м2 | 20 кг. | 10000 | на усмотрение дилера
ПОДЛОЖКА ПОД SPC ПЛИТКУ толщиной 1,5 мм.
НАИМЕНОВАНИЕ | ПАРАМЕТРЫ | ЦЕНА ОПТ ЗА КВ.М. | ЦЕНА РРЦ ЗА КВ.М.
Материал: модифицированный экструдированный пенополистирол. Форма выпуска: Лист Подходит для отапливаемых полов. Устойчивость к нагрузке 17 т/м2. Выравнивание основания 0,8 мм. С разметкой - легко отмерить и отрезать. Подложка имеет антибактерицидные и противогрибковые свойства. | 1 УПАКОВКА = 10 КВ.М. | 95 | 150
