Группа компаний "Потенциал" - официальный дистрибьютор по России
г. Санкт-Петербург,ул. Большая Зеленина, д. 24, БЦ GRANI, оф. 53
+7 (812) 418-33-31 | от 01.01.2025 г.
Ламинат EGGER, производитель EGGER г. Гагарин
артикул | Наименование | размеры | фаска | Структура | кол-во шт. в упаковке | м2 в уп. | м2 на паллете | кол-во шт. на паллете | Цена опт, руб/кв.м | Цена миним. розн., руб/кв.м | Заработок дилера, руб./м2 | Повтор в другой коллекции
8 mm - 32 класс (AC4) - Classic - замок CLIC it!
EPL034 | Ламинат EGGER GAG EPL034 Дуб Кортина белый | 8*193*1292 | нет | Натуральные поры | 8 | 1.995 | 119.7 | 480 | 617 | 835 | 218 | 8/33 с фаск
EPL038 | Ламинат EGGER GAG EPL038 Дуб меловой | 8*193*1292 | нет | Омнипоры | 8 | 1.995 | 119.7 | 480 | 617 | 835 | 218
EPL039 | Ламинат EGGER GAG EPL039 Вуд Ашкрофт | 8*193*1292 | нет | Омнипоры | 8 | 1.995 | 119.7 | 480 | 617 | 835 | 218 | 8/33 с фаск
EPL095 | Ламинат EGGER GAG EPL095 Дуб Бруклин белый | 8*193*1292 | нет | Омнипоры | 8 | 1.995 | 119.7 | 480 | 617 | 835 | 218
EPL134 | Ламинат EGGER GAG EPL134 Дуб Ильмень | 8*193*1292 | нет | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 617 | 835 | 218
EPL198 | Ламинат EGGER GAG EPL198 Дуб Предайя натуральный | 8*193*1292 | нет | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 617 | 835 | 218 | 8/33 с фаск
8 mm - 32 класс (AC4) - Classic - замок CLIC it!
EPL019 | Ламинат EGGER GAG EPL019 Дуб паркетный темный | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
EPL075 | Ламинат EGGER GAG EPL075 Дуб Даннингтон темный | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
EPL102 | Ламинат EGGER GAG EPL102 Дуб Амьен светлый | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
EPL177 | Ламинат EGGER GAG EPL177 Дуб Сория белый | 8*193*1292 | 4 | Натуральные поры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
EPL191 | Ламинат EGGER GAG EPL191 Дуб Мелба коричневый | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
EPL203 | Ламинат EGGER GAG EPL203 Сосна Карстенс | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
EPL204 | Ламинат EGGER GAG EPL204 Дуб Шерман светло-коричневый | 8*193*1292 | 4 | Натуральные поры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278 | AQ 8/33 Large
EPL205 | Ламинат EGGER GAG EPL205 Дуб Шерман светло-серый | 8*193*1292 | 4 | Натуральные поры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
EPL206 | Ламинат EGGER GAG EPL206 Дуб Боспорион | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
EPL210 | Ламинат EGGER GAG EPL210 Дуб Гирлевик бежевый | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
EPL215 | Ламинат EGGER GAG EPL215 Дуб Седерберг серый | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 727 | 1005 | 278
8 mm - 33 класс (AC5) - Classic - замок CLIC it!
EPL018 | Ламинат EGGER GAG EPL018 Дуб Ла-Манча | 8*193*1292 | нет | Натуральные поры | 8 | 1.995 | 119.7 | 480 | 724 | 980 | 256
EPL045 | Ламинат EGGER GAG EPL045 Дуб Ньюбери белый | 8*193*1292 | нет | Омнипоры | 8 | 1.995 | 119.7 | 480 | 724 | 980 | 256
EPL051 | Ламинат EGGER GAG EPL051 Дуб Кортон белый | 8*193*1292 | нет | Натуральные поры | 8 | 1.995 | 119.7 | 480 | 724 | 980 | 256
EPL089 | Ламинат EGGER GAG EPL089 Дуб Гроув | 8*193*1292 | нет | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 724 | 980 | 256
8 mm - 33 класс (AC5) - Classic - замок CLIC it!
EPL034 | Ламинат EGGER GAG EPL034 Дуб Кортина белый | 8*193*1292 | 4 | Натуральные поры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319 | 8/32 без фаск
EPL035 | Ламинат EGGER GAG EPL035 Дуб Бардолино | 8*193*1292 | 4 | Натуральные поры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319
EPL036 | Ламинат EGGER GAG EPL036 Дуб Бардолино серый | 8*193*1292 | 4 | Натуральные поры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319
EPL039 | Ламинат EGGER GAG EPL039 Вуд Ашкрофт | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319 | 8/32 без фаск
EPL074 | Ламинат EGGER GAG EPL074 Дуб Даннингтон светлый | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319
EPL189 | Ламинат EGGER GAG EPL189 Дуб Мелба бежевый | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319
EPL198 | Ламинат EGGER GAG EPL198 Дуб Предайя натуральный | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319 | 8/32 без фаск
EPL208 | Ламинат EGGER GAG EPL208 Дуб Ронгбук натуральный | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319
EPL212 | Ламинат EGGER GAG EPL212 Дуб Вуд-фьорд белый | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319 | 12/33 с фаск
EPL219 | Ламинат EGGER GAG EPL219 Дуб белый песок | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319
EPL236 | Ламинат EGGER GAG EPL236 Дуб Гарден натуральный | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319
EPL237 | Ламинат EGGER GAG EPL237 Дуб Гарден светлый | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 796 | 1115 | 319
8 mm - 33 класс (AC5) - AQUA+ - Classic - замок CLIC it!
EPL139 | Ламинат EGGER GAG EPL139 Дуб Муром | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 1101 | 1575 | 474
EPL213 | Ламинат EGGER GAG EPL213 Дуб Валенди песочный | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 1101 | 1575 | 474 | 8/33 Classic без фаски
EPL216 | Ламинат EGGER GAG EPL216 Дуб Метико бежевый | 8*193*1292 | 4 | Омнипоры | 8 | 1.995 | 119.7 | 480 | 1101 | 1575 | 474
EPL225 | Ламинат EGGER GAG EPL225 Дуб Пеньярала светлый | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 1101 | 1575 | 474
EPL234 | Ламинат EGGER GAG EPL234 Сосна белая лофт | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 1101 | 1575 | 474
EPL239 | Ламинат EGGER GAG EPL239 Сосна Модро серая | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 1101 | 1575 | 474
EPL248 | Ламинат EGGER GAG EPL248 Дуб Марчена браун | 8*193*1292 | 4 | Глубокие поры | 8 | 1.995 | 119.7 | 480 | 1101 | 1575 | 474
8 mm - 32 класс (AC4) - Large - замок CLIC it!
EPL123 | Ламинат EGGER GAG EPL123 Дуб Уолтем белый | 8*246*1292 | 4 | Омнипоры | 8 | 2.543 | 114.435 | 360 | 808 | 1130 | 322 | AQ 8/33 Large
8 mm - 33 класс (AC5) - Large - замок CLIC it!
EPL240-R | Ламинат EGGER GAG EPL240-R Дуб Кестинкорт Шоколад | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 863 | 1235 | 372
EPL240-L | Ламинат EGGER GAG EPL240-L Дуб Кестинкорт Шоколад | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 863 | 1235 | 372
EPL241-R | Ламинат EGGER GAG EPL241-R Дуб Кестинкорт Мокко | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 863 | 1235 | 372
EPL241-L | Ламинат EGGER GAG EPL241-L Дуб Кестинкорт Мокко | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 863 | 1235 | 372
EPL242-R | Ламинат EGGER GAG EPL242-R Дуб Кестинкорт Шампань | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 863 | 1235 | 372
EPL242-L | Ламинат EGGER GAG EPL242-L Дуб Кестинкорт Шампань | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 863 | 1235 | 372
EPL243-R | Ламинат EGGER GAG EPL243-R Дуб Кестинкорт Пепел | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 863 | 1235 | 372
EPL243-L | Ламинат EGGER GAG EPL243-L Дуб Кестинкорт Пепел | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 863 | 1235 | 372
8 mm - 33 класс (AC5) - AQUA+ - Large - замок CLIC it!
EPL122 | Ламинат EGGER GAG EPL122 Дуб Уолтем натуральный | 8*246*1292 | 4 | Омнипоры | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
EPL123 | Ламинат EGGER GAG EPL123 Дуб Уолтем белый | 8*246*1292 | 4 | Омнипоры | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510 | 8/32 Large
EPL159 | Ламинат EGGER GAG EPL159 Дуб Вэлли натуральный | 8*246*1292 | 4 | Натуральные поры | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
EPL166 | Ламинат EGGER GAG EPL166 Бетон Чикаго светло-серый | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
EPL168 | Ламинат EGGER GAG EPL168 Хромикс белый | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
EPL183 | Ламинат EGGER GAG EPL183 Дуб Шерман светлый | 8*246*1292 | 1 | Натуральные поры | 8 | 114.435 | 360 | 1189 | 1699 | 510
EPL184 | Ламинат EGGER GAG EPL184 Дуб Шерман коньяк коричневый | 8*246*1292 | 4 | Натуральные поры | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
EPL185 | Ламинат EGGER GAG EPL185 Дуб Шерман серый | 8*246*1292 | 4 | Натуральные поры | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
EPL186 | Ламинат EGGER GAG EPL186 Дуб Шерман антрацит | 8*246*1292 | 4 | Натуральные поры | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
EPL204 | Ламинат EGGER GAG EPL204 Дуб Шерман светло-коричневый | 8*246*1292 | 4 | Натуральные поры | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510 | 8/32 Classic
EPL244 | Ламинат EGGER GAG EPL244 Хромикс бронза | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
EPL245 | Ламинат EGGER GAG EPL245 Мрамор Леванто белый | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
EPL246 | Ламинат EGGER GAG EPL246 Камень Пьетра Гриджиа черный | 8*246*1292 | 4 | Мягкая структура | 8 | 2.543 | 114.435 | 360 | 1189 | 1699 | 510
10 mm - 33 класс (AC5) - Classic - замок CLIC it!
EPL138 | Ламинат EGGER GAG EPL138 Дуб Муром серый | 10*193*1292 | 4 | Омнипоры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
EPL142 | Ламинат EGGER GAG EPL142 Дуб Ольхон песочно-бежевый | 10*193*1292 | 4 | Натуральные поры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
EPL153 | Ламинат EGGER GAG EPL153 Дуб Азгил белый | 10*193*1292 | 4 | Натуральные поры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
EPL154 | Ламинат EGGER GAG EPL154 Дуб Азгил светлый | 10*193*1292 | 4 | Натуральные поры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
EPL178 | Ламинат EGGER GAG EPL178 Дуб Сория светло-серый | 10*193*1292 | 4 | Натуральные поры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
EPL180 | Ламинат EGGER GAG EPL180 Дуб Сория серый | 10*193*1292 | 4 | Натуральные поры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
EPL182 | Ламинат EGGER GAG EPL182 Дикий дуб натуральный | 10*193*1292 | 4 | Омнипоры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
EPL221 | Ламинат EGGER GAG EPL221 Дуб Камвуния серый | 10*193*1292 | 4 | Глубокие поры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
EPL226 | Ламинат EGGER GAG EPL226 Дуб Эль-Мильх песочный | 10*193*1292 | 4 | Глубокие поры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
EPL249 | Ламинат EGGER GAG EPL249 Дуб Марчена белый | 10*193*1292 | 4 | Глубокие поры | 7 | 1.746 | 90.792 | 364 | 999 | 1430 | 431
12 mm - 33 класс (AC5) - Classic - замок CLIC it!
вывод | EPL187 | Ламинат EGGER GAG EPL187 Дуб Кардифф коричневый | 12*193*1292 | 4 | Глубокие поры | 6 | 1.496 | 77.792 | 312 | 887 | 1270 | 383 | вывод
EPL015 | Ламинат EGGER GAG EPL015 Дуб Вэлли дымчатый | 12*193*1292 | 4 | Натуральные поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL143 | Ламинат EGGER GAG EPL143 Дуб Чезена белый | 12*193*1292 | 4 | Натуральные поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL144 | Ламинат EGGER GAG EPL144 Дуб Ольхон медовый | 12*193*1292 | 4 | Натуральные поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL146 | Ламинат EGGER GAG EPL146 Дуб Ольхон дымчатый | 12*193*1292 | 4 | Натуральные поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL150 | Ламинат EGGER GAG EPL150 Дуб Чезена серый | 12*193*1292 | 4 | Натуральные поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL156 | Ламинат EGGER GAG EPL156 Дуб Азгил медовый | 12*193*1292 | 4 | Натуральные поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL179 | Ламинат EGGER GAG EPL179 Дуб Сория натуральный | 12*193*1292 | 4 | Натуральные поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL181 | Ламинат EGGER GAG EPL181 Дуб Сория Коричневый | 12*193*1292 | 4 | Натуральные поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL190 | Ламинат EGGER GAG EPL190 Дуб Мелба натуральный | 12*193*1292 | 4 | Глубокие поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL212 | Ламинат EGGER GAG EPL212 Дуб Вуд-фьорд белый | 12*193*1292 | 4 | Омнипоры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467 | 8/33 с фаск
EPL218 | Ламинат EGGER GAG EPL218 Дуб Арли темный | 12*193*1292 | 4 | Глубокие поры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
EPL223 | Ламинат EGGER GAG EPL223 Дуб Плейгрин натуральный | 12*193*1292 | 4 | Омнипоры | 6 | 1.496 | 77.792 | 312 | 1083 | 1550 | 467
