Действует с 01.07.2024 | Цена за м/2 | С 10.07.24 | Цены с 03.12.24г
Производитель | Наименование | Материал | Размер | м2/Уп | м2/Кор | Цена до 1000м/2 | Цена от 1000-3000м/2 | Цена свыше 3000м/2 | Фото ассортимента | РРЦ, ₽/м2 | Цена до 1000м/2 | Цена от 1000-3000м/2 | Цена свыше 3000м/2
Planker | Подложка листовая, 3 мм | XPS | 1000*500*3 | 6 | 90 | 35 | 32.710280373832 | 30.570355489562 | XPS HIT 3,0mm | 60 | 38.5 | 35.981308411215 | 33.627391038519
Planker | Подложка листовая, 2 мм | XPS | 1050*500*2 | 5.25 | 126 | 37 | 34.579439252336 | 32.317232946109 | XPS 2,0mm | 70 | 40.7 | 38.03738317757 | 35.54895624072
Planker | Подложка листовая для LVT/SPC 1.5мм | XPS | 1000*500*1,5 | 10 | 130 | 64.2 | 60 | 56.07476635514 | XPS для LVT/SPC 1,5mm | 105 | 70.62 | 66 | 61.682242990654
Planker | Подложка Planker EVA в рулоне, 1,5мм для SPC | EVA | 16900*1100*1,5 | 18.6 | 111.6 | 100 | 93.457943925234 | 87.343872827321 | EVA HIT 1,5mm | 150 | 110 | 102.80373831776 | 96.078260110053
Planker | Подложка Planker EVA в рулоне, 1,5мм фольгированная для LVT/SPC | EVA | 16900*1100*1,5 | 18.6 | 111.6 | 120 | 112.14953271028 | 104.81264739279 | EVA Folg 1,5mm | 190 | 132 | 123.36448598131 | 115.29391213206
Planker | Подложка Planker EVA в рулоне, 1,5мм для ТЕПЛОГО пола перфорированная для LVT/SPC | EVA | 16900*1100*1,5 | 18.6 | 111.6 | 130 | 121.4953271028 | 113.54703467552 | EVA Termo 1,5mm | 200 | 143 | 133.64485981308 | 124.90173814307
Planker | Подложка Planker EVA в рулоне, 1,0мм для SPC | EVA | 16900*1100*1,0 | 18.6 | 186 | 80 | 74.766355140187 | 69.875098261857 | НОВИНКА | 140 | 88 | 82.242990654206 | 76.862608088043
Planker | Подложка Planker EVA в рулоне, с пароизоляцией, 2мм | EVA+PE | 16900*1100*2,0 | 18.6 | 111.6 | 110 | 102.80373831776 | 96.078260110053 | EVA+PE 2,0mm | 190 | 121 | 113.08411214953 | 105.68608612106
Planker | Подложка Planker IXPE BLUE в рулоне, 1,5мм для SPC | IXPE | 10000*1000*1,5 | 10 | 100 | 165 | 154.20560747664 | 144.11739016508 | НОВИНКА IXPE 1,5mm | 269 | 181.5 | 169.6261682243 | 158.52912918159
Planker | Подложка Planker IXPE BLUE в рулоне, 1мм для SPC | IXPE | 10 | 135
