Прайс ОКЛИ с 16.08.2023 okli-parket@mail.ru | Номер телефона: (812) 232-12-85
№ | Товар | Дилер | РРЦ | Параметры | Селекция | Фаска | Покрытие | Цвет | Браш | Замок
PICCOLO (0,99м2)
1 | Дуб ALMOND | 53 | 76 | 1-пол,14х130х1092 | Family | Нет | Матовый лак | White-Wash | Есть | 5Gc HDF
2 | Дуб APRICOT SORBET | 50 | 71 | 1-пол,14х130х1092 | Country | 4 микро | Масло OXY | Серый | Есть | 5Gc HDF
3 | Дуб ASKANIA | 51 | 73 | 1-пол,14х130х1092 | Family | 4 | Полумат лак | нет | нет | 5Gc HDF
4 | Дуб BROWN SUGAR | 49 | 70 | 1-пол,14х130х1092 | Country | 4 микро | Матовый лак | Коньяк | Есть | 5Gc HDF
5 | Дуб COCONUT | 53 | 73 | 1-пол,14х130х1092 | Family | 4 микро | Масло OXY | Белый | Есть | 5Gc HDF
6 | Дуб ESPRESSO | 50 | 71 | 1-пол,14х130х1092 | Country | 4 микро | Матовый лак | Espresso | нет | 5Gc HDF
7 | Дуб NUGAT Piccolo | 50 | 71 | 1-пол,14х130х1092 | Country | 4 микро | Матовый лак | Орех | нет | 5Gc HDF
8 | Дуб PEACH Piccolo | 52 | 74 | 1-пол,14х130х1092 | Family | Нет | Матовый лак | нет | Есть | 5Gc HDF
9 | Дуб SNOWFLAKES | 52 | 74 | 1-пол,14х130х1092 | Family | 4 микро | Матовый лак | Белый | Есть | 5Gc HDF
10 | Ясень MOONLIGHTREM!! | 52 | 74 | 1-пол,14х130х1092 | Select | нет | Матовый лак | Белый | нет | 5Gc HDF
11 | Ясень SAIMAA | 48 | 68 | 1-пол,14х130х1092 | Family | 4 | Полумат лак | нет | нет | 5Gc HDF
12 | Ясень UMBRA | 47 | 71 | 1-пол,14х130х1092 | Country | 4 микро | Матовый лак | Орех | Есть | 5Gc HDF
GRANDE (2,77м2)
1 | Дуб ALMOND | 64 | 91 | 1-пол,14х180х2200 | Family | нет | Матовый лак | White-Wash | Есть | 5Gc фанера
2 | Дуб ASKANIA | 63 | 90 | 1-пол,14х180х2200 | Family | нет | Полумат лак | нет | нет | 5Gc фанера
3 | Дуб CALVADOS | 60 | 86 | 1-пол,14х180х2200 | Vintage | 4 | Масло OXY | нет | Есть | 5Gc фанера
4 | Дуб CARAMEL | 63 | 90 | 1-пол,14х180х2200 | Family | 4 | Матовый лак | нет | Есть | 5Gc фанера
5 | Дуб IVORY | 61 | 87 | 1-пол,14х180х2200 | Vintage | 4 | Масло OXY | Белый | Есть | 5Gc фанера
6 | Дуб PORTO | 60 | 86 | 1-пол,14х180х2200 | Vintage | 4 | Масло OXY | Орех | Есть | 5Gc фанера
7 | Дуб WHITE TRUFFLE | 65 | 93 | 1-пол,14х180х2200 | Family | нет | Матовый лак | Белый | нет | 5Gc фанера
8 | Ясень COFFEE | 54 | 77 | 1-пол,14х180х2200 | Country | нет | Полумат лак | Кофе | есть | 5Gc фанера
9 | Ясень HAZELNUT | 53 | 76 | 1-пол,14х180х2200 | Country | 4 | Масло OXY | Орех | есть | 5Gc фанера
10 | Ясень LEMON SORBET | 60 | 86 | 1-пол,14х180х2200 | Family | 4 микро | Матовый лак | Белый | Есть | Barclick фанера
GRANDE NEW(2,77м2)
1 | Дуб BISCUITS | 62 | 88 | 1-пол,14х180х2200 | Various | 4 | Масло OXY | Белый | есть | 5Gc фанера
2 | Дуб CASABLANCA | 60 | 86 | 1-пол,14х180х2200 | Various | 4 микро | Масло OXY | Коричневый | есть | 5Gc фанера
3 | Дуб CHESTNUT | 54 | 77 | 1-пол,14х180х2200 | Natur | 4 микро | Матовый лак | Коньяк | есть | 5Gc фанера
4 | Дуб CRÈME BRULEE | 60 | 86 | 1-пол,14х180х2200 | Various | 4 | Масло OXY | Белый | нет | 5Gc фанера
5 | Дуб CLYDE | 56 | 75 | 1-пол,14х180х2200 | Country | 4 микро | Масло OXY | Коричневый | есть | 5Gc фанера
6 | Дуб MONT BLANC | 60 | 86 | 1-пол,14х180х2200 | Various | 2 микро | Матовый лак | Белый | нет | 5Gc фанера
7 | Дуб MARSALA | 61 | 87 | 1-пол,14х180х2200 | Vintage | 4 | Матовый лак | Коричневый | есть | 5Gc фанера
8 | Дуб NUDE | 60 | 86 | 1-пол,14х180х2200 | Country | 2 | Матовый лак | Орех | есть | 5Gc фанера
9 | Дуб SAHARA | 61 | 81 | 1-пол,14х180х2200 | Various | 2 микро | Матовый лак | нет | нет | 5Gc фанера
10 | Дуб TOFFEE | 59 | 84 | 1-пол,14х180х2200 | Country | 4 | Масло OXY | Коричнево-Золот | есть | 5Gc фанера
SENSES
1 | Дуб GENTLE | 70 | 100 | 1-пол,14х207х2200 | Various | 2 | Матовый лак | Кремовый | Есть | 5Gc фанера
2 | Дуб EXCITE | 70 | 100 | 1-пол,14х207х2200 | Country | 2 | Масло OXY | Коричневый | Есть | 5Gc фанера
3 | Дуб TOUCH | 70 | 100 | 1-пол,14х207х2200 | Various | 2 | Матовый лак | Серый | Есть | 5Gc фанера
4 | Дуб HARMONY | 75 | 107 | 1-пол,14х207х2200 | Family | 2 | Масло OXY | Белый | Есть | 5Gc фанера
5 | Дуб JOY | 70 | 100 | 1-пол,14х207х2200 | Various | 2 | Масло OXY | Сливочный | Есть | 5Gc фанера
6 | Дуб DELIGHT | 70 | 100 | 1-пол,14х207х2200 | Various | 2 | Матовый лак | Белый | Есть | 5Gc фанера
7 | Дуб STILL | 70 | 100 | 1-пол,14х207х2200 | Country | 2 | Матовый лак | Коричневый | Есть | 5Gc фанера
8 | Дуб CHEER | 70 | 100 | 1-пол,14х207х2200 | Various | 2 | Матовый лак | Натуральный | Есть | 5Gc фанера
Дуб SENSE | 70 | 100 | 1-пол,14х207х2200 | Country | 2 | Масло OXY | Белый | Есть | 5Gc фанера
9 | Дуб INTENSE | 70 | 100 | 1-пол,14х207х2200 | Vintage | 2 | Матовый лак | Натуральный | Есть | 5Gc фанера
ВКУСЫ ЖИЗНИ (2,77м2)
1 | Дуб AFFOGATO | 61 | 87 | 1-пол,14х180х2200 | Country | 4 | Матовый лак | Коричневый | Есть | 5Gc фанера
2 | Дуб BANANA SONG | 62 | 88 | 1-пол,14х180х2200 | Various | 4 | Матовый лак | Сливочный | Есть | 5Gc фанера
3 | Дуб BISCOTTI | 58 | 83 | 1-пол,14х180х2200 | Country | 4 микро | Матовый лак | Коричневый | нет | 5Gc фанера
4 | Дуб CAPPUCCINO | 62 | 88 | 1-пол,14х180х2200 | Various | 4 | Матовый лак | Белый | Есть | 5Gc фанера
5 | Дуб CHEESE CAKE | 65 | 93 | 1-пол,14х180х2200 | Family | нет | Матовый лак | Сливочный | Есть | 5Gc фанера
6 | Дуб CARDAMOMO | 66 | 94 | 1-пол,14х180х2200 | Family | 4 микро | Матовый лак | Серо-Белый | Есть | 5Gc фанера
7 | Дуб GRISSINI | 66 | 94 | 1-пол,14х180х2200 | Family | 4 микро | Матовый лак | Сливочный-Белый | Есть | 5Gc фанера
8 | Дуб MARZIPAN MUFFIN | 65 | 93 | 1-пол,14х180х2200 | Family | 4 | Матовый лак | Серый | Есть | 5Gc фанера
9 | Дуб PUDDING | 66 | 94 | 1-пол,14х180х2200 | Family | 4 | Матовый лак | Сливочный-Белый | Есть | 5Gc фанера
10 | Дуб TARTUFO | 66 | 94 | 1-пол,14х180х2200 | Family | 4 микро | Матовый лак | Оливково-Белый | Есть | 5Gc фанера
11 | Ясень MERINGUE REM!! | 54 | 77 | 1-пол,14х180х2200 | Natur | 4 | Матовый лак | Бежево-серый | Есть | 5GS фанера
12 | Ясень MILK SHAKE | 57 | 82 | 1-пол,14х180х2200 | Family | нет | Матовый лак | Белый | нет | 5Gc фанера
MEDIO (2,38м2)
1 | Дуб AMARETTI | 55 | 78 | 1-пол,14х155х2200 | Country | 4 микро | Масло OXY | Бежевый-Серый | Есть | 5Gc HDF
2 | Дуб AZORES | 58 | 82 | 1-пол,14х155х2200 | Vintage | 4 микро | Масло OXY | Копчёный | Есть | 5Gc HDF
3 | Дуб BONET | 55 | 78 | 1-пол,14х155х2200 | Various | 4 микро | Матовый лак | Коричневый кофе | Есть | 5Gc HDF
4 | Дуб BOWFELL | 58 | 82 | 1-пол,14х155х2200 | Various | 4 микро | Матовый лак | Коричневый-Серый | нет | 5Gc HDF
5 | Дуб CARAMEL | 60 | 86 | 1-пол,14х155х2200 | Family | 4 микро | Матовый лак | нет | Есть | 5Gc HDF
6 | Дуб GARDA | 56 | 80 | 1-пол,14х155х2200 | Various | 4 микро | Матовый лак | Копчёный | Есть | 5Gc HDF
7 | Дуб GRAND CANYON | 56 | 80 | 1-пол,14х155х2200 | Country | 4 микро | Масло OXY | нет | Есть | 5Gc HDF
8 | Дуб MADEIRA | 58 | 82 | 1-пол,14х155х2200 | Vintage | 4 микро | Матовый лак | нет | Есть | 5Gc HDF
9 | Дуб MERSEY | 60 | 86 | 1-пол,14х155х2200 | Family | 4 микро | Масло OXY | Сырая древесина | Есть | 5Gc HDF
10 | Дуб MONT BLANC | 58 | 82 | 1-пол,14х155х2200 | Various | 4 микро | Матовый лак | Белый | нет | 5Gc HDF
ЕЛКА (0,65м2)
1 | Дуб BROWN SUGAR | 63 | 90 | 1-пол,14х130х725 | Country | 4 микро | Матовый лак | Коньяк | Есть | Optilock HDF
2 | Дуб CAPPUCCINO | 63 | 90 | 1-пол,14х130х725 | Country | 4 микро | Матовый лак | Кремовый | Есть | Optilock HDF
3 | Дуб CARAMEL | 66 | 94 | 1-пол,14х130х725 | Family | 4 микро | Матовый лак | нет | Есть | Optilock HDF
4 | Дуб GRAND CANYON | 63 | 90 | 1-пол,14х130х725 | Country | 4 микро | Масло OXY | нет | Есть | Optilock HDF
5 | Дуб MARZIPAN MUFFIN | 66 | 94 | 1-пол,14х130х725 | Family | 4 микро | Матовый лак | Серый | Есть | Optilock HDF
6 | Дуб TOFFEE | 63 | 90 | 1-пол,14х130х725 | Country | 4 микро | Масло OXY | Коричнево-Золот | Есть | Optilock HDF
7 | Ясень AURIC | 65 | 93 | 1-пол,14х130х725 | Family | 4 микро | Матовый лак | Натуральный | Нет | Optilock HDF
8 | Ясень MOONLIGHT | 67 | 96 | 1-пол,14х130х725 | Select | 4 микро | Матовый лак | Белый | Нет | Optilock HDF
9 | Дуб BIANCO | 66 | 94 | 1-пол,14х130х725 | Family | 4 микро | Матовый лак | Есть | Optilock HDF
10 | Дуб BRIGHT | 66 | 94 | 1-пол,14х130х725 | Family | 4 микро | Масло OXY | Есть | Optilock HDF
11 | Дуб GRISSINI | 66 | 94 | 1-пол,14х130х725 | Family | 4 микро | Матовый лак | Есть | Optilock HDF
12 | Дуб MAINLAND | 63 | 90 | 1-пол,14х130х725 | Country | 4 микро | Матовый лак | Есть | Optilock HDF
13 | Дуб PUDDING | 66 | 94 | 1-пол,14х130х725 | Family | 4 микро | Матовый лак | Есть | Optilock HDF
14 | Дуб TRAPANI | 63 | 90 | 1-пол,14х130х725 | Country | 4 микро | Матовый лак | Есть | Optilock HDF
15 | Дуб TRIVOR | 66 | 94 | 1-пол,14х130х725 | Family | 4 микро | Матовый лак | Есть | Optilock HDF
ШЕВРОН (0,61м2)
1 | Дуб RAISINS | 75 | 107 | 1-пол,14х130х725 | Country | 4 микро | Матовый лак | нет | Есть | Шип-Паз Фанера
2 | Дуб CARAMEL | 79 | 113 | 1-пол,14х130х725 | Family | 4 микро | Матовый лак | нет | Есть | Шип-Паз Фанера
3 | Дуб MAINLAND | 75 | 107 | 1-пол,14х130х725 | Country | 4 микро | Матовый лак | Коричневый | Есть | Шип-Паз Фанера
4 | Дуб SERENE | 75 | 107 | 1-пол,14х130х725 | Country | 4 микро | Матовый лак | Бежевый-Серый | Есть | Шип-Паз Фанера
5 | Дуб TRIVOR | 79 | 113 | 1-пол,14х130х725 | Family | 4 микро | Матовый лак | Кремовый | Есть | Шип-Паз Фанера
6 | Дуб BRIGHT | 80 | 114 | 1-пол,14х130х725 | Family | 4 микро | Масло OXY | Есть | Шип-Паз Фанера
7 | Дуб SALT | 80 | 114 | 1-пол,14х130х725 | Family | 4 микро | Масло OXY | Есть | Шип-Паз Фанера
