АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Оптовый прайс-лист (цены на 09.12.24)
ПЛИТКА ПВХ
Коллекция | Размер,мм | Ед.изм. | min ДКК | РРЦ
ArtVinyl NEW AGE | Каландровая технология | планки | 152,4*914,4*2,1 | кв.м (7шт.) | 940 | 1074
пачка(18шт.=2,5кв.м) | 2350 | 2685
101,6*914,4 | кв.м (11шт.)
пачка(26шт.=2,41кв.м)
ArtVinyl NEW AGE | Каландровая технология | плитка | 457,2*457,2*2,1 | кв.м (5шт.) | 940 | 1074
пачка(12шт.=2,5кв.м) | 2350 | 2685
ArtVinyl LOUNGE | Каландровая технология | планки | 152,4*914,4*3 | кв.м (7шт.) | 1164 | 1356
пачка(15шт.=2,09кв.м) | 2433 | 2834
101,6*914,4 | кв.м (11шт.)
пачка(22шт.=2,04кв.м)
ArtVinyl LOUNGE | Каландровая технология | плитка | 457,2*457,2*3 | кв.м (5шт.) | 1164 | 1356
пачка(10шт.=2,09кв.м) | 2433 | 2834
ArtVinyl MURANO | Каландровая технология | плитка | 457,2*457,2 | кв.м (5шт.)
пачка(10шт.=2,09кв.м)
ArtVinyl DREAM HOUSE | Каландровая технология | планки | 1220*183 | кв.м (5шт.)
пачка(9шт.=2,009кв.м)
ArtVinyl BLUES | Каландровая технология | планки | 914,4*152,4*3 | кв.м (7шт.) | 1164 | 1356
пачка(15шт.=2,09кв.м) | 2433 | 2834
ArtVinyl BLUES | Каландровая технология | плитка | 457,2*457,2*3 | кв.м (5шт.) | 1164 | 1356
пачка(10шт.=2,09кв.м) | 2433 | 2834
ArtVinyl Progressive House | Замковая виниловая плитка | планки | 200,8*1220*4,4 | кв.м (4шт.) | 1917 | 2060
пачка(8шт.=1,959кв.м) | 3757 | 4036
ArtVinyl Deep House | Замковая виниловая плитка (SPS с микромрамором) | планки | 225*1400*4,6 | кв.м (3,17шт.) | 2169 | 2290
пачка(6шт.=1,89кв.м) | 4100 | 4328
ArtVinyl Prime Click | Замковая виниловая плитка | планки | 169*1120*3,85 | кв.м (5,29шт.) | 1259 | 1700
пачка(10шт.=1,892кв.м) | 2383 | 3218
ArtVinyl Prime Click | Замковая виниловая плитка | плитка | 300*580*3,85 | кв.м (5,75шт.) | 1259 | 1700
пачка(10шт.=1,74кв.м) | 2191 | 2958
ArtVinyl Future House | Замковая виниловая плитка | планки | 200,8*1220*4,1 | кв.м (4,08шт.) | 2073 | 2260
пачка(8шт.=1,96кв.м) | 4064 | 4429
ArtVinyl COUNTRY | Каландровая технология | планки | 914,4*152,4 | кв.м (7шт.) | 1113 | 1258
пачка(15шт.=2,09кв.м) | 2327 | 2630
ArtVinyl COUNTRY | Каландровая технология | плитка | 457,2*457,2 | кв.м (4шт.) | 1113 | 1258
пачка(10шт.=2,09кв.м) | 2327 | 2630
ArtVinyl GROOVE | Каландровая технология | планки | 914,4*152,4*1,85 | кв.м (7,18шт.) | 846 | 1042
пачка(22шт.=3,066кв.м) | 2594 | 3193
ArtVinyl GROOVE | Каландровая технология | плитка | 457,2*457,2*1,85 | кв.м (4,78шт.) | 846 | 1042
пачка(17шт.=3,554кв.м) | 3007 | 3703
ArtVinyl Ambient House ЕЛОЧКА | Замковая виниловая плитка (SPS с микромрамором) | планки | 135*675*4,1 | кв.м (11шт.) | 2357 | 2580
пачка(22шт.=2,005кв.м) | 4726 | 5172
