ООО БК Центр
г.Санкт-Петербург, промзона Уткина заводь, 4, корпус 3 подъед 6
Тел.   +7 812 309-49-23
www.bobrov.ru | Акция
Прайс-Лист на ПВХ плитку
Бренд | Производитель | Класс | Кв.м/ упак. | К-во план./ упак. | Размер доски, мм | Толщина покрытия, мм | Толщина защитного слоя, мм | Кол-во в паллете | Оптовая цена, за м2, руб | Для Участникоф Ф.Г. | Рек. Розн. Цена за м. кв., руб | Новые цены
МОДУЛЬНАЯ ПВХ ПЛИТКА Tarkett
NEW GROOVE планка | Таркетт новинка | 23-31/КМ5 | 3,066м² | 22 | 914,4 х 152,4 | 1.85 | 0.3 | 96 | 846 | 45635
NEW GROOVE плитка | Таркетт новинка | 23-31/КМ5 | 3,554м² | 17 | 457,2 х 457,2 | 1.85 | 0.3 | 84 | 846 | 45635
NEW AGE плитка | Таркетт | 32-41/КМ5 | 2,50м² | 12 | 457,2х457,2 | 2.1 | 0.4 | 80 уп/200 м2 | 940 | 45635
NEW AGE планка | Таркетт | 32-41/КМ5 | 2,50м² | 18 | 152,4х914,9 | 2.1 | 0.4 | 90 уп/225 м2 | 940 | 45635
LOUNGE планка | Таркетт | 34-43/КМ2 | 2,09м² | 15 | 152,4х914,9 | 3 | 0.7 | 78 уп/163,02 м2 | 1164 | 45635
LOUNGE плитка | Таркетт | 34-43/КМ2 | 2,09м² | 10 | 457,2х457,2 | 3 | 0.7 | 80 уп/167,2 м2 | 1164 | 45635
BLUES планка | Таркетт | 34-43/КМ2 | 2,09м² | 15 | 914,4x152,4 | 3 | 0.7 | 78 уп/163,02 м2 | 1164 | 45635
BLUES плитка | Таркетт | 34-43/КМ2 | 2,09м² | 10 | 457,2x457,2 | 3 | 0.7 | 80 уп/167,2 м2 | 1164 | 45635
МОДУЛЬНЫЕ ПОКРЫТИЯ/Полимерный пол SPC
Tarkett
Коллекция | Производитель/страна | Класс | Защитный слой, мм | Кв.м/ упак. | Упак./ палл. | К-во план./ упак. | ширина доски, мм | длина доски, мм | толщина доски, мм | Оптовая цена, за м.кв., руб. менее паллета | Для участников Фокус группы. | Рекоменд. розничная цена, за м.кв., руб
SPC BASS HOUSE * 4 мм планка- ЭКСКЛЮЗИВ-замок | Россия | 32/КМ2 | 0.5 | 1.903 | 60 | 8 | 195 | 1220 | 4 | 1676 | 1549 | 2220 | увеличение РОЦ и РРЦ с 28.02.25
SPC BASS HOUSE * 4 мм плитка - ЭКСКЛЮЗИВ-замок | Россия | 32/КМ2 | 0.5 | 1.74 | 64 | 10 | 300 | 580 | 4 | 1676 | 1549 | 2220 | увеличение РОЦ и РРЦ с 28.02.25
Коллекция | Производитель/страна | Класс | Защитный слой, мм | Кв.м/ упак. | Упак./ палл. | К-во план./ упак. | ширина доски, мм | длина доски, мм | толщина доски, мм | Оптовая цена, за м2, руб | Для участников Фокус группы. | Рек. Розн. Цена за м. кв., руб | Новые цены
PROGRESSIVE HOUSE замок | Россия | 31/КМ2 | 0.3 | 1.96 | 56 | 8 | 200.8 | 1220 | 4.4 | 1917 | 1556 | 2060 | 45635
FUTURE HOUSE | Россия | 33/КМ2 | 0.55 | 1.96 | 60 | 8 | 200.8 | 1220 | 4.1 | 2073 | 1679 | 2260 | 45635
DEEP HOUSE замок | Россия | 33/КМ2 | 0.55 | 1.89 | 51 | 6 | 225 | 1400 | 4.6 | 2169 | 1757 | 2290 | 45635
AMBIENT HOUSE * 4,1 мм | Россия | 33/КМ2 | 0.55 | 2.005 | 64 | 22 | 135 | 675 | 4.1 | 2357 | 1909 | 2580 | 45635
ELEMENT CLICK * 3,85 мм, 0,3 мм защ. слой -без Фаски | Россия | 31/КМ2 | 0.3 | 1.96 | 60 | 8 | 200.8 | 1220 | 3.85 | 1169 | 1836 | ВЫВОД Цены на остатки СПБ
ELEMENT CLICK * 3,85 мм, 0,3 мм защ. слой - ЭКСКЛЮЗИВ!- ФАСКА | Россия | 31/КМ2 | 0.3 | 1.96 | 60 | 8 | 200.8 | 1220 | 3.85 | 1320 | 1836 | увеличение РОЦ и РРЦ с 28.02.25
ПОЛИФЛОР
DEW*4 мм ДЕРЕВО-фаска 4V -замок | УЗБЕКИСТАН | 43/КМ2 | 0.3 | 2.233 | 60 | 10 | 183 | 1220 | 4 | 1155 | 1767 | увеличение РРЦ с 28.02. | ЭКСКЛЮЗИВ!!!
DEW*4 мм БЕТОН-Микрофаска-замок | УЗБЕКИСТАН | 43/КМ2 | 0.3 | 1.861 | 72 | 10 | 305 | 610 | 4 | 1155 | 1767 | увеличение РРЦ с 28.02. | ЭКСКЛЮЗИВ!!!
DROP*3,6 мм - без фаски-клеевая | УЗБЕКИСТАН | 42/КМ2 | 0.3 | 2.233 | 60 | 10 | 183 | 1220 | 3.6 | 1040 | 1455 | цена 02.12.2024 | ЭКСКЛЮЗИВ!!!
OFFWOOD
SPC OFFWOOD - Classic OFF 4 мм, доп.защита Scratch Guard - ЭКСКЛЮЗИВ БКЦ | Китай | 33/КМ2 | 0.5 | 2.22 | 75 | 10 | 182 | 1220 | 4 | 2550 | 1809 | 2550 | НОВИНКА! | все условия в 3-й вкладке "Стать Участником Ф.Г. OFFWOOD"
SPC OFFWOOD - Herringbone OFF 4мм, доп.защита Scratch Guard - ЭКСКЛЮЗИВ БКЦ | Китай | 33/КМ2 | 0.5 | 2.031 | 72 | 26 | 125 | 625 | 4 | 2750 | 1988 | 2750 | НОВИНКА!
SPC OFFWOOD - Stone OFF 4 мм, доп. защита Scratch Guard - ЭКСКЛЮЗИВ БКЦ | Китай | 33/КМ2 | 0.5 | 2.233 | 66 | 12 | 305 | 610 | 4 | 2450 | 1724 | 2450 | НОВИНКА!
АКПЛАСТ
SPC CronaFloor 4V Wood*4.0 мм (с фаской) | Россия | 43/КМ2 | 0.5 | 2.16 | 60 | 10 | 180 | 1200 | 4 | 1055 | 1599 | Цена до 23.03.2025
SPC CronaFloor 4V NANO*3.5 мм (микрофаска) | Россия | 42/КМ2 | 0.3 | 2.16 | 72 | 10 | 180 | 1200 | 3.5 | 930 | 1399
SPC CronaFloor STONE*4.0 мм (отсутствует фаска) | Россия | 43/КМ2 | 0.5 | 1.8 | 66 | 10 | 300 | 600 | 4 | 1055 | 1599
SPC CronaFloor Alpha*3.5 мм (отсутствует фаска) | Россия | 42 (33)/КМ2 | 0.15 | 2.16 | 72 | 10 | 180 | 1200 | 3.5 | 899 | 1255 | цена с 13.11.2024 | Акция :скидка 3% при покупке 3-х паллет в одном цвете; Скидка 5% при покупке 5 паллет в одном цвете; Скидка 7% при покупке 7 паллет в одном цвете (доставка в районе КАД бесплатно, далее оплачиваетсья отдельно)Скидка 9% -на фуру (19 паллет) при условиях самовывоза и 100% оплаты
SPC CronaFloor 4V Herringbone*4.5 мм (с фаской) | Россия | 42/КМ2 | 0.3 | 1.31 | 80 | 16 | 128 | 640 | 4.5 | 1349 | 1899 | цена с 13.11.2024
SPC CronaFloor Grand Sequoia 4V(с фаской) ЭКСКЛЮЗИВ БК ЦЕНТР | Россия | 43 (34)/КМ2 | 0.5 | 2.16 | 48 | 10 | 180 | 1200 | 5 | 1450 | 1990 | НОВИНКА!
JoLI ЭКСКЛЮЗИВ БК ЦЕНТР | Россия | 42/КМ2 | 0.3 | 1.8 | 64 | 10 | 150 | 1200 | 4 | 1130 | 1650 | НОВИНКА!
Radical Chic ЭКСКЛЮЗИВ БК ЦЕНТР | Россия | 43 (34)/КМ2 | 0.5 | 2.16 | 60 | 10 | 180 | 1200 | 4+1 | 1470 | 2050 | НОВИНКА!
HERRINGBONE 2.0 ЭКСКЛЮЗИВ БК ЦЕНТР | Россия | 42/КМ2 | 0.3 | 1.31 | 80 | 16 | 128 | 640 | 4.5 | 1399 | 1899 | НОВИНКА!
АКВАТОН
SPC Stronghold PRAGUE*4.2 мм - оптическая фаска | Акватон Россия | 33/КМ2 | 2.728 | ЛАК | 42 | 8 | 292 | 1168 | 4.2 | 1178 | 1652 | с 10.02.2025
SPC Stronghold PRAGUE*2.5 мм клеевой пол - микро фаска | Акватон Россия | 33/КМ2 | 4.774 | ЛАК | 42 | 14 | 292 | 1168 | 2.5 | 1026 | 1438 | с 10.02.2025
ПМО SPC Stronghold*2.5 мм - клеевая настенная панель | Акватон Россия | 33/КМ2 | 2.88 | 80 | 4 | 600 | 1200 | 2.5 | 1052 | 1473 | с 10.02.2025
Salag
SPC Salag Wood | Польша | 34/КМ2 | 0.35 | 2.2 | 48 | 10 | 180 | 1220 | 4.7 | 2790 | 3770
SPC Salag Stone RC | Польша | 34/КМ2 | 0.55 | 1.73 | 60 | 4 | 465 | 930 | 5 | 2814 | 3798 | снято
SPC Salag Stone SQ | Польша | 34/КМ2 | 0.55 | 2.51 | 36 | 6 | 457 | 914 | 5.5 | 3016 | 4075
SPC Salag Prestige L | Польша | 34/КМ2 | 0.55 | 2.09 | 48 | 6 | 229 | 1524 | 5 | 3001 | 4056
SPC Salag Prestige XL | Польша | 34/КМ2 | 0.55 | 2.51 | 42 | 6 | 229 | 1830 | 5 | 3001 | 4056
SPC Salag Herringbone | Польша | 34/КМ2 | 0.55 | 1.26 | 80 | 14 | 150 | 600 | 5 | 3129 | 4229
SPC Salag Navajo_NEW | Польша | 32/КМ2 | 0.3 | 2.22 | 60 | 10 | 182 | 1220 | 4 | 2531 | 3421 | НОВИНКА!
