АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Прайс-лист на коммерческий ковролин и ковровую плитку (Китай, Турция) (цены на 24.09.24)
НАИМЕНОВАНИЕ | ТЕХНИЧЕСКИЕ ПАРАМЕТРЫ | ДИЛЕР до 25м² | ДИЛЕР 25- 50м² | ОПТ до 100м | Розница до 100м²
PRINTED CARPET | руб/м² | руб/м²
PATTERN 800 | Комбинированный ворс 100% Полиамид (Нейлон 6) Вес ворса 800гр. Ширина 4м Высота ворса 6мм Тафтинг 1/10" Количество цветов: 4 Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 1711.108 | 2069.62
LIFE 800 | Разрезной ворс, принт 100% Полиамид (Нейлон 6) Вес ворса 800гр. Ширина 4м Высота ворса 6мм Тафтинг 1/10" Количество цветов: 4 Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 1894.648 | 2306.92
POINT Brown 800 | Разрезной ворс, принт 100% Полиамид (Нейлон 6) Вес ворса 800гр. Ширина 4м Высота ворса 6мм Тафтинг 1/10" Количество цветов: 3 Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 1732.36 | 2160.2
SPACE 800 | Разрезной ворс, принт 100% Полиамид (Нейлон 6) Вес ворса 800гр. Ширина 4м Высота ворса 6мм Тафтинг 1/10" Количество цветов: 5 Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 1894.648 | 2306.92
SPACE 1000 | Разрезной ворс, принт 100% Полиамид (Нейлон 6) Вес ворса 1000гр. Ширина 4м Высота ворса 7мм Тафтинг 1/10" Количество цветов: 5 Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 2132.928 | 2546.208
POINT Brown 1000 | Разрезной ворс, принт 100% Полиамид (Нейлон 6) Вес ворса 1000гр. Ширина 4м Высота ворса 7мм Тафтинг 1/10" Количество цветов: 3 Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 1955.828 | 2392.208
MIST 1000 | Разрезной ворс, принт 100% Полиамид (Нейлон 6) Вес ворса 1000гр. Ширина 4м Высота ворса 7мм Тафтинг 1/10" Количество цветов: 4 Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 2132.928 | 2546.208
UPWAY 1000 | Разрезной ворс, принт 100% Полиамид (Нейлон 6) Вес ворса 1000гр. Ширина 4м Высота ворса 7мм Тафтинг 1/10" Количество цветов: 3 Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 2132.928 | 2546.208
SEND 1000 | Разрезной ворс, принт 100% Полиамид (Нейлон 6) Вес ворса 1000гр. Ширина 4м Высота ворса 7мм Тафтинг 1/10" Количество цветов: 1 Рулоны: 4х10; 4х20; Основа: джут КМ2 (В2; Д2; Т2; РП1). | 2132.928 | 2546.208
CARPET TILE
BUFER | 100% Полипропилен Петля (level loop) Тафтинг 1/10” Вес ворса 480 гр/м² Общий вес 4,5 кг/м² Размер 50х50 Высота ворса 3.0мм Общая высота 5.0 мм КМ3 (В2 РП2 Д3 Т2) 4 цвета Подложка PVC | 1471.379 | 1663.2
ROAD 01 | 100% Полипропилен Петля (level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.2 кг/м² Размер 50х50 Высота ворса 3.5мм Общая высота 5.0 мм КМ3 (В2 РП2 Д3 Т2) 4 цвета Подложка ПВХ 32 класс | 1496.978 | 1678.04
MAGIC CUBE 100 | 100% Полиамид (Нейлон) Петля (level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 3.0мм Общая высота 5.5 мм КМ2 (В2 РП1 Д2 Т2) 24 цвета Подложка ПВХ | 1830.409 | 2069.34
GRAFFITI | 100% Полиамид (Нейлон) Многоуровневая петля Тафтинг 1/12” Вес ворса 550 гр/м² Общий вес 4.55 кг/м² Размер 25х100 Высота ворса 4.0 мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) 18 цветов Подложка ПВХ | 1830.409 | 2069.34
ROYAL 7003 | 100% Полиамид (Нейлон) Петля (level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 4.0мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) Цвет: синий Подложка ПВХ 33 класс | 1669.409 | 1929.34
MAGIC 02 | 100% Полиамид (Нейлон) Петля (level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 3,5мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) 2 цвета Подложка ПВХ 33 класс | 1991.1675 | 2424.03
MAGIC 06 | 100% Полиамид (Нейлон) Петля (level loop) Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 3,5мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) 2 цвета Подложка ПВХ 33 класс | 1991.1675 | 2424.03
BLOT 01 | 100% Полиамид (Нейлон) Многоуровневая петля Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 3,5мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) 2 цвета Подложка ПВХ 33 класс | 2070.8142 | 2520.9912
BLOT 05 | 100% Полиамид (Нейлон) Многоуровневая петля Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 3,5мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) 2 цвета Подложка ПВХ 33 класс | 2070.8142 | 2520.9912
BLOT 06 | 100% Полиамид (Нейлон) Многоуровневая петля Тафтинг 1/10” Вес ворса 550 гр/м² Общий вес 4.5 кг/м² Размер 50х50 Высота ворса 3,5мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) 2 цвета Подложка ПВХ 33 класс | 2070.8142 | 2520.9912
DREAM | 100% Полиамид (Нейлон) Текстурированная петля Тафтинг 1/10” Вес ворса 950 гр/м² Общий вес 4.9 кг/м² Размер 100х25 Высота ворса 4,5мм Общая высота 6.0 мм КМ2 (В2 РП1 Д2 Т2) 2 цвета Подложка ПВХ 33 класс | 2678.83875 | 3261.195
