АО «Олимп и К»
193230, Санкт-Петербург , пер. Челиева, д.7,тел. 740-71-32
E-mail: office@olimpic.ru, www.olimpic.ru
Оптовый прайс-лист на сопутствующие товары
к паркетной доске, ламинату и ковролину (цены на 22.04.25)
Наименование | Ширина | Фасовка | Оптовая ст-ть
ПОДЛОЖКА
Полиэтилен вспеенный 2 мм | 1,05м | 52,5 кв.м | 10.8
Полиэтилен вспененный 3 мм | 1,05м | 52,5кв.м | 15.7
Подложка Tarkoflex 3мм | 1м | 25м | 181.7
Подложка Tarkoflex 3мм 10м2 | 1м | 10м | 199.9
Наименование | Ширина | Фасовка | оптовая ст-ть
ПОДЛОЖКА
Подложка СТЕНОФОН 190 тип А 2 мм | 1,05м | 105 кв.м | 11.6
Подложка СТЕНОФОН 190 тип А 3 мм | 1,05м | 105 кв.м | 13.9
Наименование | Ширина | Фасовка | оптовая ст-ть
ПОДЛОЖКА
Подложка PROFITEX 3мм | 1м | 10м | 1230
Подложка Солид Professional Series 1рулон=10 м2 3мм | 1,1х9,1м | 10м | 1006.1
ПОДЛОЖКА PAVITEC
Подложка под ПВХ плитку PAVITEC PRO LVT 1рулон=12 м2 1мм | 1,2х10м | 12м | 2158.5
Наименование | Размер | Фасовка | оптовая ст-ть
ЛИСТОВАЯ ПОДЛОЖКА
Листовая подложка Солид XXL 1уп=6м2 5мм | 0,5х1,2м | упак=6м2 | 453.7
Листовая подложка Солид XXL 1уп=6м2 3мм | 0,5х1,2м | упак=6м2 | 296.4
Листовая подложка Солид 1уп=5,25м2 2мм | 0,5х1,05м | упак=5,25м2 | 224.6
Листовая подложка Солид из ВПС Зеленый листок 1уп=5м2 3мм | 0,5х1,0м | упак=5м2 | 261.4
Подложка - гармошка ламинированная с пароизоляцией и противоскользящим покрытием AnttiSlip под LVT,SPC,WPC 1уп=10м2 (1000*250*1,5мм) | 0,25х1м | упак=10м2 | 1926.6
Подложка-гармошка Солид под LVT покрытия 1уп=10,5м2 1,5мм | 0,5х1,05м | упак=10,5м2 | 622.9
Подложка-гармошка Солид 1уп=10,5м2 2мм | 0,5х1,05м | упак=10,5м2 | 448.1
Подложка-гармошка Солид 1уп=10,5м2 3мм | 0,5х1,05м | упак=10,5м2 | 583.1
Подложка-гармошка Солид перф. для теплого водяного пол под SPC, LVT покрытия 1,5мм | 0,5х1,05м | упак=10,5м2 | 685.2
Наименование | Ширина | Фасовка | оптовая ст-ть
Пробка
Подложка пробковая Love/Cork 2мм | 1м | 10м | 3079.3
Подложка пробковая Love/Cork 3мм | 1м | 10м | 5198.2
Подложка из натур. пробки 1,85 мм Tarkett | 1м | 10м | 3016.5
Наименование | Размер | Фасовка | оптовая ст-ть
Подложка под ковролин Bonkeel
Подложка для ковролина Bonkeel Soft Carpet XL, 5 мм (1х2м/10м2) 5шт. | 1х2 | 10м2 | 1992
Подложка для ковролина Bonkeel Soft Carpet, 5 мм (1х0,5м/5м2) 10шт. | 1х0,5 | 5м2 | 996
Подложка для ковролина Bonkeel Soft Contract XL, 6 мм (1х2м/10м2) 5шт. | 1х2 | 10м2 | 7848
Подложка для ковролина Bonkeel Soft Style,10 мм (1х0,5м/5м2) 10шт. | 1х0,5 | 5м2 | 3132
Подложка для ковролина Bonkeel Soft Style,XL 10 мм (1х2м/10м2) 5шт. | 1х2 | 10м2 | 6264
Наименование | Размер | Фасовка | оптовая ст-ть
ПЛИНТУС Tarkeett и АКСЕССУАРЫ
Паркетный плинтус (60х16х2400) | 60х16х2400 | 1 уп. - 10 шт. | 861.6
Паркетный плинтус (60х23х2400) | 60х23х2400 | 1 уп. - 10 шт. | 861.6
Паркетный плинтус ASH COGNAC HG(60х23х2400), (60х16х2400) | 60х23х2400, 60х16х2400 | 1 уп. - 10 шт. | 986.4
Паркетный плинтус OAK ORIGINAL HG PL (60х16х2400) | 60х16х2400 | 1 уп. - 10 шт. | 861.6
Паркетный плинтус We SNOW WHITE (60х16х2400) | 60х16х2400 | 1 уп. - 10 шт. | 904.8
Паркетный плинтус We SNOW WHITE (60х23х2400) | 60х23х2400 | 1 уп. - 10 шт. | 864
Паркетный плинтус Tango (80х20х2400) | 80х20х2400 | 1 уп. - 10 шт. | 1032
Паркетный плинтус Flamenko, Tango Art (80х20х2400) | 80х20х2400 | 1 уп. - 10 шт. | 1495.2
Паркетный плинтус IDEO 80x20 | 80х20х2400 | 1 уп. - 10 шт. | 1281.6
Крепеж к паркетному плинтусу Tarkett | уп. (50шт.) | 993
Клипсы для установки ДЕКОРАТИВНОГО плинтуса МДФ Tarkett ClipStar | уп. (32шт.) | 1227.7
Декоративный плинтус МОДЕРН МДФ(80х16mm) | 80х16х2200 | уп. (4шт.) | 1432.2
Декоративный плинтус МОДЕРН МДФ(100х16mm) | 100х16х2200 | уп. (4шт.) | 1511.4
Декоративный плинтус МДФ(120х16mm) | 120х16х2200 | уп. (4шт.) | 1599.4
Декоративный плинтус МДФ(150х16mm) | 150х16х2200 | уп. (4шт.) | 1779.8
ПЛИНТУС CLASSEN и АКСЕССУАРЫ
Наименование | Размер | Фасовка | оптовая ст-ть
Плинтус Prestige 80 (80х16х2400) | 80х16х2400 | уп. (5шт.) | 542
Плинтус Pure Furie 80 Белый (80х16х2400) | 80х16х2400 | уп. (5шт.) | 485
Плинтус Pure Rex 80 Белый (80х16х2400) | 80х16х2400 | уп. (5шт.) | 485
Плинтус Pure Faun 100 Белый (100х16х2400) | 100х16х2400 | уп. (5шт.) | 573
Плинтус Pure Rustic 90 Белый (90х16х2400) | 90х16х2400 | уп. (5шт.) | 529
Плинтус Pure Basic 90 Белый (90х16х2400) | 90х16х2400 | уп. (5шт.) | 529
Плинтус Pure Pax 120 Белый (120х16х2400) | 120х16х2400 | уп. (5шт.) | 665
Плинтус Naxos 100 (100х16х2400) | 100х16х2400 | уп. (5шт.) | 558
Клипс монтажный Новый | 1 упаковка | уп. (30шт.) | 402
ООО "ОРИОН"
