НАИМЕНОВАНИЕ ПРОДУКТА | Описание | Расход | Фасовка | Кратность отгрузки, шт. | Кол-во в паллете, шт. | Дилер | РРЦ
ЗАТИРКА ДЛЯ ПЛИТКИ И ДОПОЛНИТЕЛЬНЫЕ СРЕДСТВА ДЛЯ ПЛИТКИ И ПЛИТОЧНЫХ ШВОВ
Saumalaasti 15 цв. (10, 11, 28, 29, 30, 31, 32, 39, 40, 41, 42, 43, 44, 48, 50) | Затирка для внутренних/наружных работ, в сухих/влажных помещениях. Для заделки швов между керамичекой и клинкерной плиткой, между другими керамическими материалами. CG 2 WA. Тепло-, водо-, морозостойкая. Цвет: 32 цвета. Ширина шва: 2-6 мм.Размер частиц: не более 0,2 мм. | в зависимости от размера плитки и шва | 1кг | 8 | 288 | 250 | 485
10кг | 1 | 44 | 1750 | 3052
3кг | 6 | 120 | 573.75 | 1029
СИЛИКОНОВЫЕ ГЕРМЕТИКИ, КЛЕИ-ГЕРМЕТИКИ
Кесто Силикон, 10 цв. (00, 10, 11, 29, 39, 40, 43, 44, 48, 50) | Нейтральный сантехнический силиконовый герметик. | 12пм (5*5 мм) | 310мл | 12 | 1200 | 899.25 | 1446.5
Кесто Маса белая | Клей-герметик на основе мс-полимера. | 12пм (5*5 мм) | 310мл | 12 | 1200 | 759 | 1103.3
СИСТЕМЫ ГИДРОИЗОЛЯЦИИ
FIBERPOOL | Готовая гидроизоляционная мастика на основе СБР. Наносится в 2 слоя. Применяется на объектах, постоянно подвергаемых нагрузке водой - частные бассейны. Водостойкость W10.Морозостойкость F35 | стены: 0,8 кг/м² ; (2 слоя) полы: 1,0 кг/м² (2 слоя) | 7кг | 16 | 96 | 3437.5 | 6124
14кг | 1 | 40 | 7178.75 | 10370
FIBERPOOL PRIMER | Грунт-концентрат под гидроизоляцию (1:1) (впитывающие/невпитывающие основания) Жёлтый | 8 м²/л конц, 16 м²/л разбавление (1:1) | 1л | 25 | 400 | 567.5 | 825
5л | 1 | 120 | 2732.5 | 3248
FIBERLAST | Гидроизоляционная мастика (цвет фиолетовый), связующее СБР | стены: 0,8 кг/м² (2 слоя); полы: 1,0 кг/м² (2 слоя) | 7кг | 16 | 90 | 2195 | 3102
15кг | 1 | 33 | 4675 | 6801
КЛЕИ И ГРУНТЫ ДЛЯ ПАРКЕТА
2K-PU | Двухкомпонентный полиуретановый клей для паркета | дер.: 0.75 - 1.5 кг/м²; бетон: 1.0 - 1.5 кг/м² | 5.25+0.75кг | 18 | 72 | 2488.395 | 4735.5
ECO 2K-PU | Двухкомпонентный полиуретановый клей для паркета | дер.: 0.75 - 1.5 кг/м²; бетон: 1.0 - 1.5 кг/м129 | 5.45+0.55кг | 12 | 72 | 2260.44 | 4410
ECOSTANDARD | Дисперсионный клей для паркета | 0,65 - 1,3 кг/м² | 18кг | 11 | 33 | 3965.325 | 5769.75
КЛЕИ ДЛЯ НАПОЛЬНЫХ ПОКРЫТИЙ
2 PLUS | Усиленный клей для напольных покрытий | 0,2-0,3 кг/м² | 1,4кг | 8 | 336 | 564.375 | 756
4кг | 1 | 125 | 1644.5625 | 2214.45
18кг | 11 | 33 | 6764.625 | 8662.5
LVT Plus | Специальный клей для LVT и напольных покрытий | 200 - 300 г/м2 | 4кг | 1 | 125 | 1433.25 | 2100
13кг | 11 | 33 | 4480.875 | 6688.5
PLUS | Клей для напольных покрытий | 0,25-0,35 кг/м.² | 1,4кг | 8 | 336 | 502.6875 | 683.55
4кг | 1 | 125 | 1144.5 | 1717.8
18кг | 11 | 33 | 5306.4375 | 6983.55
CARPET FIX | «Клей-фиксатор» для приклеивания прочных напольных покрытий из ПВХ | 0,1 -0,3 кг / м2 | 10кг | 1 | 44 | 6058.5 | 7887.6
КЛЕИ ДЛЯ ОБОЕВ
MASTER DECO | Клей для тяжёлых обоев в т.ч. стеклообоев текстильных и виниловых обоев. | 0,2-0,25 кг/м² | 10кг | 1 | 44 | 1243.515 | 2643.9
3кг | 6 | 120 | 633.53745 | 979.65
MASTER PRO | Универсальный клей для стеклохолста и обоев в т.ч. стеклообоев текстильных и виниловых обоев в сухих и влажных помещениях | 0,2-0,25 кг/м² | 10кг | 1 | 40 | 2244.333 | 3449
ГРУНТЫ
PRIMER | Грунт-концентрат универсальный (1:4). Цвет: белый. | 30 м²/л при разбавлении (1:4); 8м2/л (конц-т) | 1л | 25 | 400 | 377 | 560
5л | 1 | 120 | 1630.2 | 2400
10л | 1 | 60 | 3129.1 | 4600
УНИВЕРСАЛЬНЫЕ КЛЕИ
PVA PROFI | Профессиональный клей для бумаги, картона, дерева для строительства и деревообработки. | 0,12-0,15 кг /м² | 0,5кг | 12 | 672 | 213.2 | 285
1кг | 8 | 336 | 343.2 | 457
3кг | 25 | 125 | 938.6 | 1250
PVA D3 | Водостойкий клей для изделий из дерева, мебели ванных комнат, приклеивания шпона. Водостойкость D3 / EN 204. | 0,12-0,15 кг /м² | 0,5кг | 12 | 672 | 351 | 469
1кг | 8 | 336 | 614.9 | 830
3кг | 25 | 125 | 1760.2 | 2350
ШПАТЛЕВКИ И ШТУКАТУРКИ
TT | Смесь штукатурная цементная тонкослойная. Толщина слоя: 2-10 мм Цвет: серый, Размер зерна: 0,63 мм. | 1,4 кг/м2/мм | 25кг | 56 | 56 | 499.1 | 710
SH | Финишная цементная шпатлевка. Толщина слоя: 1-2 мм. Серая, Размер зерна: 0,25 мм. | 1,2 кг/м2/мм | 20кг | 64 | 64 | 642.85 | 884
LH | Финишная полимерная шпатлевка. Толщина слоя:1-2 мм. Белая, Размер зерна: 0,25 мм. | 1,2 кг/м2/мм | 20кг | 64 | 64 | 610.65 | 856
КЛЕИ ДЛЯ ПЛИТКИ
Premium FIX | Эластичный клей для крупноформатного керамогранита и камня на деформируемые основания. Время: для работы: 3 часа. Адгезия > 1,5 МПа. | 2,8 кг/м2. | 25кг | 56 | 56 | 1512.9975 | 1996
PRO FIX | Высокопрочный цементный клей для плитки. Время: для работы: 3 часа; отрытое : 20 мин, Адгезия > 1,5 Мпа, Морозостойкость F35. | 2,8 кг/м2. | 25кг | 56 | 56 | 702.65 | 997
FIX | Усиленный цементный клей для плитки. Время: для работы: 3 часа; отрытое: 15 мин. Адгезия > 1 МПа. Морозостойкость F35. | 2,8 кг/м2. | 25кг | 56 | 56 | 466.9 | 646
ECO BLOCK WINTER | Кладочно-клеевой раствор на цементной основе зимний для работ до -10°С. Толщина слоя: 2-5 мм. Время: для работы: 3 часа; отрытое: 20 мин. Адгезия > 0,5 МПа. Морозостойкост F50. | 1,6 кг/м2/мм. | 25кг | 56 | 56 | 319.7 | 440
ECO BLOCK | Кладочно-клеевой раствор на цементной основе. Толщина слоя: 2-5 мм. Время: для работы: 3 часа; отрытое: 20 мин. Адгезия > 0,5 МПа. Морозостойкость F50. | 1,6 кг/м2/мм. | 25кг | 56 | 56 | 285.2 | 380
СМЕСИ ДЛЯ ВЫРАВНИВАНИЯ ПОЛА
OPTIFLOOR | Самовыравнивающаяся смесь для выравнивания пола. (2-30мм) Зерно: 0,63мм. | 1,7 кг/м2/мм. | 25кг | 56 | 42 | 841.8 | 1093
FINISH | Самовыравнивающаяся смесь для выравнивания пола.(1-7 мм) Зерно: 0,315мм. | 1,5 кг/м2/мм. | 20кг | 64 | 64 | 903.9 | 1280
MULTIFLOOR | Самовыравнивающаяся смесь для выравнивания пола на основе комплексного вяжущего для слабых оснований. (4-50мм) Зерно: 0,63мм | 1,6 кг/м2/мм | 20кг | 64 | 64 | 466.095 | 642.6
