Прайс действителен с 01.09.2023
Коллекция TARKETT MULTIFLEX M спорт
(Трехполосная паркетная доска, замок T-lock)
Продукт | ПРОДУКТ | размер | Метраж упаковки | Ед. изм. | Опт. цена руб./ед изм | Розн. цена руб./ед изм
550172007 | Таркетт Дуб Спорт элегант М | напольное покрытие | 2283х194х14 мм | 2,658 м² | м² | 4216 | 4846
1026004 | Фанера Sport Tarflex 9мм | фанера 9 мм | 2440х310х9 мм | 6,05 м² | м² | 2693 | 3097
1551006 | Клей п/у Sports Targlue (1уп. = 20шт) | клей п/у | 600 мл | 20 шт/уп | уп | 21615 | 24858
1551007 | Пистолет Sports Targun | пистолет | шт | шт | 8773 | 10088
1027008 | Подложка Пена SPORT TARFOAM 60 15mm (1027008) | подложка пена | 1,60м х 25м | 40,00 м2 | м² | 934 | 1073
559528004 | Подложка TARFILM (1,6м) 200mic | подложка пароизоляция | 1,6м х 70 м | 110,7 м² | м² | 155 | 178
1551068 | Плинтус Массив SPORT SKIRTING OAK 2350x84x27 (в уп. = 4 шт.) | плинтус | 2350х84х27 мм | 9,4 м/пог | шт | 11127 | 15577
1551067 | Плинтус массив SPORT SKIRTING OAK 2350х65х22 (в уп. = 4 шт.) | плинтус | 2350х65х22 мм | 9,4 м/пог | шт | 9181 | 12854
1551086 | Люк SPORT TRAPDOOR OAK 180mm | лючок | 180 мм | шт | шт | 24730 | 28438
1551056 | Присоска SUCTION PAD SPORTS | присоска | шт | шт | 2075 | 2387
ПАЛЛЕТА РАВНА 50 уп - 132,9 м²
В упаковке 6 досок | Вес пачки 20 кг
Отгрузка всех сопутствующих материалов осуществляется СТРОГО кратно столбцу "Метраж упаковки".
Заказной товар - закупается строго под КЛИЕНТА
