Прайс действителен с 01.06.2022
Аксессуары Таркетт
САП-код | Продукт | Единица измерения | Размер | Кол-во в упаковке | Цена в руб/ ед. изм
Кольца
559524029 | Кольца для труб Бук 19,05 mm без лака | штука | диаметр 19,05 мм | 25/уп. | 243
559524032 | Кольца для труб Бук 25,4 mm без лака | штука | диаметр 25,4 мм | 25/уп. | 243
559524035 | Кольца для труб Бук 30,0 mm без лака | штука | диаметр 30 мм | 25/уп. | 243
559524037 | Кольца для труб Дуб 19,05 mm | штука | диаметр 19,05 мм | 25/уп. | 243
559524038 | Кольца для труб Дуб 25,4 mm | штука | диаметр 25,4 мм | 25/уп. | 243
559524039 | Кольца для труб Дуб 30,0 mm | штука | диаметр 30 мм | 25/уп. | 243
559524027 | Кольца для труб Бук 19,05 mm | штука | диаметр 19,05 мм | 25/уп. | 117
559524030 | Кольца для труб Бук 25,4 mm | штука | диаметр 25,4 мм | 25/уп. | 117
559524033 | Кольца для труб Бук 30,0 mm | штука | диаметр 30 мм | 25/уп. | 117
559524028 | Кольца для труб Бук 19,05 mm коричн. | штука | диаметр 19,05 мм | 25/уп. | 117
559524031 | Кольца для труб Бук 25,4 mm коричн. | штука | диаметр 25,4 мм | 25/уп. | 117
559524034 | Кольца для труб Бук 30,0 mm коричн. | штука | диаметр 30 мм | 25/уп. | 117
559524024 | Кольца для труб Ясень 25,4 mm | штука | диаметр 25,4 мм | 25/уп. | 117
559524025 | Кольца для труб Ясень 30,0 mm | штука | диаметр 30 мм | 25/уп. | 117
559524005 | Кольца для труб Ясень Белый 19,05 mm | штука | диаметр 19,05 мм | 25/уп. | 117
559524007 | Кольца для труб Ясень Белый 30 mm | штука | диаметр 30 мм | 25/уп. | 117
Уход и защита
559530007 | Рефрешер освежитель | 1 бут./литр | В 23,5, Д 8,5 | 12 бут./уп | 595
559529004 | Накладки на мебель, р-р 10 см x 10 см | уп | 100x100 мм | 1 шт/уп. | 208
559529006 | Накладки на мебель, р-р 28 мм x 8 шт. | уп | диаметр 22 мм | 8 шт/уп | 208
559529005 | Накладки на мебель, р-р 22 мм x 16 шт. | уп | диаметр 28 мм | 16 шт/уп. | 208
559525004 | Защитный коврик для парк. Доски 1200х900 | штука | 1200х900 мм | 1/уп. | 3425
Пороги
559523009 | Порожек завершающий Дуб без лака, 1 м | штука | EP - 40x20x1000 | 10/уп. | 1640
559523010 | Порожек выравнивающий Дуб без лака, 1 м | штука | RD - 58х20х1000 | 10/уп. | 1640
559523011 | Порожек переходной Дуб без лака, 1 м | штука | TP - 58х20х1000 | 10/уп. | 1640
559523003 | Порожек завершающий Дуб, 1 м | штука | EP - 40x20x1000 | 10/уп. | 1640
559523015 | Порожек выравнивающий Дуб, 1 м | штука | RD - 58х20х1000 | 10/уп. | 1640
559523016 | Порожек переходной Дуб, 1 м | штука | TP - 58х20х1000 | 10/уп. | 1640
559523012 | Порожек завершающий Дуб без лака, 1,6 м | штука | EP - 40x20x1600 | 10/уп. | 990 | акция на складские остатки БКЦ
559523017 | Порожек выравнивающий Дуб, 1,6 м | штука | RD - 58х20х1600 | 10/уп. | 1240 | акция на складские остатки БКЦ
559523001 | Порожек завершающий Дуб Кокуа, 1 м | штука | EP - 40x20x1000 | 10/уп. | 849 | акция на складские остатки БКЦ
559523002 | Порожек завершающий Дуб Кокуа, 1,6 м | штука | EP - 40x20x1600 | 10/уп. | 1503 | акция на складские остатки БКЦ
559523005 | Порожек выравнивающий Дуб Кокуа, 1 м | штука | RD - 58х20х1000 | 10/уп. | 849 | акция на складские остатки БКЦ
559523006 | Порожек переходной Дуб Кокуа, 1 м | штука | TP - 58х20х1000 | 10/уп. | 849 | акция на складские остатки БКЦ
559523007 | Порожек выравнивающий Дуб Кокуа, 1,6 м | штука | RD - 58х20х1600 | 10/уп. | 1503 | акция на складские остатки БКЦ
559523008 | Порожек переходной Дуб Кокуа, 1,6 м | штука | TP - 58х20х1600 | 10/уп. | 1503 | акция на складские остатки БКЦ
559523019 | Порожек завершающий Дуб Белый, 1 м | штука | EP - 40x20x1000 | 10/уп. | 849 | акция на складские остатки БКЦ
559523020 | Порожек выравнивающий Дуб Белый, 1 м | штука | RD - 58х20х1000 | 10/уп. | 1003
559523021 | Порожек переходной Дуб Белый, 1 м | штука | TP - 58х20х1000 | 10/уп. | 849 | акция на складские остатки БКЦ
559523022 | Порожек завершающий Дуб Белый, 1,6 м | штука | EP - 40x20x1600 | 10/уп. | 1503 | акция на складские остатки БКЦ
559523023 | Порожек выравнивающий Дуб Белый, 1,6 м | штука | RD - 58х20х1600 | 10/уп. | 1503 | акция на складские остатки БКЦ
559523024 | Порожек переходной Дуб Белый, 1,6 м | штука | TP - 58х20х1600 | 10/уп. | 1503 | акция на складские остатки БКЦ
Подложка
559528007 | Tarkoflex floor underlay 3mm 25 m2 NEW | м2 | ширина 1 м | 25 м2/рулон | 219
Выведен из ассортимента
