Прайс ОКЛИ с 01.01.2025 okli-parket@mail.ru т.(812) 232-12-85
№ | Товар | Дилер | РРЦ | Селекция | Фаска | Покрытие | Цвет | Браш | Коллекция
Essence 1-полосная 138мм (1,23м2) 14x138x1116
1 | OAK STORY 138 SANDY WHITE | 5971 | 7876 | Natur | 4 | Бел. мат лак | Песочный белый | Есть | Essence
2 | OAK STORY 138 MISTY GREY | 5608 | 7399 | Mix Natur | 4 | Мат. лак | Дымный серый | Есть | Essence
3 | OAK STORY 138 GRAIN BROWN | 5608 | 7399 | Mix Natur | 4 | Мат. лак | Тоффи | Нет | Essence
4 | OAK STORY 138 POLAR WHITE | 5608 | 7399 | Mix Natur | 4 | Бел. мат лак | Инистый белый | Нет | Essence
5 | OAK STORY 138 TENDER WHITE | 5608 | 7399 | Natur | 4 | Бел. мат лак | Чай с молоком | Нет | Essence
6 | OAK STORY 138 TRUE MATT | 4743 | 6085 | Country | 4 | Мат. лак | Тоффи | Нет | Essence
7 | OAK STORY 138 BURNT SIENNA | 5502 | 7261 | Country | 4 | Мат. лак | Светлo-коричневый | Есть | Essence
8 | OAK STORY 138 CINDER DARK | 5502 | 7241 | Country | 4 | Мат. лак | Кофе | Есть | Essence
9 | ASH STORY 138 WHITE ORCHID | 5240 | 6922 | Country | 4 | Бел. мат лак | Бело-розовый | Есть | Essence
10 | ASH 4 STORY 138 FAWN BROWN NEW! | 4655 | 6148 | Country | 4 | Мат. лак | Коричневый | Есть | Essence
11 | ASH 4 STORY 138 SLATE GREY NEW! | 4655 | 6148 | Country | 4 | Мат. лак | Серый | Есть | Essence
1-полосная 138мм (2м2)14*138*1800мм (2,2м2) 14*138*2000мм
1 | OAK STORY 138 ELEGANT | 5926 | 8170 | Mix Natur | 4 | Сатин. лак | Натуральный | Нет | Libra
2 | OAK STORY 138 COUNTRY BRUSHED MATT | 5571 | 7360 | Country | 4 | Мат. лак | Тоффи | Есть | Libra
3 | OAK STORY 138 TIMBER OILED NEW! | 5801 | 8000 | Mix Natur | 4 | Масло | Натуральный | Есть | Libra
4 | OAK STORY 138 BRUSHED NEW ARCTIC | 6641 | 9180 | Natur | 4 | Белое масло | Песочный | Есть | Dawn
5 | OAK STORY 138 NATUR VANILLA MATT | 6791 | 9340 | Natur | 4 | Мат. лак | Слоновая кость | Нет | Dawn
6 | OAK STORY 138 FROSTBITE    | 7443 | 10280 | Natur | 4 | Лак | Пепельно-коричн. | Есть | Light
7 | OAK STORY 138 BROWN SUGAR   REM! | 4990 | 6880 | Country | 4 | Мат. лак | Пепельно-коричн. | Есть | Urban Soul
8 | OAK STORY 138 SILVER RIPPLE     | 7443 | 10280 | Natur | 4 | Лак | Пепельно-коричн. | Есть | Impressio
9 | ASH STORY 138 OCEAN BREEZE | 5650 | 7690 | Country | 4 | Мат. лак | Морская пена | Есть | Polar
10 | ASH STORY 138 LEGACY | 5650 | 7690 | Country | 4 | Мат. лак | Персиково-белый | Есть | Polar
11 | OAK STORY 138 COUNTRY PRESENCE | 5843 | 8060 | Country | 4 | Масло | Светлo-коричневый | Нет | Time
12 | OAK STORY 138 SALVIA  NEW! | 6353 | 8770 | Mix Natur | 4 | Мат. лак | Слоновая кость | Есть | Spice
13 | OAK STORY 138 ANICE  NEW! | 6353 | 8770 | Mix Natur | 4 | Мат. лак | Серый | Есть | Spice
14 | OAK STORY 138 BASIL  NEW! | 6353 | 8770 | Mix Natur | 4 | Мат.лак | Пепельно-серый | Есть | Spice
3-х полосная (3,41м2) 14*188*2266мм (2,72) 14*188*1800мм PROMO
1 | OAK NATUR 3S (NATURAL) | 3228 | 4260 | Natur | Нет | Лак | Натуральный | Нет | Libra
2 | OAK NATUR MATT 3S (NATURAL) | 3310 | 4360 | Natur | Нет | Матовый лак | Натуральный | Нет | Libra
3 | OAK SELECT 3S | 3510 | 4620 | Select | Нет | Лак | Натуральный | Нет | Libra
4 | OAK IVORY STONEWASHED 3S | 3544 | 4700 | Select | Нет | Белое масло | Песочный | Нет | Dawn
5 | OAK SELECT NEW ARCTIC 3S | 3678 | 4880 | Select | Нет | Белое масло | Песочный | Нет | Dawn
6 | OAK SELECT VANILLA MATT 3S | 3678 | 4880 | Select | Нет | Бел. мат лак | Слоновая кость | Нет | Dawn
7 | OAK NATURAL VANILLA MATT 3S (NATUR) | 3452 | 4540 | Natur | Нет | Бел. мат лак | Слоновая кость | Нет | Dawn
8 | OAK SUGAR 3S | 3774 | 4950 | Natur | Нет | Полумат.лак | Белый | Нет | Light
9 | OAK SHORELINE WHITE 3S REM!! | 3866 | 5130 | Select | Нет | Бел. мат лак | Белый | Нет | Light
10 | OAK ELECTRIC LIGHT 3S | 4304 | 5710 | Natur | Нет | Цветное масло | Светло-серый | Есть | Light
11 | OAK SELECT SHADOW GREY 3S | 3944 | 5200 | Select | Нет | Цветное масло | Дымный серый | Есть | Light
12 | OAK SOFT WHITE MATT 3S | 3774 | 4950 | Natur | Нет | Матовый лак | Песочный белый | Есть | Light
13 | OAK SOFT GREY MATT 3S | 3774 | 4950 | Natur | Нет | Матовый лак | Пепельно-серый | Есть | Midnight
14 | OAK BARREL BROWN MATT 3S | 3095 | 4080 | Country | Нет | Матовый лак | Тёмно-коричневый | Есть | Midnight
15 | OAK CONCRETE GREY 3S | 3774 | 4950 | Natur | Нет | Цветное масло | Серый | Есть | Urban Soul
16 | OAK PROMENADE GREY 3S | 3774 | 4950 | Country | Нет | Белое масло | Инисто-чёрный | Есть | Urban Soul
17 | OAK TUSCANY 3S | 3643 | 4820 | Country | Нет | Матовый лак | Кофе | Есть | Urban Soul
18 | OAK ASSAM 3S | 3643 | 4820 | Country | Нет | Матовый лак | Коричневый | Есть | Urban Soul
19 | OAK ANTIQUE 3S | 3394 | 4460 | Natur | Нет | Цветное масло | Светлo-коричневый | Нет | Spice
20 | OAK EBONY STONEWASHED 3S | 3544 | 4700 | Country | Нет | Цветное масло | Светлo-коричневый | Есть | Spice
21 | OAK NEW BLACK PEPPER 3S | 3394 | 4460 | Natur | Нет | Лак | Коричневый | Нет | Spice
22 | OAK AGED STONEWASHED IVORY 3S | 3774 | 4950 | Country | Нет | Белое масло | Светлo-коричневый | Есть | Impressio
23 | ASH COUNTRY VANILLA MATT 3S | 2902 | 3830 | Country | Нет | Бел. мат лак | Кремовый. ясень | Нет | Polar
1-полосная 188мм (2,72м2) 14*188*1800мм (3м2)14*188*2000мм (3,41м2) 14*188*2266мм
1 | OAK STORY 188 NATUR BRUSHED MATT | 7018 | 9710 | Natur | 4 | Матовый лак | Натуральный | Есть | Libra
2 | OAK STORY 188 ELEGANT BRUSHED MATT | 6358 | 8770 | Mix Natur | 4 | Матовый лак | Натуральный | Есть | Libra
3 | OAK STORY 188 ESSENTIAL MATT | 4691 | 6500 | Polar | 4 | Матовый лак | Натуральный | Нет | Libra
4 | OAK STORY 188 NATUR NEW ARCTIC  | 7182 | 9890 | Natur | 4 | Белое масло | Песочный | Нет | Dawn
5 | OAK STORY 188 HAMLET WHITE | 4942 | 6820 | Polar | 4 | Бел. мат лак | Слоновая кость | Нет | Dawn
6 | OAK STORY 188 SOFT GREY MATT | 7962 | 11000 | Natur | 4 | Матовый лак | Пепельно-серый | Есть | Midnight
7 | OAK STORY 188 BARREL BROWN MATT | 5698 | 7870 | Country | 4 | Матовый лак | Тёмно-коричневый | Есть | Midnight
8 | OAK STORY 188 BRUSHED ANTIQUE | 7182 | 9890 | Natur | 4 | Масло | Светло-коричневый | Есть | Spice
Эксклюзивная коллекция Trend 1-полосная
1 | ДУБ STORY 188 VINTAGE OIL | 5632 | 7880 | Vintage | 4 | Масло | Натуральный | Нет | Trend
2 | ДУБ STORY 188 VINTAGE LACQUER | 5632 | 7880 | Vintage | 4 | Лак | Натуральный | Нет | Trend
3 | ДУБ STORY 188 VINTAGE BRUSHED WHITE OIL | 5632 | 7880 | Vintage | 4 | Масло | New Arctic | Есть | Trend
4 | ДУБ STORY 188 VINTAGE BRUSHED BROWN OIL | 5632 | 7880 | Vintage | 4 | Масло | Antique | Есть | Trend
5 | ДУБ STORY 188 VINTAGE WHITE MATT | 5632 | 7800 | Vintage | 4 | Бел.мат лак | Белый | Нет | Trend
6 | ЯСЕНЬ STORY 138Х2000 MATT | 5327 | 7455 | Country | 4 | Матовый лак | Натуральный | Нет | Trend
