ООО БК Центр
г.Санкт-Петербург, промзона Уткина заводь,4 , корпус 3, подъезд 6
Тел.   +7 812 309-49-23
www.bobrov.ru
Прайс-Лист на бытовой пвх линолеум
Бренд | Коллекция | сфера приминения | Ширина, мм | Толщина покрытия, мм | Толщина защитного слоя, мм | Вес, кг/м² | Основа | Класс пожарной опасности | Оптовая цена, за м² | Новинка/Эксклюзивы/Акции | Новые цены с
БЫТОВОЙ ЛИНОЛЕУМ TARKETT
Tarkett | Energy | усиленный бытовой | 250 | 3 | 0.4 | 2 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 646 | эксклюзив БК | 45635
Tarkett | Energy | 300 | 3 | 0.4 | 2 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 630 | эксклюзив БК | 45635
Tarkett | Energy | 350,400 | 3 | 0.4 | 2 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 600 | эксклюзив БК | 45635
Tarkett | Sigma | премиум бытовой усиленный | 250 | 4.5 | 0.35 | 2.6 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 765 | эксклюзив БК | 45635
Tarkett | Sigma | 300 | 4.5 | 0.35 | 2.6 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 742 | эксклюзив БК | 45635
Tarkett | Sigma | 350,400 | 4.5 | 0.35 | 2.6 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 707 | эксклюзив БК | 45635
Tarkett | Caprice | бытовой | 150 | 3 | 0.25 | 1.95 | пена | В3, Д3, Т3, РП1 (КМ5) | 514 | 45635
Tarkett | Caprice | 200,350,400 | 3 | 0.25 | 1.95 | пена | В3, Д3, Т3, РП1 (КМ5) | 559 | 45635
Tarkett | Caprice | 250 | 3 | 0.25 | 1.95 | пена | В3, Д3, Т3, РП1 (КМ5) | 603 | 45635
Tarkett | Caprice | 300 | 3 | 0.25 | 1.95 | пена | В3, Д3, Т3, РП1 (КМ5) | 586 | 45635
Tarkett | Force R | усиленный бытовойм / полукоммерческий | 150 | 2.5 | 0.6 | 2.5 | компактная пена | В3, Д3, Т2, РП2 (КМ5) | 586 | 45635
Tarkett | Force R | 200,350,400 | 2.5 | 0.6 | 2.5 | компактная пена | В3, Д3, Т2, РП2 (КМ5) | 637 | 45635
Tarkett | Force R | 250 | 2.5 | 0.6 | 2.5 | компактная пена | В3, Д3, Т2, РП2 (КМ5) | 687 | 45635
Tarkett | Force R | 300,310 | 2.5 | 0.6 | 2.5 | компактная пена | В3, Д3, Т2, РП2 (КМ5) | 668 | 45635
Tarkett | Sprint PRO | усиленный бытовой / полукоммерческий КМ-2 | все ширины | 1.8 | 0.4 | 2.7 | каландр | В2, Д2, Т2, РП1 (КМ2) | 665 | 45635
Tarkett | Idylle Nova | премиум бытовой усиленный | 150 | 3.7 | 0.5 | 2.45 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 708 | новая намотка | 45635
Tarkett | Idylle Nova | 250 | 3.7 | 0.5 | 2.45 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 831 | есть дизайны-эксклюзив БК | 45635
Tarkett | Idylle Nova | 300,310 | 3.7 | 0.5 | 2.45 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 808 | 45635
Tarkett | Idylle Nova | 200,350,400 | 3.7 | 0.5 | 2.45 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 769 | 45635
Tarkett | Grand | премиум бытовой | 150 | 4.5 | 0.3 | 3.3 | пена | В3, Д3, Т3, РП2 (КМ5) | 684 | 45635
Tarkett | Grand | 200,350,400 | 4.5 | 0.3 | 3.3 | пена | В3, Д3, Т3, РП2 (КМ5) | 744 | 45635
Tarkett | Grand | 250 | 4.5 | 0.3 | 3.3 | пена | В3, Д3, Т3, РП2 (КМ5) | 803 | 45635
Tarkett | Grand | 300,310 | 4.5 | 0.3 | 3.3 | пена | В3, Д3, Т3, РП2 (КМ5) | 781 | 45635
Tarkett | Favorit | усиленный бытовой | 200,350,400 | 3.3 | 0.3 | 2.1 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 669 | цена с 23.09.2024
Tarkett | Favorit | 250 | 3.3 | 0.3 | 2.1 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 722 | цена с 23.09.2024
Tarkett | Favorit | 300,310 | 3.3 | 0.3 | 2.1 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 702 | цена с 23.09.2024
Tarkett | Discovery | премиум бытовой | 150 | 3.5 | 0.3 | 2.5 | пена | В3, Д3, Т3, РП2 (КМ5) | 608 | 45635
Tarkett | Discovery | 200,350,400 | 3.5 | 0.3 | 2.5 | пена | В3, Д3, Т3, РП2 (КМ5) | 660 | 45635
Tarkett | Discovery | 250 | 3.5 | 0.3 | 2.5 | пена | В3, Д3, Т3, РП2 (КМ5) | 713 | 45635
Tarkett | Discovery | 300,310 | 3.5 | 0.3 | 2.5 | пена | В3, Д3, Т3, РП2 (КМ5) | 693 | 45635
Tarkett | Moda | усиленный бытовой / полукоммерческий + сертификат для мед. учреждений | 200,350,400 | 2.2 | 0.5 | 2.2 | компактная пена | В3, Д3, Т3, РП3 (КМ5) | 569 | 45635
Tarkett | Moda | 250 | 2.2 | 0.5 | 2.2 | компактная пена | В3, Д3, Т3, РП3 (КМ5) | 615 | 45635
Tarkett | Moda | 300,310 | 2.2 | 0.5 | 2.2 | компактная пена | В3, Д3, Т3, РП3 (КМ5) | 598 | 45635
Tarkett | Evropa | усиленный бытовой | 150 | 3 | 0.3 | 1.95 | пена | В3, Д3, Т3, РП2 (КМ5) | 489 | 45635
Tarkett | Evropa | 200,350,400 | 3 | 0.3 | 1.95 | пена | В3, Д3, Т3, РП2 (КМ5) | 532 | 45635
Tarkett | Evropa | 250 | 3 | 0.3 | 1.95 | пена | В3, Д3, Т3, РП2 (КМ5) | 575 | 45635
Tarkett | Evropa | 300 | 3 | 0.3 | 1.95 | пена | В3, Д3, Т3, РП2 (КМ5) | 559 | 45635
Tarkett | Gladiator | премиум бытовой | 250 | 4.5 | 0.35 | 2.6 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 831 | 45635
Tarkett | Gladiator | 300 | 4.5 | 0.35 | 2.6 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 808 | 45635
Tarkett | Gladiator | 200,350,400 | 4.5 | 0.35 | 2.6 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 769 | 45635
Tarkett | Philosophy | премиум бытовой | 250 | 3.5 | 0.4 | 2 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 705 | 45635
Tarkett | Philosophy | 300 | 3.5 | 0.4 | 2 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 686 | 45635
Tarkett | Philosophy | 350,400 | 3.5 | 0.4 | 2 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 653 | 45635
БЫТОВОЙ ЛИНОЛЕУМ СИНТЕРОС
Синтерос | Bonus | усиленный бытовой / бюджетный полукоммерческий | все ширины | 2 | 0.4 | 2.1 | компактная пена | В3, Д3, Т3, РП2 (КМ5) | 469 | 45635
Синтерос | Comfort | бытовой | 150 | 3 | 0.2 | 1.7 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 426 | 45635
Синтерос | Comfort | 250 | 3 | 0.2 | 1.7 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 500 | 45635
Синтерос | Comfort | 300,310,315 | 3 | 0.2 | 1.7 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 487 | 45635
Синтерос | Comfort | 200,350,400 | 3 | 0.2 | 1.7 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 463 | новая намотка | 45635
Синтерос | Drive | бытовой | все ширины | 3 | 0.2 | дублированная (пена+полиэстер) | В3, Д3, Т3, РП2 (КМ5) | 434 | эксклюзив БК | 45635
Синтерос | Eruption | бытовой | 150 | 3 | 0.2 | 1.8 | пена | В3, Д3, Т3, РП2 (КМ5) | 402 | 45635
Синтерос | Eruption | 200,350,400 | 3 | 0.2 | 1.8 | пена | В3, Д3, Т3, РП2 (КМ5) | 437 | 45635
Синтерос | Eruption | 250 | 3 | 0.2 | 1.8 | пена | В3, Д3, Т3, РП2 (КМ5) | 472 | 45635
Синтерос | Eruption | 290,300,310,315,330 | 3 | 0.2 | 1.8 | пена | В3, Д3, Т3, РП2 (КМ5) | 459 | 45635
Синтерос | Vesna | бюджетный бытовой | все ширины | 2.8 | 0.15 | 1.75 | пена | В3, Д3, Т3, РП2 (КМ5) | 406 | 45635
Синтерос | Status | усиленный бытовой / бюджетный полукоммерческий | 150,200,250,300,350,400 | 2 | 0.4 | 2 | компактная пена | В3, Д3, Т2, РП2 (КМ5) | 438 | эксклюзив БК | 45635
Синтерос | Delta | бюджетный бытовой | 150 | 2.5 | 0.15 | 1.6 | пена | В3, Д3, Т3, РП2 (КМ5) | 330 | 45635
Синтерос | Delta | 200,290,300,310,350,400 | 2.5 | 0.15 | 1.6 | пена | В3, Д3, Т3, РП2 (КМ5) | 359 | 45635
Синтерос | Delta | 250 | 2.5 | 0.15 | 1.6 | пена | В3, Д3, Т3, РП2 (КМ5) | 387 | 45635
Синтерос | Loft | бюджетный бытовой | 250,300,350,400 | 2.5 | 0.15 | 1.5 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП2 (КМ5) | 380 | 45635
БЫТОВОЙ ЛИНОЛЕУМ NON-BRAND
Синтерос | Junior | бюджетный бытовой | все ширины | 1.8 | 0.15 | 1.25 | дублированная основа | В3, Д3, Т2, РП2 (КМ5) | 300 | цена с 23.09.2024
Non-Brand | Stimul | бюджетный бытовой | все ширины | 2.1 | 0.15 | 1.4 | дублированная (пена+полиэстер) | В3, Д3, Т2, РП3 (КМ5) | 365 | 45635
Non-Brand | Praktika | бюджетный бытовой | все ширины | 2.5 | 0.15 | 1.3 | пена | В3, Д3, Т3, РП2 (КМ5) | 333 | 45635
Non-Brand | Craft | усиленный бытовой / бюджетный полукоммерческий | все ширины | 2 | 0.4 | 2.1 | компактная пена | В2, Д2, Т2, РП1 (КМ2) | 483 | 45635
Холодная сварка для ПВХ
Наименование | Ед. измерения | Цена за упаковку, руб. | Оптовая цена за шт, руб.
Жидкость для холодной сварки швов 671 | Для покрытий из винила и вспененного винила на стенах и на полу. Образует прозрачную, водонепроницаемую, продолжительно эластичную, прочную при растяжении связь. Время для приклеивания ~ 20 минут В коробке – 15 шт. | 9750 | 650
ВЕРНУТЬСЯ К АССОРТИМЕНТУ | ООО БК Центр г. Санкт-Петербург, промзона Уткина заводь 4, корпус 3, подъезд 6 | Многоканальный телефон +7 812 309-49-23
