ООО БК Центр
г.Санкт-Петербург, промзона Уткина заводь 4, корпус 3, подъезд 6
Тел.   +7 812 309-49-23
www.bobrov.ru
45427
Tarkett, Сербия | Комментарий
№ п/п | Коллекция | Состав | Основа | точек/м2 | Высота ворса в мм | вес общий г/м² | Ед. изм. | Цена оптовая, рублей за м²
НЗВ | Отсрочка 30 дней (НЗВ 2022 отс.) | Отсрочка 45 дней | Отсрочка 60 дней | Отсрочка 90 дней
1 | ADRIA | 100%ПП (BCF) | Джут | 1250 | м2 | 1285 | 1297.85 | 1304.275 | 1310.7 | 1323.55 | снята
2 | ADRIA NEW | 100%ПП (циновка) indoor/outdoor | Джут | 102400 | 1050 | м2 | 1258 | 1270.58 | 1276.87 | 1283.16 | 1295.74 | новинка/под заказ
3 | JAVA | 100%ПП (циновка) indoor/outdoor | Джут | 102400 | 1250 | м2 | 1298 | 1310.98 | 1317.47 | 1323.96 | 1336.94 | новинка/под заказ
4 | BALI | 100%ПП (циновка) indoor/outdoor | Джут | 1550 | м2 | 1535 | 1550.35 | 1558.025 | 1565.7 | 1581.05 | новинка/под заказ
5 | GALA | 100%ПЭС | Джут | 179200 | 25 | 3345 | м2 | 3513 | 3548.13 | 3565.695 | 3583.26 | 3618.39 | под заказ
6 | PURE | 100%ПП | Джут | 162400 | 30 | 3600 | м2 | 2639 | 2665.39 | 2678.585 | 2691.78 | 2718.17 | новинка/под заказ
7 | MUSE | 50%ПП + 50%ПЭС | Джут | 204800 | 20 | 3005 | м2 | 4138.85 | 4180.2385 | 4200.93275 | 4221.627 | 4263.0155 | под заказ
8 | RICHES | 80%ПП + 20%ПЭС | Джут | 480000-560000 | 11 | 3210 | м2 | 2872.7 | 2901.427 | 2915.7905 | 2930.154 | 2958.881 | под заказ
9 | BOHO | 80%ПП + 20%ПЭС | Джут | 480000-560000 | 11 | 3210 | м2 | 2626.4 | 2652.664 | 2665.796 | 2678.928 | 2705.192 | под заказ
10 | DREAM | 100%ПЭС | Джут | 84000 | 50 | 3650 | м2 | 3564 | 3599.64 | 3617.46 | 3635.28 | 3670.92 | снята
11 | DOLCE VITA | 100%ПЭС | Джут | 89600 | 25 | 2705 | м2 | 2630.88 | 2657.1888 | 2670.3432 | 2683.4976 | 2709.8064 | под заказ
12 | PLEASURE | 60%ПП + 40%ПЭС | Джут | 81200 | 50 | 3155 | м2 | 2641.8 | 2668.218 | 2681.427 | 2694.636 | 2721.054 | под заказ
13 | SAGA | 70%ПП + 30%ПЭС (термоусадка) | Джут | 336000 | 8 | 2120 | м2 | 2114 | 2135.14 | 2145.71 | 2156.28 | 2177.42 | новинка/под заказ
14 | TERRA | 80%ПП + 30%ПЭС (термоусадка) | Джут | 288000 | 7 | 1400 | м2 | 1662 | 1678.62 | 1686.93 | 1695.24 | 1711.86 | новинка/под заказ
15 | DELIGHT | 100%ПЭС | Джут | 179200 | 11 | 2705 | м2 | 2644 | 2670.44 | 2683.66 | 2696.88 | 2723.32 | под заказ
16 | CREATIVE | 100%ПЭС | Джут | 179200 | 11 | 2705 | м2 | 2561.9 | 2587.519 | 2600.3285 | 2613.138 | 2638.757 | под заказ
17 | PLAY | 100%ПП | Джут | 280000 | 8 | 2125 | м2 | 2078 | 2098.78 | 2109.17 | 2119.56 | 2140.34 | под заказ
18 | PASTEL ART | 100%ПП (карвинг) | Джут | 350000 | 14 | 2590 | м2 | 2163 | 2184.63 | 2195.445 | 2206.26 | 2227.89 | под заказ
19 | PASTEL KIDS | 100%ПП (карвинг) | Джут | 350000 | 14 | 2590 | м2 | 2163 | 2184.63 | 2195.445 | 2206.26 | 2227.89 | под заказ
20 | TOSCANA | 100%ПП | Джут | 320000 | 17 | 3200 | м2 | 2462 | 2486.62 | 2498.93 | 2511.24 | 2535.86 | под заказ
21 | MONDO | 100%ПП | Джут | 185600 | 10 | 2280 | м2 | 2272.56 | 2295.2856 | 2306.6484 | 2318.0112 | 2340.7368 | под заказ
22 | SAVANA | 100%ПП | Джут | 78400 | 30 | 2170 | м2 | 1650 | 1666.5 | 1674.75 | 1683 | 1699.5 | под заказ
23 | VEGAS HOME | 100%ПП (карвинг) | Джут | 236800 | 12 | 2780 | м2 | 2293.2 | 2316.132 | 2327.598 | 2339.064 | 2361.996 | под заказ
24 | VEGAS KIDS | 100%ПП (карвинг) | Джут | 236800 | 12 | 2780 | м2 | 2101.84 | 2122.8584 | 2133.3676 | 2143.8768 | 2164.8952 | под заказ
25 | TORINO | 100%ПП | Джут | 236800 | 12 | 2650 | м2 | 2019 | 2039.19 | 2049.285 | 2059.38 | 2079.57 | новинка/под заказ
26 | PALERMO | 100%ПП | Джут | 336000 | 8 | 2275 | м2 | 2061 | 2081.61 | 2091.915 | 2102.22 | 2122.83 | под заказ
27 | TOLEDO | 100%ПП | Джут | 336000 | 8 | 2275 | м2 | 1784.8 | 1802.648 | 1811.572 | 1820.496 | 1838.344 | под заказ
28 | PRACTICA | 100%ПП (BCF) | Джут | 153600 | 6 | 1280 | м2 | 1177 | 1188.77 | 1194.655 | 1200.54 | 1212.31 | под заказ
29 | COLOR ASB (133X200,67X110,80X150) | 100%ПП (ASB FELT) | Джут | тафтинг | 20 | 2100 | м2 | 1608.85 | 1624.9385 | 1632.98275 | 1641.027 | 1657.1155 | под заказ | *
30 | LOFT ASB (133X200,67X110,80X150) | 100%ПП (ASB FELT) | Джут | тафтинг | 18 | 2200 | м2 | 1926.25 | 1945.5125 | 1955.14375 | 1964.775 | 1984.0375 | под заказ | *
31 | NEW YORK ASB | 100%ПЭС | Джут | тафтинг | 22.5 | 2000 | м2 | 2173.5 | 2195.235 | 2206.1025 | 2216.97 | 2238.705 | под заказ
32 | GATE ASB (дорожки 67см,80см) | 100%ПП | Джут | тафтинг | 4 | 1200 | м2 | 1118.95 | 1130.1395 | 1135.73425 | 1141.329 | 1152.5185 | под заказ | *
33 | PASSAGE ASB (дорожки 67см,80см) | 100%ПП | Джут | тафтинг | 5.5 | 1250 | м2 | 1207.5 | 1219.575 | 1225.6125 | 1231.65 | 1243.725 | под заказ | *
DEVOS CABY, Бельгия
Тканные ковры машинной работы
Коллекция | Состав | Основа | точек/м2 | Высота ворса в мм | вес общий г/м² | Ед. изм. | НЗВ | Отсрочка 30 дней (НЗВ 2022 отс.) | Отсрочка 45 дней | Отсрочка 60 дней | Отсрочка 90 дней
1 | Isphahan маленький размер | 100% вискоза | Хлопок | 840.000 | 3 | 750 | м2 | 1279 | 1291.79 | 1298.185 | 1304.58 | 1317.37
2 | Isphahan | 100% вискоза | Хлопок | 840.000 | 3 | 750 | м2 | 1192 | 1203.92 | 1209.88 | 1215.84 | 1227.76
3 | Marrakech маленький размер | 100% вискоза | Хлопок | 720.000 | 5 | 1800 | м2 | 2548 | 2573.48 | 2586.22 | 2598.96 | 2624.44 | под заказ
4 | Marrakech | 100% вискоза | Хлопок | 720.000 | 5 | 1800 | м2 | 2461 | 2485.61 | 2497.915 | 2510.22 | 2534.83 | под заказ
5 | Ambiance | 100% ПЭС микрофибра | Хлопок | 192.000 | 9 | 2000 | м2 | 2174 | 2195.74 | 2206.61 | 2217.48 | 2239.22 | под заказ
6 | Blizz washable&foldable | 100% ПЭС микрофибра | Хлопок | 672.000 | 27 | 2300 | м2 | 2098 | 2118.98 | 2129.47 | 2139.96 | 2160.94 | под заказ
7 | Terazza outdoor multi | 100% ПП, циновка outdoor | Хлопок | 192.000 | 1750 | м2 | 1309 | 1322.09 | 1328.635 | 1335.18 | 1348.27 | под заказ
8 | Cosi | 100% ПП | Хлопок | 256.000 | 7 | 1750 | м2 | 1572 | 1587.72 | 1595.58 | 1603.44 | 1619.16 | под заказ
9 | Fika | 100% ПП | Хлопок | 256.000 | 7 | 1750 | м2 | 1572 | 1587.72 | 1595.58 | 1603.44 | 1619.16 | под заказ
на все остальные маленькие ковры DEVOS, чья площадь меньше 2м2 (60*110, 80*150), к стоимости за м2 добавляется 0,8 евро центов
Unicorn, Молдавия | Unicorn, Молдавия
№ п/п | Коллекция | Состав | Основа | точек/м2 | Высота ворса в мм | вес общий г/м² | Ед. изм. | НЗВ | Отсрочка 30 дней (НЗВ 2022 отс.) | Отсрочка 45 дней | Отсрочка 60 дней | Отсрочка 90 дней
1 | Agata | 100% ПП, фризе | Джут нат. | 231800 | 9 | 1700 | м2 | 763 | 770.63 | 774.445 | 778.26 | 785.89 | *
2 | Bonny | 100% ПП, фризе | Джут нат. | 231800 | 9 | 2130 | м2 | 951 | 960.51 | 965.265 | 970.02 | 979.53 | *
3 | Alison | 30%ПЭС+70% ПП, с усадкой | Джут нат. | 231800 | 9 | 1950-2050 | м2 | 951 | 960.51 | 965.265 | 970.02 | 979.53 | *
4 | Vesta | 30%ПЭС+70% ПП, с усадкой | Джут нат. | 231800 | 9 | 1600 | м2 | 763 | 770.63 | 774.445 | 778.26 | 785.89 | *
5 | Kronos | 100% ПП, BCF | Джут нат. | 146400 | 8 | 1330 | м2 | 572 | 577.72 | 580.58 | 583.44 | 589.16 | новинка
Турция
№ п/п | Коллекция | Состав | Основа | точек/м2 | Высота ворса в мм | вес общий г/м² | Ед. изм. | НЗВ | Отсрочка 30 дней (НЗВ 2022 отс.) | Отсрочка 45 дней | Отсрочка 60 дней | Отсрочка 90 дней
1 | Almira | 40% ПЭС и 60%ПП | Джут | 440000 | 10 | 2200 | м2 | 1215 | 1227.15 | 1233.225 | 1239.3 | 1251.45 | снята
2 | Trendy | 100% ПЭС | Хлопок | 386400 | 8 | 1500 | м2 | 815 | 823.15 | 827.225 | 831.3 | 839.45
3 | Lion | 100% ПЭС с усадкой | Хлопок | 460800 | 8 | 1600 | м2 | 1095 | 1105.95 | 1111.425 | 1116.9 | 1127.85
4 | UMBRIA (с усадкой) | 100% ПЭС с усадкой | Хлопок | 432000 | 10 | 1800 | м2 | 1096 | 1106.96 | 1112.44 | 1117.92 | 1128.88 | новинка
5 | Julia (с усадкой) | 60% ПЭС / 40% ПП | Хлопок | 496000 | 10 | 2000 | м2 | 1165 | 1176.65 | 1182.475 | 1188.3 | 1199.95 | новинка
6 | GARDEN | 100%ПП (циновка) | Джут | 166400 | 1.000 KG (+/- 50 gr) | м2 | 635 | 641.35 | 644.525 | 647.7 | 654.05 | снята
7 | GARDEN мал размер (меньше 120 см) | 100%ПП (циновка) | Джут | 166400 | 1.000 KG (+/- 50 gr) | м2 | 665 | 671.65 | 674.975 | 678.3 | 684.95 | снята
8 | Aster | 100% ПЭС с усадкой | Хлопок | 729600 | 8 | 2200 | м2 | 1515 | 1530.15 | 1537.725 | 1545.3 | 1560.45
9 | Glory | 100 % ПЭС | Хлопок | 462000 | 8 | 1700 | м2 | 1365 | 1378.65 | 1385.475 | 1392.3 | 1405.95
10 | Side | 100%ПП (циновка) | Джут |  96 000 | 0  | 1100 (+/-50 gr)  | м2 | 675 | 681.75 | 685.125 | 688.5 | 695.25
11 | Side мал размер (меньше 120 см) | 100%ПП (циновка) | Джут |  96 000 | 0  | 1100 (+/-50 gr)  | м2 | 699 | 705.99 | 709.485 | 712.98 | 719.97
12 | Dino | 100% ПП | Джут | 80000 | 30 | 1500 | м2 | 873 | 881.73 | 886.095 | 890.46 | 899.19
13 | Dino мал размер (меньше 120 см) | 100% ПП | Джут | 80000 | 30 | 1500 | м2 | 899 | 907.99 | 912.485 | 916.98 | 925.97
14 | Beverly (с усадкой) | 55% ПЭС / 45% ПП | Джут | 256000 | 8 | 1600 | м2 | 865 | 873.65 | 877.975 | 882.3 | 890.95
15 | Adeline | ПП + ПЭС с усадкой | Джут | 240 000   | 9 | 1600 (+/-100 gr)  | м2 | 915 | 924.15 | 928.725 | 933.3 | 942.45 | снята
16 | KLIO | 100% ПЭС | Хлопок | 230600 | 2 | 1000 (+/-50 гр)  | м2 | 775 | 782.75 | 786.625 | 790.5 | 798.25 | новинка
17 | NELLY | 35% ПЭС с усадкой 65% ПП | Хлопок | 217600 | 6 | 1250 (+/-50 гр)  | м2 | 705 | 712.05 | 715.575 | 719.1 | 726.15 | новинка
18 | Soft | 100% ПЭС микрофибра | Джут | 217200 |  3  | 2000 | м2 | 1560 | 1575.6 | 1583.4 | 1591.2 | 1606.8
19 | Color | 100% ПП фризе | Джут | 176000 | 8 | 2000 | м2 | 1038 | 1048.38 | 1053.57 | 1058.76 | 1069.14
20 | Color (фигурные) | 100% ПП фризе | Джут | 176000 | 8 | 2000 | м2 | 1049 | 1059.49 | 1064.735 | 1069.98 | 1080.47 | новинка
21 | Play Rugs | 100% ПП (фризе с циновкой) | Джут | 217600 | 3 | 1350 | м2 | 998 | 1007.98 | 1012.97 | 1017.96 | 1027.94
22 | Reggi | 100% ПП (фризе с карвингом) | Джут | 192000 | 10 | 2217 | м2 | 1098 | 1108.98 | 1114.47 | 1119.96 | 1130.94 | новинка
23 | ELSA | 100% ПЭС микрофибра | Джут нат. | 111360 | 8 | 2242 | м2 | 1468 | 1482.68 | 1490.02 | 1497.36 | 1512.04 | новинка
24 | DARIA | 100% ПЭС микрофибра (drop-stitch) | Джут нат. | 80000 | 8 | 1989 | м2 | 1278 | 1290.78 | 1297.17 | 1303.56 | 1316.34 | новинка
25 | SHER | 100% ПЭС микрофибра | Джут нат. | 89600 | 13 | 1959 | м2 | 1299 | 1311.99 | 1318.485 | 1324.98 | 1337.97 | новинка
26 | Nirvana | 100% ПЭС (с термоусадкой) | Хлопок | 520.000 | 10 | 2200 | м2 | 1348 | 1361.48 | 1368.22 | 1374.96 | 1388.44
27 | Gela | 100% ПП (петля) | Джут | 67200 | 9 | 1800 | м2 | 1184 | 1195.84 | 1201.76 | 1207.68 | 1219.52 | новинка
28 | Latino | 100% ПЭС с усадкой | Хлопок | 320000 | 8 | 1400 | м2 | 708.75 | 715.8375 | 719.38125 | 722.925 | 730.0125 | снята
29 | Armine | 100% ПЭС (с термоусадкой) | Хлопок | 432000 | 9 | 1900 | м2 | 1035 | 1045.35 | 1050.525 | 1055.7 | 1066.05 | новинка
30 | Romance | 100% ПЭС (с термоусадкой) | Хлопок | 432000 | 9 | 1900 | м2 | 1035 | 1045.35 | 1050.525 | 1055.7 | 1066.05 | новинка
31 | Santos | 100% ПЭС (с термоусадкой) | Хлопок | 432000 | 9 | 1900 | м2 | 998 | 1007.98 | 1012.97 | 1017.96 | 1027.94 | новинка
32 | Ginza | 100% ПЭС | Хлопок | 696 000 | 6 | 1750 | м2 | 1299 | 1311.99 | 1318.485 | 1324.98 | 1337.97 | снята
33 | Flora | 100% ПЭС микрофибра (drop-stitch) | Хлопок | 160000 | 9 | 1750 | м2 | 1248 | 1260.48 | 1266.72 | 1272.96 | 1285.44 | снята
34 | Childworld | 100% ПП (фризе с карвингом) | Джут | 256000 | 12 | 2500 | м2 | 1298 | 1310.98 | 1317.47 | 1323.96 | 1336.94 | снята
35 | Lily | 100% ПЭС | Джут | 504000 | 10 | 2200 | м2 | 1095 | 1105.95 | 1111.425 | 1116.9 | 1127.85
36 | Varo | 100%ПП (на резине) | Резина | 93240 | 25 | 900/1550 | м2 | 1045 | 1055.45 | 1060.675 | 1065.9 | 1076.35
37 | Sando | 100% ПЭС (на резине) | Резина | 40320 | 35 | 800/1450 | м2 | 1169 | 1180.69 | 1186.535 | 1192.38 | 1204.07
38 | Avila мягкая нить | 100%ПП (на резине) | Резина | 93240 | 25 | 900/1550 | м2 | 1075 | 1085.75 | 1091.125 | 1096.5 | 1107.25 | новинка
39 | Darwin (дорожки) | 100%ПП (на резине) | Резина | 158000 | 5 | 350/1200 | м2 | 673.05 | 679.7805 | 683.14575 | 686.511 | 693.2415
40 | Flo | 100%ПП (на резине) | Резина | 75600 | 10/5 | 600/1050 | м2 | 898 | 906.98 | 911.47 | 915.96 | 924.94
41 | FLO комплект 0,5*0,8+0,4*0,5 | 100%ПП (на резине) | Резина | 75600 | 10/5 | 600/1050 | комплект | 535 | 540.35 | 543.025 | 545.7 | 551.05 | новинка
42 | FLO комплект 0,6*1+0,5*0,6 | 100%ПП (на резине) | Резина | 75600 | 10/5 | 600/1050 | комплект | 799 | 806.99 | 810.985 | 814.98 | 822.97 | новинка
43 | VICENZA | 100% ПП | Джут | 192000 | 17 | 2200 | м2 | 1298 | 1310.98 | 1317.47 | 1323.96 | 1336.94 | новинка
44 | OLBIA | 100% ПЭС | Хлопок | 520000 | 8 | 2200 | м2 | 1198 | 1209.98 | 1215.97 | 1221.96 | 1233.94 | новинка
45 | Bambini | 100% ПП | Джут | 320000 | 11 |  2.200 KG (+/- 50 gr) | м2 | 837.9 | 846.279 | 850.4685 | 854.658 | 863.037 | снята
46 | Bambini мал размер (меньше 120 см) | 100% ПП | Джут | 320000 | 11 |  2.200 KG (+/- 50 gr) | м2 | 879.9 | 888.699 | 893.0985 | 897.498 | 906.297 | снята
47 | Enjoy | 100% ПП (петля) | Хлопок | 67200 | 9 | 1950 | м2 | 978 | 987.78 | 992.67 | 997.56 | 1007.34 | снята
48 | Vegas | 100 % ПЭС | Хлопок | 480000 | 7 | 2100 | м2 | 986 | 995.86 | 1000.79 | 1005.72 | 1015.58 | снята
49 | НИТЬ из 100% ПП (GRAND) | 100%ПП | 1бобина±2кг | бобина | 630 | 636.3 | 639.45 | 642.6 | 648.9
Люберецкий ковровый дом, Россия
№ п/п | Коллекция | Состав | Основа | точек/м2 | Высота ворса в мм | вес общий г/м² | Ед. изм. | Цена на ковры, руб/м2
1 | Ноктюрн | 100%ПП, хит-сет | Джут | 320000 | 8 | 1820 | м2 | 743 | под заказ
2 | Блюз | 100%ПП, хит-сет | Джут | 256000 | 8 | 1400 | м2 | 679 | под заказ
3 | Соло | 100%ПП, хит-сет | Джут | 256000 | 8 | 1650 | м2 | 679 | под заказ
4 | Золушка/Мокко | 100%ПП, БЦФ | Джут | 172800 | 7 | 1490 | м2 | 480 | под заказ
5 | Альфа | 100%ПП, фризе | Джут | 244000 | 9 | 1600 | м2 | 653 | под заказ
6 | Эко / Эко Люкс | 100% ПП, БЦФ | Джут | 96000 | циновка | 1490 | м2 | 589 | под заказ
ООО "БК Центр" г. Видное, ул. Белокаменное шоссе, д.20, склад/пом. 38 | Многоканальный телефон
+7(495) 500-05-40
