ООО БК Центр
г.Санкт-Петербург, промзона Уткина заводь, 4 корпус 3, подъезд 6
Тел.   +7 812 309-49-23
www.bobrov.ru
Прайс-Лист на ламинат
Коллекция | Страна производства | класс | Наличие фаски | кол-во в упаковке м.кв. | Кол-во пачек на паллете | кол-во в упаковке штук | ширина доски, мм | длина доски, мм | толщина доски, мм | Оптовая цена за м.кв., руб. | Рекоменд. розничная цена, за м.кв. | изменение цен | Комментарий
TARKETT
WOODSTOCK Family 833 | Россия | 33 | нет | 2.005 | 56 | 8 | 194 | 1292 | 8 | 1148 | 1436 | 45635
ESTETICA 933/палет 98,22 м.кв. | Россия | 33 | 4V | 1.754 | 56 | 7 | 194 | 1292 | 9 | 1387 | 1734 | 45635
CINEMA 832 | Россия | 32 | 4V | 2.005 | 56 | 8 | 194 | 1292 | 8 | 1032 | 1290 | 45635
NAVIGATOR 1233 | Россия | 33 | 4V | 1.253 | 56 | 5 | 194 | 1292 | 12 | 1506 | 1883 | 45635
TROPHY 833 4V эксклюзив БКЦ | Россия | 33 | 4V | 2.005 | 56 | 8 | 194 | 1292 | 8 | 1175 | 1650 | 45635 | увеличение РРЦ с 28.02.25
VERNISSAGE 1233 эксклюзив БКЦ | Россия | 33 | 4V | 1.253 | 56 | 5 | 194 | 1292 | 12 | 1486 | 2100 | 45635 | увеличение РРЦ с 28.02.25
BOHEME 1233+ эксклюзив БКЦ | Россия | 33 | 4V | 1.253 | 56 | 5 | 194 | 1292 | 12 | 1690 | 2380 | 45635 | увеличение РРЦ с 28.02.25
IMPERATOR 833 тиснение в регистр | Россия | 33+ | 4V | 2.005 | 56 | 8 | 194 | 1292 | 8 | 1280 | 1600 | 45635 | новинка!
PILOT 1033 | Россия | 33 | 4V | 1.232 | 75 | 6 | 159 | 1292 | 10 | 1462 | 1828 | 45635
BALLET 833 | Россия | 33 | 4V | 2.005 | 56 | 8 | 194 | 1292 | 8 | 1219 | 1524 | 45635
GALLERY 1233 | Россия | 33 | 4V | 0.749 | 84 | 5 | 116 | 1292 | 12 | 1578 | 1973 | 45635
CRUISE 832 | Россия | 32 | 4V | 1.643 | 70 | 8 | 159 | 1292 | 8 | 1083 | 1354 | 45635
DYNASTY 1233 | Россия | 33 | 4V | 1.027 | 70 | 5 | 159 | 1292 | 12 | 1542 | 1928 | 45635
POEM 1033+ | Россия | 33+ | 4V | 1.503 | 60 | 6 | 194 | 1292 | 10 | 1462 | 1828 | 45635
TAIGA
Первая Уральская 832 | Россия | 32 | 4V | 2,005 | 56 | 8 | 194 | 1292 | 8 | 812 | 1015 | цена с 24.09.2024
Первая Сибирская 1032 | Россия | 32 | 4V | 1,503 | 60 | 6 | 194 | 1292 | 10 | 1046 | 1307 | цена с 24.09.2024
Стендовая программа CLASSEN
AMBIENCE 4V (WR) | Германия | 33 | 4V | 1.624 | 50 | 8 | 158 | 1285 | 10 | 2110 | 2895 | снижение цен с 12.05.25 | за распалечивание к спец. заказу +10% к данной цене
Adventure (WR) | Германия | 32 | 4V | 2.03 | 50 | 10 | 158 | 1285 | 8 | 1675 | 2295 | снижение цен с 12.05.25
Pride (WR) | Германия | 33 | 4V | 2.159 | 48 | 6 | 280 | 1285 | 8 | 1655 | 2265 | снижение цен с 12.05.25
Impression 4V (WR) | Германия | 33 | 4V | 1.624 | 50 | 8 | 158 | 1285 | 10 | 2110 | 2895 | снижение цен с 12.05.25
Expedition 4V (WR) | Германия | 33 | 4V | 1.974 | 48 | 8 | 192 | 1285 | 8 | 1600 | 2185 | снижение цен с 12.05.25
Charm 4V (WR) | Германия | 33 | 4V | 1.974 | 48 | 8 | 192 | 1285 | 8 | 1600 | 2185 | снижение цен с 12.05.25
Euphoria 4V (WR) | Германия | 33 | 4V | 1.974 | 48 | 8 | 192 | 1285 | 8 | 1820 | 2490 | снижение цен с 12.05.25
Villa 4V (WR) | Германия | 32 | 4V | 2.159 | 48 | 6 | 280 | 1285 | 8 | 1630 | 2230 | снижение цен с 12.05.25
Elite 4V (WR) | Германия | 33 | 4V | 2.159 | 48 | 6 | 280 | 1285 | 8 | 1700 | 2330 | снижение цен с 12.05.25
Visiogrande (WR) | Германия | 32 | 4V | 2.368 | 28 | 14 | 280 | 604 | 8 | 1740 | 2385 | снижение цен с 12.05.25
POOL BY CLASSEN
POOL 8/32 (WR) (832-4 WR) ТОЛЬКО ПАЛЛЕТАМИ!!! | Германия | 32 | 4V | 1.974 | 48 | 8 | 192 | 1285 | 8 | 1530 | 2095 | снижение цен с 12.05.25
KRONOSPAN
Victory Strong 833 эксклюзив БКЦ | Россия | 33 | нет | 2.22 | 52 | 9 | 192 | 1285 | 8 | 582 | 788 | повышение на 10% с 04.02.25 | эксклюзив БКЦ
Victory Beauty 833 4V эксклюзив БКЦ | Россия | 33 | 4V | 2.22 | 52 | 9 | 192 | 1285 | 8 | 692 | 938 | повышение на 10% с 04.02.25 | эксклюзив БКЦ
Victory Exclusive 1233 V4 -Снят | Россия | 33 | 4V | 1.48 | 52 | 6 | 192 | 1285 | 12 | 911 /789 | 1230 | снят с производсва | АКЦИЯ
Castello Classic 832 | Россия | 32 | нет | 2.22 | 52 | 9 | 192 | 1285 | 8 | 534 | 695 | цены с 06.12.2024
Forte 833 | Белоруссия/Россия | 33 | нет | 2.22 | 52 | 9 | 192 | 1285 | 8 | 692 /479 | 778 | снят с производсва | АКЦИЯ
White Box 832 V4 (1пал.=52уп) | Россия | 32 | 4V | 2.22 | 52 | 9 | 192 | 1285 | 8 | 550 | Регулярная цена
White Box 832 V4 2624 Артизан Песочный (9шт) | Россия | 32 | 4V | 2.22 | 52 | 9 | 192 | 1285 | 8 | 479 | НОВИНКА | АКЦИЯ
White Box 832 V4 2607 Дуб Сакраменто Пустынный (9шт) | Россия | 32 | 4V | 2.22 | 52 | 9 | 192 | 1285 | 8 | 479 | НОВИНКА | АКЦИЯ
SWISS KRONO
Eco-Tec 7/32 - не влагостойкая | Россия | 32 | нет | 2.397 | 60 | 9 | 193 | 1380 | 7 | 504 | 680
Fanat 8/31 | Россия | 31 | нет | 2.109 | 60 | 8 | 191 | 1380 | 8 | 511 | 690 | НОВИНКА
Caspian 8/32 | Россия | 32 | нет | 2.109 | 60 | 8 | 191 | 1380 | 8 | 554 | 748 | НОВИНКА
Mixology 8/32 4V | Россия | 32 | 4V | 2.109 | 60 | 8 | 191 | 1380 | 8 | 644 | 869 | НОВИНКА
Synonym 8/33 | Россия | 33 | нет | 2.109 | 60 | 8 | 191 | 1380 | 8 | 644 | 869 | НОВИНКА
Dovod 8/33 4V - эксклюзив БКЦ | Россия | 33 | да | 2.109 | 60 | 8 | 191 | 1380 | 8 | 758 | 1061 | НОВИНКА
Synchropolis 8/33 4V -ЭКСКЛЮЗИВ БКЦ | Россия | 33 | да | 2.109 | 60 | 8 | 191 | 1380 | 8 | 819 | 1147 | НОВИНКА
LIRIO 10/33 4V - влагостойкая | Россия | 33 | 4V | 1.845 | 52 | 7 | 191 | 1380 | 10 | 946 /755 | 1324 | НОВИНКА | АКЦИЯ ДО 31.05.25
Intellekt 12/33 4V - влагостойкая | Россия | 33 | 4V | 1.318 | 60 | 5 | 191 | 1380 | 12 | 988 /785 | 1383 | НОВИНКА | АКЦИЯ ДО 31.05.25
KRONOSTAR
EVENTUM 832 НОВИНКА | Россия | 32 | 4V | 2.694 | 45 | 8 | 244 | 1380 | 8 | 624 | 842 | 45545
Prime Line 731 [под заказ] кратно 3164,04 кв.м. | Россия | 31 | нет | 2.397 | 60 | 9 | 193 | 1380 | 7 | 446 | 535 | 45545
БЕБЕЛЬ
Коллекция | Страна производства | класс | Наличие фаски | кол-во в упаковке м.кв. | Кол-во пачек на паллете | кол-во в упаковке штук | ширина доски, мм | длина доски, мм | толщина доски, мм | Оптовая цена за м.кв., руб. | Рекоменд. розничная цена, за м.кв.
Welliger Royal Premium | Россия | 33 | 4V | 1.81 | 50 | 9 | 145 | 1387 | 12 | 1500 | 2100 | 45636
Yukon Herringbone (ёлочка) | Россия | 33 | 4V | 0.924 | 56 | 11 | 123 | 683 | 12 | 1813 | 2538 | 45636
Yukon Herringbone (ёлочка) - Эдмонтон - АКЦИЯ | Россия | 33 | 4V | 0.924 | 56 | 11 | 123 | 683 | 12 | 1330 | 1357 | 2100
ВЕРНУТЬСЯ К АССОРТИМЕНТУ | ООО БК Центр г. Санкт - Петербург, промзона Уткина заводь 4, корпус 3, подъезд 6 | Многоканальный телефон +7 812 309-49-23
